Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# readme.translate.error.structureBroken
source: The model returned segment data that could not be aligned safely. Completed translations are kept; try again or switch model.
zh_hans: 模型返回的分段结果无法安全对齐，已保留完成的译文，请重试或切换模型。

# readme.translate.menu.language
source: Target Language
zh_hans: 目标语言

# readme.translate.menu.mode
source: Translation Mode
zh_hans: 翻译方式

# readme.translate.menu.regenerate
source: Translate Again
zh_hans: 重新翻译

# readme.translate.menu.tooltip
source: Translation options
zh_hans: 翻译选项

# readme.translate.mode.full
source: Full Translation
zh_hans: 全文翻译

# readme.translate.mode.segmented
source: Segmented Translation
zh_hans: 分段翻译

# readme.translate.showOriginal
source: Original
zh_hans: 原文

# readme.translate.staleAction
source: Translate (README updated)
zh_hans: 翻译（README 已更新）

# readme.translate.tooltip.showOriginal
source: Show the original README
zh_hans: 切回原始 README

# readme.translate.tooltip.stop
source: Stop
zh_hans: 停止

# readme.translate.tooltip.translate
source: Translate the README with AI using the selected mode (cached locally)
zh_hans: 按所选方式用 AI 翻译 README，结果会缓存到本地

# relative.justNow
source: Just now
zh_hans: 刚刚

# release.notification.titleFormat
source: New release from %@
zh_hans: %@ 发布新版本

# releaseNotes.hero.subtitle
source: Latest improvements, fixes, and product updates.
zh_hans: 最新的改进、修复与产品更新。

# releaseNotes.hero.title
source: What's New in Starcat
zh_hans: Starcat 更新说明

# releaseNotes.window.title
source: What's New
zh_hans: 更新说明

# releases.action.requiresStarOrLibrary
source: Star or add this repo to Knowledge Base before subscribing
zh_hans: 先 Star 或加入知识库后才能订阅

# releases.action.subscribe
source: Subscribe
zh_hans: 订阅

# releases.action.unsubscribe
source: Unsubscribe
zh_hans: 取消订阅

# releases.assetCopied
source: Download link copied
zh_hans: 下载链接已复制

# releases.assetFilter.help
source: Filter assets by file name or content type, e.g. dmg / arm64 / linux
zh_hans: 按文件名或类型过滤资产，例如 dmg / arm64 / linux

# releases.assetFilter.placeholder
source: Filter assets…
zh_hans: 过滤资产…

# releases.copyDownloadLink
source: Copy download link
zh_hans: 复制下载链接

# releases.download.cancelled
source: Download cancelled
zh_hans: 已取消下载

# releases.download.error.empty
source: Empty download response
zh_hans: 下载响应为空

# releases.download.error.httpFormat
source: Download failed (HTTP %lld)
zh_hans: 下载失败（HTTP %lld）

# releases.download.error.invalidURL
source: Invalid download URL
zh_hans: 下载链接无效

# releases.download.error.moveFailed
source: Failed to save downloaded file
zh_hans: 保存下载文件失败

# releases.download.error.rateLimited
source: GitHub rate limit reached. Try again later.
zh_hans: GitHub 请求频率受限，请稍后再试

# releases.download.error.unauthorized
source: Sign in to download this asset
zh_hans: 请登录后再下载该资产

# releases.download.failed
source: Download failed
zh_hans: 下载失败

# releases.download.savePanel.message
source: Choose where to save the release asset.
zh_hans: 选择发布资产的保存位置。

# releases.download.savePanel.title
source: Save Release Asset
zh_hans: 保存发布资产

# releases.download.success
source: Downloaded
zh_hans: 已下载

# releases.downloadAsset
source: Download to disk
zh_hans: 下载到本地

# releases.error.loadFailed
source: Failed to load release info
zh_hans: 加载发布信息失败

# releases.error.subscribeFailed
source: Subscribe failed
zh_hans: 订阅失败

# releases.error.toggleNotifyFailed
source: Failed to toggle notifications
zh_hans: 切换通知开关失败

# releases.error.unsubscribeFailed
source: Unsubscribe failed
zh_hans: 取消订阅失败

# releases.openOnGitHub
source: Open on GitHub
zh_hans: 在 GitHub 上打开

# releases.row.assetsCountFormat
source: %d assets
zh_hans: 资产 %d 个

# releases.row.collapseNotes
source: Collapse release notes
zh_hans: 收起 Release 说明

# releases.row.expandNotes
source: Click to expand release notes
zh_hans: 点击展开 Release 说明

# releases.row.hideAssetsFormat
source: Hide %d assets
zh_hans: 收起 %d 个资产

# releases.row.hideDetails
source: Hide details
zh_hans: 收起详情

# releases.row.markRead
source: Mark as read
zh_hans: 标记为已读

# releases.row.markUnread
source: Mark as unread
zh_hans: 标记为未读

# releases.row.noMatchingAsset
source: No assets match the filter
zh_hans: 无匹配资产

# releases.row.prerelease
source: Pre-release
zh_hans: 预发布

# releases.row.viewAssetsFormat
source: View %d assets
zh_hans: 查看 %d 个资产

# releases.row.viewDetails
source: View details
zh_hans: 查看详情

# releases.stat.subscribed
source: Subscribed
zh_hans: 已订阅

# releases.timeline.checkNow
source: Check
zh_hans: 检查

# releases.timeline.empty.subtitle
source: Subscribe to repositories' releases from the repo detail page to track new versions here.
zh_hans: 在仓库详情页订阅 Release，新版本会汇总到这里

# releases.timeline.empty.title
source: No releases yet
zh_hans: 暂无 Release 记录

# releases.timeline.error.loadFailed
source: Failed to load timeline
zh_hans: 加载时间线失败

# releases.timeline.error.markAllReadFailed
source: Failed to mark all as read
zh_hans: 全部已读失败

# releases.timeline.error.markReadFailed
source: Failed to update read state
zh_hans: 更新已读状态失败

# releases.timeline.markAllRead
source: Mark all read
zh_hans: 全部已读

# releases.timeline.title
source: Releases
zh_hans: 订阅发布

# repo.access.unavailable
source: Unavailable
zh_hans: 不可访问

# repo.archived
source: Archived
zh_hans: 已归档

# repo.card.aiSummaryAvailable
source: AI summary available
zh_hans: 已有 AI 摘要

# repo.card.alreadyStarred
source: Already Starred
zh_hans: 已 Star

# repo.card.inLibrary
source: In Library
zh_hans: 已入库

# repo.card.pinned
source: Pinned
zh_hans: 已置顶

# repo.forkAction
source: Fork in browser
zh_hans: 在浏览器中 Fork

# repo.lastEditedFormat
source: Last edited: %@
zh_hans: 最近编辑：%@

# repo.notes.ai.apply
source: Use This Draft
zh_hans: 使用此草稿

# repo.notes.ai.cancel
source: Cancel Generation
zh_hans: 取消生成

# repo.notes.ai.copyDraft
source: Copy AI draft
zh_hans: 复制 AI 草稿

# repo.notes.ai.discard
source: Discard
zh_hans: 放弃

# repo.notes.ai.done
source: Done
zh_hans: 完成

# repo.notes.ai.draftTitle
source: AI Draft Preview
zh_hans: AI 草稿预览

# repo.notes.ai.duration.format
source: %.1f s
zh_hans: %.1f 秒

# repo.notes.ai.error.generic
source: AI note generation failed
zh_hans: AI 笔记生成失败

# repo.notes.ai.error.noteChanged
source: Your note changed during generation. The AI draft was kept; generate again to include the latest edits.
zh_hans: 生成期间个人笔记已变更。AI 草稿已保留，请重新生成以包含最新修改。

# repo.notes.ai.error.readmeEmpty
source: The downloaded README Markdown is empty
zh_hans: 下载的 README Markdown 为空

# repo.notes.ai.error.readmeNotFound
source: This repository does not have a README
zh_hans: 该仓库没有 README

# repo.notes.ai.error.saveFailed
source: The AI draft could not be saved. The draft is still available for retry.
zh_hans: AI 草稿保存失败，草稿已保留，可重试。

# repo.notes.ai.generate
source: Generate with AI
zh_hans: AI 生成

# repo.notes.ai.generateHelp
source: Send the README to your configured AI provider to generate an editable personal note draft
zh_hans: 将 README 发送到你配置的 AI Provider，以生成可编辑的个人笔记草稿

# repo.notes.ai.optimize
source: Improve with AI
zh_hans: AI 优化

# repo.notes.ai.optimizeHelp
source: Send the README and current personal note to your configured AI provider to create an editable improved draft
zh_hans: 将 README 和当前个人笔记发送到你配置的 AI Provider，以生成可编辑的优化草稿

# repo.notes.ai.privacyNotice
source: The README and current personal note are sent to your configured AI provider only after you start generation.
zh_hans: 仅在你开始生成后，README 和当前个人笔记才会发送到你配置的 AI Provider。

# repo.notes.ai.progressTitle
source: AI Note Generation
zh_hans: AI 笔记生成

# repo.notes.ai.regenerate
source: Generate Again
zh_hans: 重新生成

# repo.notes.ai.retry
source: Retry
zh_hans: 重试

# repo.notes.ai.saving
source: Saving AI draft…
zh_hans: 正在保存 AI 草稿…

# repo.notes.ai.state.cancelled
source: Cancelled
zh_hans: 已取消

# repo.notes.ai.state.completed
source: Completed
zh_hans: 已完成

# repo.notes.ai.state.failed
source: Failed
zh_hans: 失败

# repo.notes.ai.state.pending
source: Pending
zh_hans: 等待中

# repo.notes.ai.state.running
source: In Progress
zh_hans: 进行中

# repo.notes.ai.state.skipped
source: Skipped
zh_hans: 已跳过

# repo.notes.ai.step.awaitingConfirmation
source: Await Confirmation
zh_hans: 等待确认

# repo.notes.ai.step.checkingAI
source: Check AI Configuration
zh_hans: 检查 AI 配置

# repo.notes.ai.step.downloadingReadme
source: Download README
zh_hans: 下载 README

# repo.notes.ai.step.generating
source: Generate AI Draft
zh_hans: AI 生成草稿

# repo.notes.ai.step.preparingNote
source: Prepare Note Context
zh_hans: 准备笔记上下文

# repo.notes.ai.step.readingReadme
source: Read Local README
zh_hans: 读取本地 README

# repo.notes.ai.step.saving
source: Save Personal Note
zh_hans: 保存个人笔记

# repo.notes.collapseEditor
source: Collapse the note editor
zh_hans: 收起笔记编辑器

# repo.notes.editor.done
source: Done
zh_hans: 完成

# repo.notes.editor.emptyPreview
source: No note content yet. Switch to the Edit tab to start writing…
zh_hans: 暂无笔记内容,切换到「编辑」开始写作…

# repo.notes.editor.tabEdit
source: Edit
zh_hans: 编辑

# repo.notes.editor.tabPreview
source: Preview
zh_hans: 预览

# repo.notes.expandEditor
source: Expand the note editor (supports Markdown preview)
zh_hans: 展开笔记编辑器(支持 Markdown 预览)

# repo.notes.loadFailed
source: Failed to load notes
zh_hans: 加载笔记失败

# repo.notes.saveContentFailed
source: Failed to save notes
zh_hans: 笔记保存失败

# repo.notes.saveIdle
source: Unsaved
zh_hans: 未保存

# repo.notes.saveStatusFailed
source: Failed to save status
zh_hans: 状态保存失败

# repo.notes.saved
source: Saved
zh_hans: 已保存

# repo.notes.saving
source: Saving…
zh_hans: 保存中…

# repo.notesCollapse
source: Collapse notes
zh_hans: 点击收起笔记

# repo.notesExpand
source: Expand notes
zh_hans: 点击展开笔记

# repo.notesPlaceholder
source: Write some notes, e.g.: why you starred it, when to reuse it, pitfalls…
zh_hans: 写点笔记，例如：为什么 star 它、何时复用、踩过哪些坑…

# repo.openOnGithub
source: View on GitHub
zh_hans: 在 GitHub 查看

# repo.privateNotes
source: Notes
zh_hans: 笔记

# repo.recommendations.countFormat
source: %d repos
zh_hans: %d 个仓库

# repo.recommendations.empty.info
source: Recommendations based on similarity scoring
zh_hans: 推荐基于相似度算法计算

# repo.recommendations.empty.title
source: No recommendations yet
zh_hans: 暂无推荐

# repo.recommendations.loadingMore
source: Loading...
zh_hans: 加载中...

# repo.recommendations.more
source: Load more
zh_hans: 更多

# repo.recommendations.open
source: Similar repositories
zh_hans: 相似仓库

# repo.recommendations.title
source: Similar repositories
zh_hans: 相似仓库

# repo.share.ai.create
source: Create AI Share Page
zh_hans: 创建 AI 分享页

# repo.share.ai.created
source: Recreate AI Share Page
zh_hans: 重新创建 AI 分享页

# repo.share.button.help
source: Share repository
zh_hans: 分享 Repo

# repo.share.button.label
source: Share
zh_hans: 分享

# repo.share.cancelled.message
source: The AI summary and share link creation have stopped.
zh_hans: AI 摘要和分享链接创建已停止。

# repo.share.cancelled.retry
source: Create Again
zh_hans: 重新创建

# repo.share.cancelled.subtitle
source: No share page was created. You can start again at any time.
zh_hans: 本次未创建分享页，你可以随时重新创建。

# repo.share.cancelled.title
source: Creation Cancelled
zh_hans: 创建已取消

# repo.share.error.missingAIConfig
source: Sharing uses an AI summary for the share page. No AI provider is configured yet — open Settings → AI, add an API key for the Summary task, then try again.
zh_hans: 分享会附带 AI 摘要生成分享页。当前尚未配置 AI 服务，请前往「设置 → AI」为摘要任务配置 Provider 的 API Key 后重试。

# repo.share.error.reason
source: Reason
zh_hans: 失败原因

# repo.share.error.retry
source: Retry
zh_hans: 重试

# repo.share.error.subtitle
source: Starcat could not generate the share page.
zh_hans: Starcat 未能生成分享页。

# repo.share.error.title
source: Share failed
zh_hans: 分享失败

# repo.share.link.copied
source: Repository link copied
zh_hans: 仓库链接已复制

# repo.share.link.copy
source: Copy Repository Link
zh_hans: 复制仓库链接

# repo.share.link.copy.help
source: Copy the public Starcat repository link
zh_hans: 复制 Starcat 公开仓库链接

# repo.share.notification.failureFormat
source: Failed to create the AI share page for %@
zh_hans: %@ 的 AI 分享页创建失败

# repo.share.notification.successFormat
source: AI share page ready for %@
zh_hans: %@ 的 AI 分享页已生成

# repo.share.open.error.title
source: Unable to Open Repository
zh_hans: 无法打开仓库

# repo.share.open.error.unavailable
source: The repository may be private, deleted, or temporarily unavailable.
zh_hans: 该仓库可能是私有仓库、已被删除，或暂时无法访问。

# repo.share.progress.cancel
source: Cancel Creation
zh_hans: 取消创建

# repo.share.progress.checkingCache
source: Checking for an existing AI summary…
zh_hans: 正在检查已有 AI 摘要…

# repo.share.progress.creatingLink
source: Creating the share link…
zh_hans: 正在创建分享链接…

# repo.share.progress.generatingSummary
source: Generating an AI summary…
zh_hans: 正在生成 AI 摘要…

# repo.share.progress.hide
source: Hide and Continue in Background
zh_hans: 收起并在后台继续

# repo.share.progress.reopen
source: View AI Share Progress
zh_hans: 查看 AI 分享进度

# repo.share.progress.subtitle
source: You can hide this sheet. Creation will continue while Starcat is running.
zh_hans: 可以收起此窗口；Starcat 运行期间，创建任务会继续执行。

# repo.share.progress.title
source: Creating AI Share Page
zh_hans: 正在创建 AI 分享页

# repo.share.success.close
source: Close
zh_hans: 关闭

# repo.share.success.copyLink
source: Copy Link
zh_hans: 复制链接

# repo.share.success.linkLabel
source: Share link
zh_hans: 分享链接

# repo.share.success.openInBrowser
source: Open in Browser
zh_hans: 在浏览器打开

# repo.share.success.subtitle
source: The share page is ready. You can open it or copy the link.
zh_hans: 分享页已准备好，可以打开或复制链接。

# repo.share.success.title
source: Link Generated
zh_hans: 链接已生成

# repo.status
source: Status
zh_hans: 状态

# repo.status.cancelUsing
source: Stop using
zh_hans: 取消使用

# repo.status.markUsingHint
source: Click to mark as Using
zh_hans: 点击标记为使用中

# repo.status.read
source: Read
zh_hans: 已读

# repo.status.unread
source: Unread
zh_hans: 未读

# repo.status.using
source: Using
zh_hans: 使用中

# repo.status.usingHint
source: Currently in use
zh_hans: 当前使用中

# repo.unstar
source: Unstar
zh_hans: 取消 Star

# repoContext.storage.error.invalidBookmark
source: Could not restore the output directory bookmark. Please re-select the directory.
zh_hans: 无法恢复输出目录授权，请重新选择目录。

# repoContext.storage.error.invalidRootElement
source: RepoContext XML must use <repository> as its root element.
zh_hans: RepoContext XML 的根节点必须是 <repository>。

# repoContext.storage.error.invalidXML
source: RepoContext XML is not well-formed. Check the tags and try again.
zh_hans: RepoContext XML 格式不合法，请检查标签后重试。

# repoContext.storage.error.outputDirectoryUnavailable
source: AI code-context output directory is unavailable. Please re-select it in Settings.
zh_hans: 代码上下文输出目录不可用，请在设置中重新选择。

# repoHealth.action.open
source: Open health report
zh_hans: 打开健康度报告

# repoHealth.action.openOpenSSF
source: Open OpenSSF details
zh_hans: 查看 OpenSSF 详情

# repoHealth.action.refresh
source: Refresh
zh_hans: 刷新

# repoHealth.action.refreshing
source: Refreshing…
zh_hans: 刷新中…

# repoHealth.badge.a11y
source: Health score %d, grade %@
zh_hans: 健康度 %d 分,等级 %@

# repoHealth.computedAtFormat
source: Computed at %@
zh_hans: 计算时间：%@

# repoHealth.dimension.maintenance
source: Maintenance
zh_hans: 维护活跃度

# repoHealth.dimension.popularity
source: Popularity
zh_hans: 社区热度

# repoHealth.dimension.quality
source: Quality
zh_hans: 项目信息

# repoHealth.dimension.security
source: Security
zh_hans: 安全信号

# repoHealth.fact.archived.label
source: Archived
zh_hans: 归档

# repoHealth.fact.archived.no
source: No
zh_hans: 未归档

# repoHealth.fact.archived.yes
source: Yes
zh_hans: 已归档

# repoHealth.fact.daysAgo.format
source: %@ days ago
zh_hans: %@ 天前

# repoHealth.fact.defaultBranch.label
source: Default branch
zh_hans: 默认分支

# repoHealth.fact.homepage.no
source: None
zh_hans: 无

# repoHealth.fact.pushedAt.label
source: Last push
zh_hans: 最近 push

# repoHealth.fact.release.daysOnly.format
source: %@ days ago
zh_hans: %@ 天前

# repoHealth.fact.release.detail.format
source: %@ · %@ days ago
zh_hans: %@ · %@ 天前

# repoHealth.fact.topics.count.format
source: %@ items
zh_hans: %@ 个

# repoHealth.fact.topics.none
source: None
zh_hans: 无

# repoHealth.fact.value.unknownConservative
source: Unknown (conservative default applied)
zh_hans: 未知（按保守分计算）

# repoHealth.loading
source: Preparing health report
zh_hans: 正在准备健康度报告

# repoHealth.loading.hint
source: Starcat is using local metadata, releases, and OpenSSF cache.
zh_hans: Starcat 正在使用本地元数据、Release 与 OpenSSF 缓存。

# repoHealth.preview.dimensionFormat
source: %@, score %d
zh_hans: %@，%d 分

# repoHealth.rules.a11y.collapse
source: Collapse scoring rules
zh_hans: 折叠评分规则

# repoHealth.rules.a11y.expand
source: Expand scoring rules
zh_hans: 展开评分规则

# repoHealth.rules.formula
source: Overall score = Maintenance 35% + Security 25% + Popularity 20% + Project information 20%.
zh_hans: 综合分 = 维护活跃度 35% + 安全信号 25% + 社区热度 20% + 项目信息 20%。

# repoHealth.rules.maintenance
source: Uses archived state, latest push time, and latest release freshness.
zh_hans: 使用归档状态、最近 push 时间、最新 Release 新鲜度。

# repoHealth.rules.missing
source: Missing signals use conservative defaults, so a partial report may score lower than a fully indexed project.
zh_hans: 缺失信号会使用保守默认值，因此部分数据缺失的报告分数可能低于完整收录项目。

# repoHealth.rules.openPopover
source: View scoring rules
zh_hans: 查看评分规则

# repoHealth.rules.popularity
source: Uses stars, forks, and watchers with logarithmic scaling.
zh_hans: 使用 stars、forks、watchers，并按对数缩放避免大项目过度拉开差距。

# repoHealth.rules.quality
source: Uses license, topics, homepage, and PR + issues count.
zh_hans: 使用许可证、topics、主页、PR + issues 数量。

# repoHealth.rules.security
source: Uses OpenSSF Scorecard when available; missing OpenSSF falls back to a neutral 50.
zh_hans: 优先使用 OpenSSF Scorecard；缺失时安全维度按中性 50 分计算。

# repoHealth.rules.title
source: Scoring rules
zh_hans: 评分规则

# repoHealth.score.overall
source: Overall health
zh_hans: 综合健康度

# repoHealth.sheet.title
source: Repo Health
zh_hans: 项目健康度

# repoHealth.sources.latestRelease
source: Latest release
zh_hans: 最新 Release

# repoHealth.sources.missing
source: Not available
zh_hans: 暂无数据

# repoHealth.sources.openRelease
source: Open release on GitHub
zh_hans: 在 GitHub 打开 Release

# repoHealth.sources.openSSFChart
source: Show OpenSSF scorecard radar chart
zh_hans: 展示 OpenSSF 评分卡雷达图

# repoHealth.sources.repoMetadata
source: Project metadata
zh_hans: 项目元数据

# repoHealth.sources.repoMetadata.value
source: GitHub /repos · local cache
zh_hans: GitHub /repos · 本地缓存

# repoHealth.sources.title
source: Score sources
zh_hans: 评分来源

# repoHealth.status.failed
source: Health calculation failed. Try refreshing.
zh_hans: 健康度计算失败，可以尝试刷新。

# repoHealth.status.partial
source: Some signals are missing, so this score is conservative.
zh_hans: 部分信号缺失，因此分数偏保守。

# repoHealth.status.success
source: Calculated from local metadata, releases, and OpenSSF cache.
zh_hans: 已基于本地元数据、Release 与 OpenSSF 缓存计算。

# repoHealth.unavailable
source: Health report is unavailable
zh_hans: 健康度报告暂不可用

# repoHealth.unavailable.hint
source: This repo may not have a local cached record yet, or the snapshot refresh failed. Try refreshing after sync finishes.
zh_hans: 这个仓库可能还没有本地缓存记录，或快照刷新失败。同步完成后可以再刷新。

# repoList.context.pin
source: Pin
zh_hans: 置顶

# repoList.context.unpin
source: Unpin
zh_hans: 取消置顶

# repoList.toast.pinFailed
source: Failed to update pin
zh_hans: 更新置顶失败

# repoList.toast.pinned
source: Repository pinned
zh_hans: 仓库已置顶

# repoList.toast.unpinned
source: Repository unpinned
zh_hans: 已取消置顶

# repoTags.error.loadFailedFormat
source: Failed to load tags: %@
zh_hans: 加载标签失败：%@

# repoTags.error.removeFailedFormat
source: Failed to remove tag: %@
zh_hans: 移除失败：%@

# repoTags.error.saveFailedFormat
source: Failed to save tags: %@
zh_hans: 保存失败：%@

# repoTags.label
source: Tags
zh_hans: 标签

# repoTags.noTags
source: No tags yet
zh_hans: 尚未打标签

# search.anysearch.contentType.doc
source: Documents
zh_hans: 文档

# search.anysearch.contentType.news
source: News
zh_hans: 新闻

# search.anysearch.contentType.web
source: Web
zh_hans: 网页

# search.anysearch.contentTypes
source: Content types
zh_hans: 内容类型

# search.anysearch.domain
source: Domain
zh_hans: 域 (Domain)

# search.anysearch.domain.academic
source: Academic
zh_hans: academic（学术）

# search.anysearch.domain.auto
source: Auto
zh_hans: 自动

# search.anysearch.domain.business
source: Business
zh_hans: business（商业）

# search.anysearch.domain.code
source: Code
zh_hans: code（代码）

# search.anysearch.domain.ecommerce
source: E-commerce
zh_hans: ecommerce（电商）

# search.anysearch.domain.education
source: Education
zh_hans: education（教育）

# search.anysearch.domain.energy
source: Energy
zh_hans: energy（能源）

# search.anysearch.domain.environment
source: Environment
zh_hans: environment（环境）

# search.anysearch.domain.fashion
source: Fashion
zh_hans: fashion（时尚）

# search.anysearch.domain.film
source: Film & TV
zh_hans: film（影视）

# search.anysearch.domain.finance
source: Finance
zh_hans: finance（财经）

# search.anysearch.domain.gaming
source: Gaming
zh_hans: gaming（游戏）

# search.anysearch.domain.general
source: General
zh_hans: general（综合）

# search.anysearch.domain.geo
source: Geography
zh_hans: geo（地理）

# search.anysearch.domain.health
source: Health
zh_hans: health（健康）

# search.anysearch.domain.home
source: Home
zh_hans: home（家居）

# search.anysearch.domain.ip
source: IP (Intellectual Property)
zh_hans: ip（知识产权）

# search.anysearch.domain.legal
source: Legal
zh_hans: legal（法律）

# search.anysearch.domain.music
source: Music
zh_hans: music（音乐）

# search.anysearch.domain.religion
source: Religion
zh_hans: religion（宗教）

# search.anysearch.domain.security
source: Security
zh_hans: security（安全）

# search.anysearch.domain.tech
source: Tech
zh_hans: tech（科技）

# search.anysearch.domain.travel
source: Travel
zh_hans: travel（旅行）

# search.anysearch.maxResults
source: Results
zh_hans: 结果数

# search.anysearch.maxResults.hint
source: Enter a positive integer from 1 to 100.
zh_hans: 请输入 1 到 100 之间的正整数。

# search.anysearch.summary.auto
source: Auto (route by query)
zh_hans: 自动（按 query 路由）

# search.anysearch.summary.count
source: %d items
zh_hans: %d 条

# search.anysearch.zone
source: Zone
zh_hans: 地区

# search.anysearch.zone.auto
source: Auto
zh_hans: 自动

# search.anysearch.zone.cn
source: China
zh_hans: 国内

# search.anysearch.zone.intl
source: Worldwide
zh_hans: 全球

# search.clear
source: Clear search
zh_hans: 清空搜索

# search.contextMenu.aiSummary
source: Ask / AI summary
zh_hans: Ask / AI 摘要

# search.contextMenu.copyURL
source: Copy URL
zh_hans: 复制 URL

# search.contextMenu.openInBrowser
source: Open in browser
zh_hans: 在浏览器打开

# search.contextMenu.openInGitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

# search.contextMenu.unstar
source: Unstar
zh_hans: 取消 Star

# search.detail.action.askAI
source: Ask / AI Summary
zh_hans: Ask / AI 摘要

# search.detail.action.close
source: Close
zh_hans: 关闭

# search.detail.action.copyClone
source: Copy git clone URL
zh_hans: 复制 git clone URL

# search.detail.action.copyURL
source: Copy URL
zh_hans: 复制 URL

# search.detail.action.more.tooltip
source: More actions
zh_hans: 更多操作

# search.detail.action.openHomepage
source: Open homepage
zh_hans: 打开 homepage

# search.detail.action.openOnGitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

# search.detail.action.openOwner
source: Open owner page
zh_hans: 打开 owner 主页

# search.detail.action.unstar
source: Unstar
zh_hans: 取消 Star

# search.detail.badge.archived
source: Archived
zh_hans: 已归档

# search.detail.badge.disabled
source: Disabled
zh_hans: 已停用

# search.detail.badge.template
source: Template
zh_hans: 模板

# search.detail.empty.description
source: No description
zh_hans: 暂无描述

# search.detail.empty.repoUnavailable
source: Repository data unavailable
zh_hans: 仓库数据不可用

# search.detail.license.tooltip
source: License
zh_hans: 开源许可证

# search.detail.score.format
source: Match %@
zh_hans: 匹配度 %@
