Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# settings.mcp.agentSetup.mcpManualPrompt
source: # Configure Starcat MCP Service Manually 1. Run `command -v starcat` and copy the absolute path. 2. Add a user-level stdio MCP Server to your client: - Name: starcat - Command: the absolute path from step 1 - Args: ["mcp"] - Transport: stdio 3. Keep Starcat running with MCP Service enabled. 4. Restart or reload the MCP client, then complete initialize and tools/list, and call the read-only tool starcat.get_capabilities. Do not configure an endpoint or Local API Key in the MCP client.
zh_hans: # 手动配置 Starcat MCP Service 1. 运行 `command -v starcat` 并复制绝对路径。 2. 在 MCP 客户端中添加用户级 stdio MCP Server： - Name: starcat - Command: 第 1 步得到的绝对路径 - Args: ["mcp"] - Transport: stdio 3. 保持 Starcat 运行并开启 MCP Service。 4. 重启或重新加载 MCP 客户端，然后完成 initialize 和 tools/list，并调用只读工具 starcat.get_capabilities。 不要在 MCP 客户端中配置 endpoint 或 Local API Key。

# settings.mcp.agentSetup.mcpPrompt
source: # Configure Starcat MCP Server ## Goal The current AI Agent configures a user-level Starcat stdio MCP Server through Starcat CLI and completes read-only connection verification. ## MCP Parameters ```text Name: starcat Transport: stdio Command: absolute path to Starcat CLI Args: ["mcp"] ``` Resulting launch command: ```bash starcat mcp ``` ## Steps ### 1. Locate Starcat CLI macOS/Linux: ```bash command -v starcat ``` If the current shell has not refreshed PATH, check: ```bash test -x "$HOME/.local/bin/starcat" && echo "$HOME/.local/bin/starcat" ``` Windows PowerShell: ```powershell (Get-Command starcat).Source ``` If the CLI is not installed, run `%1$@` on macOS/Linux or `%2$@` in Windows PowerShell. ### 2. Check connection state ```bash starcat doctor ``` If the CLI is not paired: 1. Stop MCP configuration. 2. Report that the CLI is not paired. 3. Instruct the user to use Starcat's pairing prompt, which contains a complete `starcat pair ...` command. 4. Run `starcat doctor` again after pairing completes. ### 3. Add a user-level MCP Server Codex: ```bash codex mcp add starcat -- "<STARCAT_CLI_ABSOLUTE_PATH>" mcp ``` Claude Code: ```bash claude mcp add -s user starcat -- "<STARCAT_CLI_ABSOLUTE_PATH>" mcp ``` Other MCP clients use this user-level configuration: ```json { "mcpServers": { "starcat": { "type": "stdio", "command": "<STARCAT_CLI_ABSOLUTE_PATH>", "args": ["mcp"] } } } ``` Choose only the configuration method for the current AI Agent. ### 4. Reload MCP configuration Reload or restart the current MCP client. If the current session cannot reload the MCP Server, report that configuration was written and the user must restart the current AI Agent. Do not claim that the connection succeeded. ### 5. Run read-only verification Verify in order: 1. `initialize` 2. `tools/list` 3. `starcat.get_capabilities` Do not call write, delete, or summary-generation tools. ## Boundaries - Create only a user-level MCP configuration. - Do not modify project-level MCP configuration. - MCP transport must be `stdio`. - Do not put an HTTP endpoint in MCP configuration. - Do not request or configure a Local API Key. - Do not store a Bearer Token, pairing URI, or other credential. - Do not execute Starcat write tools. - Do not modify unrelated files. ## Final Report The current AI Agent reports: - Current MCP client type - Absolute Starcat CLI path - MCP configuration location - Whether restart or reload is required - Whether `initialize` succeeded - Tool count returned by `tools/list` - Whether `starcat.get_capabilities` succeeded - Incomplete steps and their reasons
zh_hans: # 配置 Starcat MCP Server ## 任务目标 当前 AI Agent 使用 Starcat CLI 配置用户级 stdio MCP Server，并完成只读连接验证。 ## MCP 参数 ```text Name: starcat Transport: stdio Command: Starcat CLI 的绝对路径 Args: ["mcp"] ``` 最终启动形式： ```bash starcat mcp ``` ## 执行步骤 ### 1. 查找 Starcat CLI macOS/Linux： ```bash command -v starcat ``` 如果当前 shell 尚未刷新 PATH，检查： ```bash test -x "$HOME/.local/bin/starcat" && echo "$HOME/.local/bin/starcat" ``` Windows PowerShell： ```powershell (Get-Command starcat).Source ``` 如果 CLI 尚未安装，macOS/Linux 运行 `%1$@`，Windows PowerShell 运行 `%2$@`。 ### 2. 检查连接状态 ```bash starcat doctor ``` 如果 CLI 尚未配对： 1. 停止 MCP 配置。 2. 报告“CLI 尚未配对”。 3. 提示用户使用 Starcat 提供的配对提示词，其中包含完整的 `starcat pair ...` 命令。 4. 配对完成后重新运行 `starcat doctor`。 ### 3. 添加用户级 MCP Server Codex： ```bash codex mcp add starcat -- "<STARCAT_CLI_ABSOLUTE_PATH>" mcp ``` Claude Code： ```bash claude mcp add -s user starcat -- "<STARCAT_CLI_ABSOLUTE_PATH>" mcp ``` 其他 MCP 客户端使用以下用户级配置： ```json { "mcpServers": { "starcat": { "type": "stdio", "command": "<STARCAT_CLI_ABSOLUTE_PATH>", "args": ["mcp"] } } } ``` 只选择与当前 AI Agent 对应的一种配置方式。 ### 4. 重新加载 MCP 配置 配置完成后，重新加载或重启当前 MCP 客户端。如果当前会话无法重新加载 MCP Server，明确报告“配置已写入，需要用户重新启动当前 AI Agent”，不得直接宣称连接成功。 ### 5. 执行只读验证 依次验证： 1. `initialize` 2. `tools/list` 3. `starcat.get_capabilities` 不得调用写入、删除或摘要生成工具。 ## 操作边界 - 只创建用户级 MCP 配置。 - 不修改项目级 MCP 配置。 - MCP transport 必须是 `stdio`。 - 不在 MCP 配置中填写 HTTP endpoint。 - 不索取或配置 Local API Key。 - 不写入 Bearer Token、pairing URI 或其他凭据。 - 不执行 Starcat 写入工具。 - 不修改无关文件。 ## 完成后报告 当前 AI Agent 最终报告： - 当前 MCP 客户端类型 - Starcat CLI 绝对路径 - MCP 配置位置 - 是否需要重启或重新加载 - `initialize` 是否成功 - `tools/list` 返回的工具数量 - `starcat.get_capabilities` 是否成功 - 尚未完成的步骤及原因

# settings.mcp.agentSetup.pair.agent.copy
source: Copy Agent Prompt
zh_hans: 复制 Agent Prompt

# settings.mcp.agentSetup.pair.agent.help
source: Give an AI agent a five-minute, single-use pairing command and wait for approval in Starcat.
zh_hans: 向 AI Agent 提供五分钟、单次有效的配对命令，并等待在 Starcat 中确认设备。

# settings.mcp.agentSetup.pair.agent.title
source: Pair with an AI Agent
zh_hans: 使用 AI Agent 配对

# settings.mcp.agentSetup.pair.manual.copy
source: Copy Pairing Command
zh_hans: 复制配对命令

# settings.mcp.agentSetup.pair.manual.help
source: Copy the complete pairing command, paste it into the target device's terminal, press Enter, then approve the device in Starcat. The command expires after five minutes and works only once.
zh_hans: 复制完整配对命令，在目标设备的终端中粘贴并按回车，然后回到 Starcat 确认设备。命令五分钟内有效且只能使用一次。

# settings.mcp.agentSetup.pair.manual.title
source: Pair manually
zh_hans: 手动配对

# settings.mcp.agentSetup.pair.title
source: Pair a device
zh_hans: 配对设备

# settings.mcp.agentSetup.pairPrompt
source: # Pair Starcat CLI ## Goal The current AI Agent uses the complete single-use pairing command generated by Starcat, then waits for the user to approve the device in Starcat. ## Single-Use Pairing Command ```bash %1$@ ``` ## Steps 1. Confirm that the content above is one complete `starcat pair ...` command. 2. Execute the complete command exactly as provided. Do not edit or split its URI or arguments. 3. If the CLI starts waiting for approval, instruct the user to return to Starcat. 4. The user reviews the device information and approves pairing in Starcat. 5. After pairing succeeds, run: ```bash starcat doctor ``` 6. If the current macOS/Linux shell cannot find `starcat`, use: ```bash "$HOME/.local/bin/starcat" doctor ``` ## Error Handling ### Expired command Instruct the user to generate and copy a new pairing prompt from **Starcat > Settings > MCP Service**. ### Already-used command Instruct the user to generate a new single-use pairing command. Do not retry an already-used command. ### Pairing rejected by the user Stop and report that the device did not receive Starcat access. ### Starcat is not running Instruct the user to launch Starcat and enable MCP Service, then run diagnostics again. ## Security Boundaries - Do not parse, edit, or split the pairing URI. - Do not repeat the complete pairing command in the final response. - Do not store the pairing command in a repository, configuration file, note, or persistent log. - Do not reuse a completed or expired pairing command. - Do not request a Local API Key. - Do not manually downgrade an HTTPS endpoint to HTTP. - Do not run other Starcat commands before pairing completes. ## Final Report The current AI Agent reports: - Whether the CLI accepted the pairing command - Whether it entered the Starcat approval stage - Whether the user approved the device - Whether `starcat doctor` is healthy - CLI version, App version, and available tool count The final report must not contain the complete pairing command, pairing URI, secret, or other credentials.
zh_hans: # 配对 Starcat CLI ## 任务目标 当前 AI Agent 使用 Starcat 生成的完整一次性配对命令连接 CLI，并等待用户在 Starcat 中确认设备。 ## 一次性配对命令 ```bash %1$@ ``` ## 执行步骤 1. 确认上方内容是一条完整的 `starcat pair ...` 命令。 2. 原样执行完整命令，不修改、不拆分其中的 URI 或参数。 3. 如果 CLI 进入等待确认状态，提示用户返回 Starcat。 4. 用户在 Starcat 中核对设备信息并确认配对。 5. 配对成功后运行： ```bash starcat doctor ``` 6. 如果当前 macOS/Linux shell 找不到 `starcat`，改用： ```bash "$HOME/.local/bin/starcat" doctor ``` ## 异常处理 ### 配对命令已过期 提示用户在 Starcat 的「设置 → MCP Service」中重新生成并复制新的配对提示词。 ### 配对命令已使用 提示用户重新生成一次性配对命令。不要重复执行已经使用过的命令。 ### 用户拒绝配对 停止后续操作，并报告设备未获得 Starcat 访问权限。 ### Starcat 未运行 提示用户启动 Starcat，并确认 MCP Service 已开启，然后重新执行诊断。 ## 安全限制 - 不解析、修改或拆分配对 URI。 - 不在最终回复中复述完整配对命令。 - 不把配对命令写入仓库、配置文件、笔记或长期日志。 - 不重复使用已经完成或失效的配对命令。 - 不向用户索取 Local API Key。 - 不把 HTTPS endpoint 手工降级为 HTTP。 - 配对完成前不执行其他 Starcat 命令。 ## 完成后报告 当前 AI Agent 最终报告： - 配对命令是否被 CLI 接受 - 是否进入 Starcat 确认阶段 - 用户是否完成确认 - `starcat doctor` 是否健康 - CLI 版本、App 版本和可用工具数量 最终报告不得包含完整配对命令、pairing URI、secret 或其他凭据。

# settings.mcp.agentSetup.security.help
source: Installation prompts contain no long-term credential. Pair only trusted devices and review the confirmation shown by Starcat.
zh_hans: 安装说明不包含长期凭据。请只配对可信设备，并核对 Starcat 显示的确认信息。

# settings.mcp.agentSetup.skill.agent.copy
source: Copy Agent Prompt
zh_hans: 复制 Agent Prompt

# settings.mcp.agentSetup.skill.agent.help
source: Copy a short request that lets an AI agent install starcat-skill from its public repository.
zh_hans: 复制简短请求，让 AI Agent 从公开仓库安装 starcat-skill。

# settings.mcp.agentSetup.skill.agent.title
source: Install with an AI Agent
zh_hans: 使用 AI Agent 安装

# settings.mcp.agentSetup.skill.manual.copy
source: Copy Manual Setup
zh_hans: 复制手动安装说明

# settings.mcp.agentSetup.skill.manual.help
source: Copy commands for installing the public repository into the Codex or Claude Code user-level skill directory.
zh_hans: 复制命令，将公开仓库安装到 Codex 或 Claude Code 的用户级 Skill 目录。

# settings.mcp.agentSetup.skill.manual.title
source: Install it yourself
zh_hans: 自行安装

# settings.mcp.agentSetup.skill.title
source: Install starcat-skill
zh_hans: 安装 starcat-skill

# settings.mcp.agentSetup.skillManualPrompt
source: # Install starcat-skill Manually Choose one user-level destination. Codex: ```bash mkdir -p "$HOME/.codex/skills" git clone %1$@ "$HOME/.codex/skills/starcat-skill" ``` Claude Code: ```bash mkdir -p "$HOME/.claude/skills" git clone %1$@ "$HOME/.claude/skills/starcat-skill" ``` If the destination already exists, update it with `git -C <skill-path> pull --ff-only`. Restart or reload the AI agent so it refreshes the Skill list, then invoke `$starcat-skill` with a read-only request to verify discovery.
zh_hans: # 手动安装 starcat-skill 选择一个用户级安装目录。 Codex： ```bash mkdir -p "$HOME/.codex/skills" git clone %1$@ "$HOME/.codex/skills/starcat-skill" ``` Claude Code： ```bash mkdir -p "$HOME/.claude/skills" git clone %1$@ "$HOME/.claude/skills/starcat-skill" ``` 如果目标目录已存在，请使用 `git -C <skill-path> pull --ff-only` 更新。随后重启或重新加载 AI Agent，让它刷新 Skill 列表，再通过 `$starcat-skill` 发起一个只读请求验证是否已识别。

# settings.mcp.agentSetup.skillPrompt
source: Please install starcat-skill: %1$@
zh_hans: 请帮我安装 starcat-skill：%1$@

# settings.mcp.batchWrites.help
source: Allow future batch write tools to update multiple repositories in one request. P0 write tools still use per-request limits.
zh_hans: 允许后续批量写入工具在一次请求中更新多个仓库。P0 写入工具仍按单次请求限制执行。

# settings.mcp.batchWrites.title
source: Allow batch writes
zh_hans: 允许批量写入

# settings.mcp.destructiveWrites.help
source: Allow replace/delete-style local writes such as replacing all tags on a repository. Keep this off unless the connected agent is trusted.
zh_hans: 允许替换/删除式本地写入，例如替换某个仓库的全部标签。只有信任连接的 Agent 时才开启。

# settings.mcp.destructiveWrites.title
source: Allow replace/delete writes
zh_hans: 允许替换/删除式写入

# settings.mcp.devices.revoke
source: Revoke
zh_hans: 撤销

# settings.mcp.enabled.help
source: Expose Starcat capabilities to local agents through a Pro-only localhost MCP endpoint.
zh_hans: 通过仅限 Pro 的 localhost MCP endpoint 向本机 Agent 暴露 Starcat 能力。

# settings.mcp.enabled.title
source: Enable MCP Service
zh_hans: 启用 MCP Service

# settings.mcp.localAPIKey.help
source: MCP uses the shared Local API Key from Settings > Integrations > Local API Key. Rotating that key invalidates existing MCP client configs.
zh_hans: MCP 使用「设置 → 集成 → 本地 API Key」中的共享 key。刷新该 key 后，已有 MCP 客户端配置会失效。

# settings.mcp.localAPIKey.open
source: Get API Key
zh_hans: 获取 API Key

# settings.mcp.localWrites.help
source: Allow local MCP tools to write notes, statuses, and tags. This never performs GitHub remote star/unstar actions.
zh_hans: 允许本地 MCP 工具写入笔记、状态和标签。此开关不会执行 GitHub 远端 star/unstar 操作。

# settings.mcp.localWrites.title
source: Allow local writes
zh_hans: 允许本地写入

# settings.mcp.pairing.error.expired
source: The pairing invitation has expired. Generate a new one in Starcat.
zh_hans: 配对邀请已过期，请在 Starcat 中重新生成。

# settings.mcp.pairing.error.invalidInvitation
source: The pairing invitation is invalid or has already been used.
zh_hans: 配对邀请无效或已经使用。

# settings.mcp.pairing.error.pending
source: Another device is already waiting for pairing approval.
zh_hans: 已有另一台设备正在等待配对确认。

# settings.mcp.pairing.error.rejected
source: The pairing request was rejected or timed out.
zh_hans: 配对请求已拒绝或等待超时。

# settings.mcp.pairing.sheet.approve
source: Approve device
zh_hans: 允许此设备

# settings.mcp.pairing.sheet.cliVersion
source: CLI version
zh_hans: CLI 版本

# settings.mcp.pairing.sheet.device
source: Device
zh_hans: 设备

# settings.mcp.pairing.sheet.help
source: This device is requesting access to the Starcat MCP Service.
zh_hans: 这台设备正在请求访问 Starcat MCP Service。

# settings.mcp.pairing.sheet.platform
source: Platform
zh_hans: 平台

# settings.mcp.pairing.sheet.security
source: Approve only if you initiated pairing. The device receives an independent credential that can be revoked later.
zh_hans: 仅在你主动发起配对时允许。该设备将获得可单独撤销的独立凭据。

# settings.mcp.pairing.sheet.title
source: Pair Starcat CLI
zh_hans: 配对 Starcat CLI

# settings.mcp.port
source: Port (1024–65535)
zh_hans: 端口(1024-65535)

# settings.mcp.port.error.checkFailed
source: Could not verify this port. Try another port or restart Starcat.
zh_hans: 无法确认这个端口是否可用，请换一个端口或重启 Starcat 后再试。

# settings.mcp.port.error.digitsOnly
source: Port must contain digits only.
zh_hans: 端口只能包含数字。

# settings.mcp.port.error.inUseFormat
source: Port %d is already in use. Choose another port and restart MCP Service.
zh_hans: 端口 %d 已被占用，请换一个端口后重启 MCP Service。

# settings.mcp.port.error.invalidFormat
source: Port %d is invalid. Use a number from 1024 to 65535.
zh_hans: 端口 %d 无效，请输入 1024 到 65535 之间的数字。

# settings.mcp.port.error.tooHigh
source: Port cannot exceed 65535.
zh_hans: 端口号不能超过 65535。

# settings.mcp.port.error.tooLow
source: Port must be at least 1024.
zh_hans: 端口号不能小于 1024。

# settings.mcp.port.hint
source: Digits only. Leave empty and tap Restart to use default port 5555.
zh_hans: 只能输入数字。留空后点「重启」将使用默认端口 5555。

# settings.mcp.privateNotes.help
source: Allow MCP tools to read repository private notes and reading status. Keep this off unless the connected agent should see that data.
zh_hans: 允许 MCP 工具读取仓库私有笔记和阅读状态。只有当连接的 Agent 应该看到这些数据时才开启。

# settings.mcp.privateNotes.title
source: Expose private notes
zh_hans: 暴露私有笔记

# settings.mcp.proOnly.help
source: MCP Service is available to Pro users only. The endpoint listens on 127.0.0.1 and requires the shared Local API Key.
zh_hans: MCP Service 仅 Pro 用户可用。Endpoint 只监听 127.0.0.1，并要求使用共享的本地 API Key。

# settings.mcp.remote.help
source: Accept paired CLI connections from trusted LAN or VPN devices over pinned TLS. Keep this off on untrusted networks.
zh_hans: 通过证书 pinning 的 TLS 接受可信局域网或 VPN 设备连接；在不可信网络中请保持关闭。

# settings.mcp.remote.title
source: Allow trusted network devices
zh_hans: 允许可信网络设备连接

# settings.mcp.restart
source: Restart
zh_hans: 重启

# settings.mcp.rotateToken
source: Rotate Token
zh_hans: 轮换 Token

# settings.mcp.section.connection
source: Connection
zh_hans: 连接

# settings.mcp.section.devices
source: Paired Devices
zh_hans: 已配对设备

# settings.mcp.section.service
source: Service
zh_hans: 服务

# settings.mcp.section.writes
source: Write permissions
zh_hans: 写入权限

# settings.mcp.status
source: Status
zh_hans: 状态

# settings.mcp.status.failed
source: Failed
zh_hans: 失败

# settings.mcp.status.requiresPro
source: Requires Starcat Pro
zh_hans: 需要 Starcat Pro

# settings.mcp.status.running
source: Running
zh_hans: 运行中

# settings.mcp.status.stopped
source: Stopped
zh_hans: 已停止

# settings.mcp.token.hide
source: Hide
zh_hans: 隐藏

# settings.mcp.token.reveal
source: Reveal
zh_hans: 显示

# settings.notifications.batchAI.title
source: Batch AI completion
zh_hans: 批量 AI 完成

# settings.notifications.enabled.help
source: Use macOS notifications for important events.
zh_hans: 重要事件使用 macOS 通知。

# settings.notifications.enabled.title
source: Enable system notifications
zh_hans: 启用系统通知

# settings.notifications.mcpIssues.title
source: MCP service failures
zh_hans: MCP 服务失败

# settings.notifications.release.title
source: New releases
zh_hans: 新 Release

# settings.notifications.syncIssues.title
source: Sync issues
zh_hans: 同步问题

# settings.notifications.title
source: Notifications
zh_hans: 通知

# settings.pro.account.footer
source: Offer codes are redeemed with Apple's sheet. Subscription management opens your Apple Account page.
zh_hans: 优惠码通过 Apple 官方窗口兑换；订阅管理会打开你的 Apple 账户页面。

# settings.pro.account.section
source: Account
zh_hans: 账户

# settings.pro.benefit.ai.detail
source: Bring your own API key for summaries, tags, chat, batch tidy, README translation, and semantic search—without routing private prompts through a shared key.
zh_hans: 自带 API Key，完成摘要、标签、对话、批量整理、README 翻译与语义搜索；私有提示词不经过共享密钥。

# settings.pro.benefit.ai.title
source: AI workflows with your own key
zh_hans: 自带 Key 的 AI 工作流

# settings.pro.benefit.badge.detail
source: A prominent PRO badge appears on your avatar.
zh_hans: 登录用户头像右下角展示醒目的 PRO 徽章。

# settings.pro.benefit.badge.title
source: Exclusive identity badge
zh_hans: 专属身份标识

# settings.pro.benefit.cloud.detail
source: Cloud sync is reserved for a later Pro milestone.
zh_hans: CloudKit 同步预留给后续 Pro 里程碑。

# settings.pro.benefit.cloud.title
source: Cloud sync ready
zh_hans: CloudKit 同步预留

# settings.pro.benefit.confetti.detail
source: Plays a confetti animation right after a simulated activation.
zh_hans: 模拟开通成功后立即播放彩纸动画。

# settings.pro.benefit.confetti.title
source: Activation confetti
zh_hans: 开通成功礼炮

# settings.pro.benefit.release.detail
source: Watch more repositories for new Releases, with in-app signals and optional notifications so important version bumps are harder to miss.
zh_hans: 可追踪更多仓库的 Release 更新，应用内信号与可选通知一起用，重要版本发布更不容易漏掉。

# settings.pro.benefit.release.title
source: Release tracking
zh_hans: Release 追踪

# settings.pro.benefit.repoContext.detail
source: Unlock RepoContextPacker, CodeFlow, and codebase-context workflows so AI answers stay grounded in the actual source tree of the repo you are viewing.
zh_hans: 解锁 RepoContextPacker、CodeFlow 与仓库上下文工作流，让 AI 回答贴着当前仓库的真实源码结构展开。

# settings.pro.benefit.repoContext.title
source: Repository context
zh_hans: 仓库上下文

# settings.pro.benefit.search.detail
source: Combine local embedding search with web results to find starred repos by meaning, not just keywords—useful when you remember the idea but not the name.
zh_hans: 本地向量检索叠加网页结果，按含义而不是关键词找回 Star；适合只记得用途、记不清仓库名的场景。

# settings.pro.benefit.search.title
source: Advanced search
zh_hans: 高级搜索

# settings.pro.benefits.section
source: Included
zh_hans: 包含权益

# settings.pro.button.active
source: Pro is active
zh_hans: 已开通 Pro

# settings.pro.button.manage
source: Manage Subscription
zh_hans: 管理订阅

# settings.pro.button.redeemOfferCode
source: Redeem Offer Code
zh_hans: 兑换优惠码

# settings.pro.button.reset
source: Reset simulated state
zh_hans: 重置模拟状态

# settings.pro.button.restore
source: Restore Purchases
zh_hans: 恢复购买

# settings.pro.button.simulate
source: Simulate Pro activation
zh_hans: 模拟开通 Pro

# settings.pro.debug.activate
source: Activate debug Pro
zh_hans: 调试开通 Pro

# settings.pro.debug.footer
source: Debug controls only change the local entitlement mirror.
zh_hans: 调试按钮只修改本地权益镜像。

# settings.pro.debug.reset
source: Reset debug Pro
zh_hans: 重置调试 Pro

# settings.pro.debug.section
source: Debug
zh_hans: 调试

# settings.pro.direct.button.activate
source: Activate
zh_hans: 激活

# settings.pro.direct.button.copyLicense
source: Copy
zh_hans: 复制

# settings.pro.direct.button.deactivate
source: Deactivate
zh_hans: 解绑

# settings.pro.direct.button.validate
source: Validate
zh_hans: 校验

# settings.pro.direct.cancel.button
source: Cancel Monthly Renewal
zh_hans: 取消月订阅续费

# settings.pro.direct.cancel.footer
source: Cancellation is scheduled for the end of the current billing period. Your current Pro access remains active until then.
zh_hans: 取消会预约到当前账期结束时执行；本期已开通的 Pro 权益仍可继续使用。

# settings.pro.direct.cancel.missingSubscription
source: No monthly subscription record is stored on this Mac. Open the Creem customer portal from your receipt to manage billing.
zh_hans: 这台 Mac 没有保存月订阅记录。请从 Creem 收据进入客户门户管理账单。

# settings.pro.direct.cancel.scheduled
source: Monthly renewal cancellation has been scheduled.
zh_hans: 已预约取消月订阅续费。

# settings.pro.direct.cancel.scheduledWithPeriod
source: Monthly renewal cancellation has been scheduled for the current billing period end.
zh_hans: 已预约在当前账期结束时取消月订阅续费。

# settings.pro.direct.cancel.section
source: Monthly Subscription
zh_hans: 月订阅

# settings.pro.direct.checkout.footer
source: Opens the payment page in your browser. After payment, use the license key from your receipt to activate Pro.
zh_hans: 会在浏览器打开支付页。支付后使用收据里的授权码激活 Pro。

# settings.pro.direct.checkout.lifetime
source: Buy Lifetime
zh_hans: 购买终身版

# settings.pro.direct.checkout.monthly
source: Buy Monthly
zh_hans: 购买月付版

# settings.pro.direct.checkout.section
source: Buy Pro
zh_hans: 购买 Pro

# settings.pro.direct.checkout.yearly
source: Buy Yearly
zh_hans: 购买年付版

# settings.pro.direct.currentFormat
source: Current license ends with %@
zh_hans: 当前授权码尾号 %@

# settings.pro.direct.deactivate.confirm.action
source: Deactivate This Mac
zh_hans: 解绑当前 Mac

# settings.pro.direct.deactivate.confirm.message
source: This Mac will lose Pro access. You can activate the license again on another Mac.
zh_hans: 这台 Mac 将失去 Pro 权益。你可以在另一台 Mac 上重新激活该许可证。

# settings.pro.direct.deactivate.confirm.title
source: Deactivate This Mac?
zh_hans: 解绑当前 Mac？

# settings.pro.direct.deactivate.success
source: This Mac has been deactivated. You can activate the license on another Mac.
zh_hans: 当前 Mac 已解绑，可在另一台 Mac 上激活许可证。

# settings.pro.direct.devices.current
source: Current
zh_hans: 当前

# settings.pro.direct.devices.deactivate
source: Deactivate this device
zh_hans: 解绑此设备

# settings.pro.direct.devices.deactivate.confirm.action
source: Deactivate Device
zh_hans: 解绑此设备

# settings.pro.direct.devices.deactivate.confirm.message
source: This device will lose access to Starcat Pro until the license is activated again.
zh_hans: 此设备将失去 Starcat Pro 权益，直到再次激活该许可证。

# settings.pro.direct.devices.deactivate.confirm.title
source: Deactivate This Device?
zh_hans: 解绑此设备？

# settings.pro.direct.devices.empty
source: No device list yet. Refresh after the license is verified.
zh_hans: 暂无设备列表。授权校验后可刷新。

# settings.pro.direct.devices.section
source: Devices
zh_hans: 设备

# settings.pro.direct.devices.unnamed
source: Mac ending %@
zh_hans: 尾号 %@ 的 Mac

# settings.pro.direct.error.activationLimitReached
source: This license has reached its device limit. Deactivate another Mac, then try again.
zh_hans: 此授权已达设备数量上限。请先解绑其它 Mac，然后再试。

# settings.pro.direct.license.button.manage
source: Manage License
zh_hans: 管理许可证
