Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# about.brand.getSupport
source: Get Support
zh_hans: 获取支持

# about.brand.slogan
source: Turn your GitHub Stars into a searchable, organized, and maintainable developer knowledge base.
zh_hans: 把 GitHub Stars 变成可搜索、可整理、可长期维护的开发者知识库。

# about.copyright.paragraph2
source: The Starcat name, icon, and UI design are protected by copyright and trademark laws. Reproduction, distribution, sale, or other re-publication of this software without explicit written authorization is prohibited.
zh_hans: Starcat 名称、图标和界面设计受版权和商标相关法律保护。未经明确书面授权，不得复制、分发、出售或以其它方式重新发布本软件。

# about.copyright.paragraph3
source: GitHub is a registered trademark of GitHub, Inc. Apple, macOS, and Swift are trademarks of Apple Inc. Starcat is not affiliated with, endorsed by, or sponsored by any of these companies.
zh_hans: GitHub 是 GitHub, Inc. 的注册商标。Apple、macOS 和 Swift 是 Apple Inc. 的商标。Starcat 与上述公司不存在从属或背书关系。

# about.copyright.subtitle
source: Starcat and related services rights
zh_hans: Starcat 与相关服务的权利归属

# about.copyright.title
source: Copyright Notice
zh_hans: 版权声明

# about.credits.dependencyHint
source: Thanks to all open source maintainers.
zh_hans: 感谢所有开源维护者。

# about.credits.subtitle
source: Starcat is built on these excellent Swift ecosystem projects
zh_hans: Starcat 建立在这些优秀的 Swift 生态项目之上

# about.credits.title
source: Open Source Acknowledgments
zh_hans: 开源致谢

# about.eula.term1.text
source: Starcat grants you a limited, non-exclusive, non-transferable license to install and use this software on Apple devices you own or control.
zh_hans: Starcat 授予您有限、非独占、不可转让的许可，用于在您拥有或控制的 Apple 设备上安装和使用本软件。

# about.eula.term1.title
source: License Grant
zh_hans: 许可授予

# about.eula.term2.text
source: Except as expressly permitted by applicable law, you may not reverse engineer, redistribute, rent, sell, or remove copyright or license notices from this software.
zh_hans: 除适用法律明确允许外，您不得反向工程、再分发、出租、出售或移除本软件中的版权与许可声明。

# about.eula.term2.title
source: Restrictions
zh_hans: 限制

# about.eula.term3.text
source: GitHub tokens, tags, notes, and cached data are user data. Please confirm the impact of operations before clearing cache, unstarring, or importing/exporting.
zh_hans: GitHub token、标签、笔记和缓存数据属于用户数据。请在清理缓存、取消 Star 或导入导出前自行确认操作影响。

# about.eula.term3.title
source: Data Responsibility
zh_hans: 数据责任

# about.eula.term4.text
source: This software is provided "as is" without warranties of any kind. To the maximum extent permitted by law, the developer is not liable for direct or indirect damages arising from your use of this software.
zh_hans: 本软件按「现状」提供，不附带任何明示或暗示的保证。在法律允许的最大范围内，开发者不对因使用本软件而产生的直接或间接损失承担责任。

# about.eula.term4.title
source: Disclaimer
zh_hans: 免责声明

# about.eula.title
source: End User License Agreement
zh_hans: 最终用户许可协议

# about.eula.viewFull
source: View Full Agreement
zh_hans: 查看完整协议

# about.externalLink.open
source: Open
zh_hans: 打开

# about.externalLink.source
source: Source
zh_hans: 源码

# about.nav.copyright
source: Copyright
zh_hans: 版权

# about.nav.credits
source: Credits
zh_hans: 致谢

# about.nav.overview
source: Overview
zh_hans: 概览

# about.nav.privacy
source: Privacy
zh_hans: 隐私

# about.nav.support
source: Support
zh_hans: 支持

# about.overview.description
source: Organize — Sync Stars from GitHub to a fast local library. Understand — Tags, private notes, and native README reading. Rediscover — Search and filter your way back to the right repo.
zh_hans: 整理 — 从 GitHub 拉取 Stars，本地缓存，告别网页翻找。 理解 — 标签分类、私有笔记、README 原生渲染，把仓库读懂。 找回 — 全文搜索与多维筛选，让收藏真正为你所用。

# about.overview.feature.aiReserved.detail
source: Abstract, AI repository chat, code maps, tag suggestions, and semantic search have been fully integrated with AI.
zh_hans: 摘要、AI仓库对话、代码图谱、标签建议和语义搜索已全面接入 AI。

# about.overview.feature.aiReserved.title
source: AI Ready
zh_hans: AI 能力

# about.overview.feature.githubNative.detail
source: Sync Stars, README, Release and repo metadata from GitHub.
zh_hans: 同步 Stars、README、Release 与仓库元数据。

# about.overview.feature.githubNative.title
source: GitHub Native
zh_hans: GitHub 原生

# about.overview.feature.localFirst.detail
source: Tags, Notes, and Status are written to local SQLite; repo cache can be rebuilt.
zh_hans: Tags、Notes、Status 写入本地 SQLite，repo 缓存可重建。

# about.overview.feature.localFirst.title
source: Local First
zh_hans: 本地优先

# about.overview.feature.searchFind.detail
source: FTS5 full-text search, filter by language, tags, and status.
zh_hans: FTS5 全文检索，按语言、标签和状态过滤。

# about.overview.feature.searchFind.title
source: Search & Find
zh_hans: 搜索找回

# about.overview.subtitle
source: A local-first GitHub Star management tool
zh_hans: 一个本地优先的 GitHub Star 管理工具

# about.overview.title
source: What is Starcat
zh_hans: Starcat 是什么

# about.privacy.futureCloud.text
source: CloudKit sync is only for the user's own iCloud container; explicit switch and data management entry will be provided in Settings before release.
zh_hans: CloudKit 同步只用于用户自己的 iCloud 容器，发布前会在设置页提供明确开关与数据管理入口。

# about.privacy.futureCloud.title
source: Future Cloud Sync
zh_hans: 未来云同步

# about.privacy.subtitle
source: Local first is Starcat's core boundary
zh_hans: 本地优先是 Starcat 的核心边界

# about.privacy.title
source: Privacy Policy
zh_hans: 隐私政策

# about.privacy.viewFull
source: View Full Privacy Policy
zh_hans: 查看完整隐私政策

# about.privacy.whatWeStore.text
source: GitHub OAuth tokens, repo cache, tags, private notes, and reading status. In MVP stage, these data are stored locally.
zh_hans: GitHub OAuth token、仓库缓存、标签、私有笔记和阅读状态。MVP 阶段这些数据保存在本机。

# about.privacy.whatWeStore.title
source: What We Store
zh_hans: 我们会存储什么

# about.privacy.whatWeWontDo.text
source: We will not sell personal information, use local notes for advertising, or automatically write AI suggestions back to user data without confirmation.
zh_hans: 不会出售个人信息，不会把本地笔记用于广告，也不会在未经确认时自动把 AI 建议写回用户数据。

# about.privacy.whatWeWontDo.title
source: What We Won't Do
zh_hans: 我们不会做什么

# about.support.email.title
source: Email Support
zh_hans: 邮件支持

# about.support.issues.detail
source: Submit an issue or your request
zh_hans: 提交复现步骤、截图和 Console 日志

# about.support.rate.action
source: Rate
zh_hans: 评分

# about.support.rate.detail
source: Open the system App Store rating prompt when available
zh_hans: 在系统允许时打开 App Store 评分面板

# about.support.rate.help
source: Ask StoreKit to show the App Store rating prompt
zh_hans: 请求 StoreKit 显示 App Store 评分面板

# about.support.rate.title
source: Rate Starcat
zh_hans: 给 Starcat 评分

# about.support.subtitle
source: When encountering issues, preserve scene information first for quick diagnosis
zh_hans: 遇到问题时优先保留现场信息，便于快速定位

# about.support.title
source: Get Help
zh_hans: 获取帮助

# about.support.website.detail
source: View changelog and help documentation
zh_hans: 查看更新说明与帮助文档

# about.support.website.title
source: Product Website
zh_hans: 产品主页

# about.version.fullFormat
source: Version %@ (Build %@)
zh_hans: 版本 %@ (Build %@)

# action.apply
source: Apply
zh_hans: 应用

# action.cancelSync
source: Cancel Sync
zh_hans: 取消同步

# action.close
source: Close
zh_hans: 关闭

# action.create
source: Create
zh_hans: 创建

# action.delete
source: Delete
zh_hans: 删除

# action.login
source: Sign In
zh_hans: 登录

# action.merge
source: Merge
zh_hans: 合并

# action.new
source: New
zh_hans: 新建

# action.retry
source: Retry
zh_hans: 重试

# action.save
source: Save
zh_hans: 保存

# action.syncInProgress
source: Syncing GitHub Stars
zh_hans: 拉取 GitHub Stars

# action.syncRateLimited
source: Rate limit recovering, tap to cancel
zh_hans: 配额恢复中，点击取消

# activity.announcement.activityV1.body
source: Activity now aggregates Starcat announcements, subscribed releases, recent stars, repository updates, and local suggestions. GitHub Events and Watch/Follow sources will be added after the local model is stable.
zh_hans: 活动页现在会聚合 Starcat 公告、已订阅 Release、最近星标、仓库更新和本地建议。GitHub Events 与 Watch/Follow 来源会在本地模型稳定后再接入。

# activity.announcement.activityV1.title
source: Activity page is available
zh_hans: 活动页已接入

# activity.announcement.clear.action
source: Clear All
zh_hans: 全部清空

# activity.announcement.clear.confirm
source: Clear announcements?
zh_hans: 清空公告？

# activity.announcement.clear.help
source: Clear all cached announcements
zh_hans: 清空本地公告缓存

# activity.announcement.clear.message
source: All locally cached announcements will be removed. Refresh to fetch from GitHub again.
zh_hans: 将删除本机全部公告。刷新后可从 GitHub 重新拉取。

# activity.announcement.source.security
source: Security Advisory
zh_hans: 安全公告

# activity.category.all
source: All Categories
zh_hans: 全部分类

# activity.category.announcement
source: Announcements
zh_hans: 公告

# activity.category.following
source: Following
zh_hans: 关注

# activity.category.release
source: Releases
zh_hans: 发行版

# activity.category.repository
source: Repositories
zh_hans: 仓库

# activity.category.section
source: Activity
zh_hans: 活动

# activity.category.star
source: Stars
zh_hans: 星标

# activity.category.suggestion
source: Suggestions
zh_hans: 建议

# activity.category.weekly
source: Weekly
zh_hans: 周刊

# activity.detail.assets
source: Assets
zh_hans: 构件

# activity.detail.following.actor
source: Actor
zh_hans: 操作者

# activity.detail.following.eventTitle
source: Related item
zh_hans: 关联条目

# activity.detail.following.openOnGitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

# activity.detail.following.summary
source: Event
zh_hans: 事件

# activity.detail.repositoryTitle
source: Repository activity
zh_hans: 仓库活动

# activity.detail.starTitle
source: Star activity
zh_hans: 星标活动

# activity.detail.suggestionTitle
source: Suggestion
zh_hans: 建议

# activity.empty.following
source: Watch and Follow events are not connected yet.
zh_hans: Watch 与 Follow 动态尚未接入。

# activity.empty.release
source: Subscribe to repository releases from the detail page first.
zh_hans: 先在仓库详情页订阅 Release，这里会汇总新版本。

# activity.empty.subtitle
source: Sync stars or refresh this category to populate activity.
zh_hans: 同步 Stars 或刷新当前分类后会显示活动。

# activity.empty.title
source: No activity yet
zh_hans: 暂无活动

# activity.error.title
source: Activity unavailable
zh_hans: 活动不可用

# activity.following.clear.action
source: Clear All
zh_hans: 全部清空

# activity.following.clear.confirm
source: Clear following feed?
zh_hans: 清空关注动态？

# activity.following.clear.help
source: Clear all cached following events
zh_hans: 清空本地关注动态缓存

# activity.following.clear.message
source: This removes all following events from this device. They can be fetched again on refresh.
zh_hans: 将删除本机全部关注动态。刷新后可从 GitHub 重新拉取。

# activity.following.event.create.branch.format
source: %1$@ created branch %2$@ in %3$@
zh_hans: %1$@ 在 %3$@ 创建了分支 %2$@

# activity.following.event.create.repository.format
source: %1$@ created repository %2$@
zh_hans: %1$@ 创建了仓库 %2$@

# activity.following.event.create.tag.format
source: %1$@ created tag %2$@ in %3$@
zh_hans: %1$@ 在 %3$@ 创建了标签 %2$@

# activity.following.event.discussion.format
source: %1$@ started a discussion in %2$@
zh_hans: %1$@ 在 %2$@ 发起了讨论

# activity.following.event.fork.format
source: %1$@ forked %2$@
zh_hans: %1$@ fork 了 %2$@

# activity.following.event.issues.closed.format
source: %1$@ closed an issue in %2$@
zh_hans: %1$@ 在 %2$@ 关闭了 Issue

# activity.following.event.issues.opened.format
source: %1$@ opened an issue in %2$@
zh_hans: %1$@ 在 %2$@ 打开了 Issue

# activity.following.event.pullRequest.closed.format
source: %1$@ closed a pull request in %2$@
zh_hans: %1$@ 在 %2$@ 关闭了 PR

# activity.following.event.pullRequest.merged.format
source: %1$@ merged a pull request in %2$@
zh_hans: %1$@ 在 %2$@ 合并了 PR

# activity.following.event.pullRequest.opened.format
source: %1$@ opened a pull request in %2$@
zh_hans: %1$@ 在 %2$@ 打开了 PR

# activity.following.event.push.format
source: %1$@ pushed to %2$@ on %3$@
zh_hans: %1$@ 推送到 %3$@ 的 %2$@ 分支

# activity.following.event.watch.format
source: %1$@ starred %2$@
zh_hans: %1$@ star 了 %2$@

# activity.itemCountFormat
source: %d activities
zh_hans: %d 条活动

# activity.lastRefreshedFormat
source: Refreshed %@
zh_hans: 刷新于 %@

# activity.openOnGitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

# activity.refresh
source: Refresh activity
zh_hans: 刷新活动

# activity.release.empty.subtitle
source: Release records will appear here after the next release check.
zh_hans: 下次发行版检查后，版本记录会显示在这里。

# activity.release.empty.title
source: No release records
zh_hans: 暂无发行版记录

# activity.release.latestPublishedAt
source: Latest release published at
zh_hans: 最新版本发布时间

# activity.release.noNotes
source: No release notes.
zh_hans: 暂无 release notes。

# activity.release.timeline.title
source: Release Notes
zh_hans: 发行版记录

# activity.repository.subtitle
source: Recently updated repository
zh_hans: 最近更新的仓库

# activity.sort.newest
source: Newest first
zh_hans: 最新优先

# activity.sort.oldest
source: Oldest first
zh_hans: 最早优先

# activity.star.subtitle
source: Recently starred
zh_hans: 最近星标

# activity.suggestion.subtitle
source: Suggested from your local stars
zh_hans: 基于本地 Stars 的建议

# activity.title
source: Activity
zh_hans: 活动

# activity.undoStar.clearAll.confirmMessage
source: This will permanently delete all undo star history records.
zh_hans: 将永久删除所有 Unstar 历史记录，此操作不可撤销。

# activity.undoStar.clearAll.confirmTitle
source: Clear All Undo Star History?
zh_hans: 清空所有 Unstar 记录？

# activity.undoStar.clearAll.help
source: Clear all undo star history
zh_hans: 清空所有 Unstar 记录

# activity.undoStar.cleared
source: Undo star history cleared
zh_hans: Unstar 记录已清空

# activity.undoStar.countFormat
source: %d repos
zh_hans: %d 个仓库

# activity.undoStar.empty
source: No unstarred repos in history
zh_hans: 暂无 Unstar 记录

# activity.undoStar.expiringFormat
source: %d repos expiring
zh_hans: %d 个仓库即将过期

# activity.unread
source: Unread
zh_hans: 未读

# agent.artifact.type.log
source: Run Log
zh_hans: 运行日志

# agent.context.source.empty
source: Starcat local repository snapshot: 0 repos
zh_hans: Starcat 本地仓库快照: 0 repos

# agent.context.source.repoCountFormat
source: Starcat local repository snapshot: %d repos
zh_hans: Starcat 本地仓库快照: %d repos

# agent.definition.githubWeeklyReport.defaultPrompt
source: Create this week's GitHub trending open-source weekly report for me, in a style similar to Ruan Yifeng Weekly.
zh_hans: 帮我生成本周 GitHub 热门开源项目周刊，风格参考阮一峰 Weekly。

# agent.definition.githubWeeklyReport.subtitle
source: Curate trending open-source projects into a technical weekly report
zh_hans: 整理热门开源项目并生成技术周刊

# agent.definition.overlapScan.defaultPrompt
source: Scan my starred repositories, find groups with overlapping functionality, and only give suggestions without making changes.
zh_hans: 扫描我已 star 的仓库，找出功能重叠的项目组，先给建议，不要自动修改。

# agent.definition.overlapScan.subtitle
source: Scan starred repositories for overlapping feature clusters
zh_hans: 扫描已 star 仓库中的功能重叠簇

# agent.definition.overlapScan.title
source: Overlap Scan
zh_hans: 重叠扫描

# agent.definition.recallSearch.defaultPrompt
source: Help me recover Swift projects I starred before that are suitable for local document RAG.
zh_hans: 帮我找回之前 star 过、适合做本地文档 RAG 的 Swift 项目。

# agent.definition.recallSearch.subtitle
source: Recover previously starred projects with cited evidence
zh_hans: 用证据引用找回曾经 star 过的项目

# agent.definition.recallSearch.title
source: Recall Search
zh_hans: 回忆搜索

# agent.definition.releaseWatcher.defaultPrompt
source: Summarize important changes from recent releases.
zh_hans: 帮我整理最近 Release 的重要变化。

# agent.definition.releaseWatcher.subtitle
source: Summarize release changes and analyze their impact
zh_hans: 整理 Release 变化并分析影响

# agent.definition.repoAlternatives.defaultPrompt
source: Find 3-5 more active alternatives similar to the current repository and generate a comparison table.
zh_hans: 帮我基于当前仓库找 3-5 个更活跃的同类替代品，并生成对比表。

# agent.definition.repoAlternatives.subtitle
source: Find more active similar projects from the current repo
zh_hans: 从当前 repo 出发寻找更活跃的同类项目

# agent.definition.repoAlternatives.title
source: Alternative Finder
zh_hans: 替代品发现

# agent.definition.repoInsight.defaultPrompt
source: Analyze the current repository's positioning, strengths, and risks.
zh_hans: 帮我解读当前仓库的定位、亮点和风险。

# agent.definition.repoInsight.subtitle
source: Deep single-repository analysis and adoption advice
zh_hans: 单仓库深度解读与采用建议

# agent.definition.untaggedTidy.defaultPrompt
source: Plan a tag taxonomy for my uncategorized starred repos. Preview first and do not write automatically.
zh_hans: 帮我给未分类的 starred repo 规划一套 tag 体系，先预览，不要自动写入。

# agent.definition.untaggedTidy.subtitle
source: Plan a tag taxonomy and batch-organize uncategorized repositories
zh_hans: 规划 tag 体系并批量整理未分类仓库

# agent.definition.untaggedTidy.title
source: Untagged Cleanup
zh_hans: Untagged 整理

# agent.runtime.artifact.runLog.title
source: Agent Run Log
zh_hans: Agent 运行日志

# agent.runtime.artifact.weeklyReport.title
source: This Week's GitHub Trending Projects Report
zh_hans: 本周 GitHub 热门项目周刊

# agent.runtime.plan.artifact.detail
source: Output the report body, tool traces, and run log while staying read-only.
zh_hans: 输出报告正文、工具 trace 和 run log，保持 read-only。

# agent.runtime.plan.artifact.title
source: Generate reviewable artifacts
zh_hans: 生成可复查产物

# agent.runtime.plan.context.detailFormat
source: Read the frozen Starcat repository snapshot: %d repos.
zh_hans: 读取 Starcat 冻结仓库快照: %d repos。

# agent.runtime.plan.context.title
source: Read candidate sources
zh_hans: 读取候选来源

# agent.runtime.plan.genericArtifact.detail
source: Output a reviewable Markdown artifact and keep all tool traces auditable.
zh_hans: 输出可复查 Markdown artifact，并保留所有工具 trace 可审计。

# agent.runtime.plan.genericGoal.detailFormat
source: Run %@ with the selected read-only tool chain.
zh_hans: 使用选定的只读工具链执行 %@。

# agent.runtime.plan.goal.detail
source: Converge the user input into a GitHub Weekly Report and output a Markdown artifact.
zh_hans: 把用户输入收敛为 GitHub Weekly Report，输出 Markdown artifact。

# agent.runtime.plan.goal.title
source: Confirm output goal
zh_hans: 确认输出目标

# agent.runtime.step.buildDraft.detail
source: Generate the intro, topic sections, repository analysis, and closing in a technical weekly structure.
zh_hans: 按技术周刊结构生成导语、主题段落、项目解读与结尾。

# agent.runtime.step.buildDraft.title
source: Generate weekly draft
zh_hans: 生成周刊母稿

# agent.runtime.step.clusterTopics.detail
source: Converge candidate repositories into weekly report sections by language and topic.
zh_hans: 把候选仓库按语言和主题收敛为周刊段落。

# agent.runtime.step.clusterTopics.title
source: Cluster topics
zh_hans: 聚类主题

# agent.runtime.step.externalSearch.detail
source: Search external sources using the Settings External Search configuration. When disabled, record skipped and continue.
zh_hans: 按设置页 External Search 配置检索外部来源，关闭时记录 skipped 并继续。

# agent.runtime.step.externalSearch.title
source: Add external sources
zh_hans: 补充外部来源

# agent.runtime.step.genericTool.detailFormat
source: Run Agent tool: %@.
zh_hans: 执行 Agent tool: %@。

# agent.runtime.step.parseGoal.detail
source: Detect that the user wants a Weekly Report and confirm Markdown artifact output.
zh_hans: 识别用户希望生成 Weekly Report，并确认输出为 Markdown artifact。

# agent.runtime.step.parseGoal.title
source: Parse task goal
zh_hans: 解析任务目标

# agent.runtime.step.resolveRepos.detail
source: Read the frozen Starcat repository snapshot.
zh_hans: 读取冻结的 Starcat 仓库快照。

# agent.runtime.step.resolveRepos.title
source: Prepare data source
zh_hans: 准备数据源

# agent.runtime.trace.llm.title
source: Generate weekly report with AI
zh_hans: AI 生成周刊正文

# agent.runtime.trace.summary.failed
source: failed
zh_hans: 失败

# agent.textGeneration.error.missingAPIKey
source: The current AI provider is missing an API key. Add the API key for that provider in Settings first.
zh_hans: 当前 AI Provider 缺少 API Key。请先到设置页填写对应服务商的 API Key。

# agent.textGeneration.error.missingProvider
source: No available AI provider is configured. Configure and test an AI provider in Settings first.
zh_hans: 未配置可用的 AI Provider。请先到设置页完成 AI 服务商配置和连接测试。

# agent.workspace.assistant.completedFallback
source: This Agent run is complete. The key plan, tool process, and artifact references are preserved below; use the right pane to view, copy, or export artifacts.
zh_hans: 我已经完成这轮 Agent run。下面保留了关键计划、工具过程和产物引用，右侧可以查看、复制或导出产出物。

# agent.workspace.badge.preview
source: Preview
zh_hans: 预告

# agent.workspace.composer.placeholder
source: Give the Agent more instructions, use @ to select starred repos, or / to call skills and tools
zh_hans: 继续给 Agent 指令，或 @ 选择已 star repo，/ 调用技能与工具

# agent.workspace.confirmation.placeholder
source: When a run needs to write tags, status, or unstar, confirmation will appear here.
zh_hans: 需要写入标签、状态或取消 star 时，会在这里等待你确认。

# agent.workspace.empty.subtitle
source: The middle pane shows steps, tool calls, and artifacts in execution order.
zh_hans: 中栏会按执行顺序展示步骤、工具调用和产出物。

# agent.workspace.empty.title
source: Enter a task to start an Agent run
zh_hans: 输入任务后开始 Agent run

# agent.workspace.exportPanel.title
source: Export Agent Artifact
zh_hans: 导出 Agent 产物

# agent.workspace.header.estimatedRun
source: Estimated 1 run
zh_hans: 预计 1 run

# agent.workspace.header.readOnly
source: Read-only mode
zh_hans: 只读模式

# agent.workspace.header.subtitle
source: Unified Run Surface · steps / tools / artifacts / confirmations
zh_hans: 统一 Run Surface · steps / tools / artifacts / confirmations

# agent.workspace.history.empty
source: No historical runs
zh_hans: 暂无历史 run

# agent.workspace.history.title
source: History
zh_hans: 历史任务

# agent.workspace.inspector.auditHint
source: The right pane only handles artifact viewing and export; steps, tool calls, AI input/output, and logs are audited in the middle trace.
zh_hans: 当前右栏只承载产出物查看与导出；步骤、工具调用、AI 输入输出和日志在中栏 trace 中展开审计。

# agent.workspace.inspector.copy
source: Copy
zh_hans: 复制

# agent.workspace.inspector.empty
source: Markdown or Run Log will appear here after running an Agent.
zh_hans: 运行 Agent 后将在这里显示 Markdown 或 Run Log。

# agent.workspace.inspector.export
source: Export
zh_hans: 导出

# agent.workspace.inspector.noArtifacts
source: No artifacts
zh_hans: 暂无产出物

# agent.workspace.inspector.subtitle
source: View, copy, and export artifacts from this Agent run; inspect execution in the middle trace.
zh_hans: 查看、复制、导出本轮 Agent 产出物；执行过程在中栏 trace 中审计。

# agent.workspace.meta.inputFormat
source: Input: %@
zh_hans: 输入: %@

# agent.workspace.meta.outputFormat
source: Output: %@
zh_hans: 输出: %@

# agent.workspace.section.digest
source: Digest
zh_hans: 消化

# agent.workspace.section.discovery
source: Discovery
zh_hans: 发现

# agent.workspace.section.organize
source: Organize
zh_hans: 整理

# agent.workspace.status.cancelled
source: Cancelled
zh_hans: 已取消

# agent.workspace.status.completed
source: Completed
zh_hans: 已完成

# agent.workspace.status.failed
source: Failed
zh_hans: 失败

# agent.workspace.status.idle
source: Not started
zh_hans: 未开始

# agent.workspace.status.planning
source: Planning
zh_hans: 规划中

# agent.workspace.status.ready
source: Ready
zh_hans: 就绪

# agent.workspace.status.running
source: Running
zh_hans: 运行中

# agent.workspace.stop
source: Stop
zh_hans: 停止

# agent.workspace.subtitle
source: Task workspace
zh_hans: 任务工作台

# agent.workspace.trace.input
source: Input
zh_hans: 输入

# agent.workspace.trace.log
source: Log
zh_hans: 日志

# agent.workspace.trace.output
source: Output
zh_hans: 输出

# agent.workspace.trace.toolInput.waiting
source: Waiting for runtime tool arguments.
zh_hans: 等待 runtime 输出工具参数。

# agent.workspace.window.title
source: Agent Workspace
zh_hans: Agent 工作台

# ai.assistant.chat.carryOver.collapse
source: Collapse
zh_hans: 收起

# ai.assistant.chat.carryOver.dismiss.help
source: Hide this recap (AI still sees the carried-over context).
zh_hans: 收起承接提示（AI 仍会看到承接的上下文）。

# ai.assistant.chat.carryOver.expand
source: Show full recap
zh_hans: 展开全文

# ai.assistant.chat.carryOver.title
source: Carried over from previous conversation
zh_hans: 承接自上一对话

# ai.assistant.chat.contextOverflow.message
source: Context window is full. Start a new session to continue.
zh_hans: 对话上下文已超过模型窗口，新建对话才能继续。
