Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# settings.diagnostics.export.successMessage
source: Exported debug logs, reset diagnostic status
zh_hans: 已导出调试日志, 重置诊断状态

# settings.diagnostics.privacy.description
source: The archive is designed to exclude GitHub tokens, API keys, AI prompts, README bodies, and private notes. It may include service names, status codes, repository full names, local file paths, and error summaries.
zh_hans: 诊断包设计上不包含 GitHub token、API Key、AI prompt、README 正文和私有笔记。它可能包含服务名、状态码、仓库 full name、本地文件路径和错误摘要。

# settings.diagnostics.privacy.section
source: Privacy
zh_hans: 隐私

# settings.diagnostics.telemetry.enabled.help
source: Send allowlisted, anonymous product events and coarse performance buckets. Starcat never sends repository names, search text, notes, README bodies, prompts, responses, API keys, tokens, or local paths.
zh_hans: 发送白名单内的匿名产品事件与粗粒度性能分桶。Starcat 不会发送仓库名、搜索词、笔记、README 正文、prompt、回复、API Key、token 或本地路径。

# settings.diagnostics.telemetry.enabled.title
source: Share anonymous usage data and performance summaries
zh_hans: 允许发送匿名使用数据与性能摘要

# settings.diagnostics.telemetry.privacy
source: MetricKit payloads are stored locally as diagnostic summaries in this version; they are not uploaded.
zh_hans: 当前版本只把 MetricKit payload 记录为本地诊断摘要，不上传原始数据。

# settings.diagnostics.telemetry.section
source: Anonymous Telemetry
zh_hans: 匿名遥测

# settings.diagnostics.title
source: Diagnostics
zh_hans: 诊断

# settings.externalSearch.aggregate
source: Aggregate external context search
zh_hans: 聚合搜索

# settings.externalSearch.aggregate.description
source: Aggregate search is only used for AI context. It may send up to four provider requests, increase waiting time, and consume third-party quota. The Web tab still uses one selected provider.
zh_hans: 聚合搜索只用于 AI 外部上下文，可能同时请求最多 4 个 Provider，增加等待时间并消耗第三方额度。Web tab 仍只使用当前选中的单个 Provider。

# settings.externalSearch.aiContext
source: Use external web context in repo AI summary and chat
zh_hans: 仓库 AI 摘要与对话使用外部网页上下文

# settings.externalSearch.aiContext.description
source: When enabled, repo AI summary and AI chat fetch external web material into the prompt. Knowledge base RAG uses the per-question web toggle in the composer and is not controlled here.
zh_hans: 开启后，仓库 AI 摘要与 AI 对话会拉取外部网页材料写入 prompt。知识库 RAG 由问答栏联网开关单独控制，不受此设置影响。

# settings.externalSearch.allowPrivateContext
source: Allow external context for private repositories
zh_hans: 允许私有仓库使用外部上下文

# settings.externalSearch.anonymous
source: Anonymous mode (do not send API Key)
zh_hans: 匿名模式（不发送 API Key）

# settings.externalSearch.apiKey.anonymousDescription
source: Anonymous requests do not send an Authorization header. Testing an API Key always uses bearer mode.
zh_hans: 匿名请求不会发送 Authorization header。测试 API Key 时始终使用 bearer 模式。

# settings.externalSearch.apiKey.get
source: Get API Key
zh_hans: 获取 API Key

# settings.externalSearch.apiKey.hide
source: Hide API Key
zh_hans: 隐藏 API Key

# settings.externalSearch.apiKey.placeholderFormat
source: Enter %@ API Key
zh_hans: 输入 %@ API Key

# settings.externalSearch.apiKey.saveFailed
source: API Key is valid, but it could not be saved.
zh_hans: API Key 有效，但保存失败。

# settings.externalSearch.apiKey.show
source: Show API Key
zh_hans: 显示 API Key

# settings.externalSearch.apiKey.technicalDetails
source: Technical details
zh_hans: 技术详情

# settings.externalSearch.apiKey.test
source: Test
zh_hans: 测试

# settings.externalSearch.apiKey.testDescription
source: API keys are stored securely on this Mac. Testing may consume one provider search request.
zh_hans: API Key 安全保存在本机。测试可能消耗一次 Provider 搜索请求。

# settings.externalSearch.apiKey.testSucceeded
source: API Key is valid and has been saved.
zh_hans: API Key 有效，已保存。

# settings.externalSearch.contextProvider
source: External context provider
zh_hans: 外部上下文 Provider

# settings.externalSearch.contextProvider.automatic
source: Automatic
zh_hans: 自动

# settings.externalSearch.defaultProvider
source: Default search provider
zh_hans: 默认搜索 Provider

# settings.externalSearch.includeWebInAll
source: Include external web results in Global Search → All
zh_hans: 全局搜索「全部」分类包含外部网页结果

# settings.externalSearch.includeWebInAll.description
source: When enabled, Global Search → All mixes in web results. The Web category always searches externally regardless of this setting.
zh_hans: 开启后，全局搜索选择「全部」时会混入网页结果；「网页」分类始终单独搜索，不受此开关影响。

# settings.externalSearch.provider.enable
source: Enable
zh_hans: 启用

# settings.externalSearch.provider.enableFormat
source: Enable %@
zh_hans: 启用 %@

# settings.filters.interestedLanguages.add
source: Add
zh_hans: 添加

# settings.filters.interestedLanguages.add.placeholder
source: Add a language
zh_hans: 添加语言

# settings.filters.interestedLanguages.description
source: Only these languages appear in the global language filter. This does not filter lists by itself.
zh_hans: 只有这些语言会出现在全局语言筛选中；这里本身不会直接过滤列表。

# settings.filters.interestedLanguages.empty
source: Use the + button on the right to add more interested languages.
zh_hans: 可通过右侧 + 添加更多感兴趣语言。

# settings.filters.interestedLanguages.remove
source: Remove language
zh_hans: 移除语言

# settings.filters.interestedLanguages.search.empty
source: No GitHub Linguist language found.
zh_hans: 未找到 GitHub Linguist 语言。

# settings.filters.interestedLanguages.section
source: Interested Languages
zh_hans: 感兴趣语言

# settings.general.accessibility
source: Accessibility
zh_hans: 无障碍

# settings.general.appearance
source: Appearance
zh_hans: 外观

# settings.general.appearanceMode
source: Theme
zh_hans: 主题

# settings.general.appearanceMode.description
source: Choose system, light, or dark appearance.
zh_hans: 选择跟随系统、浅色或深色外观。

# settings.general.detailBehavior
source: Detail behavior
zh_hans: 详情行为

# settings.general.disableAnimations.help
source: Turn off Starcat's custom animations.
zh_hans: 关闭 Starcat 的自定义动画。

# settings.general.disableAnimations.title
source: Disable in-app animations
zh_hans: 关闭应用内动画

# settings.general.hideArchived
source: Hide Archived
zh_hans: 隐藏 Archived

# settings.general.hideDockIcon.help
source: Starcat stays available from the menu bar. Turn this off if you prefer the Dock and Cmd+Tab entry.
zh_hans: Starcat 会保留在菜单栏中；如果你更习惯 Dock 和 Cmd+Tab 入口，可以关闭此项。

# settings.general.hideDockIcon.title
source: Hide Dock icon
zh_hans: 隐藏 Dock 图标

# settings.general.hideForks
source: Hide Forks
zh_hans: 隐藏 Fork

# settings.general.interfaceScale
source: Text size
zh_hans: 字号

# settings.general.interfaceScale.comfortable
source: Comfortable
zh_hans: 舒适

# settings.general.interfaceScale.compact
source: Compact
zh_hans: 紧凑

# settings.general.interfaceScale.description
source: Adjust Starcat-specific text size. Currently applies to the Agent workspace first.
zh_hans: 调整 Starcat 内的文字大小；当前优先应用到 Agent 工作台。

# settings.general.interfaceScale.large
source: Large
zh_hans: 大字

# settings.general.interfaceScale.standard
source: Standard
zh_hans: 标准

# settings.general.language
source: Language
zh_hans: 语言

# settings.general.language.description
source: Changes the app language; menus update after restart.
zh_hans: 切换应用语言；菜单栏重启后更新。

# settings.general.language.label
source: Display Language
zh_hans: 显示语言

# settings.general.language.system
source: Follow System
zh_hans: 跟随系统

# settings.general.macOSIntegration
source: macOS Integration
zh_hans: macOS 集成

# settings.general.openFirstDetailOnCategoryChange.help
source: Open the first item after switching lists.
zh_hans: 切换列表后自动打开第一条。

# settings.general.openFirstDetailOnCategoryChange.title
source: Open the first detail automatically
zh_hans: 自动打开第一条详情

# settings.general.other
source: Other
zh_hans: 其他

# settings.general.resetOnboarding
source: Reset Onboarding
zh_hans: 重置引导

# settings.general.shortcuts
source: Keyboard Shortcuts
zh_hans: 快捷键

# settings.general.shortcuts.aiCommandReturn.description.off
source: Return sends; ⌘ + Return inserts a newline.
zh_hans: Return 发送，⌘ + Return 换行。

# settings.general.shortcuts.aiCommandReturn.description.on
source: Return inserts a newline; ⌘ + Return sends.
zh_hans: Return 换行，⌘ + Return 发送。

# settings.general.shortcuts.aiCommandReturn.title
source: Require Command+Return to send AI messages
zh_hans: 需按 ⌘ + 回车键发送 AI 问题

# settings.general.shortcuts.configuration.description
source: Click a shortcut to record it. Disabled shortcuts keep their saved key and still participate in conflict checks.
zh_hans: 点击快捷键即可录制；关闭后仍会保留键位并参与冲突检查。

# settings.general.shortcuts.enabled.description
source: Disables keyboard triggers only. Menus, buttons, and AI message sending remain available.
zh_hans: 仅停用键盘触发；菜单、按钮和 AI 消息发送不受影响。

# settings.general.shortcuts.enabled.title
source: Enable Application Shortcuts
zh_hans: 启用应用快捷键

# settings.general.shortcuts.error.duplicateConfiguredAction
source: This shortcut is already assigned to another action.
zh_hans: 该快捷键已分配给另一项操作。

# settings.general.shortcuts.error.invalidKey
source: Use a single letter or number.
zh_hans: 请使用单个英文字母或数字。

# settings.general.shortcuts.error.missingModifier
source: Add Command, Option, or Control to avoid interfering with text input.
zh_hans: 请至少搭配 Command、Option 或 Control，避免影响正常输入。

# settings.general.shortcuts.error.reserved
source: This shortcut is already used by Starcat. Choose another combination.
zh_hans: 该快捷键已被 Starcat 使用，请选择其他组合。

# settings.general.shortcuts.itemEnabled.help
source: Enable or disable this keyboard shortcut
zh_hans: 启用或停用此键盘快捷键

# settings.general.shortcuts.knowledgeRAG.help
source: Click to record a new Knowledge RAG workspace shortcut
zh_hans: 点击录制新的知识库 RAG 工作台快捷键

# settings.general.shortcuts.knowledgeRAG.title
source: Knowledge RAG Workspace
zh_hans: 知识库 RAG 工作台

# settings.general.shortcuts.recording
source: Record
zh_hans: 录制

# settings.general.shortcuts.refreshCurrentContent.help
source: Click to record a new repository refresh shortcut
zh_hans: 点击录制新的仓库刷新快捷键

# settings.general.shortcuts.refreshCurrentContent.title
source: Refresh Repository List/Details
zh_hans: 刷新仓库列表/详情

# settings.general.shortcuts.regularSearch.help
source: Click to record a new local search shortcut
zh_hans: 点击录制新的常规搜索快捷键

# settings.general.shortcuts.regularSearch.title
source: Local Search
zh_hans: 常规搜索

# settings.general.shortcuts.restoreDefault
source: Restore Default
zh_hans: 恢复默认

# settings.general.shortcuts.search.help
source: Click to record a new global search shortcut
zh_hans: 点击录制新的全局搜索快捷键

# settings.general.shortcuts.search.title
source: Global Search
zh_hans: 全局搜索

# settings.general.shortcuts.selectedRepoAI.help
source: Click to record a new current repository AI shortcut
zh_hans: 点击录制新的当前仓库 AI 快捷键

# settings.general.shortcuts.selectedRepoAI.title
source: Current Repository AI
zh_hans: 当前仓库 AI

# settings.general.title
source: General
zh_hans: 通用

# settings.integration.browserPlugin.apiKey.description
source: Use the Local API Key managed at the top of Integrations.
zh_hans: 使用集成页顶部统一管理的本地 API Key。

# settings.integration.browserPlugin.chromeRepository
source: Chrome Plugin
zh_hans: Chrome 插件

# settings.integration.browserPlugin.copyEndpoint
source: Copy Endpoint
zh_hans: 复制端点

# settings.integration.browserPlugin.copyToken
source: Copy Token
zh_hans: 复制 Token

# settings.integration.browserPlugin.description
source: Use this endpoint with the Local API Key from Settings > Integrations > Local API Key. The key only authorizes local loopback access.
zh_hans: 在浏览器插件中填写 endpoint，并使用「设置 → 集成 → 本地 API Key」中的 key。该 key 只授权本机 loopback 访问。

# settings.integration.browserPlugin.enabled
source: Enable Browser Plugin Service
zh_hans: 启用浏览器插件服务

# settings.integration.browserPlugin.endpoint
source: Endpoint
zh_hans: 端点

# settings.integration.browserPlugin.header
source: Browser Plugin
zh_hans: 浏览器插件

# settings.integration.browserPlugin.port
source: Port
zh_hans: 端口

# settings.integration.browserPlugin.port.error.digitsOnly
source: Enter digits only.
zh_hans: 只能输入数字。

# settings.integration.browserPlugin.port.error.inUseFormat
source: Port %d is already in use. Choose another port and save again.
zh_hans: 端口 %d 已被占用，请修改端口后重新保存。

# settings.integration.browserPlugin.port.error.invalidFormat
source: Port %d is invalid. Use a number from 1024 to 65535.
zh_hans: 端口 %d 无效，请输入 1024 到 65535。

# settings.integration.browserPlugin.port.error.tooHigh
source: The port cannot exceed 65535.
zh_hans: 端口不能大于 65535。

# settings.integration.browserPlugin.port.error.tooLow
source: The port must be at least 1024.
zh_hans: 端口不能小于 1024。

# settings.integration.browserPlugin.port.hint
source: Valid range: 1024–65535. After changing it, update the endpoint in each browser plugin.
zh_hans: 有效范围：1024–65535。修改后还需要同步更新各浏览器插件中的 endpoint。

# settings.integration.browserPlugin.port.saveAndStart
source: Save & Start
zh_hans: 保存并启动

# settings.integration.browserPlugin.resetToken
source: Reset Token
zh_hans: 重置 Token

# settings.integration.browserPlugin.safariRepository
source: Safari Plugin
zh_hans: Safari 插件

# settings.integration.browserPlugin.status
source: Status
zh_hans: 状态

# settings.integration.browserPlugin.status.failed
source: Failed
zh_hans: 启动失败

# settings.integration.browserPlugin.status.failedFormat
source: Failed to start: %@
zh_hans: 启动失败：%@

# settings.integration.browserPlugin.status.running
source: Running
zh_hans: 运行中

# settings.integration.browserPlugin.status.starting
source: Starting
zh_hans: 启动中

# settings.integration.browserPlugin.status.stopped
source: Stopped
zh_hans: 已停止

# settings.integration.browserPlugin.subtitle
source: Expose Starcat context to browser extensions through a token-protected local service.
zh_hans: 通过带 token 保护的本机服务, 将 Starcat 上下文提供给浏览器插件。

# settings.integration.browserPlugin.title
source: Browser Plugin
zh_hans: 浏览器插件

# settings.integration.browserPlugin.tokenCopied
source: Copied
zh_hans: 已复制

# settings.integration.codeFlow.actionFailedTitle
source: CodeFlow action failed
zh_hans: CodeFlow 操作失败

# settings.integration.codeFlow.empty
source: No CodeFlow projects exist in this directory yet.
zh_hans: 当前目录还没有 CodeFlow 生成项目。

# settings.integration.codeFlow.openPanel.prompt
source: Choose and migrate
zh_hans: 选择并迁移

# settings.integration.codeFlow.openPanel.title
source: Choose CodeFlow output directory
zh_hans: 选择 CodeFlow 输出目录

# settings.integration.codeFlow.outputDir.choose
source: Choose directory
zh_hans: 选择目录

# settings.integration.codeFlow.outputDir.resetHelp
source: Migrate back to the default app-container directory
zh_hans: 迁移到 App Container 默认目录

# settings.integration.codeFlow.outputDir.revealHelp
source: Show in Finder
zh_hans: 在 Finder 中显示

# settings.integration.codeFlow.outputDir.subtitle
source: Switching the directory migrates existing CodeFlow HTML and metadata. The shared source ZIPs remain in the app container.
zh_hans: 切换目录时会迁移现有 CodeFlow HTML 与 metadata；共享源码 ZIP 仍保存在应用容器。

# settings.integration.codeFlow.outputDir.title
source: CodeFlow output directory
zh_hans: 代码图谱输出目录

# settings.integration.codeFlow.project.codeFlowVersion
source: CodeFlow version
zh_hans: CodeFlow 版本

# settings.integration.codeFlow.project.delete
source: Delete
zh_hans: 删除

# settings.integration.codeFlow.project.details
source: Details
zh_hans: 详情

# settings.integration.codeFlow.project.generationCount
source: Generation count
zh_hans: 生成次数

# settings.integration.codeFlow.project.lastDuration
source: Last duration
zh_hans: 最近耗时

# settings.integration.codeFlow.project.open
source: Open
zh_hans: 打开

# settings.integration.codeFlow.project.pagePath
source: Page path
zh_hans: 页面路径

# settings.integration.codeFlow.project.preview
source: Preview
zh_hans: 预览

# settings.integration.codeFlow.stat.lastGenerated
source: Last generated
zh_hans: 最后生成

# settings.integration.codeFlow.stat.projects
source: Projects
zh_hans: 项目

# settings.integration.codeFlow.stat.totalGenerated
source: Generated
zh_hans: 累计生成

# settings.integration.codeFlow.stat.totalGeneratedFormat
source: %lld times
zh_hans: %lld 次

# settings.integration.codeFlow.stat.usage
source: Usage
zh_hans: 占用

# settings.integration.codebaseMemory.subtitle
source: Tree-sitter index + browser-based 3D visualization
zh_hans: 使用 Tree-sitter 构建索引，并通过浏览器展示 3D 可视化图谱。

# settings.integration.localAPIKey.authorization
source: Use it as: Authorization: Bearer <Local API Key>
zh_hans: 请求时使用: Authorization: Bearer <本地 API Key>

# settings.integration.localAPIKey.copy
source: Copy Local API Key
zh_hans: 复制本地 API Key

# settings.integration.localAPIKey.header
source: Local API Key
zh_hans: 本地 API Key

# settings.integration.localAPIKey.hide
source: Hide Local API Key
zh_hans: 隐藏本地 API Key

# settings.integration.localAPIKey.open
source: Get API Key
zh_hans: 获取 API Key

# settings.integration.localAPIKey.reveal
source: Reveal Local API Key
zh_hans: 显示本地 API Key

# settings.integration.localAPIKey.rotate
source: Rotate Local API Key
zh_hans: 刷新本地 API Key

# settings.integration.localAPIKey.subtitle
source: One local Bearer key for MCP, browser plugins, and future Alfred, Raycast, uTools, or REST automation clients.
zh_hans: MCP、浏览器插件以及后续 Alfred、Raycast、uTools 或 REST 自动化统一使用这一枚本机 Bearer key。

# settings.integration.localAPIKey.title
source: Local API Key
zh_hans: 本地 API Key

# settings.integrations.title
source: Integrations
zh_hans: 集成

# settings.listDensity.card
source: Card
zh_hans: 卡片

# settings.listPreferences.reset.confirm
source: Reset
zh_hans: 重置

# settings.listPreferences.reset.disabled
source: Sign in to reset list preferences.
zh_hans: 登录后可重置列表偏好。

# settings.listPreferences.reset.message
source: This clears saved language, sort, filter, and default list choices. It will not clear repository cache, search history, tags, notes, knowledge base state, smart collection rules, or drafts.
zh_hans: 这会清除已保存的语言、排序、筛选和默认列表选择，不会清除仓库缓存、搜索历史、标签、笔记、知识库状态、Smart Collection 规则或草稿。

# settings.listPreferences.reset.title
source: Reset List Preferences
zh_hans: 重置列表偏好

# settings.listPreferences.reset.toast
source: List preferences reset
zh_hans: 已重置列表偏好

# settings.mcp.agentSetup.cli.agent.copy
source: Copy Agent Prompt
zh_hans: 复制 Agent Prompt

# settings.mcp.agentSetup.cli.agent.help
source: Paste this request into Codex, Claude Code, or another AI agent and let it install and verify the CLI.
zh_hans: 将安装请求粘贴给 Codex、Claude Code 或其他 AI Agent，由它安装并验证 CLI。

# settings.mcp.agentSetup.cli.agent.title
source: Install with an AI Agent
zh_hans: 使用 AI Agent 安装

# settings.mcp.agentSetup.cli.manual.copy
source: Copy Install Command
zh_hans: 复制安装命令

# settings.mcp.agentSetup.cli.manual.help
source: Copy the official install.sh command and run it in Terminal. The default destination is ~/.local/bin.
zh_hans: 复制官方 install.sh 命令并在终端运行，默认安装到 ~/.local/bin。

# settings.mcp.agentSetup.cli.manual.title
source: Install it yourself
zh_hans: 自行安装

# settings.mcp.agentSetup.cli.title
source: Install Starcat CLI
zh_hans: 安装 Starcat CLI

# settings.mcp.agentSetup.cli.verify.copy
source: Copy Check Command
zh_hans: 复制检测命令

# settings.mcp.agentSetup.cli.verify.help
source: Run starcat doctor in Terminal to verify the CLI, pairing, connection, and available capabilities.
zh_hans: 在终端运行 starcat doctor，验证 CLI、配对、连接和可用能力。

# settings.mcp.agentSetup.cli.verify.title
source: Verify the installation
zh_hans: 验证安装

# settings.mcp.agentSetup.cliPrompt
source: # Install and Verify Starcat CLI ## Goal The current AI Agent installs the official Starcat CLI and completes version and read-only diagnostic checks. Official repository: ```text %1$@ ``` ## Installation ### 1. Detect the operating system Select the official command for the current environment. macOS / Linux: ```bash %2$@ ``` Windows PowerShell: ```powershell %3$@ ``` ### 2. Check the CLI version ```bash starcat version ``` If the current macOS/Linux shell has not refreshed PATH, use: ```bash "$HOME/.local/bin/starcat" version ``` On Windows PowerShell, locate the installation with: ```powershell (Get-Command starcat).Source ``` ### 3. Run read-only diagnostics ```bash starcat doctor ``` If the current macOS/Linux shell has not refreshed PATH, use: ```bash "$HOME/.local/bin/starcat" doctor ``` ### 4. Handle an unpaired CLI If diagnostics report that the CLI is not paired: 1. Stop further connection verification. 2. Report that the Starcat CLI is installed but not paired. 3. Instruct the user to open **Starcat > Settings > MCP Service**. 4. Instruct the user to use Starcat's **Copy Pairing Prompt** action to complete pairing. 5. Do not request a standalone pairing URI or Local API Key from the user. ## Boundaries - Use only Starcat's official installer. - Do not modify project files. - Do not execute Starcat write commands. - Do not request a Local API Key. - Do not construct a pairing URI or pairing command. - Unless installation fails, do not fetch extra GitHub Release API responses or print installer source. ## Final Report The current AI Agent reports: - Operating system and CPU architecture - Whether installation succeeded - CLI installation path - CLI version - `starcat doctor` result - Whether the user must continue with device pairing
zh_hans: # 安装并验证 Starcat CLI ## 任务目标 当前 AI Agent 安装官方 Starcat CLI，并完成版本检查和只读诊断。 官方仓库： ```text %1$@ ``` ## 安装步骤 ### 1. 判断操作系统 根据当前运行环境选择对应的官方安装命令。 macOS / Linux： ```bash %2$@ ``` Windows PowerShell： ```powershell %3$@ ``` ### 2. 检查 CLI 版本 ```bash starcat version ``` 如果 macOS/Linux 当前 shell 尚未刷新 PATH，改用： ```bash "$HOME/.local/bin/starcat" version ``` Windows PowerShell 可通过以下命令查找安装路径： ```powershell (Get-Command starcat).Source ``` ### 3. 执行只读诊断 ```bash starcat doctor ``` 如果 macOS/Linux 当前 shell 尚未刷新 PATH，改用： ```bash "$HOME/.local/bin/starcat" doctor ``` ### 4. 处理未配对状态 如果诊断结果显示 CLI 尚未配对： 1. 停止后续连接验证。 2. 报告“Starcat CLI 已安装，但尚未配对”。 3. 提示用户打开 Starcat 的「设置 → MCP Service」。 4. 提示用户使用 Starcat 提供的“复制配对提示词”功能完成配对。 5. 不向用户索取单独的 pairing URI 或 Local API Key。 ## 操作边界 - 只使用 Starcat 官方安装脚本。 - 不修改当前项目文件。 - 不执行 Starcat 写入命令。 - 不索取 Local API Key。 - 不自行构造 pairing URI 或配对命令。 - 除非安装失败，否则不额外抓取 GitHub Release API 响应或打印安装脚本源码。 ## 完成后报告 当前 AI Agent 最终报告： - 操作系统和 CPU 架构 - CLI 是否安装成功 - CLI 安装路径 - CLI 版本 - `starcat doctor` 结果 - 是否需要用户继续完成设备配对

# settings.mcp.agentSetup.mcp.agent.copy
source: Copy Agent Prompt
zh_hans: 复制 Agent Prompt

# settings.mcp.agentSetup.mcp.agent.help
source: Ask Codex, Claude Code, or another AI agent to configure and verify the MCP service.
zh_hans: 让 Codex、Claude Code 或其他 AI Agent 配置并验证 MCP Service。

# settings.mcp.agentSetup.mcp.agent.title
source: Configure with an AI Agent
zh_hans: 使用 AI Agent 配置

# settings.mcp.agentSetup.mcp.claude.copy
source: Copy Claude JSON
zh_hans: 复制 Claude JSON

# settings.mcp.agentSetup.mcp.claude.help
source: Copy a user-level stdio MCP Server JSON configuration for Claude Code.
zh_hans: 复制供 Claude Code 使用的用户级 stdio MCP Server JSON 配置。

# settings.mcp.agentSetup.mcp.codex.copy
source: Copy Codex TOML
zh_hans: 复制 Codex TOML

# settings.mcp.agentSetup.mcp.codex.help
source: Copy a user-level stdio MCP Server TOML configuration for Codex.
zh_hans: 复制供 Codex 使用的用户级 stdio MCP Server TOML 配置。

# settings.mcp.agentSetup.mcp.configuration.help
source: The copied configuration uses the local Starcat CLI path. Keep Starcat running with MCP Service enabled, reload the client, then call starcat.get_capabilities. Do not add an endpoint or Local API Key.
zh_hans: 复制内容使用本机 Starcat CLI 路径。请保持 Starcat 运行并开启 MCP Service，重新加载客户端后调用 starcat.get_capabilities；不要添加 endpoint 或 Local API Key。

# settings.mcp.agentSetup.mcp.manual.copy
source: Copy Manual Setup
zh_hans: 复制手动安装说明

# settings.mcp.agentSetup.mcp.manual.help
source: Copy the user-level stdio server settings and configure starcat mcp in your MCP client.
zh_hans: 复制用户级 stdio Server 配置，并在 MCP 客户端中手动配置 starcat mcp。

# settings.mcp.agentSetup.mcp.manual.title
source: Configure manually
zh_hans: 手动配置

# settings.mcp.agentSetup.mcp.title
source: Install MCP Service
zh_hans: 安装 MCP Service
