Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# smartCollections.empty.subtitle
source: Smart Collections will appear after your local stars are loaded.
zh_hans: 本地 Stars 加载后会显示智能集合。

# smartCollections.empty.title
source: No Smart Collections
zh_hans: 暂无智能集合

# smartCollections.error.missingRule
source: This smart collection no longer exists.
zh_hans: 这个智能集合已不存在。

# smartCollections.error.notFoundFormat
source: Smart collection not found: %@
zh_hans: 找不到智能集合：%@

# smartCollections.highValue.subtitle
source: Popular projects with strong health signals.
zh_hans: 高热度且健康度较好的项目。

# smartCollections.highValue.title
source: High Value
zh_hans: 高价值项目

# smartCollections.library.openRAG
source: Ask Library
zh_hans: 知识库问答

# smartCollections.library.subtitle
source: Repos you explicitly added to your private Starcat library.
zh_hans: 你明确加入 Starcat 私有知识库的仓库。

# smartCollections.library.title
source: Library
zh_hans: 知识库

# smartCollections.list.subtitleFormat
source: %1$@ · %2$lld repos
zh_hans: %1$@ · %2$lld 个仓库

# smartCollections.mine.empty
source: Save the current Manage filters to create your first smart collection.
zh_hans: 保存当前 Manage 筛选条件，创建你的第一个智能集合。

# smartCollections.mine.fallback
source: Smart Collection
zh_hans: 智能集合

# smartCollections.mine.subtitle
source: Saved from your Manage filters.
zh_hans: 由 Manage 筛选条件保存。

# smartCollections.mine.title
source: Mine
zh_hans: 我的集合

# smartCollections.needsReview.subtitle
source: Archived, low-health, or missing key metadata.
zh_hans: 已归档、健康度偏低或关键信息缺失。

# smartCollections.needsReview.title
source: Needs Review
zh_hans: 需要复查

# smartCollections.new.defaultName
source: New Smart Collection
zh_hans: 新的智能集合

# smartCollections.noTags.subtitle
source: Repos that still need manual or AI organization.
zh_hans: 仍需要手动或 AI 整理的仓库。

# smartCollections.noTags.title
source: No Tags
zh_hans: 未打标签

# smartCollections.outsideLibraryStars.subtitle
source: GitHub starred repos that have not been added to your Starcat library.
zh_hans: 已 Star 但尚未加入 Starcat 知识库的仓库。

# smartCollections.outsideLibraryStars.title
source: Unfiled Stars
zh_hans: 未入库 Stars

# smartCollections.panel.backToCollection
source: Back to collection
zh_hans: 返回集合

# smartCollections.panel.countFormat
source: %lld matching repos
zh_hans: %lld 个匹配仓库

# smartCollections.panel.noDescription
source: No description provided.
zh_hans: 暂无描述。

# smartCollections.panel.rules
source: Rules
zh_hans: 规则

# smartCollections.panel.rulesUnavailable
source: Rule summary is unavailable.
zh_hans: 暂无可展示的规则摘要。

# smartCollections.recentlyActive.subtitle
source: Repos pushed within the last 30 days.
zh_hans: 最近 30 天有 push 的项目。

# smartCollections.recentlyActive.title
source: Recently Active
zh_hans: 最近活跃

# smartCollections.refresh
source: Refresh smart collection counts
zh_hans: 刷新智能集合数量

# smartCollections.rename.confirm
source: Rename
zh_hans: 重命名

# smartCollections.rename.help
source: Rename this smart collection
zh_hans: 重命名此智能集合

# smartCollections.rename.title
source: Rename Smart Collection
zh_hans: 重命名智能集合

# smartCollections.rule.createdOlderFormat
source: Created over %d days ago
zh_hans: %d 天前创建

# smartCollections.rule.createdWithinFormat
source: Created within %d days
zh_hans: 最近 %d 天内创建

# smartCollections.rule.forksMaxFormat
source: Forks ≤ %d
zh_hans: Fork ≤ %d

# smartCollections.rule.forksMinFormat
source: Forks ≥ %d
zh_hans: Fork ≥ %d

# smartCollections.rule.forksRangeFormat
source: Forks %d–%d
zh_hans: Fork %d–%d

# smartCollections.rule.healthGradesFormat
source: Health grades: %@
zh_hans: 健康度等级：%@

# smartCollections.rule.healthMaxFormat
source: Health ≤ %lld
zh_hans: 健康分 ≤ %lld

# smartCollections.rule.healthMinFormat
source: Health ≥ %lld
zh_hans: 健康分 ≥ %lld

# smartCollections.rule.healthRangeFormat
source: Health: %lld–%lld
zh_hans: 健康分：%lld–%lld

# smartCollections.rule.hideArchived
source: Hide archived
zh_hans: 隐藏已归档

# smartCollections.rule.hideForks
source: Hide forks
zh_hans: 隐藏 Fork

# smartCollections.rule.languagesFormat
source: Languages: %@
zh_hans: 语言：%@

# smartCollections.rule.maintenanceMinFormat
source: Maintenance ≥ %d
zh_hans: 维护度 ≥ %d

# smartCollections.rule.matchCountFormat
source: About %lld repos match
zh_hans: 约 %lld 个仓库匹配

# smartCollections.rule.popularityMinFormat
source: Popularity ≥ %d
zh_hans: 热度 ≥ %d

# smartCollections.rule.pushedOlderFormat
source: Not pushed for %lld+ days
zh_hans: 超过 %lld 天未推送

# smartCollections.rule.pushedWithinFormat
source: Pushed within %lld days
zh_hans: 最近 %lld 天内推送

# smartCollections.rule.qualityMinFormat
source: Quality ≥ %d
zh_hans: 质量 ≥ %d

# smartCollections.rule.releaseWithinFormat
source: Release within %d days
zh_hans: 最近 %d 天内有 Release

# smartCollections.rule.requireDescriptionNo
source: No description
zh_hans: 无描述

# smartCollections.rule.requireDescriptionYes
source: Has description
zh_hans: 有描述

# smartCollections.rule.requireHomepageNo
source: No homepage
zh_hans: 无主页

# smartCollections.rule.requireHomepageYes
source: Has homepage
zh_hans: 有主页

# smartCollections.rule.requireLicenseNo
source: No license
zh_hans: 无许可证

# smartCollections.rule.requireLicenseYes
source: Has license
zh_hans: 有许可证

# smartCollections.rule.requireNoteNo
source: No private note
zh_hans: 无私有笔记

# smartCollections.rule.requireNoteYes
source: Has private note
zh_hans: 有私有笔记

# smartCollections.rule.requireTopicsNo
source: No topics
zh_hans: 无 Topics

# smartCollections.rule.requireTopicsYes
source: Has topics
zh_hans: 有 Topics

# smartCollections.rule.scope.allStars
source: Scope: All Stars
zh_hans: 范围：全部收藏

# smartCollections.rule.scope.languageFormat
source: Scope: %@
zh_hans: 范围：%@

# smartCollections.rule.scope.tagFormat
source: Scope: Tag %@
zh_hans: 范围：标签 %@

# smartCollections.rule.scope.uncategorizedLanguage
source: Uncategorized
zh_hans: 未分类语言

# smartCollections.rule.scope.untagged
source: Scope: Untagged
zh_hans: 范围：未打标签

# smartCollections.rule.search.keyword
source: Keyword
zh_hans: 关键词

# smartCollections.rule.search.semantic
source: Semantic
zh_hans: 语义

# smartCollections.rule.searchFormat
source: Search (%1$@): %2$@
zh_hans: 搜索（%1$@）：%2$@

# smartCollections.rule.securityMinFormat
source: Security ≥ %d
zh_hans: 安全 ≥ %d

# smartCollections.rule.semanticMinFormat
source: Semantic score ≥ %d%%
zh_hans: 语义相似度 ≥ %d%%

# smartCollections.rule.sortFormat
source: Sort: %@
zh_hans: 排序：%@

# smartCollections.rule.starredOlderFormat
source: Starred over %d days ago
zh_hans: %d 天前收藏

# smartCollections.rule.starredWithinFormat
source: Starred within %d days
zh_hans: 最近 %d 天内收藏

# smartCollections.rule.starsMaxFormat
source: Stars ≤ %lld
zh_hans: Star 数 ≤ %lld

# smartCollections.rule.starsMinFormat
source: Stars ≥ %lld
zh_hans: Star 数 ≥ %lld

# smartCollections.rule.starsRangeFormat
source: Stars: %lld–%lld
zh_hans: Star 数：%lld–%lld

# smartCollections.rule.statusFormat
source: Status: %@
zh_hans: 状态：%@

# smartCollections.rule.summaryTitle
source: Rules
zh_hans: 规则

# smartCollections.rule.tagsAllFormat
source: Tags (all): %@
zh_hans: 标签（全部）：%@

# smartCollections.rule.tagsAnyFormat
source: Tags (any): %@
zh_hans: 标签（任一）：%@

# smartCollections.rule.tagsExcludedFormat
source: Exclude tags: %@
zh_hans: 排除标签：%@

# smartCollections.rule.topicContainsFormat
source: Topic contains "%@"
zh_hans: Topic 包含「%@」

# smartCollections.rule.updatedOlderFormat
source: Updated over %d days ago
zh_hans: %d 天前更新

# smartCollections.rule.updatedWithinFormat
source: Updated within %d days
zh_hans: 最近 %d 天内更新

# smartCollections.save.confirm
source: Save
zh_hans: 保存

# smartCollections.save.help
source: Save current filters as a smart collection
zh_hans: 将当前筛选保存为智能集合

# smartCollections.save.name
source: Collection name
zh_hans: 集合名称

# smartCollections.save.title
source: Save Smart Collection
zh_hans: 保存智能集合

# smartCollections.saveAsTemplate
source: Save as custom collection
zh_hans: 另存为自定义集合

# smartCollections.system.title
source: Built-in collections
zh_hans: 内置集合

# smartCollections.systemRule.highValue.notArchived
source: Not archived
zh_hans: 未归档

# smartCollections.systemRule.highValue.withHealth
source: With health data: Stars ≥ 1,000 and score ≥ 75
zh_hans: 有健康度数据：Stars ≥ 1,000 且综合分 ≥ 75

# smartCollections.systemRule.highValue.withoutHealth
source: Without health data: Stars ≥ 5,000
zh_hans: 无健康度数据：Stars ≥ 5,000

# smartCollections.systemRule.matchAll
source: Match all of the following:
zh_hans: 满足以下全部条件：

# smartCollections.systemRule.matchAny
source: Match any of the following:
zh_hans: 满足以下任一条件：

# smartCollections.systemRule.needsReview.archived
source: Archived
zh_hans: 已归档

# smartCollections.systemRule.needsReview.lowHealth
source: Overall health score < 60 (when available)
zh_hans: 综合健康分 < 60（有数据时）

# smartCollections.systemRule.needsReview.noLicense
source: No license
zh_hans: 无 License

# smartCollections.systemRule.needsReview.noTopics
source: No GitHub topics
zh_hans: 无 GitHub Topics

# smartCollections.systemRule.outsideLibraryStars.notInLibrary
source: Not in Starcat Library
zh_hans: 未加入 Starcat 知识库

# smartCollections.systemRule.unmaintained.archived
source: Archived
zh_hans: 已归档

# smartCollections.title
source: Collections
zh_hans: 智能集合

# smartCollections.unmaintained.subtitle
source: Archived or not pushed for more than one year.
zh_hans: 已归档或超过一年未更新。

# smartCollections.unmaintained.title
source: Unmaintained
zh_hans: 维护停滞

# smartCollections.update.confirm
source: Update Rules
zh_hans: 更新规则

# smartCollections.update.help
source: Replace saved rules with current toolbar filters
zh_hans: 用当前工具栏筛选替换已保存规则

# smartCollections.update.messageFormat
source: Update rules for "%@"?
zh_hans: 更新「%@」的规则？

# smartCollections.update.title
source: Update Smart Collection Rules
zh_hans: 更新智能集合规则

# smartCollections.using.subtitle
source: Repos you explicitly marked as currently in use.
zh_hans: 你明确标记为使用中的仓库。

# smartCollections.using.title
source: Using
zh_hans: 使用中

# snapshot.error.archiveTooLarge
source: Repository ZIP exceeds the 100 MB limit.
zh_hans: 仓库 ZIP 超过 100 MB 上限。

# snapshot.error.branchNotFoundFormat
source: Branch %@ does not exist.
zh_hans: 分支 %@ 不存在。

# snapshot.error.emptyArchive
source: GitHub returned an empty ZIP file.
zh_hans: GitHub 返回了空的 ZIP 文件。

# snapshot.error.invalidGitHubURL
source: Unable to construct the GitHub API URL.
zh_hans: 无法生成 GitHub API 地址。

# snapshot.error.privateRepository
source: This operation only supports public repositories.
zh_hans: 操作仅支持公开仓库。

# snapshot.error.requestFailedFormat
source: GitHub request failed (HTTP %d).
zh_hans: GitHub 请求失败（HTTP %d）。

# sort.unstarredAtDesc
source: Recently Unstarred
zh_hans: 默认

# starAction.error.notAuthenticated
source: Please sign in to GitHub before starring or unstarring repositories.
zh_hans: 请先登录 GitHub 后再 star / unstar 仓库。

# storage.outputDirectory.bookmarkExpired
source: Output directory authorization expired
zh_hans: 输出目录授权已失效

# store.chatHistory.error.applicationSupportUnavailable
source: Could not locate the chat history directory. Please retry or restart the app.
zh_hans: 无法定位对话历史目录，请重试或重启应用。

# store.chatHistory.error.invalidPathComponentFormat
source: Chat history path contains invalid characters: %@.
zh_hans: 对话历史路径包含非法字符：%@。

# subscription.error.offerCodeRedemptionFailed
source: Offer code redemption failed. Check the code and try again.
zh_hans: 优惠码兑换失败，请检查码是否有效后重试。

# subscription.error.offerCodeWindowUnavailable
source: Unable to open the offer code sheet. Make sure the Starcat window is active and try again.
zh_hans: 无法打开优惠码兑换窗口。请确保 Starcat 主窗口在前台后重试。

# subscription.error.productsUnavailable
source: Subscription products are unavailable.
zh_hans: 订阅商品暂不可用。

# subscription.error.purchaseCancelled
source: Purchase was cancelled.
zh_hans: 购买已取消。

# subscription.error.purchasePending
source: Purchase is pending approval.
zh_hans: 购买正在等待批准。

# subscription.error.restoreFailed
source: Unable to restore purchases.
zh_hans: 恢复购买失败。

# subscription.error.unknownFormat
source: Subscription failed: %@
zh_hans: 订阅失败：%@

# subscription.error.unverifiedTransaction
source: The transaction could not be verified.
zh_hans: 交易无法通过验证。

# subscription.feature.aiChat
source: AI chat
zh_hans: AI 对话

# subscription.feature.aiSummary
source: AI summary
zh_hans: AI 摘要

# subscription.feature.aiTags
source: AI tag suggestions
zh_hans: AI 标签推荐

# subscription.feature.autoOrganize
source: automatic organization
zh_hans: 自动整理

# subscription.feature.batchAI
source: batch AI cleanup
zh_hans: 批量 AI 整理

# subscription.feature.cloudSync
source: CloudKit sync
zh_hans: CloudKit 同步

# subscription.feature.codeFlow
source: CodeFlow code graph
zh_hans: CodeFlow 代码图谱

# subscription.feature.codebaseMemory
source: CodebaseMemory 3D graph
zh_hans: CodebaseMemory 3D 代码图谱

# subscription.feature.externalWiki
source: external wiki lookup
zh_hans: 外部 Wiki 查阅

# subscription.feature.knowledgeRAG
source: Knowledge Base RAG
zh_hans: 知识库 RAG

# subscription.feature.readmeTranslation
source: README translation
zh_hans: README 翻译

# subscription.feature.releaseSubscription
source: release subscriptions
zh_hans: Release 订阅

# subscription.feature.repoContext
source: repository code context
zh_hans: 仓库代码上下文

# subscription.feature.repoHealth
source: repo health report
zh_hans: 项目健康度

# subscription.feature.repoRecommendations
source: similar repo recommendations
zh_hans: 相似仓库推荐

# subscription.feature.semanticSearch
source: semantic search
zh_hans: 语义搜索

# subscription.feature.smartCollections
source: custom smart collections
zh_hans: 自定义智能集合

# subscription.feature.tagCreation
source: more tags
zh_hans: 更多标签

# subscription.gate.releaseLimitFormat
source: Free users can track up to %d release subscriptions.
zh_hans: 免费用户最多可追踪 %d 个 Release 订阅。

# subscription.gate.requiresProFormat
source: %@ requires Starcat Pro.
zh_hans: %@ 需要 Starcat Pro。

# subscription.gate.smartCollectionLimitFormat
source: Free users can create up to %d custom smart collections.
zh_hans: 免费用户最多可创建 %d 个自定义智能集合。

# subscription.gate.tagLimitFormat
source: Free users can create up to %d tags.
zh_hans: 免费用户最多可创建 %d 个标签。

# sync.error.tokenExpired
source: Token expired. Please sign in again.
zh_hans: Token 失效，请重新登录。

# tagColor.blue
source: Blue
zh_hans: 蓝色

# tagColor.brown
source: Brown
zh_hans: 棕色

# tagColor.cyan
source: Cyan
zh_hans: 青色

# tagColor.green
source: Green
zh_hans: 绿色

# tagColor.indigo
source: Indigo
zh_hans: 靛蓝

# tagColor.mint
source: Mint
zh_hans: 薄荷绿

# tagColor.orange
source: Orange
zh_hans: 橙色

# tagColor.pink
source: Pink
zh_hans: 粉色

# tagColor.purple
source: Purple
zh_hans: 紫色

# tagColor.red
source: Red
zh_hans: 红色

# tagColor.teal
source: Teal
zh_hans: 蓝绿色

# tagColor.yellow
source: Yellow
zh_hans: 黄色

# tagEditor.customColor
source: Custom
zh_hans: 自定义

# tagEditor.mergeTooltip
source: Merge selected tags (≥2)
zh_hans: 合并选中的多个标签（≥2）

# tagEditor.multiSelectHint
source: Multi-select: cannot edit single field; can Delete or Merge.
zh_hans: 多选状态下不可编辑单个字段；可执行「删除」或「合并」。

# tagEditor.noIcon
source: No Icon
zh_hans: 无图标

# tagEditor.orCreateHint
source: Or click + below to create a new tag.
zh_hans: 或点击左下角「+」创建新标签。

# tagEditor.sectionColor
source: COLOR
zh_hans: 颜色

# tagEditor.sectionIcon
source: ICON
zh_hans: 图标

# tagEditor.sectionName
source: NAME
zh_hans: 名称

# tagEditor.selectOneHint
source: Select a tag to start editing
zh_hans: 选择一个标签开始编辑

# tagEditor.selectedMultiple
source: %{count} tags selected
zh_hans: 已选 %{count} 个标签

# tagEditor.tagNamePlaceholder
source: Tag name
zh_hans: 标签名

# tagManagement.color
source: Color
zh_hans: 颜色

# tagManagement.deleteMessageFormat
source: Will delete %d tag(s). Repos with these tags will not be deleted, only the tag associations will be removed. This cannot be undone.
zh_hans: 将删除 %d 个标签。被打过此标签的仓库本身不会被删除，仅解除标签关联。此操作不可撤销。

# tagManagement.deleteTitle
source: Delete tags?
zh_hans: 删除标签？

# tagManagement.error.createFailedFormat
source: Create failed: %@
zh_hans: 创建失败：%@

# tagManagement.error.deleteFailedFormat
source: Delete failed: %@
zh_hans: 删除失败：%@

# tagManagement.error.duplicateNameFormat
source: A tag named %@ already exists.
zh_hans: 已存在同名标签：%@

# tagManagement.error.emptyName
source: Tag name cannot be empty.
zh_hans: 标签名不能为空。

# tagManagement.error.loadFailedFormat
source: Failed to load tags: %@
zh_hans: 加载标签失败：%@

# tagManagement.error.mergeFailedFormat
source: Merge failed: %@
zh_hans: 合并失败：%@

# tagManagement.error.updateFailedFormat
source: Update failed: %@
zh_hans: 更新失败：%@

# tagManagement.icon
source: Icon
zh_hans: 图标

# tagManagement.mergeMessageFormat
source: Will merge %1$d other tag(s) into "%2$@". Repos with merged tags will be moved to "%2$@". This cannot be undone.
zh_hans: 将把其它 %1$d 个标签合并到「%2$@」。被合并标签关联的仓库会自动转挂到「%2$@」名下。此操作不可撤销。

# tagManagement.mergeTitle
source: Merge tags?
zh_hans: 合并标签？

# tagManagement.newTag
source: New Tag
zh_hans: 新建标签

# tagManagement.noTags
source: No tags yet. Click + below to create your first.
zh_hans: 还没有任何标签。点击下方「+」创建第一个。

# tagManagement.tagCountFormat
source: %d tags total
zh_hans: 共 %d 个标签

# tagManagement.tagName
source: Tag Name
zh_hans: 标签名

# tagManagement.title
source: Tag Management
zh_hans: 标签管理

# tagPicker.addOrModify
source: Add / Modify
zh_hans: 添加 / 修改

# tagPicker.noMatch
source: No matching tags
zh_hans: 未找到匹配标签

# tagPicker.noTags
source: No tags yet. Go to tag management to create one.
zh_hans: 还没有任何标签，先去标签管理创建。

# tagPicker.placeholder
source: Search tags
zh_hans: 搜索标签

# tagPicker.selectedCountFormat
source: %d selected
zh_hans: 已选 %d 个

# tagRepository.error.mergeTargetMissingFormat
source: Merge target tag does not exist: %@
zh_hans: merge 目标标签不存在：%@

# toolbar.agentWorkspace.help
source: Open Agent Workspace
zh_hans: 打开 Agent 工作台

# toolbar.agentWorkspace.label
source: Agent Workspace
zh_hans: Agent 工作台

# toolbar.codeFlow.subtitle
source: Visualize project code structure
zh_hans: 可视化项目代码结构

# toolbar.globalSearch
source: Global search
zh_hans: 全局搜索

# toolbar.globalSearchHelp
source: Global search (%@)
zh_hans: 全局搜索 (%@)

# toolbar.globalSearchHelp.shortcutDisabled
source: Global search; keyboard shortcut disabled
zh_hans: 全局搜索；键盘快捷键已停用

# toolbar.knowledgeRAGWorkspace.help
source: Open Knowledge RAG Workspace (%@)
zh_hans: 打开知识库 RAG 工作台 (%@)

# toolbar.knowledgeRAGWorkspace.help.shortcutDisabled
source: Open Knowledge RAG Workspace; keyboard shortcut disabled
zh_hans: 打开知识库 RAG 工作台；键盘快捷键已停用

# toolbar.knowledgeRAGWorkspace.label
source: Knowledge RAG Workspace
zh_hans: 知识库 RAG 工作台

# toolbar.regularSearchHelp
source: Search repositories (%@)
zh_hans: 搜索仓库 (%@)

# toolbar.regularSearchHelp.shortcutDisabled
source: Search repositories; keyboard shortcut disabled
zh_hans: 搜索仓库；键盘快捷键已停用

# toolbar.status.browserPlugin.disabled
source: Disabled
zh_hans: 未开启

# toolbar.status.browserPlugin.open
source: Settings
zh_hans: 设置

# toolbar.status.browserPlugin.title
source: Browser Plugin
zh_hans: 浏览器插件

# toolbar.status.caption.issue
source: Issue
zh_hans: 异常

# toolbar.status.caption.ok
source: OK
zh_hans: 正常

# toolbar.status.caption.syncing
source: Syncing
zh_hans: 同步中

# toolbar.status.caption.tasks
source: Tasks
zh_hans: 任务

# toolbar.status.diagnostics.clean
source: No warning, error, or critical diagnostic events in the last 24 hours.
zh_hans: 过去 24 小时没有 warning、error 或 critical 诊断事件。

# toolbar.status.diagnostics.clear
source: Clear
zh_hans: 清除

# toolbar.status.diagnostics.countFormat
source: %d recent diagnostic issues
zh_hans: 最近有 %d 条诊断问题

# toolbar.status.diagnostics.issueFormat
source: %d recent issues · latest: %@
zh_hans: 最近 %d 条问题 · 最新：%@

# toolbar.status.diagnostics.open
source: Diagnostics
zh_hans: 诊断

# toolbar.status.diagnostics.title
source: Diagnostics
zh_hans: 诊断

# toolbar.status.help
source: Show sync, background task, service, and diagnostics status
zh_hans: 查看同步、后台任务、服务与诊断状态

# toolbar.status.initialWarmup.completed
source: Initial warmup completed
zh_hans: 首次预热已完成

# toolbar.status.initialWarmup.paused
source: Initial warmup is paused
zh_hans: 首次预热已暂停

# toolbar.status.initialWarmup.pausedFormat
source: Initial warmup paused, retry %@
zh_hans: 首次预热暂停，%@重试

# toolbar.status.initialWarmup.progressFormat
source: Initial warmup · README %d/%d · OpenSSF %d/%d · Health %d/%d
zh_hans: 首次数据预热 · README %d/%d · OpenSSF %d/%d · Health %d/%d

# toolbar.status.initialWarmup.rateLimitedFormat
source: Initial warmup waiting for GitHub rate limit, retry %@
zh_hans: 首次预热等待 GitHub 限流恢复，%@重试

# toolbar.status.initialWarmup.scheduledFormat
source: Initial warmup starts %@
zh_hans: 首次预热将在 %@ 开始

# toolbar.status.initialWarmup.waiting
source: Initial warmup is waiting
zh_hans: 首次预热等待中

# toolbar.status.label
source: Starcat status
zh_hans: Starcat 状态

# toolbar.status.mcp.disabled
source: Disabled
zh_hans: 未开启

# toolbar.status.mcp.failedFormat
source: Failed: %@
zh_hans: 启动失败：%@

# toolbar.status.mcp.running
source: Listening
zh_hans: 正在监听

# toolbar.status.mcp.stopped
source: Stopped
zh_hans: 已停止

# toolbar.status.panel.title
source: Starcat Status
zh_hans: Starcat 状态

# toolbar.status.readmePrefetch.completedFormat
source: HTML %d · MD %d · none %d · failed %d
zh_hans: HTML %d · MD %d · 无 %d · 失败 %d

# toolbar.status.readmePrefetch.coolingDownFormat
source: Cooling down until %@
zh_hans: 冷却至 %@

# toolbar.status.readmePrefetch.disabled
source: Disabled
zh_hans: 已关闭

# toolbar.status.readmePrefetch.lastFormat
source: Last checked %@
zh_hans: 上次检查 %@

# toolbar.status.readmePrefetch.progressFormat
source: Processing %d / %d, failed %d
zh_hans: 处理中 %d / %d，失败 %d

# toolbar.status.readmePrefetch.title
source: README Prefetch
zh_hans: README 预拉

# toolbar.status.readmePrefetch.waiting
source: Waiting for the next background window
zh_hans: 等待下一次后台调度

# toolbar.status.services.availableFormat
source: %d/%d API services available
zh_hans: %d/%d 个 API 服务可用

# toolbar.status.services.checking
source: Checking API services...
zh_hans: 正在检测 API 服务...

# toolbar.status.services.configuredFormat
source: %d/%d services customized
zh_hans: %d/%d 个服务已自定义

# toolbar.status.services.failedFormat
source: %d/%d API services available · unavailable: %@
zh_hans: %d/%d 个 API 服务可用 · 不可用：%@

# toolbar.status.services.mcpDisabled
source: MCP disabled
zh_hans: MCP 未开启

# toolbar.status.services.mcpFailed
source: MCP failed
zh_hans: MCP 启动失败

# toolbar.status.services.mcpRunningFormat
source: MCP running on %d
zh_hans: MCP 正在监听 %d

# toolbar.status.services.mcpStopped
source: MCP stopped
zh_hans: MCP 已停止

# toolbar.status.services.notChecked
source: API services have not been checked yet.
zh_hans: API 服务尚未检测。

# toolbar.status.services.open
source: Services
zh_hans: 服务

# toolbar.status.services.title
source: Services
zh_hans: 服务

# toolbar.status.sync.lastFormat
source: Last synced %@
zh_hans: 上次同步 %@

# toolbar.status.sync.notYet
source: No completed sync yet.
zh_hans: 还没有完成过同步。

# toolbar.status.sync.progressFormat
source: Syncing %d/%d repositories
zh_hans: 正在同步 %d/%d 个仓库

# toolbar.status.sync.rateLimitedFormat
source: Rate limited until %@
zh_hans: 限流，%@ 后重试

# toolbar.status.sync.rateLimitedRetryNow
source: Rate limit is clearing. Try again now.
zh_hans: 限流即将解除，可以重试。

# toolbar.status.sync.running
source: Sync in progress
zh_hans: 正在同步

# toolbar.status.sync.title
source: Sync
zh_hans: 同步

# toolbar.status.tasks.batchAIFormat
source: AI queue: %d/%d finished · %d failed
zh_hans: AI 队列：%d/%d 已完成 · %d 失败

# toolbar.status.tasks.empty
source: No background task is running.
zh_hans: 当前没有后台任务运行。

# toolbar.status.tasks.open
source: Queue
zh_hans: 队列

# toolbar.status.tasks.openSSFLastFormat
source: OpenSSF: refreshed %d repos %@
zh_hans: OpenSSF：上次刷新 %d 个，%@

# toolbar.status.tasks.openSSFProgressFormat
source: OpenSSF: refreshing %d / %d
zh_hans: OpenSSF：刷新中 %d / %d

# toolbar.status.tasks.openSSFWaiting
source: OpenSSF is waiting
zh_hans: OpenSSF 等待中

# toolbar.status.tasks.progressFormat
source: %d/%d finished · %d failed
zh_hans: %d/%d 已完成 · %d 失败
