Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# rag.workspace.debug.stage.plannerResponse
source: Planner Response
zh_hans: 查询规划返回

# rag.workspace.debug.stage.remoteContext
source: Remote Context
zh_hans: 远程上下文

# rag.workspace.debug.stage.remoteRequest
source: External Request
zh_hans: 外部请求

# rag.workspace.debug.stage.remoteResponse
source: External Response
zh_hans: 外部返回

# rag.workspace.debug.stage.repoContextProjection
source: Project code window fit
zh_hans: 项目代码窗口适配

# rag.workspace.debug.stage.repoContextRequest
source: Project code request
zh_hans: 项目代码请求

# rag.workspace.debug.stage.repoContextResponse
source: Project code result
zh_hans: 项目代码结果

# rag.workspace.debug.stage.request
source: RAG Request
zh_hans: RAG 请求

# rag.workspace.debug.stage.rerank
source: Rerank
zh_hans: 重排序

# rag.workspace.debug.stage.response
source: LLM Response
zh_hans: LLM 返回

# rag.workspace.debug.stage.retrieval
source: Retrieval
zh_hans: 检索结果

# rag.workspace.debug.stage.structuredAnalytics
source: Structured analytics
zh_hans: 结构化分析

# rag.workspace.debug.stage.titlePrompt
source: Title Prompt
zh_hans: 标题生成 Prompt

# rag.workspace.debug.stage.titleResponse
source: Title Response
zh_hans: 标题生成返回

# rag.workspace.debug.state.cancelled
source: Cancelled
zh_hans: 已取消

# rag.workspace.debug.state.completed
source: Completed
zh_hans: 已完成

# rag.workspace.debug.state.failed
source: Failed
zh_hans: 失败

# rag.workspace.debug.state.running
source: Running
zh_hans: 进行中

# rag.workspace.debug.stepDuration.help
source: Duration of this step (since the previous debug event)
zh_hans: 本步耗时（相对上一条调试事件）

# rag.workspace.empty.noKnowledge.banner
source: No repositories in the knowledge base yet.
zh_hans: 知识库里还没有仓库。

# rag.workspace.empty.noKnowledge.subtitle
source: Add starred repositories to your knowledge base before asking questions.
zh_hans: 先从 Stars 里挑选项目加入知识库，才能开始提问。

# rag.workspace.empty.noKnowledge.title
source: Knowledge base is empty
zh_hans: 知识库还是空的

# rag.workspace.empty.subtitle
source: Use @ to select one or more knowledge-base repositories, or ask across the whole knowledge base.
zh_hans: 使用 @ 选择一个或多个知识库仓库，或直接面向整个知识库提问。

# rag.workspace.empty.title
source: Ask your knowledge base
zh_hans: 向知识库提问

# rag.workspace.error.action.checkNetwork
source: Retry after checking network
zh_hans: 检查网络后重试

# rag.workspace.error.action.openAISettings
source: Open AI Settings
zh_hans: 打开 AI 设置

# rag.workspace.error.action.removeAttachments
source: Remove attachments
zh_hans: 移除附件

# rag.workspace.error.action.retry
source: Retry
zh_hans: 重试

# rag.workspace.error.attachment.message
source: Remove the attachments or choose a supported, readable file, then ask again. Your question is preserved.
zh_hans: 请移除附件或换用可读取的支持文件后再问；原问题已保留。

# rag.workspace.error.attachment.title
source: Couldn't read an attachment
zh_hans: 无法读取附件

# rag.workspace.error.authentication.message
source: The configured credential was not accepted. Update it in AI Settings, then try again.
zh_hans: 当前凭据未被接受，请在 AI 设置中更新后再试。

# rag.workspace.error.configuration.message
source: Add a valid API key, base URL, and model in AI Settings, then try again.
zh_hans: 请在 AI 设置中检查 API Key、Base URL 和模型后再试。

# rag.workspace.error.configuration.title
source: Finish AI setup
zh_hans: 请完成 AI 配置

# rag.workspace.error.embeddingConfiguration.message
source: Complete the embedding provider and model configuration in AI Settings, then try again.
zh_hans: 请先在 AI 设置中完成向量化服务商和模型配置，然后重试。

# rag.workspace.error.embeddingConfiguration.title
source: Finish embedding setup
zh_hans: 请完成向量化配置

# rag.workspace.error.embeddingRequest.message
source: The configured embedding model could not complete the request. Check the model and provider settings.
zh_hans: 当前向量化模型无法完成请求，请检查模型和服务商配置。

# rag.workspace.error.embeddingRequest.title
source: Embedding model unavailable
zh_hans: 向量化模型不可用

# rag.workspace.error.feedback
source: Feedback
zh_hans: 反馈

# rag.workspace.error.feedback.bodyIntro
source: Please describe what you were doing when this happened (optional). The technical details below are included automatically to help diagnose the issue.
zh_hans: 可在上方补充你当时在做什么（可选）。 下方技术细节会自动附上，方便排查问题。

# rag.workspace.error.feedback.noDetail
source: (No technical detail captured.)
zh_hans: （未捕获到技术细节）

# rag.workspace.error.feedback.subject
source: Starcat RAG feedback
zh_hans: Starcat 知识库问答反馈

# rag.workspace.error.generation.message
source: The provider returned an incomplete response. Try again; your question is preserved.
zh_hans: 服务返回的回答不完整，请重试；你的问题已保留。

# rag.workspace.error.generation.title
source: Couldn't finish the answer
zh_hans: 回答未能完成

# rag.workspace.error.message
source: Something went wrong while talking to the knowledge base. Please try again in a moment. If it keeps happening, tap Feedback and tell us.
zh_hans: 向知识库提问时出了点问题，请稍后再试。若反复出现，可点「反馈」告诉我们。

# rag.workspace.error.network.message
source: Check your network connection and the provider status, then try again. Your question is still preserved.
zh_hans: 请检查网络和服务状态后再试；你的问题已保留。

# rag.workspace.error.network.title
source: Couldn't reach the service
zh_hans: 暂时无法连接服务

# rag.workspace.error.planner.message
source: Try rephrasing the question or try again. Your original question is preserved.
zh_hans: 请调整问题表述后重试；原问题已保留。

# rag.workspace.error.planner.title
source: Couldn't plan this question
zh_hans: 暂时无法规划这个问题

# rag.workspace.error.timeout.message
source: The service took too long to respond. Try again in a moment; your question is still preserved.
zh_hans: 服务响应超时，请稍后重试；你的问题已保留。

# rag.workspace.error.title
source: Couldn't complete this request
zh_hans: 这次没能完成

# rag.workspace.execution.cancelled
source: Cancelled
zh_hans: 已取消

# rag.workspace.execution.duration.format
source: %.1f s
zh_hans: %.1f 秒

# rag.workspace.execution.failed
source: Stopped because the request failed
zh_hans: 请求失败，已停止

# rag.workspace.execution.generation.startedFormat
source: Organizing an answer from %lld chunk groups
zh_hans: 正在根据 %lld 组分片组织回答

# rag.workspace.execution.generation.summaryFormat
source: Answer generated with %lld citations
zh_hans: 回答已生成，使用 %lld 条引用

# rag.workspace.execution.generation.title
source: Generate answer
zh_hans: 生成回答

# rag.workspace.execution.noCandidates
source: No repositories matched the requested scope
zh_hans: 未找到符合范围的仓库

# rag.workspace.execution.noEvidence
source: No sufficiently relevant knowledge-base chunks were found
zh_hans: 没有找到足够相关的知识库分片

# rag.workspace.execution.noIndex
source: Candidate repositories do not have a ready index
zh_hans: 候选仓库尚未建立可用索引

# rag.workspace.execution.noKnowledgeRepos
source: The knowledge base has no repositories to search
zh_hans: 知识库中没有可查询的仓库

# rag.workspace.execution.planning.fallbackFormat
source: Understand the question within %1$@ and retrieve around "%2$@".
zh_hans: 在%1$@范围内理解问题，并围绕“%2$@”检索。

# rag.workspace.execution.planning.summaryFormat
source: Planned query: %@
zh_hans: 已规划检索：%@

# rag.workspace.execution.planning.title
source: Query planning
zh_hans: 查询规划

# rag.workspace.execution.reasoning.answer.title
source: Think
zh_hans: 思考

# rag.workspace.execution.reasoning.planning.title
source: Think
zh_hans: 思考

# rag.workspace.execution.remote.cache
source: Cache (no network request)
zh_hans: 缓存命中（未发起网络请求）

# rag.workspace.execution.remote.configureExternalSearch
source: Configure External Search
zh_hans: 配置网络搜索

# rag.workspace.execution.remote.endpoint
source: View request endpoint
zh_hans: 查看请求 endpoint

# rag.workspace.execution.remote.network
source: Network
zh_hans: 网络请求

# rag.workspace.execution.remote.progressFormat
source: Fetching online context: %1$lld of %2$lld
zh_hans: 正在获取联网上下文：%1$lld / %2$lld

# rag.workspace.execution.remote.queryFormat
source: Query: %@
zh_hans: 查询：%@

# rag.workspace.execution.remote.resultCountFormat
source: %lld results
zh_hans: %lld 条结果

# rag.workspace.execution.remote.status.empty
source: No results
zh_hans: 无结果

# rag.workspace.execution.remote.status.failed
source: Failed
zh_hans: 失败

# rag.workspace.execution.remote.status.pending
source: Pending
zh_hans: 等待中

# rag.workspace.execution.remote.status.running
source: Running
zh_hans: 查询中

# rag.workspace.execution.remote.status.skipped
source: Skipped
zh_hans: 已跳过

# rag.workspace.execution.remote.status.succeeded
source: Succeeded
zh_hans: 成功

# rag.workspace.execution.remote.summaryFormat
source: Fetched context from %lld sources
zh_hans: 已从 %lld 个联网来源获取上下文

# rag.workspace.execution.remote.title
source: Search online
zh_hans: 联网搜索

# rag.workspace.execution.remoteSkipped
source: Skipped GitHub context as requested
zh_hans: 已按你的选择跳过 GitHub 上下文

# rag.workspace.execution.repoContext.checkingCache
source: Checking the matching project-code cache
zh_hans: 正在检查匹配的项目代码缓存

# rag.workspace.execution.repoContext.completed
source: Project code is ready
zh_hans: 项目代码已就绪

# rag.workspace.execution.repoContext.degraded
source: Project code was unavailable; continued without it
zh_hans: 项目代码不可用，已降级继续

# rag.workspace.execution.repoContext.disabled
source: Project code is disabled in Settings
zh_hans: 设置中已关闭项目代码

# rag.workspace.execution.repoContext.downloadingArchive
source: Downloading the source archive
zh_hans: 正在下载源码归档

# rag.workspace.execution.repoContext.packingContext
source: Packing project-code XML
zh_hans: 正在生成项目代码 XML

# rag.workspace.execution.repoContext.projecting
source: Fitting XML to the model context window
zh_hans: 正在按模型窗口做窗口适配

# rag.workspace.execution.repoContext.resolvingBranch
source: Resolving the repository branch
zh_hans: 正在解析项目分支

# rag.workspace.execution.repoContext.title
source: Project code
zh_hans: 项目代码

# rag.workspace.execution.repoContext.xmlPreparedFormat
source: Generated project-code XML (%lld tokens)
zh_hans: 已生成项目代码 XML（%lld tokens）

# rag.workspace.execution.retrieval.candidatesFormat
source: Selected %lld candidate repositories from the knowledge base
zh_hans: 已从知识库筛出 %lld 个候选仓库

# rag.workspace.execution.retrieval.evidencePackedFormat
source: Packed %1$lld hits into context for %2$lld repositories
zh_hans: 已将 %1$lld 条命中整理为 %2$lld 个仓库上下文

# rag.workspace.execution.retrieval.keywordCompletedFormat
source: Keyword search found %lld candidate chunks
zh_hans: 关键词检索命中 %lld 个候选分片

# rag.workspace.execution.retrieval.keywordStarted
source: Searching indexed text by keyword
zh_hans: 正在按关键词检索已索引文本

# rag.workspace.execution.retrieval.semanticCompletedFormat
source: Semantic search found %lld candidate chunks
zh_hans: 语义检索命中 %lld 个候选分片

# rag.workspace.execution.retrieval.semanticStarted
source: Generating a query vector and matching semantics
zh_hans: 正在生成查询向量并匹配语义

# rag.workspace.execution.retrieval.summaryFormat
source: Found matching chunks in %1$lld repositories (%2$lld hits)
zh_hans: 已在 %1$lld 个仓库中找到分片（%2$lld 条命中）

# rag.workspace.execution.retrieval.title
source: Search knowledge base
zh_hans: 检索知识库

# rag.workspace.group.actions
source: Group actions
zh_hans: 分组操作

# rag.workspace.group.create
source: New group
zh_hans: 新建分组

# rag.workspace.group.create.title
source: New Group
zh_hans: 新建分组

# rag.workspace.group.newTitle
source: New group
zh_hans: 新分组

# rag.workspace.group.rename
source: Rename
zh_hans: 重命名

# rag.workspace.group.rename.placeholder
source: Group name
zh_hans: 分组名称

# rag.workspace.group.rename.title
source: Rename Group
zh_hans: 重命名分组

# rag.workspace.guidance.noCandidatesReply
source: No repository matched the current scope or filters. Try another question or adjust the repository scope.
zh_hans: 当前仓库范围或筛选条件下没有匹配项目。可以换个问题，或调整仓库范围后再试。

# rag.workspace.guidance.noEvidenceReply
source: No relevant content was found in the available knowledge-base evidence. Try one of the questions below.
zh_hans: 在当前可用的知识库证据中没有找到相关内容。你可以尝试下面的问题：

# rag.workspace.guidance.noIndexReply
source: Relevant repositories were found, but their RAG index is not ready yet. Rebuild the index and try again.
zh_hans: 找到了相关仓库，但它们的 RAG 索引尚未就绪。请先重建索引后再试。

# rag.workspace.guidance.noKnowledgeReposReply
source: There are no repositories in the knowledge base yet. Add repositories before asking knowledge-base questions.
zh_hans: 知识库中还没有可查询的仓库。请先添加项目，再进行知识库问答。

# rag.workspace.guidance.outOfScopeReply
source: This question is outside the current knowledge-base Q&A scope. Try one of these repository questions instead.
zh_hans: 这个问题不属于当前知识库问答范围。你可以改为询问知识库中的项目，例如：

# rag.workspace.guidance.question.compare
source: Compare the main use cases and differences of relevant projects in my knowledge base.
zh_hans: 比较知识库中相关项目的主要用途和差异。

# rag.workspace.guidance.question.latestIssues
source: What are the latest open Issues for the selected repository?
zh_hans: 所选项目最近有哪些未关闭的 Issues？

# rag.workspace.guidance.question.overview
source: What projects are in my knowledge base, and what are they for?
zh_hans: 我的知识库中有哪些项目，它们分别适合做什么？

# rag.workspace.guidance.question.recentlyUpdated
source: Which projects in my knowledge base were updated most recently?
zh_hans: 我的知识库中最近更新的项目有哪些？

# rag.workspace.guidance.remoteEmptyReply
source: No matching public results were found, so no fresh evidence is available for this question.
zh_hans: 联网搜索没有找到匹配的公开结果，本轮无法获得回答该问题所需的新鲜证据。

# rag.workspace.guidance.remoteFailedReply
source: The online search failed, so no fresh evidence is available for this question. Expand the online-search audit for details and try again later.
zh_hans: 联网搜索失败，本轮无法获得回答该问题所需的新鲜证据。你可以展开联网搜索查看原因，稍后再试。

# rag.workspace.guidance.remoteScopeRequiredReply
source: Live GitHub data requires an exact repository scope. Add an @repository and ask again.
zh_hans: 查询 GitHub 实时数据需要明确仓库范围。请先添加一个 @仓库 后再提问。

# rag.workspace.guidance.repoUnavailable
source: A repository used by this suggestion is no longer in the knowledge base. Please choose a new repository scope.
zh_hans: 这个推荐问题关联的仓库已不在知识库中，请重新选择仓库范围。

# rag.workspace.guidance.scope
source: Knowledge Base guidance
zh_hans: 知识库提问引导

# rag.workspace.guidance.socialPlan
source: Recognized a greeting and prepared knowledge-base question suggestions locally.
zh_hans: 已识别为问候，并在本地准备知识库问题建议。

# rag.workspace.guidance.socialReply
source: Hello! I answer questions from your Starcat knowledge base. Choose a question below, or ask about a repository in your knowledge base.
zh_hans: 你好！我主要根据你的 Starcat 知识库回答仓库相关问题。你可以点击下面的问题，或直接询问知识库中的项目。

# rag.workspace.guidance.suggestedTitle
source: Try asking
zh_hans: 你可以继续问

# rag.workspace.header.knowledge
source: Knowledge
zh_hans: 知识库

# rag.workspace.header.ready
source: Ready
zh_hans: 已就绪

# rag.workspace.history.loadEarlier
source: Load more history
zh_hans: 加载更多历史对话

# rag.workspace.history.loadEarlier.help
source: Show earlier turns from this conversation
zh_hans: 再显示当前会话更早的历史对话

# rag.workspace.index.embedding
source: Embedding
zh_hans: 向量化

# rag.workspace.index.embeddingModel.configure
source: Configure embedding model
zh_hans: 配置向量模型

# rag.workspace.index.embeddingModel.unavailable
source: Not configured or invalid
zh_hans: 未配置或配置无效

# rag.workspace.index.health
source: Index health
zh_hans: 索引健康

# rag.workspace.index.issues.currentModelFormat
source: Current model: %@
zh_hans: 当前模型：%@

# rag.workspace.index.issues.empty
source: No matching chunks
zh_hans: 暂无匹配分片

# rag.workspace.index.issues.failedReason
source: Embedding request failed
zh_hans: 生成向量失败

# rag.workspace.index.issues.loadMore
source: Load more
zh_hans: 加载更多

# rag.workspace.index.issues.pendingAfterFailureFormat
source: Last index refresh failed: %@
zh_hans: 最近一次索引刷新失败：%@

# rag.workspace.index.issues.pendingReason
source: Waiting for embedding
zh_hans: 等待生成向量

# rag.workspace.index.issues.previousModelFormat
source: Previous model: %@
zh_hans: 原模型：%@

# rag.workspace.index.issues.reasonFormat
source: Reason: %@
zh_hans: 原因：%@

# rag.workspace.index.issues.sectionFormat
source: Section: %@
zh_hans: 章节：%@

# rag.workspace.index.issues.sourcePrefix
source: Source:
zh_hans: 来源：

# rag.workspace.index.issues.staleReason
source: Embedding model changed
zh_hans: 向量模型已变更

# rag.workspace.index.rebuild
source: Refresh index
zh_hans: 刷新索引

# rag.workspace.index.recentBuild
source: Latest build
zh_hans: 最近一次构建

# rag.workspace.index.sourceBuild
source: Source build
zh_hans: 分片构建

# rag.workspace.inspector.chunkCreatedAt
source: Chunk created at
zh_hans: 分片创建时间

# rag.workspace.inspector.chunkMissing
source: The cited chunk was cleared or requires an index rebuild.
zh_hans: 引用片段已清理或需要重建索引。

# rag.workspace.inspector.chunkPopover.charCountFormat
source: %lld chars
zh_hans: %lld 字符

# rag.workspace.inspector.chunkPreview
source: Matched chunk
zh_hans: 命中的分片

# rag.workspace.inspector.chunkPreview.expand
source: Click to view the full matched chunk
zh_hans: 点击查看完整命中分片

# rag.workspace.inspector.chunkTruncated
source: This chunk was truncated during indexing.
zh_hans: 该分片在索引时已截断。

# rag.workspace.inspector.citationStarcatDetail
source: Starcat detail
zh_hans: Starcat 详情

# rag.workspace.inspector.citations
source: Citations
zh_hans: 引用

# rag.workspace.inspector.clarificationFallback
source: Please add your goal, repository, or technical keyword in the input.
zh_hans: 请在输入框补充目标、仓库或技术关键词。

# rag.workspace.inspector.clarificationQuestion
source: Question to clarify
zh_hans: 需要补充的问题

# rag.workspace.inspector.confidence.high
source: High
zh_hans: 高

# rag.workspace.inspector.confidence.medium
source: Medium
zh_hans: 中

# rag.workspace.inspector.confidence.needsClarification
source: Need more details
zh_hans: 需要补充信息

# rag.workspace.inspector.fetchedAt
source: Fetched at
zh_hans: 抓取时间

# rag.workspace.inspector.keywordQueries
source: Keyword queries
zh_hans: 关键词查询

# rag.workspace.inspector.location
source: Location
zh_hans: 位置

# rag.workspace.inspector.matchType
source: Match type
zh_hans: 命中方式

# rag.workspace.inspector.metadata.added30d
source: Added · 30d
zh_hans: 近 30 天入库

# rag.workspace.inspector.metadata.aiGeneratedNotes
source: AI-generated notes
zh_hans: 其中 AI 生成

# rag.workspace.inspector.metadata.aiSummaryCoverage
source: AI summaries
zh_hans: AI 摘要

# rag.workspace.inspector.metadata.excludedChunks
source: Excluded chunks
zh_hans: 已排除分片

# rag.workspace.inspector.metadata.group.activity
source: Last 30 days
zh_hans: 近 30 天

# rag.workspace.inspector.metadata.group.artifacts
source: AI artifacts
zh_hans: AI 内容

# rag.workspace.inspector.metadata.group.availability
source: Index availability
zh_hans: 索引可用性

# rag.workspace.inspector.metadata.group.freshness
source: Content freshness
zh_hans: 内容新鲜度

# rag.workspace.inspector.metadata.group.index
source: Index
zh_hans: 索引

# rag.workspace.inspector.metadata.group.sourceCoverage
source: RAG source coverage
zh_hans: RAG 来源覆盖

# rag.workspace.inspector.metadata.group.tags
source: Tags
zh_hans: 标签

# rag.workspace.inspector.metadata.help.artifacts.definition.body
source: Coverage is calculated from repositories currently in the knowledge base. Only aggregate counts are shown; note and summary content is never exposed here.
zh_hans: 覆盖率以当前已入库项目为范围。这里只展示聚合数量，不展示笔记或摘要正文。

# rag.workspace.inspector.metadata.help.artifacts.definition.title
source: What do these numbers mean?
zh_hans: 这些数字代表什么？

# rag.workspace.inspector.metadata.help.artifacts.field.aiGeneratedNotes
source: AI-generated notes
zh_hans: AI 生成笔记

# rag.workspace.inspector.metadata.help.artifacts.field.aiSummaries
source: AI summaries
zh_hans: AI 摘要

# rag.workspace.inspector.metadata.help.artifacts.field.privateNotes
source: Private notes
zh_hans: 私有笔记

# rag.workspace.inspector.metadata.help.artifacts.field.scope
source: In-library repositories
zh_hans: 已入库项目

# rag.workspace.inspector.metadata.help.artifacts.fields.title
source: Snapshot details
zh_hans: 快照明细

# rag.workspace.inspector.metadata.help.artifacts.open
source: Explain AI artifacts
zh_hans: 说明 AI 内容

# rag.workspace.inspector.metadata.help.artifacts.title
source: AI artifacts
zh_hans: AI 内容

# rag.workspace.inspector.metadata.help.availability.definition.body
source: Excluded chunks are intentionally hidden from retrieval. No README means no README source was built; no indexable source means the repository has no active, non-excluded RAG chunk from any source.
zh_hans: 已排除分片不会参与召回；无 README 表示未生成 README 来源；无可索引来源表示该项目不存在任何未排除的 RAG 来源分片。

# rag.workspace.inspector.metadata.help.availability.definition.title
source: Why can retrieval miss?
zh_hans: 为什么可能召回不到？

# rag.workspace.inspector.metadata.help.availability.field.excludedChunks
source: Excluded chunks
zh_hans: 已排除分片

# rag.workspace.inspector.metadata.help.availability.field.withoutREADME
source: Repositories without README
zh_hans: 无 README 的项目

# rag.workspace.inspector.metadata.help.availability.field.withoutSource
source: Repositories without indexable sources
zh_hans: 无可索引来源的项目

# rag.workspace.inspector.metadata.help.availability.fields.title
source: Snapshot details
zh_hans: 快照明细

# rag.workspace.inspector.metadata.help.availability.open
source: Explain index availability
zh_hans: 说明索引可用性

# rag.workspace.inspector.metadata.help.availability.title
source: Index availability
zh_hans: 索引可用性

# rag.workspace.inspector.metadata.help.freshness.definition.body
source: Counts repositories with a non-empty private note edited, or an AI summary generated, in the last 30 days. An older summary is not automatically invalid.
zh_hans: 统计近 30 天编辑过非空私有笔记、或生成过 AI 摘要的项目数。超过 30 天的摘要不会因此被判定为失效。

# rag.workspace.inspector.metadata.help.freshness.definition.title
source: What counts as recent?
zh_hans: 怎样算近期内容？

# rag.workspace.inspector.metadata.help.freshness.field.notes
source: Private notes edited
zh_hans: 编辑过私有笔记

# rag.workspace.inspector.metadata.help.freshness.field.summaries
source: AI summaries generated
zh_hans: 生成过 AI 摘要

# rag.workspace.inspector.metadata.help.freshness.fields.title
source: Snapshot details
zh_hans: 快照明细

# rag.workspace.inspector.metadata.help.freshness.open
source: Explain content freshness
zh_hans: 说明内容新鲜度

# rag.workspace.inspector.metadata.help.freshness.title
source: Content freshness
zh_hans: 内容新鲜度

# rag.workspace.inspector.metadata.help.sourceCoverage.definition.body
source: The main panel shows repositories with source content, then ready chunks. This popover also separates failed and stale chunks. Excluded chunks are omitted from chunk status counts.
zh_hans: 主面板依次显示有来源内容的项目数与就绪分片数；这里进一步区分失败和过期分片。分片状态统计不包含已排除分片。

# rag.workspace.inspector.metadata.help.sourceCoverage.definition.title
source: How to read the compact values
zh_hans: 如何阅读紧凑数值

# rag.workspace.inspector.metadata.help.sourceCoverage.fields.title
source: Snapshot details
zh_hans: 快照明细

# rag.workspace.inspector.metadata.help.sourceCoverage.open
source: Explain RAG source coverage
zh_hans: 说明 RAG 来源覆盖

# rag.workspace.inspector.metadata.help.sourceCoverage.title
source: RAG source coverage
zh_hans: RAG 来源覆盖

# rag.workspace.inspector.metadata.help.sourceCoverage.valueFormat
source: %1$@ repos Ready %2$@ · Failed %3$@ · Stale %4$@ · Total %5$@
zh_hans: %1$@ 个项目 就绪 %2$@ · 失败 %3$@ · 过期 %4$@ · 总计 %5$@

# rag.workspace.inspector.metadata.index.failed
source: Failed
zh_hans: 失败

# rag.workspace.inspector.metadata.index.keywordReady
source: Keyword ready
zh_hans: 关键词就绪

# rag.workspace.inspector.metadata.index.pending
source: Pending
zh_hans: 等待

# rag.workspace.inspector.metadata.index.ready
source: Vector ready
zh_hans: 向量就绪

# rag.workspace.inspector.metadata.index.stale
source: Stale
zh_hans: 过期

# rag.workspace.inspector.metadata.indexTotal
source: Index chunks
zh_hans: 索引总数

# rag.workspace.inspector.metadata.languages
source: Top languages
zh_hans: 主要语言

# rag.workspace.inspector.metadata.languagesEmpty
source: No language data
zh_hans: 暂无语言分布

# rag.workspace.inspector.metadata.loading
source: Loading knowledge-base metadata…
zh_hans: 正在读取知识库元数据…

# rag.workspace.inspector.metadata.notesEdited30d
source: Notes · 30d
zh_hans: 近 30 天笔记

# rag.workspace.inspector.metadata.privateNoteCoverage
source: Private notes
zh_hans: 私有笔记

# rag.workspace.inspector.metadata.projects
source: Projects
zh_hans: 项目数
