Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# ai.usage.filter.allProviders
source: All providers
zh_hans: 全部服务商

# ai.usage.filter.feature
source: Feature
zh_hans: 功能

# ai.usage.filter.model
source: Model
zh_hans: 模型

# ai.usage.filter.provider
source: Provider
zh_hans: 服务商

# ai.usage.filter.range
source: Time range
zh_hans: 时间范围

# ai.usage.filter.unknownProviderFormat
source: Previous provider · %@
zh_hans: 历史服务商 · %@

# ai.usage.metric.calls
source: API calls
zh_hans: API 调用

# ai.usage.metric.embeddingHint
source: Items processed in batches
zh_hans: 批量请求处理的条目数

# ai.usage.metric.embeddingItems
source: Embedding items
zh_hans: 向量化条目

# ai.usage.metric.inputHint
source: Includes cached input
zh_hans: 包含缓存输入

# ai.usage.metric.inputTokens
source: Input
zh_hans: 输入

# ai.usage.metric.knownRateFormat
source: %@ of calls reported usage
zh_hans: %@ 的调用返回了用量

# ai.usage.metric.outputHint
source: Includes reasoning tokens
zh_hans: 包含推理 token

# ai.usage.metric.outputTokens
source: Output
zh_hans: 输出

# ai.usage.metric.successRateFormat
source: %@ succeeded
zh_hans: 成功率 %@

# ai.usage.metric.totalTokens
source: Total tokens
zh_hans: 总 token

# ai.usage.open
source: AI Usage
zh_hans: AI 用量

# ai.usage.popover.summaryFormat
source: %@ tokens · %lld calls
zh_hans: %@ token · %lld 次调用

# ai.usage.popover.title
source: AI usage today
zh_hans: 今日 AI 用量

# ai.usage.range.all
source: All
zh_hans: 全部

# ai.usage.range.sevenDays
source: 7 Days
zh_hans: 7 天

# ai.usage.range.thirtyDays
source: 30 Days
zh_hans: 30 天

# ai.usage.range.today
source: Today
zh_hans: 今天

# ai.usage.refresh
source: Refresh usage
zh_hans: 刷新用量

# ai.usage.source.estimated
source: Estimated
zh_hans: 估算

# ai.usage.source.provider
source: Exact
zh_hans: 精确

# ai.usage.source.unavailable
source: Unavailable
zh_hans: 不可用

# ai.usage.status.cancelled
source: Cancelled
zh_hans: 已取消

# ai.usage.status.failed
source: Failed
zh_hans: 失败

# ai.usage.status.succeeded
source: Succeeded
zh_hans: 成功

# ai.usage.status.unknown
source: Unknown
zh_hans: 未知

# ai.usage.subtitle
source: Tokens and API calls made by Starcat on this Mac
zh_hans: Starcat 在这台 Mac 上产生的 token 与 API 调用

# ai.usage.title
source: AI Usage
zh_hans: AI 用量

# ai.usage.trend.callsFormat
source: %@ API calls in the selected range
zh_hans: 所选范围内共 %@ 次 API 调用

# ai.usage.trend.day
source: Day
zh_hans: 日期

# ai.usage.trend.subtitle
source: Provider-reported input and output tokens by day
zh_hans: 按天展示 Provider 返回的输入与输出 token

# ai.usage.trend.title
source: Token trend
zh_hans: Token 趋势

# ai.usage.window.title
source: AI Usage
zh_hans: AI 用量

# anySearch.error.accountDisabled
source: AnySearch account disabled. Contact support@anysearch.com
zh_hans: AnySearch 账号已禁用，请联系 support@anysearch.com

# anySearch.error.anonymousQuotaExhausted
source: Free anonymous quota exhausted. Bind an API key to continue
zh_hans: AnySearch 匿名免费额度已用尽，绑定 API Key 可继续使用

# anySearch.error.apiKey.expired
source: AnySearch API key has expired
zh_hans: AnySearch API Key 已过期

# anySearch.error.apiKey.invalid
source: AnySearch API key is invalid or revoked
zh_hans: AnySearch API Key 无效或已被禁用

# anySearch.error.apiKey.malformedHeader
source: Malformed AnySearch API key header
zh_hans: AnySearch API Key 头格式错误

# anySearch.error.capabilityNotEnabledFormat
source: This capability is not enabled for your API key: %@
zh_hans: 该能力未对当前 API Key 开放：%@

# anySearch.error.decoding
source: Failed to parse AnySearch response
zh_hans: AnySearch 响应解析失败

# anySearch.error.disabled
source: AnySearch is disabled
zh_hans: AnySearch 未启用

# anySearch.error.invalidRequestFormat
source: Invalid request parameters: %@
zh_hans: 请求参数无效：%@

# anySearch.error.invalidResponse
source: AnySearch returned an invalid response
zh_hans: AnySearch 返回了无效响应

# anySearch.error.invalidURL
source: Invalid AnySearch URL
zh_hans: AnySearch URL 无效

# anySearch.error.keyQuotaExhausted
source: AnySearch quota exhausted. Upgrade your plan or wait for the next billing cycle
zh_hans: AnySearch 配额已用尽，请升级套餐或等待下个计费周期

# anySearch.error.keyQuotaExhaustedFormat
source: AnySearch quota exhausted (%1$d/%2$d). Upgrade your plan or wait for the next billing cycle
zh_hans: AnySearch 配额已用尽（%1$d/%2$d），请升级套餐或等待下个计费周期

# anySearch.error.rateLimited
source: Too many AnySearch requests. Please retry later
zh_hans: AnySearch 请求过于频繁，请稍候重试

# anySearch.error.rateLimitedFormat
source: Too many AnySearch requests. Retry in %d s
zh_hans: AnySearch 请求过于频繁，%d 秒后重试

# anySearch.error.serverFormat
source: AnySearch service error (HTTP %d)
zh_hans: AnySearch 服务异常（HTTP %d）

# anySearch.error.serviceUnavailable
source: AnySearch service is temporarily unavailable. Please retry later
zh_hans: AnySearch 服务暂时异常，请稍后重试

# anySearch.error.serviceUnavailableFormat
source: AnySearch service is temporarily unavailable: %@
zh_hans: AnySearch 服务暂时异常：%@

# app.about
source: About Starcat
zh_hans: 关于 Starcat

# auth.error.clientIdMissing
source: GitHub OAuth Client ID is missing or still a placeholder.
zh_hans: GitHub OAuth Client ID 未配置或仍为占位值。

# auth.error.codeExpired
source: The authorization code has expired. Please start sign-in again.
zh_hans: 授权 code 已过期，请重新发起登录。

# auth.error.configurationMissingFormat
source: OAuth configuration is missing: %@
zh_hans: OAuth 配置缺失：%@

# auth.error.deviceFlowNotStarted
source: Device Flow has not started.
zh_hans: 尚未调用 beginDeviceFlow。

# auth.error.expiresAtMissing
source: The Device Flow expiration time is missing.
zh_hans: expires_at 未初始化。

# auth.error.networkFormat
source: OAuth network error: %@
zh_hans: OAuth 网络错误：%@

# auth.error.unexpectedResponseFormat
source: Unexpected GitHub response: %@
zh_hans: GitHub 返回异常：%@

# auth.error.userDeclined
source: The user declined authorization.
zh_hans: 用户已拒绝授权。

# auth.failed
source: Sign in failed
zh_hans: 登录失败

# auth.signOut
source: Sign Out
zh_hans: 登出

# auth.unauthenticated
source: Not Signed In
zh_hans: 未登录

# authV2.alternative.deviceFlow
source: Sign in with Device Code
zh_hans: 使用设备码登录

# authV2.alternative.divider
source: or use another method
zh_hans: 或选择其他方式

# authV2.alternative.pat
source: Sign in with Token
zh_hans: 使用 Token 登录

# authV2.cancelSignIn
source: Cancel
zh_hans: 取消

# authV2.codeCopied
source: Copied
zh_hans: 已复制

# authV2.codeCopiedAndOpening
source: Copied, opening GitHub
zh_hans: 已复制，正在打开 GitHub

# authV2.codeHint
source: Click to open the authorization page
zh_hans: 点击打开授权页面

# authV2.connecting
source: Connecting to GitHub…
zh_hans: 正在连接 GitHub…

# authV2.continueWithGitHub
source: Continue with GitHub
zh_hans: 通过 GitHub 继续

# authV2.copyOnly
source: Copy only, don't open browser
zh_hans: 仅复制（不打开浏览器）

# authV2.pat.back
source: Back
zh_hans: 返回

# authV2.pat.error.insufficientScope
source: Token scope is insufficient. At least public_repo and read:user are required.
zh_hans: Token 权限不足，至少需要 public_repo 和 read:user。

# authV2.pat.error.invalidToken
source: Token is invalid, expired, or revoked. Please check and try again.
zh_hans: Token 无效、已过期或被撤销，请检查后重试。

# authV2.pat.getToken
source: Get a token
zh_hans: 获取 Token

# authV2.pat.getToken.help
source: Open GitHub token settings
zh_hans: 打开 GitHub Token 设置页

# authV2.pat.help
source: Generate a token in GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic), with public_repo and read:user scopes.
zh_hans: 在 GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic) 生成 Token，勾选 public_repo 和 read:user 权限。

# authV2.pat.hideToken
source: Hide token
zh_hans: 隐藏 Token

# authV2.pat.placeholder
source: Paste your GitHub token
zh_hans: 粘贴你的 GitHub Token

# authV2.pat.showToken
source: Show token
zh_hans: 显示 Token

# authV2.pat.submit
source: Sign in with Token
zh_hans: 使用 Token 登录

# authV2.signedIn
source: Signed in successfully
zh_hans: 登录成功

# authV2.subtitle
source: Sign in with GitHub to rediscover every project you've starred.
zh_hans: 登录 GitHub，重新认识你 Star 过的每个项目。

# authV2.waitingHint
source: Waiting for you to complete GitHub authorization…
zh_hans: 等待完成 GitHub 授权…

# authV2.webflow.waitingHint
source: Waiting for you to complete GitHub authorization…
zh_hans: 等待完成 GitHub 授权…

# authV2.welcome
source: Welcome to Starcat
zh_hans: 欢迎使用 Starcat

# autoTidy.sort.earliestStarred
source: Earliest starred
zh_hans: 最早 star

# autoTidy.sort.random
source: Random
zh_hans: 随机

# autoTidy.sort.recentlyStarred
source: Most recently starred
zh_hans: 最近 star

# avatar.loginGithub
source: Sign in with GitHub
zh_hans: 点击登录 GitHub

# avatar.openGithubProfile
source: Open GitHub profile
zh_hans: 查看 GitHub 主页

# batch.addTags
source: Add Tags
zh_hans: 打标签

# batch.addTags.help
source: Add the same tag to all selected repositories
zh_hans: 给所有选中的仓库添加同一个标签

# batch.addTagsFailed
source: Failed to add tags
zh_hans: 批量打标签失败

# batch.applyToReposFormat
source: Will apply to %d repos
zh_hans: 将应用到 %d 个仓库

# batch.confirm.estDuration
source: Est. duration
zh_hans: 预计耗时

# batch.confirm.estDurationSecondsFormat
source: ~%d s
zh_hans: 约 %d 秒

# batch.confirm.estSkipped
source: Est. skipped
zh_hans: 预计跳过

# batch.confirm.moreReposFormat
source: ... and %d more
zh_hans: ...还有 %d 个

# batch.confirm.starSubtitle
source: Already-starred repos will be skipped automatically.
zh_hans: 已 Star 的仓库会被自动跳过。

# batch.confirm.starTitle
source: Confirm Batch Star
zh_hans: 确认批量 Star

# batch.confirm.targets
source: Targets
zh_hans: 目标仓库

# batch.confirm.unstarSubtitle
source: Already-unstarred repos will be skipped automatically.
zh_hans: 已取消 Star 的仓库会被自动跳过。

# batch.confirm.unstarTitle
source: Confirm Batch Unstar
zh_hans: 确认批量取消 Star

# batch.createTag
source: Create Tag
zh_hans: 新建标签

# batch.createTag.confirm
source: Create Tag
zh_hans: 创建标签

# batch.createTag.duplicate
source: Tag '%@' already exists
zh_hans: 标签「%@」已存在

# batch.createTag.failed
source: Failed to create tag
zh_hans: 创建标签失败

# batch.exitMultiSelect
source: Exit Multi-Select
zh_hans: 退出多选

# batch.exitMultiSelect.help
source: Exit multi-select
zh_hans: 退出多选（Esc）

# batch.githubStarLists.move
source: Move
zh_hans: 移动到

# batch.githubStarLists.move.help
source: Move selected repositories to another GitHub list
zh_hans: 将所选仓库移动到其他 GitHub 分组

# batch.githubStarLists.move.processing
source: Moving selected repositories...
zh_hans: 正在移动所选仓库...

# batch.githubStarLists.move.summaryFormat
source: Move: %1$d succeeded · %2$d failed
zh_hans: 移动：成功 %1$d / 失败 %2$d

# batch.githubStarLists.noMoveTargets
source: No target groups
zh_hans: 没有可移动的目标分组

# batch.library.add
source: Add to Library
zh_hans: 加入知识库

# batch.library.add.help
source: Add all selected repositories to your private library
zh_hans: 将所有选中的仓库加入私有知识库

# batch.library.add.processing
source: Adding to Library...
zh_hans: 正在加入知识库...

# batch.library.add.summaryFormat
source: Library: added %d / skipped %d / failed %d
zh_hans: 知识库：新增 %d / 跳过 %d / 失败 %d

# batch.library.remove
source: Remove from Library
zh_hans: 移出知识库

# batch.library.remove.help
source: Remove selected repos from Starcat Library
zh_hans: 将选中仓库移出知识库

# batch.library.remove.processing
source: Removing from Library...
zh_hans: 正在移出知识库...

# batch.library.remove.summaryFormat
source: Library: removed %d / skipped %d / failed %d
zh_hans: 知识库：移出 %d / 跳过 %d / 失败 %d

# batch.loadTagsFailed
source: Failed to load tags
zh_hans: 加载标签失败

# batch.multiSelect
source: Multi-Select
zh_hans: 多选

# batch.multiSelect.disabledNotAuthenticated
source: Sign in to use batch operations
zh_hans: 登录后可批量操作

# batch.noMatch
source: No matching tags
zh_hans: 未找到匹配标签

# batch.noTags
source: No tags yet. Go to tag management to create one.
zh_hans: 还没有任何标签，先去标签管理创建。

# batch.progress.cancel
source: Stop
zh_hans: 停止

# batch.progress.processingFormat
source: Processing %d / %d
zh_hans: 处理中 %d / %d

# batch.searchTags
source: Search tags
zh_hans: 搜索标签

# batch.selectedCountFormat
source: %d selected
zh_hans: 已选 %d 个

# batch.star.help
source: Star selected repos (already-starred items are skipped)
zh_hans: 对所选仓库批量 Star（已 Star 的会被跳过）

# batch.summary.format
source: %1$@: %2$d succeeded · %3$d skipped · %4$d failed
zh_hans: %1$@：成功 %2$d / 跳过 %3$d / 失败 %4$d

# batch.tagColor
source: Color
zh_hans: 颜色

# batch.tagIcon
source: Icon
zh_hans: 图标

# batch.tagName
source: Name
zh_hans: 名称

# batch.tagName.placeholder
source: Tag name
zh_hans: 标签名

# batch.unstar.help
source: Unstar selected repos (already-unstarred items are skipped)
zh_hans: 对所选仓库批量取消 Star（已取消的会被跳过）

# batchAI.banner.finishedFormat
source: Finished. Completed %1$d, Failed %2$d
zh_hans: 已完成。成功 %1$d，失败 %2$d

# batchAI.banner.hint
source: Let AI generate summaries and recommend tags in one batch.
zh_hans: 让 AI 一次性为所有未分类仓库生成摘要并推荐标签。

# batchAI.banner.runningFormat
source: Running %1$d / %2$d
zh_hans: 整理中 %1$d / %2$d

# batchAI.banner.runningPausedFormat
source: Paused at %1$d / %2$d
zh_hans: 已暂停 %1$d / %2$d

# batchAI.banner.start
source: Start
zh_hans: 开始整理

# batchAI.banner.titleFormat
source: %d untagged repositories
zh_hans: %d 个未分类仓库

# batchAI.banner.viewProgress
source: View Progress
zh_hans: 查看进度

# batchAI.options.action.summary
source: Generate AI Summary
zh_hans: 生成 AI 摘要

# batchAI.options.action.summary.desc
source: Structured Chinese summary, cached locally.
zh_hans: 结构化中文摘要，本地缓存。

# batchAI.options.action.tags
source: Recommend Tags
zh_hans: 推荐标签

# batchAI.options.action.tags.desc
source: AI suggests 3-8 tags per repo with confidence.
zh_hans: 为每个仓库推荐 3-8 个含置信度的标签。

# batchAI.options.actionsLabel
source: Choose actions to run (at least one)
zh_hans: 选择要执行的操作（至少一项）

# batchAI.options.autoApply
source: Auto-apply recommended tags
zh_hans: 自动应用推荐标签

# batchAI.options.autoApply.desc
source: Apply high-confidence tags without per-repo confirmation.
zh_hans: 无需逐个确认，自动写入高于阈值的标签。

# batchAI.options.estimateFormat
source: Estimated time: about %d minutes
zh_hans: 预计耗时：约 %d 分钟

# batchAI.options.startFormat
source: Start (%d)
zh_hans: 开始整理 (%d)

# batchAI.options.subtitleFormat
source: Process %d untagged repositories
zh_hans: 本次将处理 %d 个未分类仓库

# batchAI.options.threshold
source: Confidence threshold
zh_hans: 置信度阈值

# batchAI.options.threshold.hintFormat
source: Tags below %@ will be ignored
zh_hans: 低于 %@ 的标签将被自动忽略

# batchAI.options.title
source: Batch AI Tidy
zh_hans: 批量 AI 整理

# batchAI.panel.cancel
source: Cancel
zh_hans: 终止

# batchAI.panel.cancelledByUser
source: Cancelled by user
zh_hans: 用户已取消

# batchAI.panel.cancelling
source: Cancelling
zh_hans: 正在终止

# batchAI.panel.cancellingDetail
source: Waiting for the current AI call to finish before stopping...
zh_hans: 正在等待当前 AI 调用结束后停止...

# batchAI.panel.counter.completed
source: Completed
zh_hans: 成功

# batchAI.panel.counter.failed
source: Failed
zh_hans: 失败

# batchAI.panel.counter.ignored
source: Ignored
zh_hans: 忽略

# batchAI.panel.currentFormat
source: Now: %@
zh_hans: 当前：%@

# batchAI.panel.failedSummaryFormat
source: %d failed
zh_hans: %d 个失败

# batchAI.panel.finished
source: All done
zh_hans: 全部完成

# batchAI.panel.pause
source: Pause
zh_hans: 暂停

# batchAI.panel.paused
source: Paused
zh_hans: 已暂停

# batchAI.panel.progressFormat
source: Progress %1$d / %2$d
zh_hans: 进度 %1$d / %2$d

# batchAI.panel.remainingMinutesFormat
source: about %d min left
zh_hans: 约 %d 分钟

# batchAI.panel.remainingSecondsFormat
source: about %d sec left
zh_hans: 约 %d 秒

# batchAI.panel.report.messageFormat
source: Message: %@
zh_hans: 错误：%@

# batchAI.panel.report.repoFormat
source: Repo: %@
zh_hans: 仓库：%@

# batchAI.panel.resume
source: Resume
zh_hans: 继续

# batchAI.panel.retry
source: Retry
zh_hans: 重试

# batchAI.panel.retryAll
source: Retry All
zh_hans: 重试全部

# batchAI.panel.row.appliedTagsFormat
source: Applied: %@
zh_hans: 已应用：%@

# batchAI.panel.row.completedNoTags
source: Suggested tags saved; waiting for confirmation
zh_hans: 已保存推荐标签，等待你在详情页确认

# batchAI.panel.row.copiedDetails
source: Copied
zh_hans: 已复制

# batchAI.panel.row.copyDetails
source: Copy details
zh_hans: 复制详情

# batchAI.panel.row.failedUnknown
source: Unknown error
zh_hans: 未知错误

# batchAI.panel.row.hideDetails
source: Hide details
zh_hans: 收起详情

# batchAI.panel.row.ignoredFormat
source: Ignored (below threshold): %@
zh_hans: 已忽略（低于阈值）：%@

# batchAI.panel.row.processing
source: Processing...
zh_hans: 处理中...

# batchAI.panel.row.showDetails
source: Show details
zh_hans: 查看详情

# batchAI.panel.row.summaryOnly
source: Summary generated
zh_hans: 摘要已生成

# batchAI.panel.title
source: Batch AI Tidy
zh_hans: 批量 AI 整理

# cache.anySearch.error.applicationSupportUnavailable
source: Could not locate the search cache directory. Please retry or restart the app.
zh_hans: 无法定位搜索缓存目录，请重试或重启应用。

# cache.anySearch.error.unsafeKeyFormat
source: Search cache key contains invalid characters: %@.
zh_hans: 搜索缓存键包含非法字符：%@。

# cache.readmeTranslation.error.applicationSupportUnavailable
source: Could not locate the translation cache directory. Please retry or restart the app.
zh_hans: 无法定位翻译缓存目录，请重试或重启应用。

# cache.readmeTranslation.error.invalidPathComponentFormat
source: Translation cache path contains invalid characters: %@.
zh_hans: 翻译缓存路径包含非法字符：%@。

# cache.recommendation.error.applicationSupportUnavailable
source: Could not locate the recommendation cache directory. Please retry or restart the app.
zh_hans: 无法定位推荐缓存目录，请重试或重启 App。

# cache.wiki.error.applicationSupportUnavailable
source: Could not locate the wiki cache directory. Please retry or restart the app.
zh_hans: 无法定位 Wiki 缓存目录，请重试或重启应用。

# cache.wiki.error.unsafePathComponentFormat
source: Wiki cache path segment contains invalid characters: %@.
zh_hans: Wiki 缓存路径段含非法字符：%@。

# clone.copiedGit
source: Copied Git Clone URL
zh_hans: 已复制 Git Clone URL

# clone.copiedHttps
source: Copied HTTPS Clone URL
zh_hans: 已复制 HTTPS Clone URL

# clone.hint
source: Copy Clone URL
zh_hans: 复制 Clone 地址

# codeFlow.action.open
source: Open code graph
zh_hans: 打开代码图谱

# codeFlow.action.openExisting
source: Open existing graph
zh_hans: 打开已有图谱

# codeFlow.action.regenerate
source: Re-generate
zh_hans: 重新生成

# codeFlow.action.retry
source: Retry
zh_hans: 重试

# codeFlow.branchPicker.searchPlaceholder
source: Search branches
zh_hans: 搜索分支

# codeFlow.branchPicker.selectPrompt
source: Choose branch
zh_hans: 选择分支

# codeFlow.error.archiveTooLarge
source: Repository ZIP exceeds the configured download limit.
zh_hans: 仓库 ZIP 超过当前配置的下载上限。

# codeFlow.error.branchMissing
source: The repository has no branches available for CodeFlow.
zh_hans: 仓库没有可用于生成代码图谱的分支。

# codeFlow.error.branchNotFoundFormat
source: Branch %@ no longer exists. Please choose another branch.
zh_hans: 生成分支 %@ 已不存在，请选择其它分支。

# codeFlow.error.browserOpenFailed
source: The default browser could not open the CodeFlow page.
zh_hans: 默认浏览器无法打开 CodeFlow 页面。

# codeFlow.error.emptyArchive
source: GitHub returned an empty ZIP file.
zh_hans: GitHub 返回了空的 ZIP 文件。

# codeFlow.error.invalidGitHubURL
source: Unable to construct the GitHub API URL.
zh_hans: 无法生成 GitHub API 地址。

# codeFlow.error.invalidTemplate
source: The CodeFlow page lacks the Starcat ZIP injection point.
zh_hans: CodeFlow 页面缺少 Starcat ZIP 注入入口。

# codeFlow.error.privateRepository
source: The first version of CodeFlow only supports public repositories.
zh_hans: 首版代码图谱仅支持公开仓库。

# codeFlow.error.requestFailedFormat
source: GitHub request failed (HTTP %d).
zh_hans: GitHub 请求失败（HTTP %d）。

# codeFlow.error.templateMissing
source: The Starcat bundle is missing the CodeFlow page.
zh_hans: Starcat 安装包中缺少 CodeFlow 页面。

# codeFlow.overview.download.detail
source: Pinned-commit shared snapshot
zh_hans: 固定 commit 共享快照

# codeFlow.overview.download.title
source: Download repository ZIP
zh_hans: 下载仓库 ZIP

# codeFlow.overview.openBrowser.detail
source: Display the code graph in the default browser
zh_hans: 使用默认浏览器展示代码图谱

# codeFlow.overview.openBrowser.title
source: Open in browser
zh_hans: 浏览器打开

# codeFlow.overview.prepare.detail
source: Injects source and writes HTML and metadata
zh_hans: 注入源码并写入 HTML 与 metadata

# codeFlow.overview.prepare.title
source: Prepare CodeFlow page
zh_hans: 准备 CodeFlow 页面

# codeFlow.panel.branch.subtitle
source: Downloads the latest commit snapshot of the selected branch.
zh_hans: 下载所选分支最新 commit 的源码快照

# codeFlow.panel.branch.title
source: Source branch
zh_hans: 生成分支

# codeFlow.panel.executionDetails
source: Execution details
zh_hans: 执行详情

# codeFlow.panel.title
source: CodeFlow code graph
zh_hans: CodeFlow 代码图谱

# codeFlow.runtime.branchLoadFailedFormat
source: Failed to load branch list: %@
zh_hans: 分支列表加载失败：%@

# codeFlow.runtime.cachedZipFormat
source: Hit shared source snapshot · %@
zh_hans: 命中共享源码快照 · %@

# codeFlow.runtime.downloadedZipFormat
source: GitHub ZIP downloaded · %@
zh_hans: GitHub ZIP 下载完成 · %@

# codeFlow.runtime.downloadingZip
source: Fetching pinned-commit ZIP
zh_hans: 正在获取固定 commit ZIP

# codeFlow.runtime.handedToBrowser
source: Handed off to JSZip for extraction, analysis and rendering
zh_hans: 已交给 JSZip 解压、分析和渲染

# codeFlow.runtime.handingToBrowser
source: Handing off to system default browser
zh_hans: 正在交给系统默认浏览器

# codeFlow.runtime.injectingZip
source: Injecting ZIP and generating page
zh_hans: 正在注入 ZIP 并生成页面

# codeFlow.runtime.pageWritten
source: HTML and metadata.json written
zh_hans: HTML 与 metadata.json 写入完成

# codeFlow.runtime.resolveRevisionFormat
source: Resolving latest commit on %@
zh_hans: 正在解析 %@ 最新提交

# codeFlow.state.downloading
source: Fetching source snapshot…
zh_hans: 正在获取源码快照…

# codeFlow.state.failed
source: Execution failed. See details.
zh_hans: 执行失败，请查看详情

# codeFlow.state.idle
source: Ready
zh_hans: 准备就绪

# codeFlow.state.opening
source: Opening browser…
zh_hans: 正在打开浏览器…

# codeFlow.state.preparing
source: Generating page…
zh_hans: 正在生成页面…

# codeFlow.state.ready
source: Local code graph is ready
zh_hans: 本地代码图谱已就绪

# codeFlow.state.succeeded
source: Code graph opened in the browser
zh_hans: 代码图谱已在浏览器中打开

# codeFlow.step.browserAnalysis.title
source: CodeFlow browser-side processing
zh_hans: CodeFlow 浏览器端处理

# codeFlow.step.detail.awaitingHandoff
source: Awaiting handoff
zh_hans: 等待交接

# codeFlow.step.detail.pending
source: Waiting
zh_hans: 等待执行

# codeFlow.step.download.title
source: Fetch pinned-commit ZIP
zh_hans: 获取固定 commit ZIP

# codeFlow.step.generatePage.title
source: Generate and save CodeFlow page
zh_hans: 生成并保存 CodeFlow 页面

# codeFlow.step.openBrowser.title
source: Open generated page in default browser
zh_hans: 默认浏览器打开生成页

# codeFlow.step.resolveRevision.title
source: Resolve branch HEAD
zh_hans: 解析所选分支 HEAD

# codeFlow.storage.error.invalidBookmark
source: Could not restore the CodeFlow directory bookmark. Please re-select the directory.
zh_hans: 无法恢复 CodeFlow 输出目录授权，请重新选择目录。

# codeFlow.storage.error.outputDirectoryUnavailable
source: CodeFlow output directory is unavailable. Please re-select it in Settings.
zh_hans: CodeFlow 输出目录不可用，请在设置中重新选择。

# codeFlow.version.branchChangedFormat
source: The current graph is from %1$@, but %2$@ is selected. Re-generation required.
zh_hans: 当前图谱来自 %1$@，已选择 %2$@，需要重新生成

# codeFlow.version.checkFailedFormat
source: Temporarily unable to check for updates: %@
zh_hans: 暂时无法检查更新：%@

# codeFlow.version.checking
source: Checking for the latest version on the selected branch…
zh_hans: 正在检查所选分支最新版本…

# codeFlow.version.current
source: The current graph is up to date with the selected branch
zh_hans: 当前图谱已是所选分支最新版本

# codeFlow.version.updateAvailableFormat
source: New commits found: %1$@ → %2$@. Re-generation recommended.
zh_hans: 仓库有新提交：%1$@ → %2$@，建议重新生成

# codeGraph.archiveLimit.adjust
source: Adjust Limit
zh_hans: 调整上限

# codeGraph.archiveLimit.noticeFormat
source: Downloads the complete repository ZIP. Archives over %lld MB are blocked; adjust this under AI Services → Code Context.
zh_hans: 需要下载完整仓库 ZIP；超过 %lld MB 将停止处理，可在「AI 服务 → 代码上下文」中调整。

# codebaseMemory.error.archiveTooLargeFormat
source: The repository archive is too large: %1$d bytes
zh_hans: 仓库存档过大：%1$d 字节
