Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# settings.storage.ragHistory.help
source: Questions, answers, and citation metadata from the Knowledge RAG workspace. Stored in the main database, separate from per-repo AI assistant chat history.
zh_hans: 知识库 RAG 工作台的问答与引用元数据，保存在主数据库中，与仓库 AI 助手对话历史分开。

# settings.storage.ragHistory.usageFormat
source: %d conversations · %@
zh_hans: %d 个会话 · %@

# settings.storage.ragIndex
source: Knowledge RAG index
zh_hans: 知识库 RAG 索引

# settings.storage.ragIndex.help
source: Rebuildable README, notes, summary, metadata chunks, and embeddings.
zh_hans: 可重建的 README、笔记、摘要、元数据分片与向量。

# settings.storage.readmePrefetch.allPrefetchedFormat
source: All READMEs fetched (%d repositories)
zh_hans: 已全部拉取（%d 个仓库）

# settings.storage.readmePrefetch.countdown.hoursMinutes
source: %d hr %d min
zh_hans: %d 小时 %d 分

# settings.storage.readmePrefetch.countdown.minutesSeconds
source: %d min %d s
zh_hans: %d 分 %d 秒

# settings.storage.readmePrefetch.countdown.seconds
source: %d s
zh_hans: %d 秒

# settings.storage.readmePrefetch.enabled
source: Prefetch starred repository READMEs in the background
zh_hans: 后台预拉已 Star 仓库 README

# settings.storage.readmePrefetch.help
source: Starcat slowly fills missing README HTML and raw Markdown caches while signed in. It runs in small batches and backs off on network errors.
zh_hans: 登录后 Starcat 会慢速补齐缺失的 README HTML 与原始 Markdown 缓存；任务小批量执行，遇到网络错误会自动退避。

# settings.storage.readmePrefetch.nextRunFormat
source: Next fetch in %@
zh_hans: 下次拉取 %@后

# settings.storage.readmePrefetch.noStarredRepos
source: No starred repositories yet
zh_hans: 暂无已 Star 仓库

# settings.storage.readmePrefetch.retrying
source: Temporarily unavailable. Starcat will retry automatically.
zh_hans: 暂时不可用，Starcat 会自动重试。

# settings.storage.readmePrefetch.runNow
source: Fetch Now
zh_hans: 立即拉取

# settings.storage.readmePrefetch.section
source: README Prefetch
zh_hans: README 预拉

# settings.storage.readmePrefetch.status
source: Current status
zh_hans: 当前状态

# settings.storage.readmeUsageFormat
source: %d items · %@
zh_hans: %d 条 · %@

# settings.storage.recommendation
source: Recommendations
zh_hans: 推荐

# settings.storage.recommendation.empty
source: Not cached
zh_hans: 未生成

# settings.storage.recommendation.help
source: Cached similar-repository results per repo (TTL 7 days when non-empty, 1 hour when empty).
zh_hans: 按 repo 缓存的相似推荐结果（TTL：非空 7 天，空 1 小时）。

# settings.storage.recommendationUsageFormat
source: %lld items · %@
zh_hans: %lld 项 · %@

# settings.storage.resetAll
source: Clear All Local Data
zh_hans: 清空所有本地数据

# settings.storage.resetAll.completed.detail
source: Starcat has signed out locally and removed the selected user's local database, caches, generated files, settings, and local credentials. Restart Starcat, or quit and reopen it manually, then sign in again.
zh_hans: Starcat 已在本机退出登录，并移除当前用户的本地数据库、缓存、生成文件、设置和本机凭据。你可以重启 Starcat，或退出后手动重新打开应用，然后重新登录。

# settings.storage.resetAll.completed.message
source: Restart Starcat and sign in again to rebuild local data.
zh_hans: 重启 Starcat 并重新登录后会重新构建本地数据。

# settings.storage.resetAll.completed.title
source: Local Data Cleared
zh_hans: 本地数据已清空

# settings.storage.resetAll.confirm
source: Clear All Local Data
zh_hans: 清空所有本地数据

# settings.storage.resetAll.description
source: Factory reset local Starcat data for the signed-in account. Use this only when local data corruption causes app issues.
zh_hans: 将当前登录账号的 Starcat 本机数据恢复到首次安装状态。仅建议在本地数据异常导致应用问题时使用。

# settings.storage.resetAll.error.notAuthenticated
source: Sign in before clearing local app data.
zh_hans: 请先登录，再清空本机应用数据。

# settings.storage.resetAll.quit
source: Quit Starcat
zh_hans: 退出 Starcat

# settings.storage.resetAll.resetting
source: Clearing local data...
zh_hans: 正在清空本地数据...

# settings.storage.resetAll.restart
source: Restart Starcat
zh_hans: 重启 Starcat

# settings.storage.resetAll.scope.caches
source: Local README, image, ZIP, translation, search, wiki probe, and chat history caches.
zh_hans: 本机 README、图片、ZIP、翻译、搜索、Wiki 探测和对话历史缓存。

# settings.storage.resetAll.scope.credentials
source: Local encrypted credentials, including GitHub token, AI API keys, and service API keys.
zh_hans: 本机加密凭据，包括 GitHub token、AI API Key 和服务 API Key。

# settings.storage.resetAll.scope.database
source: The signed-in user's local SQLite database: repo cache, local notes, tags, status, and derived data.
zh_hans: 当前登录用户的本地 SQLite 数据库：仓库缓存、本地笔记、标签、状态和派生数据。

# settings.storage.resetAll.scope.generated
source: Generated Code Context and CodeFlow files stored by Starcat.
zh_hans: Starcat 生成的 Code Context 与 CodeFlow 文件。

# settings.storage.resetAll.scope.remoteSafe
source: Remote GitHub stars, CloudKit data, backend service data, and payment or license records are not modified.
zh_hans: 不会修改远端 GitHub stars、CloudKit 数据、后端服务数据或支付 / 授权记录。

# settings.storage.resetAll.scope.settings
source: Local settings such as general preferences, AI providers, service URLs, MCP, shortcuts, and notification toggles.
zh_hans: 本机配置，包括通用偏好、AI 服务商、服务 URL、MCP、快捷键和通知开关。

# settings.storage.resetAll.scope.title
source: This will delete:
zh_hans: 将删除以下本机数据：

# settings.storage.resetAll.sheet.subtitle
source: This is a local factory reset for the current account. It cannot be undone.
zh_hans: 删除并重置当前账号的所有本地数据与配置，无法撤销。

# settings.storage.resetAll.sheet.title
source: Clear All Local Data?
zh_hans: 清空所有本地数据？

# settings.storage.resetAll.usernamePlaceholder
source: GitHub username
zh_hans: GitHub 用户名

# settings.storage.resetAll.usernamePromptPrefix
source: Type your GitHub username
zh_hans: 输入你的 GitHub 用户名

# settings.storage.resetAll.usernamePromptSuffix
source: to confirm.
zh_hans: 后才能确认。

# settings.storage.reveal.failed
source: Could not open the cache location. Try again or restart Starcat.
zh_hans: 无法打开缓存目录，请重试或重启应用。

# settings.storage.revealInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# settings.storage.title
source: Storage
zh_hans: 存储

# settings.storage.translation
source: Translations
zh_hans: 翻译

# settings.storage.translation.empty
source: Not generated yet
zh_hans: 未生成

# settings.storage.translation.help
source: AI-translated README cached on disk. Auto-evicted when exceeding 50 MB or 60 days idle.
zh_hans: AI 翻译后的 README 落地磁盘缓存。超过 50 MB 或 60 天未访问时自动淘汰。

# settings.storage.translationUsageFormat
source: %lld items · %@
zh_hans: %lld 项 · %@

# settings.storage.wiki
source: Wiki Probe
zh_hans: Wiki 探测

# settings.storage.wiki.empty
source: Not probed yet
zh_hans: 未探测

# settings.storage.wiki.help
source: DeepWiki / ZRead / CodeWiki indexing status cached on disk (fully indexed: 30 days / contains uncached: 3 days). Reused across the entire chat session and toolbar wiki popover.
zh_hans: DeepWiki / ZRead / CodeWiki 探测结果落地磁盘缓存（全部已收录 30 天 / 含未收录 3 天）。AI 对话会话期与详情页 toolbar wiki 弹层共用同一份缓存。

# settings.storage.wikiUsageFormat
source: %lld items · %@
zh_hans: %lld 项 · %@

# settings.undoStar.deleteNow
source: Delete Now
zh_hans: 立即删除

# settings.undoStar.deleteNow.help
source: Delete undo star records older than the current retention period
zh_hans: 按当前保留时间删除过期 Unstar 记录

# settings.undoStar.deleteNowCancel
source: Cancel
zh_hans: 取消

# settings.undoStar.deleteNowConfirm
source: Delete
zh_hans: 删除

# settings.undoStar.deleteNowMessage
source: All undo star records older than the current retention period will be permanently deleted.
zh_hans: 超过当前保留时间的所有 Unstar 记录将被永久删除。

# settings.undoStar.deleteNowTitle
source: Delete Undo Star History?
zh_hans: 删除 Unstar 历史？

# settings.undoStar.retention
source: Keep Undo Star history
zh_hans: 保留 Unstar 历史

# settings.undoStar.shortenCancel
source: Cancel
zh_hans: 取消

# settings.undoStar.shortenDelete
source: Delete
zh_hans: 删除

# settings.undoStar.shortenMessage
source: Records older than the new retention period will be permanently deleted.
zh_hans: 超过新保留时间的记录将被永久删除，此操作不可撤销。

# settings.undoStar.shortenTitle
source: Shorten retention period?
zh_hans: 缩短保留时间？

# sharecard.action.close
source: Close
zh_hans: 关闭

# sharecard.action.export.library.html
source: Export Library to HTML
zh_hans: 导出 知识库 到 HTML

# sharecard.action.export.library.markdown
source: Export Library to Markdown
zh_hans: 导出 知识库 到 Markdown

# sharecard.action.export.starred.html
source: Export Starred to HTML
zh_hans: 导出 Starred 到 HTML

# sharecard.action.export.starred.markdown
source: Export Starred to Markdown
zh_hans: 导出 Starred 到 Markdown

# sharecard.action.exportToFile
source: Export to File
zh_hans: 导出到文件

# sharecard.action.save
source: Save as Image
zh_hans: 保存为图片

# sharecard.action.shareToX
source: Share to X
zh_hans: 分享到 X

# sharecard.action.shareToX.help
source: Copy the card to clipboard and open X.com — paste the image into your tweet.
zh_hans: 复制图片到剪贴板并打开 X，在推文中粘贴即可。

# sharecard.action.shareToX.hint
source: Paste image into tweet
zh_hans: 把图片粘贴到推文里

# sharecard.button.help
source: Share my GitHub card
zh_hans: 分享我的 GitHub 卡片

# sharecard.card.generatedBy
source: > Generated by Starcat
zh_hans: > 由 Starcat 生成

# sharecard.card.tagline
source: OPEN SOURCE · DEVELOPER ID
zh_hans: 开源 · 开发者身份

# sharecard.contribution.totalCount
source: %lld contributions
zh_hans: 近一年贡献 %lld 次

# sharecard.dashboard.activityFacts
source: Activity Facts
zh_hans: 活跃数据

# sharecard.dashboard.fact.activeDays
source: Active Days
zh_hans: 活跃天数

# sharecard.dashboard.fact.activeWeeks
source: Active Weeks
zh_hans: 活跃周数

# sharecard.dashboard.fact.bestDay
source: Best Day
zh_hans: 最高单日

# sharecard.dashboard.fact.company
source: Company
zh_hans: 公司

# sharecard.dashboard.fact.contributions
source: Contribs
zh_hans: 贡献

# sharecard.dashboard.fact.email
source: Email
zh_hans: 邮箱

# sharecard.dashboard.fact.location
source: Location
zh_hans: 位置

# sharecard.dashboard.metric.contributions
source: Contribs
zh_hans: 贡献

# sharecard.dashboard.profileFacts
source: Profile Facts
zh_hans: 主页信息

# sharecard.export.loading.fetching
source: Loading Starred…
zh_hans: 正在读取 Starred…

# sharecard.export.loading.fetchingLibrary
source: Loading Library…
zh_hans: 正在读取知识库…

# sharecard.export.loading.html
source: Exporting HTML… fetching data
zh_hans: 正在导出 HTML… 拉取数据

# sharecard.export.loading.markdown
source: Exporting Markdown…
zh_hans: 正在导出 Markdown…

# sharecard.exportLibrary.savePanel.message
source: Choose a location to save your Starcat library export.
zh_hans: 选择知识库导出文件的保存位置。

# sharecard.exportLibrary.savePanel.title
source: Export Starcat Library
zh_hans: 导出知识库

# sharecard.exportStarred.savePanel.message
source: Choose a location to save your starred repositories.
zh_hans: 选择 Starred 仓库列表的保存位置。

# sharecard.exportStarred.savePanel.title
source: Export Starred Repositories
zh_hans: 导出 Starred 仓库

# sharecard.feedback.exportEmpty
source: No starred repositories to export yet.
zh_hans: 还没有可导出的 Starred 仓库。

# sharecard.feedback.exportFailed
source: Export failed. Please try again.
zh_hans: 导出失败，请稍后重试。

# sharecard.feedback.exportLibraryEmpty
source: Your Starcat library is empty. There are no repos to export yet.
zh_hans: 知识库为空,暂无可导出的 repo

# sharecard.feedback.exported
source: Exported to %@
zh_hans: 已导出至 %@

# sharecard.feedback.saved
source: Saved as %@
zh_hans: 已保存为 %@

# sharecard.feedback.sharedToX
source: Image copied — paste it into your tweet on X.
zh_hans: 图片已复制，请在 X 推文里 Cmd+V 粘贴。

# sharecard.languages.empty
source: No public repository language data yet.
zh_hans: 暂无公开仓库语言数据。

# sharecard.languages.loading
source: Loading coding languages…
zh_hans: 正在加载开发语言…

# sharecard.languages.title
source: Top Languages
zh_hans: 主要开发语言

# sharecard.savePanel.message
source: Choose a location to save your share card.
zh_hans: 选择分享卡图片的保存位置。

# sharecard.savePanel.title
source: Save Share Card
zh_hans: 保存分享卡片

# sharecard.shareToX.tweetText
source: Just generated my GitHub developer card with Starcat 🐱
zh_hans: 用 Starcat 生成了我的 GitHub 开发者卡片 🐱

# sharecard.social.emailPlaceholder
source: Email not public
zh_hans: 邮箱未公开

# sharecard.social.homepagePlaceholder
source: Homepage not set
zh_hans: 未设置主页

# sharecard.social.locationPlaceholder
source: Location not set
zh_hans: 未设置位置

# sharecard.social.socialPlaceholder
source: Social not set
zh_hans: 未设置社交链接

# sharecard.stats.followers
source: Followers
zh_hans: 关注者

# sharecard.stats.following
source: Following
zh_hans: 正在关注

# sharecard.style.adventure
source: Adventure
zh_hans: 草地冒险

# sharecard.style.idCard
source: ID Card
zh_hans: ID 卡

# sharecard.style.magazine
source: Magazine
zh_hans: 杂志卡

# sharecard.style.social
source: Social
zh_hans: 社交卡

# sharecard.style.terminal
source: Terminal
zh_hans: 终端卡

# sharecard.theme.adventureFel
source: Fel
zh_hans: 邪焰

# sharecard.theme.adventureShadow
source: Shadow
zh_hans: 暗影

# sharecard.theme.adventureSunrise
source: Sunrise
zh_hans: 暖阳

# sharecard.theme.auroraBlue
source: Aurora Blue
zh_hans: 极光蓝

# sharecard.theme.berryPurple
source: Berry Purple
zh_hans: 莓果紫

# sharecard.theme.darkCard
source: Night Card
zh_hans: 极夜黑卡

# sharecard.theme.heatOrange
source: Heat Orange
zh_hans: 热力橙

# sharecard.theme.lightCard
source: Pure Card
zh_hans: 简约白卡

# sharecard.theme.minimal
source: Indigo Ice
zh_hans: 靛蓝冰蓝

# sharecard.title
source: Share Card
zh_hans: 分享卡片

# sidebar.account
source: Account
zh_hans: 账户

# sidebar.account.refreshProfile
source: Refresh Profile
zh_hans: 刷新个人信息

# sidebar.allRepos
source: All Stars
zh_hans: 全部仓库

# sidebar.autoTidy.popover.completed
source: Applied
zh_hans: 已应用

# sidebar.autoTidy.popover.failed
source: Failed
zh_hans: 失败

# sidebar.autoTidy.popover.ignored
source: Ignored
zh_hans: 已忽略

# sidebar.autoTidy.popover.openAISettings
source: AI Settings
zh_hans: AI 设置

# sidebar.autoTidy.popover.progressFormat
source: %1$lld of %2$lld processed
zh_hans: 已处理 %1$lld / %2$lld

# sidebar.autoTidy.popover.title
source: AI Auto-Tidy
zh_hans: AI 自动整理

# sidebar.autoTidy.popover.viewQueue
source: View Queue
zh_hans: 查看队列

# sidebar.autoTidy.runningFormat
source: AI auto-tidying %@
zh_hans: AI 自动整理中 %@

# sidebar.autoTidy.tooltip
source: Auto-tidy is processing untagged repositories in the background.
zh_hans: 自动整理正在后台处理未分类仓库。

# sidebar.background.combinedFormat
source: %1$@ · %2$lld summaries
zh_hans: %1$@ · 摘要 %2$lld

# sidebar.background.manual.popover.title
source: Manual AI Tidy
zh_hans: 手动 AI 整理

# sidebar.background.manual.runningFormat
source: Manual AI tidy %1$lld/%2$lld
zh_hans: 手动 AI 整理中 %1$lld/%2$lld

# sidebar.background.manual.tooltip
source: View background AI tasks
zh_hans: 查看后台 AI 任务

# sidebar.background.summary.completed
source: AI summary completed
zh_hans: AI 摘要已完成

# sidebar.background.summary.countFormat
source: AI summaries generating %1$lld
zh_hans: AI 摘要生成中 %1$lld

# sidebar.background.summary.failed
source: AI summary failed
zh_hans: AI 摘要生成失败

# sidebar.background.summary.popover.title
source: AI Summary Tasks
zh_hans: AI 摘要任务

# sidebar.background.summary.running
source: Generating AI summary
zh_hans: AI 摘要生成中

# sidebar.background.summary.section
source: AI summaries
zh_hans: AI 摘要

# sidebar.background.summary.singleFormat
source: AI summary · %1$@
zh_hans: AI 摘要生成中 · %1$@

# sidebar.background.summary.tooltip
source: Open this repository and show its AI summary
zh_hans: 打开该仓库并展开 AI 摘要

# sidebar.clearSelectedTags
source: Clear Selected Tags
zh_hans: 清除已选标签

# sidebar.collapse
source: Collapse
zh_hans: 折叠

# sidebar.expand
source: Expand
zh_hans: 展开

# sidebar.githubStarLists
source: Repo Groups
zh_hans: 仓库分组

# sidebar.githubStarLists.add
source: Create repository group
zh_hans: 新增仓库分组

# sidebar.githubStarLists.edit
source: Edit group
zh_hans: 编辑分组

# sidebar.githubStarLists.fallback
source: Repository Group
zh_hans: 仓库分组

# sidebar.githubStarLists.refresh
source: Sync repository groups
zh_hans: 同步仓库分组

# sidebar.githubStarLists.ungrouped
source: Ungrouped
zh_hans: 未分组

# sidebar.languages
source: Languages
zh_hans: 语言

# sidebar.library
source: Library
zh_hans: 知识库

# sidebar.loginPrompt
source: Sign in to manage all Stars, untagged repos, and tags.
zh_hans: 登录后可管理全部 Stars、未分类仓库和标签。

# sidebar.mainNavigation
source: Main
zh_hans: 主导航

# sidebar.openGithubFollowers
source: Open GitHub followers page
zh_hans: 打开 GitHub Followers 页面

# sidebar.openGithubFollowing
source: Open GitHub following page
zh_hans: 打开 GitHub Following 页面

# sidebar.openGithubStarred
source: Open GitHub starred page
zh_hans: 打开 GitHub Starred 页面

# sidebar.releaseTimeline
source: Release
zh_hans: 订阅发布

# sidebar.stats.followers
source: Followers
zh_hans: 关注者

# sidebar.stats.following
source: Following
zh_hans: 正在关注

# sidebar.stats.starred
source: Starred
zh_hans: 星标

# sidebar.tagFallback
source: Tag
zh_hans: 标签

# sidebar.tagManagement
source: Tag Management
zh_hans: 标签管理

# sidebar.tags
source: Tags
zh_hans: 标签

# sidebar.untagged
source: Untagged
zh_hans: 未分类

# smartCollections.all
source: All Collections
zh_hans: 全部集合

# smartCollections.builtIn.title
source: Built-in
zh_hans: 内置集合

# smartCollections.collectionCountFormat
source: %d collections
zh_hans: %d 个集合

# smartCollections.delete
source: Delete collection
zh_hans: 删除集合

# smartCollections.editor.createdOlderDays
source: Created older than (days)
zh_hans: 创建早于（天）

# smartCollections.editor.createdWithinDays
source: Created within (days)
zh_hans: 创建于（天内）

# smartCollections.editor.description
source: Description
zh_hans: 描述

# smartCollections.editor.edit.help
source: Edit rules
zh_hans: 编辑规则

# smartCollections.editor.forksMax
source: Max forks
zh_hans: 最多 Fork

# smartCollections.editor.forksMin
source: Min forks
zh_hans: 最少 Fork

# smartCollections.editor.health.proLocked
source: Health score filters require Pro.
zh_hans: 健康分筛选需要 Pro 订阅。

# smartCollections.editor.healthGrades
source: Health grades
zh_hans: 健康度等级

# smartCollections.editor.healthMax
source: Maximum health score
zh_hans: 最高健康分

# smartCollections.editor.healthMin
source: Minimum health score
zh_hans: 最低健康分

# smartCollections.editor.help
source: Create or edit smart collection
zh_hans: 新建或编辑智能集合

# smartCollections.editor.homepage
source: Homepage
zh_hans: 主页

# smartCollections.editor.importFromToolbar
source: Use current list filters
zh_hans: 使用当前列表筛选

# smartCollections.editor.license
source: Has license
zh_hans: 有许可证

# smartCollections.editor.maintenanceMin
source: Min maintenance
zh_hans: 最低维护度

# smartCollections.editor.multiSelect.emptyOptions
source: No options available
zh_hans: 暂无可选项

# smartCollections.editor.multiSelect.none
source: Any
zh_hans: 不限

# smartCollections.editor.note
source: Has private note
zh_hans: 有私有笔记

# smartCollections.editor.openSSFMin
source: Min OpenSSF
zh_hans: OpenSSF 最低分

# smartCollections.editor.popularityHealthMin
source: Min popularity score
zh_hans: 最低热度分

# smartCollections.editor.presets.hint
source: Built-in presets are AND approximations, not exact copies of system collections.
zh_hans: 内置预设为 AND 近似，与系统集合 OR 逻辑不完全一致。

# smartCollections.editor.pushedOlderDays
source: Not pushed for (days)
zh_hans: 超过未推送（天）

# smartCollections.editor.pushedWithinDays
source: Pushed within (days)
zh_hans: 最近推送（天内）

# smartCollections.editor.qualityDimensions.proLocked
source: Quality dimension filters require Pro.
zh_hans: 质量维度筛选需 Pro 订阅。

# smartCollections.editor.qualityMin
source: Min quality
zh_hans: 最低质量分

# smartCollections.editor.releaseWithinDays
source: Release within (days)
zh_hans: 新版本于（天内）

# smartCollections.editor.saveChanges
source: Save Changes
zh_hans: 保存更改

# smartCollections.editor.scope
source: Show repos from
zh_hans: 显示范围

# smartCollections.editor.search.mode
source: Search mode
zh_hans: 搜索模式

# smartCollections.editor.search.placeholder
source: Search query (optional)
zh_hans: 搜索词（可选）

# smartCollections.editor.section.activity
source: Activity
zh_hans: 活跃度

# smartCollections.editor.section.advanced
source: Advanced
zh_hans: 高级

# smartCollections.editor.section.content
source: Content
zh_hans: 内容

# smartCollections.editor.section.excludedTags
source: Excluded tags
zh_hans: 排除标签

# smartCollections.editor.section.filters
source: Filters
zh_hans: 筛选

# smartCollections.editor.section.languages
source: Languages
zh_hans: 语言

# smartCollections.editor.section.name
source: Name
zh_hans: 名称

# smartCollections.editor.section.popularity
source: Popularity
zh_hans: 热度

# smartCollections.editor.section.presets
source: Presets
zh_hans: 预设模板

# smartCollections.editor.section.preview
source: Preview
zh_hans: 预览

# smartCollections.editor.section.quality
source: Quality
zh_hans: 质量

# smartCollections.editor.section.repoHealth
source: Repo Health
zh_hans: 项目健康度

# smartCollections.editor.section.scope
source: Scope
zh_hans: 范围

# smartCollections.editor.section.search
source: Search
zh_hans: 搜索

# smartCollections.editor.section.semantic
source: Semantic search
zh_hans: 语义搜索

# smartCollections.editor.section.tags
source: Tags
zh_hans: 标签

# smartCollections.editor.securityMin
source: Min security
zh_hans: 最低安全分

# smartCollections.editor.semanticMin
source: Min semantic score (%)
zh_hans: 最低语义分（%）

# smartCollections.editor.starredOlderDays
source: Starred older than (days)
zh_hans: 收藏早于（天）

# smartCollections.editor.starredWithinDays
source: Starred within (days)
zh_hans: 收藏于（天内）

# smartCollections.editor.starsMax
source: Maximum stars
zh_hans: 最多 Star 数

# smartCollections.editor.starsMin
source: Minimum stars
zh_hans: 最少 Star 数

# smartCollections.editor.tagMatch.all
source: All selected tags
zh_hans: 满足全部标签

# smartCollections.editor.tagMatch.any
source: Any selected tag
zh_hans: 满足任一标签

# smartCollections.editor.tagMatchMode
source: Tag match
zh_hans: 标签匹配

# smartCollections.editor.tags.exclude
source: Exclude tags
zh_hans: 排除标签

# smartCollections.editor.tags.include
source: Include tags
zh_hans: 包含标签

# smartCollections.editor.title.create
source: New Smart Collection
zh_hans: 新建智能集合

# smartCollections.editor.title.edit
source: Edit Rules
zh_hans: 编辑规则

# smartCollections.editor.triState.any
source: Any
zh_hans: 不限

# smartCollections.editor.triState.no
source: No
zh_hans: 否

# smartCollections.editor.triState.yes
source: Yes
zh_hans: 是

# smartCollections.editor.updatedOlderDays
source: Updated older than (days)
zh_hans: 更新早于（天）

# smartCollections.editor.updatedWithinDays
source: Updated within (days)
zh_hans: 更新于（天内）

# smartCollections.editor.validation.createdConflict
source: Created within and created older than cannot both be set.
zh_hans: 「最近创建」与「长期未创建」不能同时设置。

# smartCollections.editor.validation.forksRange
source: Forks min is greater than max.
zh_hans: Fork 最小值大于最大值。

# smartCollections.editor.validation.healthRange
source: Health min is greater than max.
zh_hans: 健康分最小值大于最大值。

# smartCollections.editor.validation.pushedConflict
source: Pushed within and pushed older than cannot both be set.
zh_hans: 「最近推送」与「长期未推送」不能同时设置。

# smartCollections.editor.validation.starredConflict
source: Starred within and starred older than cannot both be set.
zh_hans: 「最近收藏」与「长期收藏」不能同时设置。

# smartCollections.editor.validation.starsRange
source: Stars min is greater than max.
zh_hans: Stars 最小值大于最大值。

# smartCollections.editor.validation.tagIncludeExcludeOverlap
source: The same tag cannot be both included and excluded.
zh_hans: 同一标签不能同时出现在包含与排除列表。

# smartCollections.editor.validation.updatedConflict
source: Updated within and updated older than cannot both be set.
zh_hans: 「最近更新」与「长期未更新」不能同时设置。

# smartCollections.editor.validation.watchersRange
source: Watchers min is greater than max.
zh_hans: Watchers 最小值大于最大值。

# smartCollections.editor.watchersMax
source: Max watchers
zh_hans: 最多 Watchers

# smartCollections.editor.watchersMin
source: Min watchers
zh_hans: 最少 Watchers

# smartCollections.empty.collection
source: No repos in this collection
zh_hans: 这个集合暂无仓库

# smartCollections.empty.collectionSubtitle
source: Try another smart collection or sync your stars.
zh_hans: 可以切换其它智能集合，或先同步 Stars。
