Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# toolbar.status.tasks.readmeFormat
source: README prefetch: %@
zh_hans: README 预拉：%@

# toolbar.status.tasks.repoHealthLastFormat
source: Repo Health: refreshed %d repos %@
zh_hans: Repo Health：上次刷新 %d 个，%@

# toolbar.status.tasks.repoHealthProgressFormat
source: Repo Health: refreshing %d / %d
zh_hans: Repo Health：刷新中 %d / %d

# toolbar.status.tasks.repoHealthWaiting
source: Repo Health is waiting
zh_hans: Repo Health 等待中

# toolbar.status.tasks.title
source: Background Tasks
zh_hans: 后台任务

# toolbar.status.undoStar.lastCleanup
source: Last cleanup: %@
zh_hans: 上次清理：%@

# toolbar.status.undoStar.lastCleanupWithCount
source: Last cleanup: removed %d records, %@
zh_hans: 上次清理：删除 %d 条，%@

# toolbar.status.undoStar.title
source: Undo Star Cleanup
zh_hans: Undo Star 清理

# trending.allLanguages
source: All Languages
zh_hans: 全部语言

# trending.basedOnPrefs
source: Selected based on your collection preferences
zh_hans: 基于你的收藏偏好精选

# trending.basedOnTrending
source: Selected based on trending popularity
zh_hans: 基于当前榜单热度精选

# trending.freshness.daysAgoFormat
source: %d day(s) ago
zh_hans: %d 天前

# trending.freshness.hoursAgoFormat
source: %d hr ago
zh_hans: %d 小时前

# trending.freshness.lastRefreshedAtFormat
source: Last refreshed at %@
zh_hans: 上次刷新于 %@

# trending.freshness.minutesAgoFormat
source: %d min ago
zh_hans: %d 分钟前

# trending.freshness.neverRefreshed
source: Not refreshed yet
zh_hans: 还未刷新过

# trending.loadFailed
source: Load Failed
zh_hans: 加载失败

# trending.period.daily
source: Day
zh_hans: 今日

# trending.period.monthly
source: Month
zh_hans: 本月

# trending.period.title
source: Period
zh_hans: 周期

# trending.period.weekly
source: Week
zh_hans: 本周

# trending.recommendTitle
source: Recommended for You
zh_hans: 为你推荐

# trending.refresh.inProgress
source: Refreshing…
zh_hans: 正在刷新…

# trending.refresh.tooltip
source: Refresh trending list
zh_hans: 刷新榜单

# trending.refresh.tooltipWithLastFormat
source: Refresh (last: %@)
zh_hans: 刷新榜单（上次刷新于 %@）

# trending.retry
source: Retry
zh_hans: 重试

# trending.score.average
source: Average
zh_hans: 一般

# trending.score.excellent
source: Excellent
zh_hans: 优秀

# trending.score.good
source: Good
zh_hans: 良好

# trending.score.low
source: Low
zh_hans: 较低

# trending.sort.createdAsc
source: Oldest Created
zh_hans: 最早创建

# trending.sort.createdDesc
source: Newest Created
zh_hans: 最新创建

# trending.sort.nameAsc
source: Name A-Z
zh_hans: 名称 A→Z

# trending.sort.nameDesc
source: Name Z-A
zh_hans: 名称 Z→A

# trending.sort.recommended
source: Default
zh_hans: 默认

# trending.sort.risingTrend
source: Rising Trend
zh_hans: 上升趋势

# trending.sort.starsAsc
source: Stars Ascending
zh_hans: Stars 升序

# trending.sort.starsDesc
source: Stars Descending
zh_hans: Stars 降序

# trending.sort.updatedAsc
source: Oldest Updated
zh_hans: 最早更新

# trending.sort.updatedDesc
source: Recently Updated
zh_hans: 最近更新

# trending.star
source: Star to My Stars
zh_hans: Star 到我的 Stars

# trending.summary.openSource
source: open source
zh_hans: 开源

# trending.summary.placeholderFormat
source: A short summary for this %@ project...
zh_hans: 这是一个关于 %@ 项目的简要摘要...

# watch.loading
source: Loading…
zh_hans: 加载中…

# weekly.action.copyURL
source: Copy URL
zh_hans: 复制链接

# weekly.action.openIssue
source: Open source issue
zh_hans: 打开周刊原文

# weekly.action.openRepo
source: Open on GitHub
zh_hans: 在 GitHub 打开

# weekly.action.retry
source: Retry
zh_hans: 重试

# weekly.detail.copyURL
source: Copy repo URL
zh_hans: 复制仓库链接

# weekly.detail.emptySubtitle
source: Tap a row on the left to see project details, source issue, and README.
zh_hans: 在左侧列表点选项目，查看详情、来源周刊及 README。

# weekly.detail.emptyTitle
source: Pick a weekly project
zh_hans: 选择一个周刊项目

# weekly.detail.loadingRepo
source: Fetching repository details from GitHub…
zh_hans: 正在从 GitHub 获取仓库详情…

# weekly.detail.openIssue
source: View weekly issue
zh_hans: 查看周刊原文

# weekly.detail.openOnGitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

# weekly.detail.openStargazers
source: Open Stargazers on GitHub
zh_hans: 在 GitHub 上查看 Stargazers

# weekly.empty.subtitle
source: Try refreshing or removing filters.
zh_hans: 尝试刷新，或者放宽筛选条件。

# weekly.empty.title
source: No weekly projects yet
zh_hans: 暂无周刊项目

# weekly.filter.activity
source: Push time
zh_hans: 推送时间

# weekly.filter.activity.all
source: Any push time
zh_hans: 全部推送时间

# weekly.filter.activity.pushed30d
source: Pushed within 30 days
zh_hans: 30 天内有推送

# weekly.filter.activity.pushed365d
source: Pushed within 1 year
zh_hans: 1 年内有推送

# weekly.filter.activity.pushed90d
source: Pushed within 90 days
zh_hans: 90 天内有推送

# weekly.filter.coverage
source: Coverage
zh_hans: 收录强度

# weekly.filter.coverage.all
source: Any coverage
zh_hans: 全部收录

# weekly.filter.coverage.multiple
source: Multiple sources
zh_hans: 多来源收录

# weekly.filter.coverage.single
source: Single source
zh_hans: 单来源收录

# weekly.filter.language
source: Language
zh_hans: 语言

# weekly.filter.repoState
source: Repo status
zh_hans: 仓库状态

# weekly.filter.repoState.hideArchived
source: Hide archived
zh_hans: 隐藏 archived

# weekly.filter.repoState.hideForks
source: Hide forks
zh_hans: 隐藏 fork

# weekly.filter.reset
source: Reset Filters
zh_hans: 重置筛选条件

# weekly.filter.sort
source: Sort
zh_hans: 排序

# weekly.filter.source
source: Source
zh_hans: 来源

# weekly.filter.source.all
source: All Sources
zh_hans: 全部来源

# weekly.filter.source.ruanyf
source: Ruanyf Weekly
zh_hans: 阮一峰

# weekly.filter.stars
source: Stars
zh_hans: 热度

# weekly.filter.stars.all
source: Any stars
zh_hans: 全部热度

# weekly.filter.summary.activeFormat
source: Filtered (%d)
zh_hans: 已筛选（%d）

# weekly.filter.summary.resultCountFormat
source: %d items
zh_hans: %d 项

# weekly.filter.title
source: Filter
zh_hans: 筛选

# weekly.issueLabelFormat
source: Issue %d
zh_hans: 第 %d 期

# weekly.pin.badge
source: Pinned
zh_hans: 置顶

# weekly.refresh
source: Refresh
zh_hans: 刷新

# weekly.sort.createdAsc
source: Oldest Created
zh_hans: 最早创建

# weekly.sort.createdDesc
source: Newest Created
zh_hans: 最新创建

# weekly.sort.default
source: Default
zh_hans: 默认

# weekly.sort.latestIssue
source: Latest issue
zh_hans: 最新收录

# weekly.sort.nameAsc
source: Name A-Z
zh_hans: 名称升序

# weekly.sort.nameDesc
source: Name Z-A
zh_hans: 名称降序

# weekly.sort.starsAsc
source: Stars Ascending
zh_hans: Stars 升序

# weekly.sort.starsDesc
source: Stars Descending
zh_hans: Stars 降序

# weekly.sort.updatedAsc
source: Oldest Updated
zh_hans: 最早更新

# weekly.sort.updatedDesc
source: Recently Updated
zh_hans: 最近更新

# weekly.source.aiIntelligence
source: AI Intelligence
zh_hans: AI 情报

# weekly.source.ruanyf
source: Weekly
zh_hans: 周刊

# weekly.sourceEvents.title
source: Source history
zh_hans: 来源记录

# weekly.totalCountFormat
source: %d projects
zh_hans: 共 %d 项

# wiki.menu.help
source: Open external repository documentation
zh_hans: 打开仓库的外部文档

# workspace.chatModelRequired.message
source: The RAG workspace requires at least one verified and enabled model assigned to the Chat task. You can use it after completing the configuration.
zh_hans: RAG 工作台需要至少一个已验证、已启用，并分配给“对话”任务的模型。完成配置后即可使用。

# workspace.chatModelRequired.openSettings
source: Open Model Settings
zh_hans: 打开模型设置

# workspace.chatModelRequired.title
source: Chat Model Required
zh_hans: 需要配置对话模型

# workspace.chrome.hideLeft
source: Hide Left Sidebar
zh_hans: 隐藏左栏

# workspace.chrome.hideRight
source: Hide Right Sidebar
zh_hans: 隐藏右栏

# workspace.chrome.pin
source: Keep Window on Top
zh_hans: 置顶窗口

# workspace.chrome.showLeft
source: Show Left Sidebar
zh_hans: 显示左栏

# workspace.chrome.showRight
source: Show Right Sidebar
zh_hans: 显示右栏

# workspace.chrome.unpin
source: Unpin Window
zh_hans: 取消窗口置顶
