Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# ai.assistant.chat.contextOverflow.newWithCarry
source: Start new (carry over)
zh_hans: 新建并承接

# ai.assistant.chat.contextStatus.code
source: Code
zh_hans: 代码

# ai.assistant.chat.contextStatus.external
source: Web
zh_hans: 网络

# ai.assistant.chat.contextStatus.externalAggregateFormat
source: External context: %1$d/%2$d providers used
zh_hans: 外部上下文：已使用 %1$d/%2$d 个 Provider

# ai.assistant.chat.contextStatus.externalProviderFormat
source: External context: %@
zh_hans: 外部上下文：%@

# ai.assistant.chat.contextStatus.externalProvidersFormat
source: External context: %d providers used
zh_hans: 外部上下文：已使用 %d 个 Provider

# ai.assistant.chat.contextStatus.externalUnavailable
source: External context unavailable
zh_hans: 外部上下文不可用

# ai.assistant.chat.contextStatus.prefix
source: Context:
zh_hans: 上下文：

# ai.assistant.chat.contextStatus.summary
source: Summary
zh_hans: 摘要

# ai.assistant.chat.copyAll.label
source: Copy Full Chat
zh_hans: 复制完整对话

# ai.assistant.chat.copyAll.tooltip
source: Copy full chat as Markdown to clipboard
zh_hans: 复制全部对话为 Markdown 到剪贴板

# ai.assistant.chat.copyQuestion.tooltip
source: Copy this question to clipboard
zh_hans: 复制此问题到剪贴板

# ai.assistant.chat.copyReply.tooltip
source: Copy this reply Markdown to clipboard
zh_hans: 复制此回复 Markdown 到剪贴板

# ai.assistant.chat.editQuestion.tooltip
source: Edit this question in the input field
zh_hans: 在输入框中修改此问题

# ai.assistant.chat.empty.description
source: AI has loaded this repo's metadata and README; ask about use cases, alternatives, source-code clues, and more.
zh_hans: AI 已带上仓库元数据与 README 上下文；你可以追问适用场景、对比方案、读源码线索等。

# ai.assistant.chat.empty.title
source: Start chatting with AI about this repo
zh_hans: 开始与 AI 聊聊这个仓库

# ai.assistant.chat.export.docTitleFormat
source: Starcat AI Chat · %@
zh_hans: Starcat AI 对话 · %@

# ai.assistant.chat.export.emptyContent
source: _(no content)_
zh_hans: _（未生成内容）_

# ai.assistant.chat.export.exportedAtLabel
source: Exported
zh_hans: 导出时间

# ai.assistant.chat.export.generatedByFormat
source: Generated by %@
zh_hans: 由 %@ 生成

# ai.assistant.chat.export.messageCountLabel
source: Messages
zh_hans: 消息数

# ai.assistant.chat.export.repoLabel
source: Repo
zh_hans: 仓库

# ai.assistant.chat.export.userFallback
source: You
zh_hans: 你

# ai.assistant.chat.failureFormat
source: (Generation failed: %@)
zh_hans: （生成失败：%@）

# ai.assistant.chat.history.loadEarlier
source: Load earlier messages
zh_hans: 加载更早消息

# ai.assistant.chat.history.loadEarlier.help
source: Load 20 earlier messages from disk
zh_hans: 从磁盘再加载 20 条更早的消息

# ai.assistant.chat.history.loadingEarlier
source: Loading…
zh_hans: 加载中…

# ai.assistant.chat.processed
source: Processed
zh_hans: 已处理

# ai.assistant.chat.processing
source: Processing
zh_hans: 处理中

# ai.assistant.chat.reasoning.duration.format
source: %.1f s
zh_hans: %.1f 秒

# ai.assistant.chat.reasoning.title
source: Think
zh_hans: 思考

# ai.assistant.chat.session.clearCurrentRepo
source: Clear all sessions for this repo
zh_hans: 清除当前仓库的全部对话

# ai.assistant.chat.session.clearCurrentRepo.confirm
source: Clear all sessions for this repo?
zh_hans: 清除当前仓库的全部对话？

# ai.assistant.chat.session.clearCurrentRepo.message
source: All chat sessions for this repository will be permanently removed.
zh_hans: 当前仓库下的所有对话会话将被永久删除，不可恢复。

# ai.assistant.chat.session.delete.help
source: Delete this session
zh_hans: 删除此会话

# ai.assistant.chat.session.list.empty
source: No saved sessions for this repo yet.
zh_hans: 本仓库下还没有保存的会话。

# ai.assistant.chat.session.list.help
source: Show session list
zh_hans: 查看会话列表

# ai.assistant.chat.session.list.metaFormat
source: %lld msgs · %@
zh_hans: %lld 条消息 · %@

# ai.assistant.chat.session.list.title
source: Conversations
zh_hans: 会话列表

# ai.assistant.chat.session.menu.help
source: More options
zh_hans: 更多操作

# ai.assistant.chat.session.new
source: New
zh_hans: 新建

# ai.assistant.chat.session.new.help
source: Start a new conversation
zh_hans: 新建对话

# ai.assistant.chat.session.untitled
source: New conversation
zh_hans: 新对话

# ai.assistant.copy.copied
source: Copied ✓
zh_hans: 已复制 ✓

# ai.assistant.inline.collapsed.help
source: Ask AI about the current repository
zh_hans: 询问当前仓库

# ai.assistant.inline.collapsed.title
source: Ask AI
zh_hans: 问 AI

# ai.assistant.inline.detach.help
source: Open in a separate window
zh_hans: 在独立窗口中打开

# ai.assistant.inline.resize.maximize.help
source: Expand within the detail pane
zh_hans: 在详情页内放大

# ai.assistant.inline.resize.restore.help
source: Restore compact size
zh_hans: 恢复紧凑尺寸

# ai.assistant.input.contextMenu.anySearch
source: External docs (AnySearch)
zh_hans: 外部材料 (AnySearch)

# ai.assistant.input.contextMenu.anySearch.disabledHint
source: Enable AnySearch in Settings → Integrations first
zh_hans: 请先在 设置 → 集成 启用 AnySearch

# ai.assistant.input.contextMenu.codeContext
source: Code context
zh_hans: 代码上下文

# ai.assistant.input.contextMenu.help
source: Context options
zh_hans: 上下文配置

# ai.assistant.input.placeholder
source: Ask anything about this repo…
zh_hans: 问问关于这个仓库的问题…

# ai.assistant.input.send.help
source: Send (Return)
zh_hans: 发送（Return）

# ai.assistant.input.stop.help
source: Stop generating
zh_hans: 停止生成

# ai.assistant.openButton.help
source: Open AI Assistant (summary + chat) (%@)
zh_hans: 打开 AI 助手(摘要 + 对话) (%@)

# ai.assistant.openButton.help.shortcutDisabled
source: Open AI Assistant (summary + chat); keyboard shortcut disabled
zh_hans: 打开 AI 助手（摘要 + 对话）；键盘快捷键已停用

# ai.assistant.prep.accessibility.active
source: in progress
zh_hans: 进行中

# ai.assistant.prep.accessibility.done
source: completed
zh_hans: 已完成

# ai.assistant.prep.accessibility.failed
source: failed
zh_hans: 失败

# ai.assistant.prep.accessibility.pending
source: pending
zh_hans: 等待中

# ai.assistant.prep.accessibility.running
source: Preparing context
zh_hans: 正在准备上下文

# ai.assistant.prep.skipCurrent
source: Skip
zh_hans: 跳过

# ai.assistant.prep.skipCurrent.accessibility
source: Skip code context and continue generating
zh_hans: 跳过代码上下文并继续生成

# ai.assistant.prep.step.downloadingArchive
source: Downloading archive
zh_hans: 下载项目代码

# ai.assistant.prep.step.externalSearch
source: External Search
zh_hans: 获取外部资料

# ai.assistant.prep.step.packingContext
source: Packing context
zh_hans: 解压并生成上下文

# ai.assistant.prep.step.requestingLLM
source: Requesting AI
zh_hans: 准备摘要请求

# ai.assistant.prep.step.resolvingBranch
source: Resolving branch
zh_hans: 解析分支

# ai.assistant.prep.stop.accessibility
source: Stop preparing code context
zh_hans: 停止准备代码上下文

# ai.assistant.summary.codeContext.disabled
source: Project Context is off
zh_hans: 项目上下文未开启

# ai.assistant.summary.codeContext.enabled
source: Project Context is on
zh_hans: 项目上下文已开启

# ai.assistant.summary.codeContext.openSettings
source: Open Settings
zh_hans: 前往设置

# ai.assistant.summary.contextSkipped
source: Code context skipped. Generating summary…
zh_hans: 已跳过代码上下文，正在生成摘要…

# ai.assistant.summary.copy.tooltip
source: Copy summary to clipboard
zh_hans: 复制摘要到剪贴板

# ai.assistant.summary.empty.description
source: When enabled, Project Context analyzes the repository's code structure during summary generation to improve accuracy. Code is prepared only after you click Generate Summary.
zh_hans: 开启项目上下文后，生成摘要时会分析仓库代码结构，帮助 AI 更准确地理解项目；相关代码仅在点击「生成摘要」后准备。

# ai.assistant.summary.empty.title
source: No AI summary yet
zh_hans: 尚未生成 AI 摘要

# ai.assistant.summary.error.requestFailed
source: The AI request failed. Check the API key, Base URL, model name, and your network connection.
zh_hans: 调用 AI 服务失败。请检查 API Key、Base URL、模型名称是否正确，以及网络是否可用。

# ai.assistant.summary.error.requestFailedFormat
source: The AI request failed: %@. Check the API key, Base URL, model name, and your network connection.
zh_hans: 调用 AI 服务失败：%@。请检查 API Key、Base URL、模型名称是否正确，以及网络是否可用。

# ai.assistant.summary.externalReferences.title
source: External References
zh_hans: 外部参考来源

# ai.assistant.summary.fetchingExternal
source: Fetching external materials…
zh_hans: 正在获取外部资料…

# ai.assistant.summary.fetchingExternal.caption
source: Using External Search to find documentation, release notes, and related pages
zh_hans: 正在通过 External Search 检索文档、Release Notes 等相关网页

# ai.assistant.summary.footer.contextMeta.commit.help
source: View this commit on GitHub
zh_hans: 在 GitHub 上查看此 commit

# ai.assistant.summary.footer.contextMeta.prefix
source: Based on
zh_hans: 基于

# ai.assistant.summary.footer.generatedByFormat
source: Generated by %@ · %@
zh_hans: 由 %@ 生成 · %@

# ai.assistant.summary.generate
source: Generate Summary
zh_hans: 生成摘要

# ai.assistant.summary.initializing
source: Initializing…
zh_hans: 初始化中…

# ai.assistant.summary.menu.help
source: More actions
zh_hans: 更多操作

# ai.assistant.summary.menu.revealContext
source: Open Code Context
zh_hans: 打开代码上下文

# ai.assistant.summary.preparingContext
source: Preparing code context…
zh_hans: 准备代码上下文…

# ai.assistant.summary.preparingContext.caption
source: Analyzing repository code structure for a more accurate summary
zh_hans: 正在分析仓库代码结构，让 AI 摘要更准确

# ai.assistant.summary.regenerate
source: Regenerate
zh_hans: 重新生成

# ai.assistant.summary.requesting
source: Preparing summary request…
zh_hans: 正在准备摘要请求…

# ai.assistant.summary.requesting.caption
source: Assembling available context and waiting for the first AI response
zh_hans: 正在组装可用上下文，并等待 AI 返回首段摘要

# ai.assistant.summary.staleSettings.message
source: Context settings changed. Regenerate to apply.
zh_hans: 上下文设置已变更，重新生成以应用

# ai.assistant.summary.staleSettings.regenerate
source: Regenerate
zh_hans: 重新生成

# ai.assistant.summary.streaming
source: Generating AI summary…
zh_hans: 正在生成 AI 摘要…

# ai.assistant.summary.title
source: Summary
zh_hans: 摘要

# ai.assistant.tags.applied
source: Applied
zh_hans: 已应用

# ai.assistant.tags.apply
source: Apply
zh_hans: 应用

# ai.assistant.tags.applyAll
source: Apply All
zh_hans: 全部应用

# ai.assistant.tags.parseErrorFormat
source: Failed to parse suggested tags: %@
zh_hans: 推荐标签解析失败：%@

# ai.assistant.tags.title
source: Suggested Tags
zh_hans: 推荐标签

# ai.assistant.toggle.chat
source: Chat
zh_hans: 对话

# ai.assistant.toggle.help
source: Switch AI Summary / AI Chat panel (exclusive)
zh_hans: 切换 AI 摘要 / AI 对话面板(互斥)

# ai.assistant.toggle.summary
source: AI Summary
zh_hans: AI 摘要

# ai.assistant.window.close.help
source: Close AI Assistant
zh_hans: 关闭 AI 助手

# ai.assistant.window.titleFormat
source: %@ · AI Assistant
zh_hans: %@ · AI 助手

# ai.client.error.authenticationRejected
source: The AI provider rejected the credential. Update the API key in AI Settings.
zh_hans: AI 服务商拒绝了当前凭据，请在 AI 设置中更新 API Key。

# ai.client.error.badRequest
source: The AI provider rejected the request (HTTP 400). Check the model name, Base URL, and request parameters.
zh_hans: AI 请求被拒绝（HTTP 400）。请检查模型名称、Base URL 与请求参数。

# ai.client.error.emptyResponse
source: The AI service returned an empty response.
zh_hans: AI 服务返回了空内容。

# ai.client.error.invalidBaseURLFormat
source: Invalid base URL: %@
zh_hans: Base URL 无效：%@

# ai.client.error.missingAPIKey
source: Please enter the API key first.
zh_hans: 请先填写 API Key。

# ai.client.error.modelListRequestFailedFormat
source: Failed to fetch model list: %@
zh_hans: 获取模型列表失败：%@

# ai.client.error.networkUnavailable
source: Couldn't reach the AI provider. Check the network and Base URL, then try again.
zh_hans: 无法连接 AI 服务，请检查网络和 Base URL 后重试。

# ai.client.error.notFound
source: The AI endpoint or model was not found (HTTP 404). Check the Base URL and model name.
zh_hans: AI 接口或模型不存在（HTTP 404）。请检查 Base URL 与模型名称。

# ai.client.error.paymentRequired
source: The AI provider requires payment or has insufficient balance (HTTP 402). Top up or check your plan quota.
zh_hans: AI 服务商要求付费或账户余额不足（HTTP 402）。请充值或检查套餐额度。

# ai.client.error.rateLimited
source: The AI provider is rate-limiting requests. Wait a moment and try again.
zh_hans: AI 服务请求过于频繁，请稍后重试。

# ai.client.error.requestFailed
source: The AI request failed. Check the provider and model configuration, then try again.
zh_hans: AI 请求失败，请检查服务商和模型配置后重试。

# ai.client.error.requestRejectedFormat
source: The AI provider rejected the request (HTTP %d).
zh_hans: AI 服务拒绝了请求（HTTP %d）。

# ai.client.error.responseTruncated
source: The AI response was truncated by the max-token limit. Increase the max tokens or shorten the input.
zh_hans: AI 服务输出达到最大 token 限制，请调大最大 token 或缩短输入内容。

# ai.client.error.timedOut
source: The AI request timed out. Check the network or increase the task timeout.
zh_hans: AI 请求超时，请检查网络或调大任务超时时间。

# ai.client.error.unprocessable
source: The AI provider could not process the request (HTTP 422). Check that the model supports this task or adjust parameters.
zh_hans: AI 请求无法处理（HTTP 422）。请确认模型支持当前任务，或调整请求参数。

# ai.client.modelList.noHTTPResponse
source: No HTTP response
zh_hans: 无 HTTP 响应

# ai.connectionTest.notTested
source: Not tested
zh_hans: 未测试

# ai.connectionTest.successFormat
source: Connected successfully. Found %d model(s)
zh_hans: 连接正常，发现 %d 个模型

# ai.context.degraded.archiveTooLarge
source: Repository exceeds 100MB limit – code not analyzed
zh_hans: 仓库超过 100MB 上限，未分析代码内容

# ai.context.degraded.archiveTooLargeFormat
source: Repository ZIP exceeds the %lld MB limit – code not analyzed
zh_hans: 仓库 ZIP 超过 %lld MB 上限，未分析代码内容

# ai.context.degraded.networkUnavailable
source: Network unavailable – summary based on README only
zh_hans: 网络异常，本次摘要仅基于 README 生成

# ai.context.degraded.outputDirectoryUnavailable
source: Code context output directory unavailable – please re-select in settings
zh_hans: 代码上下文输出目录不可用，请在设置中重新选择

# ai.context.degraded.packFailure
source: Code context preparation failed – summary based on README only
zh_hans: 代码上下文打包失败，本次仅基于 README 生成

# ai.context.degraded.privateRepository
source: Private repository – code content not analyzed
zh_hans: 该仓库为私有，未分析代码内容

# ai.context.settings.description
source: Pack repo source code as XML to feed AI, so summaries and chat can "see the code". First generation downloads and unzips the repo, may take 1-3s.
zh_hans: 把仓库源码打包成 XML 喂给 AI，让摘要 / 对话能「看到代码」。首次生成会下载并解压 ZIP，可能 1-3 秒。

# ai.context.settings.enabled
source: Enable Code Context
zh_hans: 启用代码上下文

# ai.context.settings.manageStorage
source: Manage Generated Contexts → Storage Tab
zh_hans: 管理已生成的上下文 → 存储 Tab

# ai.context.settings.maximumArchiveSize
source: Repository ZIP Size Limit
zh_hans: 仓库 ZIP 大小上限

# ai.context.settings.maximumArchiveSize.description
source: Applies to complete repository ZIP downloads for AI Summary, AI Chat, Knowledge Base project context, CodeFlow, and CodebaseMemory. Processing stops when an archive exceeds this limit.
zh_hans: 影响 AI 摘要、AI 对话、知识库项目上下文、CodeFlow 和 CodebaseMemory 的完整仓库 ZIP 下载；压缩包超过此上限时将停止处理。

# ai.context.settings.tier1MaxLines
source: Key Files Line Cap
zh_hans: 关键文件保留行数

# ai.context.settings.tier1MaxLinesValueFormat
source: %lld lines
zh_hans: %lld 行

# ai.context.settings.title
source: Code Context
zh_hans: 代码上下文

# ai.context.settings.tokenBudget
source: Token Budget
zh_hans: Token 预算

# ai.context.storage.actionFailed
source: Code Context Action Failed
zh_hans: 代码上下文操作失败

# ai.context.storage.choose
source: Choose Directory
zh_hans: 选择目录

# ai.context.storage.choosePanelPrompt
source: Choose and Migrate
zh_hans: 选择并迁移

# ai.context.storage.choosePanelTitle
source: Choose Code Context Output Directory
zh_hans: 选择 代码上下文输出目录

# ai.context.storage.clearAll
source: Clear All
zh_hans: 一键清除

# ai.context.storage.empty
source: No Code Contexs in current directory yet.
zh_hans: 当前目录还没有 代码上下文。

# ai.context.storage.outputDirectory
source: Context Output Directory
zh_hans: 代码上下文输出目录

# ai.context.storage.resetHelp
source: Reset to default App Container directory
zh_hans: 迁移到 App Container 默认目录

# ai.context.storage.revealHelp
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# ai.context.storage.section
source: Code Context
zh_hans: 代码上下文

# ai.context.storage.statBytes
source: Size
zh_hans: 占用

# ai.context.storage.statGenerations
source: Generations
zh_hans: 累计生成

# ai.context.storage.statGenerationsFormat
source: %d times
zh_hans: %d 次

# ai.context.storage.statLast
source: Last Generated
zh_hans: 最后生成

# ai.context.storage.statRepos
source: Repos
zh_hans: 项目

# ai.context.storage.subtitle
source: Switching directories migrates existing context.xml and metadata.json. Shared source ZIPs remain in the app container.
zh_hans: 切换目录时会迁移现有 context.xml 与 metadata.json；共享源码 ZIP 仍保存在应用容器。

# ai.embedding.error.authenticationRejected
source: The embedding provider rejected the credential. Update the API key in AI Settings.
zh_hans: 向量化服务商拒绝了当前凭据，请在 AI 设置中更新 API Key。

# ai.embedding.error.emptyResponse
source: The embedding model returned no usable vectors. Check the selected model and try again.
zh_hans: 向量化模型没有返回可用向量，请检查所选模型后重试。

# ai.embedding.error.incompatibleModelFormat
source: The selected model %@ is not an embedding model. Choose an embedding-capable model in AI Settings.
zh_hans: 当前选择的模型 %@ 不是向量化模型，请在 AI 设置中选择支持 Embedding 的模型。

# ai.embedding.error.invalidResponse
source: The embedding provider returned an unsupported response. Check that the selected model supports embeddings.
zh_hans: 向量化服务返回了无法识别的响应，请确认所选模型支持 Embedding。

# ai.embedding.error.missingAPIKey
source: The embedding provider has no API key. Add one in AI Settings.
zh_hans: 向量化服务商尚未配置 API Key，请先在 AI 设置中补充。

# ai.embedding.error.missingModel
source: No embedding model is configured. Choose one in AI Settings.
zh_hans: 尚未配置向量化模型，请先在 AI 设置中选择。

# ai.embedding.error.missingProvider
source: No embedding provider is configured. Choose a valid provider in AI Settings.
zh_hans: 尚未配置向量化服务商，请先在 AI 设置中选择有效的服务商。

# ai.embedding.error.modelRequestRejected
source: The embedding provider rejected this model request. Check that the model name and endpoint support embeddings.
zh_hans: 向量化服务商拒绝了模型请求，请检查模型名称和接口是否支持 Embedding。

# ai.embedding.error.networkUnavailable
source: Couldn't connect to the embedding provider. Check the network and Base URL, then try again.
zh_hans: 无法连接向量化服务，请检查网络和 Base URL 后重试。

# ai.embedding.error.providerUnavailable
source: The embedding provider is disabled or has not passed connection testing. Verify it in AI Settings first.
zh_hans: 向量化服务商未启用或尚未通过连接测试，请先在 AI 设置中完成验证。

# ai.embedding.error.rateLimited
source: The embedding provider is rate-limiting requests. Wait a moment and try again.
zh_hans: 向量化服务请求过于频繁，请稍后重试。

# ai.embedding.error.requestFailed
source: The embedding request failed. Check the provider and model configuration, then try again.
zh_hans: 向量化请求失败，请检查服务商和模型配置后重试。

# ai.embedding.error.timedOut
source: The embedding request timed out. Check the network or increase the task timeout.
zh_hans: 向量化请求超时，请检查网络或调大任务超时时间。

# ai.externalContext.degraded.capabilityNotEnabled
source: External Search provider capability not enabled – external context skipped
zh_hans: External Search Provider 当前未开通所需能力，本次未拉取外部上下文

# ai.externalContext.degraded.invalidAPIKey
source: External Search API key invalid – check Settings
zh_hans: External Search API Key 无效，请在设置中检查

# ai.externalContext.degraded.networkUnavailable
source: Network unreachable – external references not fetched this time
zh_hans: 网络不可用，本次未拉取外部参考

# ai.externalContext.degraded.quotaExhausted
source: External Search quota exhausted – external context not fetched
zh_hans: External Search 配额已用完，本次未拉取外部上下文

# ai.externalContext.degraded.rateLimited
source: External Search rate limited – please retry shortly
zh_hans: External Search 请求过于频繁，请稍后再试

# ai.externalContext.degraded.serviceUnavailable
source: External Search temporarily unavailable – external context not fetched
zh_hans: External Search 暂时不可用，本次未拉取外部上下文

# ai.externalContext.degraded.unknown
source: External Search unavailable – external context skipped
zh_hans: External Search 暂不可用，本次未拉取外部上下文

# ai.insight.error.invalidJSON
source: The AI response is not parsable structured JSON.
zh_hans: AI 返回内容不是可解析的结构化 JSON。

# ai.insight.error.missingAPIKey
source: No AI API key is configured. Open Settings → AI, add a provider and API key, then try generating the summary again.
zh_hans: 尚未配置 AI 服务的 API Key。请先到「设置 → AI」添加服务商并填写 API Key，再生成摘要。

# ai.insight.error.missingProviderFormat
source: No AI provider is configured for “%@”. Open Settings → AI, add a provider, then try generating again.
zh_hans: 「%@」尚未配置可用的 AI 服务。请先到「设置 → AI」添加服务商，再生成摘要。

# ai.provider.doubao
source: Doubao
zh_hans: 豆包

# ai.provider.doubao.name
source: Doubao
zh_hans: 豆包

# ai.provider.hunyuan
source: Hunyuan
zh_hans: 混元

# ai.provider.hunyuan.name
source: Hunyuan
zh_hans: 混元

# ai.provider.qianwen
source: Qwen
zh_hans: 通义千问

# ai.provider.qianwen.name
source: Qwen
zh_hans: 通义千问

# ai.provider.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# ai.provider.siliconflow.name
source: SiliconFlow
zh_hans: 硅基流动

# ai.provider.zhipu
source: Zhipu AI
zh_hans: 智谱 AI

# ai.provider.zhipu.name
source: Zhipu AI
zh_hans: 智谱 AI

# ai.semanticSearch.error.missingAPIKey
source: Configure an API key in Settings → AI before using semantic search.
zh_hans: 请先在 Settings → AI 填写 API Key，再使用 AI 语义搜索。

# ai.semanticSearch.error.noVectors
source: No semantic index is available.
zh_hans: 没有可用的语义索引。

# ai.semanticSearch.reason.descriptionMatchFormat
source: Description contains related concepts (similarity %@)
zh_hans: 描述包含相关概念，语义相似度 %@

# ai.semanticSearch.reason.nameMatchFormat
source: Direct match on repository name (similarity %@)
zh_hans: 仓库名直接相关，语义相似度 %@

# ai.semanticSearch.reason.notesMatchFormat
source: Notes or field keywords match (similarity %@)
zh_hans: 笔记 / 字段关键词命中，语义相似度 %@

# ai.semanticSearch.reason.topicsMatchFormat
source: Topics match the query (similarity %@)
zh_hans: Topics 命中相关方向，语义相似度 %@

# ai.semanticSearch.reason.vectorOnlyFormat
source: AI vector similarity %@
zh_hans: AI 向量相似度 %@

# ai.task.chat
source: Chat
zh_hans: 对话

# ai.task.embedding
source: Embedding
zh_hans: 向量化

# ai.task.summary
source: Summary
zh_hans: 摘要

# ai.task.tags
source: Tags
zh_hans: 标签

# ai.task.translation
source: Translation
zh_hans: 翻译

# ai.taskName.chat
source: Chat
zh_hans: 对话

# ai.taskName.summary
source: Summary
zh_hans: 摘要

# ai.taskName.tagRecommendation
source: Tag Recommendation
zh_hans: 推荐标签

# ai.usage.calls.duration
source: Duration
zh_hans: 耗时

# ai.usage.calls.feature
source: Feature
zh_hans: 功能

# ai.usage.calls.model
source: Model
zh_hans: 模型

# ai.usage.calls.recentCountFormat
source: Latest %lld calls · Current filters applied
zh_hans: 最近 %lld 条 · 已应用当前筛选

# ai.usage.calls.shortFormat
source: %lld calls
zh_hans: %lld 次

# ai.usage.calls.source
source: Source
zh_hans: 来源

# ai.usage.calls.status
source: Status
zh_hans: 状态

# ai.usage.calls.time
source: Time
zh_hans: 时间

# ai.usage.detail.calls
source: Recent calls
zh_hans: 最近调用

# ai.usage.detail.feature
source: Features
zh_hans: 功能

# ai.usage.detail.model
source: Models
zh_hans: 模型

# ai.usage.detail.title
source: Details
zh_hans: 明细

# ai.usage.empty.clearFilters
source: Clear filters
zh_hans: 清除筛选

# ai.usage.empty.description
source: New Chat and Embedding calls will appear here. Historical usage is not backfilled.
zh_hans: 新的 Chat 与 Embedding 调用会显示在这里，不会回填历史用量。

# ai.usage.empty.title
source: No AI usage yet
zh_hans: 暂无 AI 用量

# ai.usage.feature.knowledge_indexing
source: Knowledge indexing
zh_hans: 知识库索引

# ai.usage.feature.rag
source: Knowledge Q&A
zh_hans: 知识库问答

# ai.usage.feature.readme_translation
source: README translation
zh_hans: README 翻译

# ai.usage.feature.repo_chat
source: Repo chat
zh_hans: 仓库对话

# ai.usage.feature.repo_note
source: Personal note
zh_hans: 个人笔记

# ai.usage.feature.repo_summary
source: Repo summary
zh_hans: 仓库摘要

# ai.usage.feature.repo_tags
source: Tag recommendations
zh_hans: 标签推荐

# ai.usage.feature.semantic_search
source: Semantic search
zh_hans: 语义搜索

# ai.usage.feature.unknown
source: Other
zh_hans: 其他

# ai.usage.filter.allFeatures
source: All features
zh_hans: 全部功能

# ai.usage.filter.allModels
source: All models
zh_hans: 全部模型
