Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# rag.workspace.inspector.plan.retrieval.rerank.skipped
source: Skipped
zh_hans: 已跳过

# rag.workspace.inspector.plan.retrieval.result
source: Final evidence
zh_hans: 最终证据

# rag.workspace.inspector.plan.retrieval.resultFormat
source: %1$lld chunks from %2$lld repositories
zh_hans: %1$lld 个分片 · 来自 %2$lld 个仓库

# rag.workspace.inspector.plan.retrieval.sources
source: Enabled sources
zh_hans: 启用来源

# rag.workspace.inspector.plan.retrieval.vector
source: Semantic recall
zh_hans: 语义召回

# rag.workspace.inspector.plan.retrievalFunnel
source: Retrieval funnel
zh_hans: 检索漏斗

# rag.workspace.inspector.plan.scope.knowledgeBase
source: Knowledge Base
zh_hans: 知识库

# rag.workspace.inspector.plan.webSearch
source: Web search
zh_hans: 互联网搜索

# rag.workspace.inspector.plan.webSearchBudgetFormat
source: Up to %lld results
zh_hans: 最多 %lld 条结果

# rag.workspace.inspector.planCandidateLimit
source: Candidate set
zh_hans: 候选范围

# rag.workspace.inspector.planCandidateLimitFormat
source: Review up to %lld candidate repositories
zh_hans: 最多检查 %lld 个候选仓库

# rag.workspace.inspector.planMode
source: Mode
zh_hans: 模式

# rag.workspace.inspector.planMode.filteredSemantic
source: Filtered semantic retrieval
zh_hans: 筛选后语义检索

# rag.workspace.inspector.planMode.guidedDiscovery
source: Guided discovery
zh_hans: 引导提问

# rag.workspace.inspector.planMode.needsClarification
source: Need more details
zh_hans: 需要补充信息

# rag.workspace.inspector.planMode.semanticOnly
source: Semantic retrieval
zh_hans: 语义检索

# rag.workspace.inspector.planMode.structuredOnly
source: Structured query
zh_hans: 结构化查询

# rag.workspace.inspector.planNotes
source: Plan notes
zh_hans: 规划说明

# rag.workspace.inspector.planRemoteBudgetFormat
source: Up to %1$lld repositories · %2$lld items per repository
zh_hans: 最多 %1$lld 个仓库 · 每仓库 %2$lld 条

# rag.workspace.inspector.planSort
source: Prioritization
zh_hans: 优先顺序

# rag.workspace.inspector.planSort.ascending
source: ascending
zh_hans: 升序

# rag.workspace.inspector.planSort.descending
source: descending
zh_hans: 降序

# rag.workspace.inspector.planSort.forks
source: forks
zh_hans: Fork 数

# rag.workspace.inspector.planSort.libraryUpdatedAt
source: library added date
zh_hans: 加入知识库时间

# rag.workspace.inspector.planSort.pushedAt
source: repository update date
zh_hans: 仓库更新时间

# rag.workspace.inspector.planSort.repoCreatedAt
source: repository creation date
zh_hans: 仓库创建时间

# rag.workspace.inspector.planSort.starredAt
source: starred date
zh_hans: 收藏时间

# rag.workspace.inspector.planSort.stars
source: star count
zh_hans: Star 数

# rag.workspace.inspector.planStatus
source: Status
zh_hans: 状态

# rag.workspace.inspector.planStatus.awaitingClarification
source: Waiting for more details
zh_hans: 等待补充信息

# rag.workspace.inspector.retrievalScore
source: Retrieval score
zh_hans: 综合检索分

# rag.workspace.inspector.retrievalScore.actualCalculation
source: Calculation with this citation's inputs
zh_hans: 本次引用的实际计算

# rag.workspace.inspector.retrievalScore.actualCalculationUnavailable
source: This older citation does not retain its retrieval inputs, so it cannot be recalculated exactly.
zh_hans: 该历史引用未保留当时的检索参数，无法精确复算。

# rag.workspace.inspector.retrievalScore.cosine
source: Cosine similarity: the raw semantic similarity between the question and this chunk.
zh_hans: 余弦相似度：问题与该分片的原始语义相似度。

# rag.workspace.inspector.retrievalScore.explanationTitle
source: Retrieval score
zh_hans: 综合检索分说明

# rag.workspace.inspector.retrievalScore.formula.hybrid
source: score = (keyword RRF + keyword score × 0.12 + vector RRF + cosine similarity × 0.20) × source weight + preferred-repo boost
zh_hans: 综合检索分 =（关键词 RRF + 字面命中分 × 0.12 + 向量 RRF + 余弦相似度 × 0.20）× 来源权重 + @repo 偏好加成

# rag.workspace.inspector.retrievalScore.formula.keyword
source: score = (1.0 / (60 + keyword rank) + keyword score × 0.12) × source weight + preferred-repo boost
zh_hans: 综合检索分 =（1.0 /（60 + 关键词排名）+ 字面命中分 × 0.12）× 来源权重 + @repo 偏好加成

# rag.workspace.inspector.retrievalScore.formula.vector
source: score = (1.15 / (60 + vector rank) + cosine similarity × 0.20) × source weight + preferred-repo boost
zh_hans: 综合检索分 =（1.15 /（60 + 向量排名）+ 余弦相似度 × 0.20）× 来源权重 + @repo 偏好加成

# rag.workspace.inspector.retrievalScore.formulaLabel
source: Calculation formula
zh_hans: 计算公式

# rag.workspace.inspector.retrievalScore.help
source: Show score formula
zh_hans: 查看计算公式

# rag.workspace.inspector.retrievalScore.keyword
source: Keyword score: the normalized rank of an exact text match; its weight is 0.12.
zh_hans: 字面命中分：严格文本匹配的归一化排名分，权重为 0.12。

# rag.workspace.inspector.retrievalScore.preferBoost
source: Preferred-repo boost: an explicit @repo preference adds 0.08; otherwise it is 0.
zh_hans: 偏好加成：显式 @repo 偏好时额外加 0.08，否则为 0。

# rag.workspace.inspector.retrievalScore.rank
source: RRF rank term: weight / (60 + rank), so rank refines rather than dominates the result.
zh_hans: RRF 排名项：权重 /（60 + 排名），让排名只细化结果而不主导结果。

# rag.workspace.inspector.retrievalScore.sourceWeight
source: Source weight: notes 1.18, summary 1.12, README 1.00, metadata 0.85.
zh_hans: 来源权重：笔记 1.18、摘要 1.12、README 1.00、元数据 0.85。

# rag.workspace.inspector.retrievalScore.vectorWeight
source: Vector weight: cosine similarity is scaled by 0.20 before fusion.
zh_hans: 向量权重：余弦相似度在融合前乘以 0.20。

# rag.workspace.inspector.semanticQuery
source: Optimized query
zh_hans: 优化后的问题

# rag.workspace.inspector.source
source: Source
zh_hans: 来源

# rag.workspace.inspector.subtitle
source: Sources used in this answer
zh_hans: 本轮回答实际使用的来源

# rag.workspace.inspector.tab.debug
source: Debug
zh_hans: 调试

# rag.workspace.inspector.tab.evidence
source: Citations
zh_hans: 引用

# rag.workspace.inspector.tab.index
source: Index
zh_hans: 索引

# rag.workspace.inspector.tab.plan
source: Plan
zh_hans: 计划

# rag.workspace.inspector.title
source: Context
zh_hans: 上下文

# rag.workspace.inspector.vectorSimilarity
source: Vector similarity
zh_hans: 向量相似度

# rag.workspace.link.external
source: External GitHub link
zh_hans: 外部 GitHub 链接

# rag.workspace.link.knownButNotInLibrary
source: Known, not in knowledge base
zh_hans: 已收藏，未入库

# rag.workspace.mention.badge.aiSummary
source: AI summary available
zh_hans: 已有 AI 摘要

# rag.workspace.mention.badge.chunks
source: %1$d chunks indexed
zh_hans: %1$d 个分片

# rag.workspace.mention.badge.privateNote
source: Private note available
zh_hans: 已有私有笔记

# rag.workspace.mention.clearFilter
source: Clear filter
zh_hans: 清除筛选

# rag.workspace.mention.clearSelected
source: Clear
zh_hans: 清空

# rag.workspace.mention.emptyFilter
source: No matching repositories
zh_hans: 无匹配仓库

# rag.workspace.mention.emptyKnowledge
source: Knowledge base is empty
zh_hans: 知识库暂无仓库

# rag.workspace.mention.narrowHint
source: Showing %1$d of %2$d · keep typing to narrow
zh_hans: 显示 %1$d / 命中 %2$d · 继续输入可缩小范围

# rag.workspace.mention.searchPlaceholder
source: Search knowledge base repositories
zh_hans: 搜索知识库仓库

# rag.workspace.mention.selectionLimit
source: You can select up to %1$d repositories
zh_hans: 最多选择 %1$d 个仓库

# rag.workspace.mention.stats
source: Selected %1$d/%2$d · Knowledge %3$d
zh_hans: 已选 %1$d/%2$d · 知识库 %3$d

# rag.workspace.mention.title
source: Select from the knowledge base
zh_hans: 从知识库选择仓库

# rag.workspace.message.copyQuestion
source: Copy question to clipboard and input
zh_hans: 复制到剪贴板并回填输入框

# rag.workspace.message.copyQuestion.clipboard
source: Copy question
zh_hans: 复制问题

# rag.workspace.message.editCancel
source: Cancel
zh_hans: 取消

# rag.workspace.message.editQuestion
source: Edit question
zh_hans: 编辑问题

# rag.workspace.message.editSend
source: Send
zh_hans: 发送

# rag.workspace.message.processingDuration
source: Processed
zh_hans: 已处理

# rag.workspace.message.user
source: User
zh_hans: 用户

# rag.workspace.network.noProvider
source: No External Search provider is available. Enable and verify one in Settings first.
zh_hans: 没有可用的 External Search Provider，请先在设置中启用并验证。

# rag.workspace.network.reason.liveGitHub
source: The question asks for current GitHub data.
zh_hans: 问题需要 GitHub 当前实时数据。

# rag.workspace.network.reason.userEnabled
source: Web search was explicitly enabled in the composer.
zh_hans: 用户已在输入框中主动开启联网搜索。

# rag.workspace.newConversation
source: New conversation
zh_hans: 新会话

# rag.workspace.outline.jump
source: Jump to this turn
zh_hans: 跳转到该轮问答

# rag.workspace.prompt.placeholder.attachmentCount
source: Number of attachments attached to this turn.
zh_hans: 本轮附件数量。

# rag.workspace.prompt.placeholder.attachmentDescriptors
source: Attachment filename, content type, and handling mode; no attachment body.
zh_hans: 附件文件名、内容类型与处理方式，不包含附件正文。

# rag.workspace.prompt.placeholder.attachmentSection
source: User attachment text for this turn. Empty when there are no attachments.
zh_hans: 本轮用户附件文本；无附件时为空。

# rag.workspace.prompt.placeholder.evidenceSection
source: Local knowledge-base chunks. Empty string when there are no chunks.
zh_hans: 本地知识库分片；无分片时注入空字符串。

# rag.workspace.prompt.placeholder.existingSummarySection
source: Existing conversation digest section. Empty string when there is no prior summary.
zh_hans: 已有会话摘要段落；无摘要时注入空字符串。

# rag.workspace.prompt.placeholder.explicitRepoIDs
source: Comma-separated repo IDs explicitly scoped in Composer.
zh_hans: Composer 中明确指定的仓库 ID（逗号分隔）。

# rag.workspace.prompt.placeholder.explicitRepoMode
source: How explicit repos constrain planning (for understanding only; executor re-enforces).
zh_hans: 明确仓库范围如何约束规划（仅供理解；本地执行器会再强制）。

# rag.workspace.prompt.placeholder.explicitRepositories
source: Explicit repo IDs and full names selected in Composer.
zh_hans: Composer 中明确选择的仓库 ID 与完整名称。

# rag.workspace.prompt.placeholder.firstQuestion
source: The first user question used to generate the conversation title.
zh_hans: 用于生成会话标题的首个用户问题原文。

# rag.workspace.prompt.placeholder.newMessagesSection
source: New messages to merge, with User/Assistant role labels built by the app.
zh_hans: 待合并的新增对话；User/Assistant 角色标签由应用拼装。

# rag.workspace.prompt.placeholder.outputLanguage
source: Display language for the final answer (from Settings → Language).
zh_hans: 最终回答的显示语言（来自设置 → 语言）。

# rag.workspace.prompt.placeholder.outputLanguageCompressor
source: Display language for the compressed digest (from Settings → Language).
zh_hans: 压缩摘要的显示语言（来自设置 → 语言）。

# rag.workspace.prompt.placeholder.outputLanguagePlanner
source: Language for userVisiblePlan fields (scope / chips / semantic / notes).
zh_hans: userVisiblePlan 字段（scope / chips / semantic / notes）的文案语言。

# rag.workspace.prompt.placeholder.outputLanguageTitle
source: Display language for the conversation title (from Settings → Language).
zh_hans: 会话标题的显示语言（来自设置 → 语言）。

# rag.workspace.prompt.placeholder.pastedGitHubLinks
source: Pasted GitHub repo identities and their Starcat relationship; no remote page content.
zh_hans: 粘贴的 GitHub 仓库身份及其 Starcat 关系，不包含远程页面正文。

# rag.workspace.prompt.placeholder.previousReferencedRepositories
source: Repo IDs and full names actually cited by the previous assistant answer.
zh_hans: 上一条助手回答实际引用的仓库 ID 与完整名称。

# rag.workspace.prompt.placeholder.previousUserQuestion
source: The immediately previous user question, when available.
zh_hans: 上一条用户问题（如有）。

# rag.workspace.prompt.placeholder.question
source: The current user question text.
zh_hans: 当前用户问题原文。

# rag.workspace.prompt.placeholder.questionSection
source: User question plus the local query-plan block for this turn.
zh_hans: 本轮用户问题与本地查询计划段落。

# rag.workspace.prompt.placeholder.remoteSection
source: Temporary GitHub remote context for this turn. Empty when unused.
zh_hans: 本轮临时 GitHub 远程上下文；未使用时为空。

# rag.workspace.prompt.placeholder.repoContextSection
source: The selected project's code XML with commit, hash, and citation marker. It has an independent budget from indexed evidence and is empty unless deep thinking is enabled for exactly one project.
zh_hans: 选中单项目的代码 XML，包含 commit、内容哈希与引用标记；预算独立于索引分片证据，只有在单项目开启深度思考时才有内容。

# rag.workspace.prompt.placeholders.generator
source: Placeholders: {outputLanguage}, {questionSection}, {evidenceSection}, {remoteSection}, {attachmentSection}
zh_hans: 可用占位符：{outputLanguage}、{questionSection}、{evidenceSection}、{remoteSection}、{attachmentSection}

# rag.workspace.prompt.placeholders.note
source: Delete a placeholder from the template to skip injecting that segment.
zh_hans: 从模板中删除某个占位符后，对应内容将不会注入。

# rag.workspace.prompt.placeholders.open
source: Placeholders
zh_hans: 可用占位符

# rag.workspace.prompt.placeholders.openHelp
source: Show placeholder names and meanings
zh_hans: 查看占位符名称与含义

# rag.workspace.prompt.placeholders.planner
source: Placeholders: {outputLanguage}, {question}, {explicitRepoIDs}, {explicitRepoMode}, {attachmentCount}
zh_hans: 可用占位符：{outputLanguage}、{question}、{explicitRepoIDs}、{explicitRepoMode}、{attachmentCount}

# rag.workspace.prompt.placeholders.title
source: Placeholder Reference
zh_hans: 占位符说明

# rag.workspace.prompt.restoreDefaults
source: Restore Defaults
zh_hans: 恢复默认

# rag.workspace.prompt.restoreHelp
source: Restore the current tab to default prompts
zh_hans: 将当前页提示词恢复为默认

# rag.workspace.prompt.save
source: Save
zh_hans: 保存

# rag.workspace.prompt.system
source: System Prompt
zh_hans: System 提示词

# rag.workspace.prompt.tab.compressor
source: Compress
zh_hans: 压缩

# rag.workspace.prompt.tab.generator
source: Q&A
zh_hans: 问答

# rag.workspace.prompt.tab.planner
source: Planner
zh_hans: 规划

# rag.workspace.prompt.tab.title
source: Title
zh_hans: 标题

# rag.workspace.prompt.title
source: RAG Prompt Settings
zh_hans: RAG 提示词设置

# rag.workspace.prompt.type.title
source: Type
zh_hans: 类型

# rag.workspace.prompt.user
source: User Prompt
zh_hans: User 提示词

# rag.workspace.recentConversations
source: Recent Q&A
zh_hans: 最近问答

# rag.workspace.remote.confirmTitle
source: Use temporary GitHub context for this answer?
zh_hans: 本轮回答是否使用 GitHub 临时上下文？

# rag.workspace.remote.continue
source: Continue
zh_hans: 继续

# rag.workspace.remote.skip
source: Skip
zh_hans: 跳过

# rag.workspace.repoContext.cache
source: Preparation
zh_hans: 生成方式

# rag.workspace.repoContext.cache.generated
source: Generated this turn
zh_hans: 本轮生成

# rag.workspace.repoContext.cache.hit
source: Reused cache
zh_hans: 复用缓存

# rag.workspace.repoContext.copy
source: Copy context.xml
zh_hans: 复制 context.xml

# rag.workspace.repoContext.hash
source: Content hash
zh_hans: 内容哈希

# rag.workspace.repoContext.historyUnavailable
source: The historical XML is unavailable or no longer matches this commit and hash.
zh_hans: 历史 XML 不可用，或已不再匹配本轮 commit 与内容哈希。

# rag.workspace.repoContext.planNote
source: Build and inject the selected project's code XML before web search
zh_hans: 在联网搜索前生成并注入选中项目的代码 XML

# rag.workspace.repoContext.planReason
source: Deep thinking was enabled for the selected project
zh_hans: 已为选中的单项目开启深度思考

# rag.workspace.repoContext.projection
source: Window fit
zh_hans: 窗口适配

# rag.workspace.repoContext.projection.original
source: Full XML fit
zh_hans: 完整装入

# rag.workspace.repoContext.projection.projected
source: Trimmed to fit
zh_hans: 已裁剪装入

# rag.workspace.repoContext.projectionReason
source: Window fit reason
zh_hans: 适配原因

# rag.workspace.repoContext.title
source: Project code XML
zh_hans: 项目代码 XML

# rag.workspace.repoContext.xml
source: context.xml sent this turn
zh_hans: 本轮发送的 context.xml

# rag.workspace.repoContext.xml.expand
source: Open the complete context.xml
zh_hans: 打开完整 context.xml

# rag.workspace.repoMode.exclude
source: Exclude selected
zh_hans: 排除已选仓库

# rag.workspace.repoMode.only
source: Only selected
zh_hans: 仅已选仓库

# rag.workspace.repoMode.prefer
source: Prefer selected
zh_hans: 优先已选仓库

# rag.workspace.rerank.apiKey.hint
source: Optional Bearer token. It is stored in Keychain and never included in debug records.
zh_hans: 可选的 Bearer Token；仅存入 Keychain，不会写入调试记录。

# rag.workspace.rerank.candidateLimit
source: Candidate Limit
zh_hans: 候选数上限

# rag.workspace.rerank.candidateLimit.hint
source: Maximum number of fused retrieval chunks sent to Rerank for reordering. Example: if retrieval finds 100 chunks and this is set to 24, only the top 24 fused chunks are sent to Rerank. The Final Chunk Limit then selects the chunks used for the LLM answer.
zh_hans: 最多将多少条综合检索分片发送给 Rerank 重新排序。 示例：检索到 100 条分片时，若设为 24，则只发送综合排序靠前的 24 条给 Rerank；重排后再按“最终分片上限”选取分片供 LLM 回答。

# rag.workspace.rerank.enabled
source: Enable
zh_hans: 启用

# rag.workspace.rerank.enabled.hint
source: When enabled, candidate chunks are sent to your configured rerank service before final chunk selection.
zh_hans: 启用后，候选分片会先发送到配置的 Rerank 服务，再选择最终分片。

# rag.workspace.rerank.endpoint
source: Endpoint
zh_hans: 服务地址

# rag.workspace.rerank.endpoint.hint
source: Complete POST URL. TEI uses /rerank; Cohere-compatible services commonly use /v2/rerank.
zh_hans: 完整 POST 地址：TEI 使用 /rerank；Cohere-compatible 服务通常使用 /v2/rerank。

# rag.workspace.rerank.model
source: Model
zh_hans: 模型

# rag.workspace.rerank.model.hint
source: Required by Cohere-compatible services. TEI selects its model when the server starts.
zh_hans: Cohere-compatible 服务必填；TEI 在服务启动时确定模型。

# rag.workspace.rerank.provider
source: Service Type
zh_hans: 服务类型

# rag.workspace.retrieval.advanced.title
source: Advanced
zh_hans: 高级

# rag.workspace.retrieval.common.title
source: Common
zh_hans: 常用

# rag.workspace.retrieval.finalChunkLimit
source: Final Chunk Limit
zh_hans: 最终分片上限

# rag.workspace.retrieval.finalChunkLimit.hint
source: Maximum number of chunks used as LLM context for this answer. The per-repository chunk limit is applied first, then the top N chunks in final order are selected. If other repositories do not have enough chunks, the actual count can be lower than this limit.
zh_hans: 本轮最多使用多少条分片作为 LLM 上下文。先应用“单仓库分片上限”，再按最终排序取前 N 条；其他仓库分片不足时，实际数量可能少于此上限。

# rag.workspace.retrieval.minimumSimilarity
source: Minimum Vector Similarity
zh_hans: 最低向量相似度

# rag.workspace.retrieval.minimumSimilarity.hint
source: Vector results below this score are excluded. Exact keyword matches remain available.
zh_hans: 低于此分数的向量结果不会参与检索；关键词精确匹配不受影响。

# rag.workspace.retrieval.perRepositoryLimit
source: Per-Repository Chunk Limit
zh_hans: 单仓库分片上限

# rag.workspace.retrieval.perRepositoryLimit.hint
source: Maximum number of chunks retained from the same repository. The system selects chunks in final order; after a repository reaches this limit, its later chunks are skipped and chunks from other repositories continue to fill the result.
zh_hans: 同一仓库最多保留多少条分片。系统按重排后的顺序逐条选择；仓库达到上限后，会跳过该仓库后续分片，继续选择其他仓库的分片。

# rag.workspace.retrieval.preset.balanced
source: Balanced
zh_hans: 平衡

# rag.workspace.retrieval.preset.broad
source: Broad
zh_hans: 广泛

# rag.workspace.retrieval.preset.custom
source: Custom
zh_hans: 自定义

# rag.workspace.retrieval.preset.strict
source: Strict
zh_hans: 严格

# rag.workspace.retrieval.preset.title
source: Preset
zh_hans: 预设

# rag.workspace.retrieval.restoreDefaults
source: Restore Defaults
zh_hans: 恢复默认

# rag.workspace.retrieval.source.metadata
source: Repository Metadata
zh_hans: 仓库元数据

# rag.workspace.retrieval.source.notes
source: Personal Notes
zh_hans: 个人笔记

# rag.workspace.retrieval.source.summary
source: AI Summaries
zh_hans: AI 摘要

# rag.workspace.retrieval.sources.hint
source: Choose which knowledge sources can participate in local retrieval.
zh_hans: 选择可参与本地检索的数据来源。

# rag.workspace.retrieval.sources.title
source: Data Sources
zh_hans: 数据来源

# rag.workspace.retrieval.tokenBudget
source: Chunk Context Token Budget
zh_hans: 分片上下文 Token 预算

# rag.workspace.retrieval.tokenBudget.hint
source: Maximum tokens reserved for local chunks.
zh_hans: 为本地分片预留的最大 Token。

# rag.workspace.scrollToBottom
source: Scroll to bottom
zh_hans: 滚动到底部

# rag.workspace.settings.open
source: RAG Settings
zh_hans: RAG 配置

# rag.workspace.settings.section.prompts
source: Prompts
zh_hans: 提示词

# rag.workspace.settings.section.retrieval
source: Retrieval
zh_hans: 检索

# rag.workspace.settings.title
source: RAG Settings
zh_hans: RAG 设置

# rag.workspace.state.awaitingRemote
source: Waiting for remote context confirmation
zh_hans: 等待确认远程上下文

# rag.workspace.state.cancelled
source: Cancelled
zh_hans: 已取消

# rag.workspace.state.fetchingRemote
source: Fetching online context...
zh_hans: 正在获取联网上下文...

# rag.workspace.state.generating
source: Generating answer...
zh_hans: 正在生成回答...

# rag.workspace.state.needsClarification
source: More detail is required
zh_hans: 需要补充条件

# rag.workspace.state.noCandidates
source: No repositories match the current filters. Remove a condition or select a different repository.
zh_hans: 当前筛选条件没有匹配的仓库，请减少条件或选择其他仓库。

# rag.workspace.state.noIndex
source: Matching repositories do not have a ready RAG index. Build the index before asking again.
zh_hans: 符合条件的仓库还没有可用的 RAG 索引，请先构建索引。

# rag.workspace.state.noKnowledgeRepos
source: The knowledge base is empty. Add repositories before asking a question.
zh_hans: 知识库中还没有仓库，请先加入项目再提问。

# rag.workspace.state.noRelevantChunks
source: No relevant indexed chunks were found. Rebuild the index or refine the question.
zh_hans: 没有找到相关的已索引分片，请重建索引或调整问题。

# rag.workspace.state.planning
source: Planning query...
zh_hans: 正在规划查询...

# rag.workspace.state.retrieving
source: Retrieving knowledge...
zh_hans: 正在检索知识库...

# rag.workspace.status.failedChunks
source: Failed chunks
zh_hans: 失败分片

# rag.workspace.status.knowledgeBase
source: Knowledge base
zh_hans: 知识库

# rag.workspace.status.knowledgeBaseEmpty
source: 0 repositories · tap to add
zh_hans: 0 个仓库 · 点击添加

# rag.workspace.status.pendingChunks
source: Pending chunks
zh_hans: 待处理分片

# rag.workspace.status.readyChunks
source: Ready chunks
zh_hans: 可用分片

# rag.workspace.status.staleChunks
source: Stale chunks
zh_hans: 过期分片

# rag.workspace.subtitle
source: Read-only · Local knowledge base
zh_hans: 只读 · 本地知识库

# rag.workspace.table.copy
source: Copy table Markdown
zh_hans: 复制表格 Markdown

# rag.workspace.title
source: Knowledge Q&A
zh_hans: 知识库问答

# rag.workspace.window.title
source: Knowledge Q&A
zh_hans: 知识库问答

# readme.cachedAtFormat
source: Cached %@
zh_hans: 缓存于 %@

# readme.empty
source: No README
zh_hans: 该仓库没有 README

# readme.emptyDescription
source: The repo author may not have added a README.md yet
zh_hans: 仓库作者可能尚未添加 README.md

# readme.export.savePanel.title
source: Export README Markdown
zh_hans: 导出 README Markdown

# readme.failed
source: Failed to load README
zh_hans: 加载 README 失败

# readme.mermaid.renderFailed
source: Could not render this Mermaid diagram. Raw source is shown below.
zh_hans: 无法渲染此 Mermaid 图表，已在下方显示原始内容。

# readme.refresh
source: Refresh
zh_hans: 刷新内容

# readme.requiresLogin
source: Sign in to view README
zh_hans: 请登录后查看详情

# readme.requiresLoginDescription
source: You need to sign in with your GitHub account to view repository details.
zh_hans: 查看仓库详情需要登录 GitHub 账号

# readme.toolbar.backToTop
source: Back to top
zh_hans: 回到顶部

# readme.toolbar.exportMarkdown
source: Export README as Markdown
zh_hans: 导出 README Markdown

# readme.toolbar.fontLarger
source: Increase README font size
zh_hans: 增大 README 字号

# readme.toolbar.fontMenu
source: README font controls
zh_hans: README 字号控制

# readme.toolbar.fontReset
source: Reset README font size
zh_hans: 恢复 README 默认字号

# readme.toolbar.fontSmaller
source: Decrease README font size
zh_hans: 减小 README 字号

# readme.toolbar.openInNewWindow
source: Open README in new window
zh_hans: 在新窗口中打开 README

# readme.translate.action
source: Translate
zh_hans: 翻译

# readme.translate.error.emptySource
source: No README to translate.
zh_hans: 暂无 README 可翻译。

# readme.translate.error.goToAISettings
source: Settings
zh_hans: 前往设置

# readme.translate.error.missingAPIKey
source: Configure an API key for the selected AI provider, then try again.
zh_hans: 请先为所选 AI 服务配置 API Key 后再翻译。

# readme.translate.error.missingProvider
source: No AI provider is bound to the README translation task. Open Settings → AI to fix it.
zh_hans: 尚未给 README 翻译任务绑定 AI 服务，请到 设置 → AI 配置。
