Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# search.detail.score.tooltip
source: GitHub search relevance (best-match sort only)
zh_hans: GitHub 搜索相关度（仅 best-match 排序时有意义）

# search.detail.stat.openIssues.tooltip
source: Open issues + PRs (combined by GitHub)
zh_hans: 打开的 issue + PR(GitHub 合计)

# search.detail.time.created.format
source: Created %@
zh_hans: %@ 创建

# search.detail.time.updated.format
source: Updated %@
zh_hans: %@ 更新

# search.detail.wikis.label
source: Wikis
zh_hans: 可读文档

# search.disabledInPage
source: This search is only available on the Manage page
zh_hans: 该搜索仅在 Manage 页面可用

# search.empty.anySearchDisabled.action
source: Click to enable
zh_hans: 点击开启

# search.empty.anySearchDisabled.title
source: AnySearch is not enabled
zh_hans: AnySearch 未启用

# search.empty.description
source: Try a different keyword or scope
zh_hans: 尝试更换关键词或搜索范围

# search.empty.title
source: No results
zh_hans: 没有找到结果

# search.filter.numeric.error.digitsOnly
source: Only digits are allowed.
zh_hans: 只能输入数字。

# search.filter.numeric.error.required
source: Enter a positive integer.
zh_hans: 请输入正整数。

# search.filter.numeric.error.tooHighFormat
source: Value cannot exceed %d.
zh_hans: 数值不能超过 %d。

# search.filter.numeric.error.tooLowFormat
source: Value must be at least %d.
zh_hans: 数值不能小于 %d。

# search.filters.title
source: Filters
zh_hans: 筛选

# search.filters.toggle
source: Filters
zh_hans: 筛选

# search.filters.toggle.help
source: Show or hide advanced filters
zh_hans: 显示或隐藏高级筛选

# search.footer.source.local
source: Local
zh_hans: 本地

# search.footer.source.web
source: Web
zh_hans: 网页

# search.github.anonymous
source: Anonymous search
zh_hans: 匿名搜索

# search.github.dateField.done
source: Done
zh_hans: 完成

# search.github.dateField.placeholder
source: Pick a date
zh_hans: 选择日期

# search.github.filter.apply
source: Apply filters
zh_hans: 应用筛选

# search.github.filter.clearDates
source: Clear dates
zh_hans: 清除日期

# search.github.filter.createdAfter
source: Created after
zh_hans: 创建时间晚于

# search.github.filter.language
source: Language
zh_hans: 语言

# search.github.filter.minStars
source: Min stars
zh_hans: 最低 Stars

# search.github.filter.minStars.hint
source: Leave empty for no limit, or enter a positive integer.
zh_hans: 留空表示不限；如填写，必须是正整数。

# search.github.filter.minStars.placeholder
source: Any
zh_hans: 不限

# search.github.filter.order
source: Order
zh_hans: 顺序

# search.github.filter.pushedAfter
source: Pushed after
zh_hans: 推送时间晚于

# search.github.filter.sortBy
source: Sort by
zh_hans: 排序方式

# search.github.filter.topic.placeholder
source: e.g. macOS
zh_hans: 例如 macOS

# search.github.filterTitle
source: GitHub filters
zh_hans: GitHub 筛选

# search.github.loadMore
source: Load more
zh_hans: 加载更多

# search.github.order.ascending
source: Ascending
zh_hans: 升序

# search.github.order.descending
source: Descending
zh_hans: 降序

# search.github.signedIn
source: Signed in
zh_hans: 已登录

# search.github.sort.bestMatch
source: Best match
zh_hans: 最佳匹配

# search.github.sort.updated
source: Recently updated
zh_hans: 最近更新

# search.github.summary.cappedFormat
source: %lld GitHub matches (only the first 1000 are browsable)
zh_hans: GitHub 命中 %lld 条，仅可浏览前 1000 条

# search.github.summary.format
source: %lld GitHub matches
zh_hans: GitHub 命中 %lld 条

# search.history.clearAll
source: Clear all
zh_hans: 清空全部

# search.history.clearAll.help
source: Clear all search history
zh_hans: 清空全部搜索历史

# search.history.clearConfirm.message
source: This action cannot be undone.
zh_hans: 此操作不可恢复。

# search.history.clearConfirm.title
source: Clear all search history?
zh_hans: 确定要清空全部搜索历史吗?

# search.history.empty.description
source: Type a keyword and press Return
zh_hans: 输入关键词后按 Return

# search.history.empty.title
source: Search Starcat
zh_hans: 搜索 Starcat

# search.history.menu.removeOne
source: Remove this entry
zh_hans: 删除这条历史

# search.history.menu.useThis
source: Use this keyword
zh_hans: 使用此关键词

# search.history.recent
source: Recent searches
zh_hans: 最近搜索

# search.history.removeOne.help
source: Remove this history entry
zh_hans: 删除这条历史

# search.history.tooltip.useCountFormat
source: %1$@ — used %2$d times
zh_hans: %1$@ — 使用 %2$d 次

# search.mode.hint
source: Switch search mode
zh_hans: 切换搜索模式

# search.mode.keyword
source: Keyword Search
zh_hans: 关键词搜索

# search.mode.semantic
source: AI Semantic Search
zh_hans: AI 语义搜索

# search.mode.semantic.lockedSuffix
source: AI mode · Pro required
zh_hans: AI 模式 · 需要 Pro

# search.paywall.semantic.upgrade
source: AI Semantic Search is a Pro feature. Upgrade to search by meaning, not just keywords.
zh_hans: AI 语义搜索是 Pro 功能。升级后可按语义而非仅按关键词搜索。

# search.repoPlaceholder
source: Search repos, tags, notes...
zh_hans: 搜索仓库、标签、笔记...

# search.scope.all
source: All
zh_hans: 全部

# search.scope.local
source: Local
zh_hans: 本地

# search.scope.web
source: Web
zh_hans: 网页

# search.searchField.placeholder
source: Search local Stars, GitHub & web
zh_hans: 搜索本地 Stars、GitHub 与网页

# search.searching
source: Searching: %@
zh_hans: 搜索：%@

# search.semantic.indexing
source: Refreshing semantic index...
zh_hans: 正在刷新语义索引...

# search.semantic.placeholder
source: Search project capabilities in natural language...
zh_hans: 用自然语言搜索项目能力...

# search.semantic.refreshIndex
source: Refresh semantic index
zh_hans: 刷新语义索引

# search.semantic.scope.all
source: All
zh_hans: 全部

# search.semantic.scope.all.short
source: All
zh_hans: 全部

# search.semantic.scope.hint
source: Choose semantic search scope
zh_hans: 选择语义搜索范围

# search.semantic.scope.knowledge
source: Knowledge
zh_hans: 知识库

# search.semantic.scope.knowledge.short
source: KB
zh_hans: 知识库

# search.semantic.scope.starred.short
source: Stars
zh_hans: Starred

# search.web.excludeDomains
source: Exclude domains
zh_hans: 排除域名

# search.web.filterTitle
source: Web filters
zh_hans: Web 筛选

# search.web.freshness
source: Freshness
zh_hans: 时间范围

# search.web.freshness.any
source: Any time
zh_hans: 不限时间

# search.web.freshness.day
source: Past day
zh_hans: 过去一天

# search.web.freshness.month
source: Past month
zh_hans: 过去一月

# search.web.freshness.week
source: Past week
zh_hans: 过去一周

# search.web.freshness.year
source: Past year
zh_hans: 过去一年

# search.web.includeDomains
source: Include domains
zh_hans: 包含域名

# search.web.provider.requiresConfigurationDescription
source: Enable the provider and verify its API Key in Settings.
zh_hans: 请在设置中启用该 Provider 并验证 API Key。

# search.web.provider.requiresConfigurationFormat
source: %@ requires configuration
zh_hans: %@ 需要配置

# search.web.provider.useFormat
source: Use %@
zh_hans: 使用 %@

# search.web.rate.exhaustedFormat
source: Quota exhausted · resets at %@
zh_hans: 额度用尽 · %@ 重置

# search.web.rate.tooltipFormat
source: Session used %1$lld/%2$lld · API window resets at %3$@
zh_hans: 本次会话已用 %1$lld/%2$lld · API 窗口 %3$@ 重置

# search.web.rate.usedFormat
source: %1$lld/%2$lld used
zh_hans: 已用 %1$lld/%2$lld

# search.web.summaryFormat
source: %1$lld results · %2$.1fs
zh_hans: %1$lld 条结果 · %2$.1fs

# settings.ai.discoveredModels.empty
source: No models yet. Tap "Test", or use a custom model name in the defaults.
zh_hans: 暂无模型。点击“测试”，或在默认设置中使用自定义模型名。

# settings.ai.discoveredModels.title
source: Models
zh_hans: 模型

# settings.ai.locked.benefit.billing
source: Model usage is billed by your own provider account
zh_hans: 模型调用费用由你自己的服务商账户承担

# settings.ai.locked.benefit.byok
source: Configure OpenAI-compatible providers with your own API keys
zh_hans: 配置 OpenAI-compatible 服务商和自己的 API Key

# settings.ai.locked.benefit.workflow
source: Unlock summaries, tags, chat, translation, semantic search, and batch cleanup
zh_hans: 解锁摘要、标签、对话、翻译、语义搜索与批量整理

# settings.ai.locked.footer
source: Starcat Pro unlocks the AI workflow layer. Your API keys remain local and are never sent to Starcat servers.
zh_hans: Starcat Pro 解锁 AI 工作流层；你的 API Key 仍只保存在本机，不会发送到 Starcat 服务器。

# settings.ai.locked.paywallMessage
source: AI service configuration and BYOK workflows require Starcat Pro.
zh_hans: AI 服务配置与 BYOK 工作流需要 Starcat Pro。

# settings.ai.locked.subtitle
source: Bring your own key after upgrading. Pro unlocks Starcat's AI workflow layer; provider API costs still belong to your account.
zh_hans: 升级后即可使用自己的 Key。Pro 解锁 Starcat 的 AI 工作流层，服务商 API 费用仍由你的账户承担。

# settings.ai.locked.title
source: AI service is a Pro feature
zh_hans: AI 服务是 Pro 功能

# settings.ai.locked.upgrade
source: Upgrade to Pro
zh_hans: 升级到 Pro

# settings.ai.modelList.empty
source: No matching models.
zh_hans: 没有匹配的模型。

# settings.ai.modelList.matchedFormat
source: %lld matched
zh_hans: 匹配 %lld 个

# settings.ai.modelList.parametersHelp
source: Model parameters
zh_hans: 模型参数

# settings.ai.modelList.searchPlaceholder
source: Filter by model name, owner or capability
zh_hans: 过滤模型名称、owner 或能力

# settings.ai.modelList.totalFormat
source: %lld model(s)
zh_hans: %lld 个模型

# settings.ai.modelParams.contextWindow
source: Context window
zh_hans: 上下文窗口

# settings.ai.modelParams.maxTokens
source: Max tokens
zh_hans: 最大 Token

# settings.ai.modelParams.overridden
source: Overridden
zh_hans: 已自定义

# settings.ai.modelParams.resetDefault
source: Reset to default
zh_hans: 重置默认

# settings.ai.modelParams.resetHelp.activeFormat
source: Clear this model's parameter overrides; next call uses %@ defaults
zh_hans: 清除该模型的参数覆盖，下次调用回到 %@ 默认值

# settings.ai.modelParams.resetHelp.activeFormat %@
source: Reset %@ parameters
zh_hans: 重置 %@ 参数

# settings.ai.modelParams.resetHelp.empty
source: No overrides yet — nothing to reset
zh_hans: 尚无覆盖，无需重置

# settings.ai.modelParams.streamPreferred
source: Prefer streaming responses
zh_hans: 优先使用流式响应

# settings.ai.modelParams.timeout
source: Timeout
zh_hans: 超时时间

# settings.ai.modelParams.unit.seconds
source: s
zh_hans: 秒

# settings.ai.privacy.notice
source: Starcat does not relay AI requests through any of our servers. Summaries, tag suggestions and semantic search send the minimum repository metadata / README excerpt directly to your selected provider.
zh_hans: Starcat 不经过自建服务器转发 AI 请求。摘要、推荐标签和语义搜索会把必要的仓库元数据 / README 摘要发送给你选择的 Provider。

# settings.ai.privacy.section
source: Privacy
zh_hans: 隐私

# settings.ai.prompt.placeholder.body
source: Main body (fallback: AI summary → README plain text → description + topics).
zh_hans: 主体内容（三级降级：AI 摘要 > README 纯文本 > description + topics 兜底）。

# settings.ai.prompt.placeholder.codeContext
source: Code context XML from RepoContextPacker (empty when disabled or fetch fails).
zh_hans: RepoContextPacker 生成的代码上下文 XML（关闭或拉取失败时为空）。

# settings.ai.prompt.placeholder.description
source: Repository description.
zh_hans: 仓库描述。

# settings.ai.prompt.placeholder.externalContext
source: External Search markdown (wrapped in <external_context trust="untrusted">; empty when disabled or fetch fails).
zh_hans: External Search 生成的外部网页检索 markdown（已含 <external_context trust="untrusted"> 包裹；关闭或拉取失败时为空）。

# settings.ai.prompt.placeholder.homepage
source: Homepage URL.
zh_hans: 主页 URL。

# settings.ai.prompt.placeholder.language
source: Primary language.
zh_hans: 主语言。

# settings.ai.prompt.placeholder.libraryTags
source: Top-30 frequently used tags from your library (comma-separated).
zh_hans: 标签库高频前 30 个（逗号分隔）。

# settings.ai.prompt.placeholder.license
source: SPDX license identifier.
zh_hans: SPDX 许可证标识。

# settings.ai.prompt.placeholder.metadata
source: Repository metadata block (fullName / description / language / topics / license / stars / forks / homepage).
zh_hans: 仓库元数据块（fullName / description / language / topics / license / stars / forks / homepage）。

# settings.ai.prompt.placeholder.notes
source: Your private note.
zh_hans: 用户私有笔记。

# settings.ai.prompt.placeholder.outputLanguage.chat
source: Output language (follows Settings → Language). Drives reply language and the fallback sentence when context is insufficient.
zh_hans: 输出语言（跟随设置 → 语言）；同时驱动正文语言和上下文不足时的兜底句自然翻译。

# settings.ai.prompt.placeholder.outputLanguage.summary
source: Output language (follows Settings → Language; e.g. Simplified Chinese / English / Japanese). Drives body language and section titles.
zh_hans: 输出语言（跟随设置 → 语言，如 Simplified Chinese / English / Japanese）；同时驱动正文语言和章节标题语言。

# settings.ai.prompt.placeholder.outputLanguage.tags
source: Output language (follows Settings → Language; e.g. Simplified Chinese / English / Japanese).
zh_hans: 输出语言（跟随设置 → 语言，如 Simplified Chinese / English / Japanese）。

# settings.ai.prompt.placeholder.readme
source: Cleaned and truncated README plain text.
zh_hans: 清洗 + 截断后的 README 纯文本。

# settings.ai.prompt.placeholder.readmeHTML
source: Source README HTML fragment from GitHub’s HTML render endpoint (User Prompt only).
zh_hans: 源 README HTML 片段（GitHub HTML render 端点产物；只能用于 User Prompt）。

# settings.ai.prompt.placeholder.readmeSegments
source: JSON batch of visible README blocks used for bilingual segmented translation.
zh_hans: 用于双语分段翻译的 README 可见文本块 JSON 批次。

# settings.ai.prompt.placeholder.readmeTextNodes
source: JSON batch of visible README text nodes used for translated-only full mode.
zh_hans: 用于仅显示译文的全文模式的 README 可见文本节点 JSON 批次。

# settings.ai.prompt.placeholder.repoTags
source: Tags already attached to this repository (comma-separated).
zh_hans: 当前仓库已绑定的标签（逗号分隔）。

# settings.ai.prompt.placeholder.summary
source: Cached AI summary markdown for this repository (empty when no summary has been generated).
zh_hans: 该仓库的缓存 AI 摘要 markdown（未生成过摘要时为空）。

# settings.ai.prompt.placeholder.targetLanguage
source: Target language name (e.g. Simplified Chinese / English / Japanese), from the README pane language picker.
zh_hans: 当前目标语言名（如 Simplified Chinese / English / Japanese），由 README 面板上的语言选择器决定。

# settings.ai.prompt.placeholder.topics
source: Topics list (comma-separated).
zh_hans: topics 列表（逗号分隔）。

# settings.ai.prompt.placeholders.footnote.chat
source: Note: the Chat task does not use the User Prompt template — user messages go directly to the model through the conversation messages array.
zh_hans: 说明：Chat 任务不使用 User Prompt 模板——用户消息直接通过对话 messages 数组传给模型。

# settings.ai.prompt.placeholders.footnote.embedding
source: Note: the embedding API does not accept a system prompt — leaving the System Prompt field empty has no effect.
zh_hans: 说明：embedding API 不接受 system prompt，系统提示词留空不会被使用。

# settings.ai.prompt.placeholders.footnote.translation
source: Note: {targetLanguage} must appear in either prompt; the source-data placeholder for the selected mode belongs in the User Prompt.
zh_hans: 说明：{targetLanguage} 必须出现在任一 Prompt 中；当前模式的源数据占位符应放在 User Prompt。

# settings.ai.prompt.placeholders.note
source: Delete a placeholder from the prompt to skip injecting that data; use Restore Default if you break the template.
zh_hans: 从 prompt 里删掉占位符即不注入对应数据；改坏了点恢复默认按钮还原。

# settings.ai.prompt.placeholders.open
source: Placeholders
zh_hans: 可用占位符

# settings.ai.prompt.placeholders.openHelp
source: Show placeholder names and meanings
zh_hans: 查看占位符名称与含义

# settings.ai.prompt.placeholders.title
source: Placeholder Reference
zh_hans: 占位符说明

# settings.ai.prompt.restoreHelpFormat
source: Restore default prompt for %@
zh_hans: 恢复 %@ 的默认 Prompt

# settings.ai.prompt.restoreHelpFormat %@
source: Restore default %@ Prompt
zh_hans: 恢复默认 %@ Prompt

# settings.ai.prompt.system
source: System Prompt
zh_hans: 系统提示词

# settings.ai.prompt.system.embeddingUnavailable
source: Embedding APIs do not support system prompts.
zh_hans: Embedding API 不支持系统提示词。

# settings.ai.prompt.task.pickerLabel
source: Task
zh_hans: 任务

# settings.ai.prompt.title
source: Prompt
zh_hans: 提示词

# settings.ai.prompt.translation.mode.pickerLabel
source: Translation prompt type
zh_hans: 翻译提示词类型

# settings.ai.prompt.user
source: User Prompt
zh_hans: 用户提示词

# settings.ai.prompt.user.chatUnavailable
source: Chat messages are sent directly and do not use a user prompt template.
zh_hans: Chat 消息会直接发送，不使用用户提示词模板。

# settings.ai.provider
source: Provider
zh_hans: 服务商

# settings.ai.provider.add
source: Add
zh_hans: 新增

# settings.ai.provider.addHelp
source: Add provider
zh_hans: 新增服务商

# settings.ai.provider.delete
source: Delete
zh_hans: 删除

# settings.ai.provider.deleteConfirm.confirmFormat
source: Delete "%@"
zh_hans: 删除「%@」

# settings.ai.provider.deleteConfirm.messageFormat
source: "%@" will be removed permanently.
zh_hans: 删除「%@」后无法恢复。

# settings.ai.provider.deleteConfirm.title
source: Delete provider?
zh_hans: 确认删除服务商

# settings.ai.provider.deleteHelp
source: Delete current provider
zh_hans: 删除当前服务商

# settings.ai.provider.displayName
source: Display name
zh_hans: 显示名称

# settings.ai.provider.empty
source: No verified providers yet. Tap + on the right to add one.
zh_hans: 暂无已验证服务商，点击右侧 + 新增

# settings.ai.provider.pickerLabel
source: Provider profile
zh_hans: 服务商配置

# settings.ai.provider.sectionFooter
source: Testing calls the model-list endpoint. Local services (Ollama, LM Studio, …) may leave the API key blank. If the provider returns incomplete capability info, you can manually fix Chat / Embedding below.
zh_hans: 测试会调用模型列表接口；Ollama / LM Studio 等本地服务 API Key 可留空；如果服务商返回的模型能力不完整，可在下方手动修正 Chat / Embedding 类型。

# settings.ai.provider.sectionTitle
source: AI providers
zh_hans: AI 服务商

# settings.ai.provider.testButton
source: Test
zh_hans: 测试

# settings.ai.task.customModelLabel
source: Custom model
zh_hans: 自定义模型

# settings.ai.task.customModelPlaceholder
source: Custom model name
zh_hans: 自定义模型名

# settings.ai.task.customToggle
source: Use custom model name
zh_hans: 使用自定义模型名

# settings.ai.task.modelLabel
source: Model
zh_hans: 模型

# settings.ai.task.noAvailableModel
source: (No available model — test and fetch models, or turn on Custom model)
zh_hans: （无可用模型，请测试并获取模型，或开启「自定义模型」）

# settings.ai.task.pickerLabel
source: Task
zh_hans: 任务

# settings.ai.task.providerLabel
source: Provider
zh_hans: 提供商

# settings.ai.taskModels.title
source: Model assignments
zh_hans: 模型配置

# settings.ai.title
source: AI Service
zh_hans: AI 服务

# settings.aiIndex.advanced
source: Advanced thresholds
zh_hans: 高级阈值

# settings.aiIndex.advanced.lockedHint
source: Switch the preset to “Custom” to edit thresholds directly.
zh_hans: 切换到「自定义」后才能直接编辑阈值数字。

# settings.aiIndex.autoPrefetch
source: Auto background prefetch on launch
zh_hans: 启动时自动后台预拉

# settings.aiIndex.bodyThreshold
source: Body diff ratio
zh_hans: 主体差异比例

# settings.aiIndex.diffPreset.custom
source: Custom
zh_hans: 自定义

# settings.aiIndex.diffPreset.relaxed
source: Relaxed
zh_hans: 宽松

# settings.aiIndex.diffPreset.standard
source: Standard
zh_hans: 标准

# settings.aiIndex.diffPreset.strict
source: Strict
zh_hans: 严格

# settings.aiIndex.notesThreshold
source: Notes diff ratio
zh_hans: 笔记差异比例

# settings.aiIndex.prefetch.alreadyUpToDateFmt
source: All up to date (%d repos)
zh_hans: 已是最新（共 %d 个仓库）

# settings.aiIndex.prefetch.completedFmt
source: Completed %d / %d
zh_hans: 已完成 %d / %d

# settings.aiIndex.prefetch.failedFmt
source: Failed: %@
zh_hans: 失败：%@

# settings.aiIndex.prefetch.pause
source: Pause
zh_hans: 暂停

# settings.aiIndex.prefetch.progressFmt
source: %d / %d (failures %d)
zh_hans: %d / %d（失败 %d）

# settings.aiIndex.prefetch.resume
source: Resume
zh_hans: 继续

# settings.aiIndex.prefetch.start
source: Start prefetch
zh_hans: 开始预拉

# settings.aiIndex.preset
source: Rebuild threshold
zh_hans: 重建阈值

# settings.aiIndex.rebuildAll.button
source: Rebuild all vectors
zh_hans: 全量重建向量

# settings.aiIndex.rebuildAll.confirm
source: Rebuild all
zh_hans: 全量重建

# settings.aiIndex.rebuildAll.confirmMessage
source: This will run every starred repository through the embedding API. The local vector cache will be replaced after success.
zh_hans: 将让所有 starred 仓库重新走一次 embedding API，本地向量缓存会被替换。

# settings.aiIndex.rebuildAll.confirmTitle
source: Rebuild all vectors?
zh_hans: 确认全量重建？

# settings.aiIndex.rebuildAll.hint
source: Forces every starred repo through embedding API; consumes quota.
zh_hans: 强制所有 starred 仓库重新走 embedding API；会消耗配额。

# settings.aiIndex.scoreThreshold
source: Result filter threshold
zh_hans: 搜索结果过滤阈值

# settings.aiIndex.scoreThreshold.hint
source: Hide semantic search results below this similarity score; default 75%.
zh_hans: AI 语义搜索时，相似度低于此分数的结果不显示；默认 75%。

# settings.aiIndex.section
source: Full-text Index
zh_hans: 全文索引

# settings.aiIndex.truncateLength
source: README truncation length
zh_hans: README 截断长度

# settings.aiIndex.truncateLength.hint
source: Maximum characters fed to embedding model after README cleanup.
zh_hans: 清洗后用于向量化的最大字符数；默认 12000。

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.system
source: System
zh_hans: 跟随系统

# settings.autoTidy.actions.generateSummary
source: Generate AI summaries
zh_hans: 生成 AI 摘要

# settings.autoTidy.actions.generateSummary.description
source: Generate and save AI summaries for processed stars. Uses additional model quota.
zh_hans: 为处理的 Star 生成并保存 AI 摘要，会额外消耗模型额度。

# settings.autoTidy.actions.generateTags
source: Auto-apply tags
zh_hans: 自动应用标签

# settings.autoTidy.actions.generateTags.description
source: Recommend tags and apply them automatically; with the threshold enabled, only tags that meet the confidence requirement are applied.
zh_hans: AI 推荐并直接应用标签；启用阈值后，仅应用达到置信度要求的标签。

# settings.autoTidy.actions.label
source: ACTIONS
zh_hans: 执行操作

# settings.autoTidy.enabled.description
source: Tidy untagged stars automatically in the background.
zh_hans: 后台自动整理未分类 stars。

# settings.autoTidy.enabled.title
source: Enable
zh_hans: 开启

# settings.autoTidy.range.label
source: RANGE
zh_hans: 处理范围

# settings.autoTidy.range.maxPerRun
source: Batch size
zh_hans: 批处理数量

# settings.autoTidy.range.maxPerRun.description
source: Maximum number of untagged stars to process per run (5–500).
zh_hans: 每轮最多处理的未分类 Star 数量，范围 5–500。

# settings.autoTidy.range.sortOrder
source: Processing priority
zh_hans: 处理优先级

# settings.autoTidy.range.sortOrder.description
source: Choose whether each run prefers recently starred, earliest starred, or random stars.
zh_hans: 决定每轮优先处理最近、最早或随机选择的 Star。

# settings.autoTidy.section
source: Tag Classification
zh_hans: 标签分类

# settings.autoTidy.status.label
source: STATUS
zh_hans: 运行状态

# settings.autoTidy.status.lastRunFormat
source: Last run %1$@ · applied %2$d / ignored %3$d / failed %4$d
zh_hans: 上次自动跑：%1$@ · 应用 %2$d / 忽略 %3$d / 失败 %4$d

# settings.autoTidy.status.neverRun
source: Never run yet
zh_hans: 尚未自动运行过

# settings.autoTidy.threshold.enabled
source: Apply confidence threshold
zh_hans: 启用置信度阈值

# settings.autoTidy.threshold.hintFormat
source: Tags with confidence below %@ will not be applied automatically.
zh_hans: 置信度低于 %@ 的标签不会被自动应用。

# settings.autoTidy.threshold.label
source: Confidence threshold
zh_hans: 置信度阈值

# settings.autoTidy.trigger.onLaunch
source: Run after launch
zh_hans: 启动后整理

# settings.autoTidy.trigger.onLaunch.description
source: After the app launches, wait 60 seconds and tidy one batch of untagged stars.
zh_hans: 应用启动 60 秒后，自动整理一轮未分类 Star。

# settings.autoTidy.trigger.onSync
source: Run after sync
zh_hans: 同步后整理

# settings.autoTidy.trigger.onSync.description
source: After star sync finishes, tidy currently untagged stars.
zh_hans: Star 同步完成后，自动整理当前未分类的 Star。

# settings.autoTidy.trigger.scheduled
source: Run on schedule
zh_hans: 定时执行

# settings.autoTidy.trigger.scheduledInterval
source: Interval
zh_hans: 间隔

# settings.autoTidy.trigger.scheduledInterval.description
source: How often scheduled tidy runs, in hours (1–24).
zh_hans: 定时执行的间隔，单位为小时，范围 1–24。

# settings.autoTidy.triggerNow
source: Run once now
zh_hans: 立刻手动触发一次

# settings.autoTidy.triggers.label
source: TRIGGERS
zh_hans: 触发时机

# settings.common.cancel
source: Cancel
zh_hans: 取消

# settings.diagnostics.export.description
source: Export recent diagnostics to a local zip.
zh_hans: 将最近诊断信息导出为本地 zip 包。

# settings.diagnostics.export.running
source: Preparing diagnostic archive...
zh_hans: 正在准备诊断包…

# settings.diagnostics.export.section
source: Export
zh_hans: 导出
