Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# settings.pro.direct.license.placeholder
source: License key
zh_hans: 授权码

# settings.pro.direct.license.sheet.activeTitle
source: License activated
zh_hans: 许可证已激活

# settings.pro.direct.license.sheet.freeTitle
source: No license
zh_hans: 未激活许可证

# settings.pro.direct.license.sheet.subtitle
source: Thanks for supporting Starcat
zh_hans: 感谢支持 Starcat

# settings.pro.direct.pass.badge.active
source: ACTIVE
zh_hans: 已激活

# settings.pro.direct.pass.badge.free
source: FREE
zh_hans: 免费版

# settings.pro.direct.pass.button.copy
source: Copy pass image
zh_hans: 复制通行证图片

# settings.pro.direct.pass.button.deactivateMac
source: Deactivate This Mac
zh_hans: 解绑当前 Mac

# settings.pro.direct.pass.button.download
source: Download Pass
zh_hans: 下载通行证

# settings.pro.direct.pass.button.view
source: View Pass
zh_hans: 查看通行证

# settings.pro.direct.pass.empty
source: Not available
zh_hans: 暂无

# settings.pro.direct.pass.fact.expires
source: Expires
zh_hans: 到期

# settings.pro.direct.pass.fact.license
source: License
zh_hans: 授权码

# settings.pro.direct.pass.fact.seats
source: Seats
zh_hans: 设备

# settings.pro.direct.pass.fact.validated
source: Checked
zh_hans: 校验

# settings.pro.direct.pass.licenseSuffix
source: Ends with %@
zh_hans: 尾号 %@

# settings.pro.direct.pass.noExpiration
source: No expiration
zh_hans: 长期有效

# settings.pro.direct.pass.plan.free
source: Free
zh_hans: 免费版

# settings.pro.direct.pass.plan.label
source: Plan
zh_hans: 套餐

# settings.pro.direct.pass.plan.lifetime
source: Lifetime
zh_hans: 终身版

# settings.pro.direct.pass.plan.monthly
source: Monthly
zh_hans: 月付版

# settings.pro.direct.pass.plan.yearly
source: Yearly
zh_hans: 年付版

# settings.pro.direct.pass.savePanel.message
source: Save your Starcat Pro Pass as a PNG image.
zh_hans: 将 Starcat Pro 通行证保存为 PNG 图片。

# settings.pro.direct.pass.savePanel.title
source: Save Pro Pass
zh_hans: 保存 Pro 通行证

# settings.pro.direct.pass.saved
source: Pro Pass image saved.
zh_hans: Pro 通行证图片已保存。

# settings.pro.direct.pass.seats.format
source: %1$d of %2$d Macs
zh_hans: %1$d / %2$d 台 Mac

# settings.pro.direct.pass.seats.free
source: Unlock with Pro
zh_hans: 升级 Pro 后解锁

# settings.pro.direct.pass.seats.unknown
source: 2 Macs after activation
zh_hans: 激活后 2 台 Mac

# settings.pro.direct.pass.seats.unlimited
source: Unlimited Macs
zh_hans: 不限台 Mac

# settings.pro.direct.pass.section
source: Pass
zh_hans: 通行证

# settings.pro.direct.pass.sheet.subtitle
source: Downloadable Direct license pass for this Mac.
zh_hans: 可下载的 Direct 授权通行证，当前只代表这台 Mac。

# settings.pro.direct.pass.sheet.title
source: Starcat Pro Pass
zh_hans: Starcat Pro 通行证

# settings.pro.direct.pass.status.expired
source: This license has expired.
zh_hans: 此授权已过期。

# settings.pro.direct.pass.status.free
source: Activate a Direct license to unlock Pro on this Mac.
zh_hans: 激活 Direct 授权后可在这台 Mac 解锁 Pro。

# settings.pro.direct.pass.status.local
source: Pro is restored locally and will be rechecked with Starcat License API.
zh_hans: Pro 已从本地恢复，稍后会再次向 Starcat License API 校验。

# settings.pro.direct.pass.status.revoked
source: This license is no longer active.
zh_hans: 此授权已不再有效。

# settings.pro.direct.pass.status.verified
source: Verified by Starcat License API.
zh_hans: 已通过 Starcat License API 校验。

# settings.pro.direct.pass.title
source: Starcat Pro Pass
zh_hans: Starcat Pro 通行证

# settings.pro.direct.portal.button
source: Manage Billing and Subscription
zh_hans: 管理账单与订阅

# settings.pro.direct.portal.footer
source: Opens Creem Customer Portal for payment method, invoices, subscription changes, and license receipts.
zh_hans: 打开 Creem 客户门户，可管理付款方式、发票、订阅变更和授权收据。

# settings.pro.direct.portal.missingCustomer
source: No Direct license is activated on this Mac.
zh_hans: 这台 Mac 尚未激活 Direct 授权码。

# settings.pro.direct.portal.section
source: Billing
zh_hans: 账单

# settings.pro.direct.portal.syncing
source: Billing information is still syncing. Please try again shortly.
zh_hans: 账单信息正在同步，请稍后重试。

# settings.pro.direct.replaceLicense
source: Replace license key
zh_hans: 更换授权码

# settings.pro.direct.section
source: Activate
zh_hans: 激活

# settings.pro.direct.updates.autoCheck
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.pro.direct.updates.autoDownload
source: Automatically download updates
zh_hans: 自动下载更新

# settings.pro.direct.updates.check
source: Check for Updates
zh_hans: 检查更新

# settings.pro.direct.updates.footer
source: Automatic download prepares updates in the background. Sparkle may still ask for confirmation before installing or restarting.
zh_hans: 自动下载会在后台准备更新；正式安装或重启前，Sparkle 仍可能要求你确认。

# settings.pro.direct.updates.notConfigured
source: Sparkle public key is not configured for this build, so Direct update checks are disabled.
zh_hans: 当前构建未配置 Sparkle 公钥，Direct 更新检查已禁用。

# settings.pro.direct.updates.section
source: Updates
zh_hans: 更新

# settings.pro.direct.validationError.generic
source: Validation failed
zh_hans: 校验失败

# settings.pro.direct.validationError.invalidLicense
source: License invalid
zh_hans: 授权已失效

# settings.pro.direct.validationError.network
source: Network error
zh_hans: 网络错误

# settings.pro.direct.validationError.service
source: Service unavailable
zh_hans: 服务暂不可用

# settings.pro.footer
source: Subscriptions are processed by Apple. You can restore purchases or manage the subscription from your Apple Account at any time.
zh_hans: 订阅由 Apple 处理。你可以随时恢复购买，或前往 Apple 账户管理订阅。

# settings.pro.offerCode.footer
source: Offer codes are created in App Store Connect. Starcat opens Apple's redemption sheet — codes are not validated on Starcat servers.
zh_hans: 优惠码在 App Store Connect 创建。Starcat 会打开 Apple 官方兑换窗口，不在自建服务器校验。

# settings.pro.plan.available
source: Available plan
zh_hans: 可选方案

# settings.pro.plan.badge.bestValue
source: Best Value
zh_hans: 更划算

# settings.pro.plan.badge.lifetime
source: Lifetime
zh_hans: 买断

# settings.pro.plan.buy
source: Buy
zh_hans: 购买

# settings.pro.plan.current
source: Current plan
zh_hans: 当前方案

# settings.pro.plan.lifetime.subtitle
source: One-time purchase for lifetime access to current Pro features.
zh_hans: 一次性买断，终身使用当前 Pro 功能。

# settings.pro.plan.lifetime.title
source: Starcat Pro Lifetime
zh_hans: Starcat Pro 买断

# settings.pro.plan.monthly.subtitle
source: Flexible monthly access to all Pro workflows.
zh_hans: 按月订阅，灵活使用全部 Pro 工作流。

# settings.pro.plan.monthly.title
source: Starcat Pro Monthly
zh_hans: Starcat Pro 月订

# settings.pro.plan.price.lifetimeFormat
source: %@ once
zh_hans: %@ 买断

# settings.pro.plan.price.monthlyFormat
source: %@ / month
zh_hans: %@ / 月

# settings.pro.plan.price.yearlyFormat
source: %@ / year
zh_hans: %@ / 年

# settings.pro.plan.subscribe
source: Subscribe
zh_hans: 订阅

# settings.pro.plan.subscribeFormat
source: Subscribe · %@
zh_hans: 订阅 · %@

# settings.pro.plan.yearly.subtitle
source: Lower annual price for ongoing Pro use.
zh_hans: 长期使用更划算的年度订阅。

# settings.pro.plan.yearly.title
source: Starcat Pro Yearly
zh_hans: Starcat Pro 年订

# settings.pro.products.empty
source: No subscription products are available. Check App Store Connect or the local StoreKit configuration.
zh_hans: 当前没有可用订阅商品，请检查 App Store Connect 或本地 StoreKit 配置。

# settings.pro.products.loading
source: Loading products…
zh_hans: 正在加载商品…

# settings.pro.products.section
source: Plans
zh_hans: 订阅方案

# settings.pro.status.active
source: Pro is active. Welcome to Starcat Pro.
zh_hans: Pro 已开通，欢迎加入 Starcat Pro。

# settings.pro.status.expiration
source: Renews or expires on
zh_hans: 续订或到期时间

# settings.pro.status.footer
source: Your Pro entitlement is read from StoreKit and mirrored locally for feature gates.
zh_hans: Pro 权益来自 StoreKit，并同步到本地镜像用于功能门控。

# settings.pro.status.free
source: You are using the free plan.
zh_hans: 当前使用免费方案。

# settings.pro.subtitle.active
source: Pro is active. Your avatar shows the exclusive PRO badge.
zh_hans: 已开通 Pro，头像会显示专属 PRO 标识。

# settings.pro.subtitle.preview
source: Subscribe to unlock Pro features for AI, search, release tracking, and higher local limits.
zh_hans: 订阅后解锁 AI、搜索、Release 追踪与更高本地额度。

# settings.rag.backends.apiKey
source: API Key (optional for local services)
zh_hans: API Key（本地服务可留空）

# settings.rag.backends.connectionSuccess
source: Connection succeeded and credentials were saved.
zh_hans: 连接成功，凭据已保存。

# settings.rag.backends.fallback
source: Fall back to SQLite when an external backend is unavailable
zh_hans: 外部后端不可用时回退 SQLite

# settings.rag.backends.keyword
source: Keyword search
zh_hans: 关键词检索

# settings.rag.backends.rebuildRequired
source: Rebuild the RAG index to synchronize the selected backend.
zh_hans: 请重建 RAG 索引以同步新选择的后端。

# settings.rag.backends.section
source: RAG Backends
zh_hans: RAG 后端

# settings.rag.backends.testAndSave
source: Test and Save
zh_hans: 测试并保存

# settings.rag.backends.vector
source: Vector search
zh_hans: 向量检索

# settings.rag.backends.vectorName
source: Vector name
zh_hans: Vector 名称

# settings.rag.index.chunksFormat
source: Embedding chunks %d / %d
zh_hans: 正在向量化分片 %d / %d

# settings.rag.index.idle
source: RAG index is idle
zh_hans: RAG 索引空闲

# settings.rag.index.pause
source: Pause
zh_hans: 暂停

# settings.rag.index.readmesFormat
source: Fetching README %d / %d
zh_hans: 正在补齐 README %d / %d

# settings.rag.index.readyFormat
source: %d chunks ready
zh_hans: %d 个分片可用

# settings.rag.index.rebuild
source: Rebuild
zh_hans: 重建

# settings.rag.index.reposFormat
source: Building repositories %d / %d
zh_hans: 正在处理仓库 %d / %d

# settings.services.apiKey.hide
source: Hide API key
zh_hans: 遮蔽 API Key

# settings.services.apiKey.placeholder
source: Leave empty to use the default
zh_hans: 留空使用默认服务

# settings.services.apiKey.reveal
source: Show API key
zh_hans: 明文显示 API Key

# settings.services.discovery.description
source: Provides Explore feeds, popular rankings, and new release rankings.
zh_hans: 提供探索发现流、热门榜单和新发布榜单。

# settings.services.discovery.title
source: Discovery API
zh_hans: 探索 API

# settings.services.effective
source: In effect: %@
zh_hans: 当前生效：%@

# settings.services.effective.builtin
source: In effect: Built-in service
zh_hans: 当前生效：内置服务

# settings.services.error.invalidFormat
source: Invalid URL format.
zh_hans: URL 格式不正确。

# settings.services.error.invalidScheme
source: URL must start with http:// or https://
zh_hans: URL 必须以 http:// 或 https:// 开头。

# settings.services.error.missingHost
source: URL is missing a host.
zh_hans: URL 缺少 host 部分。

# settings.services.health.ok
source: Reachable
zh_hans: 可达

# settings.services.health.serverError
source: Server error
zh_hans: 服务器错误

# settings.services.health.serviceMismatch
source: Service verification failed
zh_hans: 服务验证失败

# settings.services.health.unauthorized
source: API Key invalid
zh_hans: API Key 无效

# settings.services.health.unreachable
source: Unreachable
zh_hans: 不可达

# settings.services.health.versionSuffixFormat
source: , Version: %@
zh_hans: , 版本号: %@

# settings.services.intro
source: Configure custom endpoints for Starcat backend services.
zh_hans: 配置 Starcat 后端服务地址。

# settings.services.recommend.description
source: Fetches similar repositories for the detail page recommendation card.
zh_hans: 为详情页推荐卡片获取相似仓库。

# settings.services.recommend.title
source: Recommend API
zh_hans: 推荐 API

# settings.services.reset.help
source: Reset to default fly.io endpoint.
zh_hans: 重置为默认 fly.io 地址。

# settings.services.selfHost
source: Self-host
zh_hans: 自托管

# settings.services.selfHost.help
source: Open the source repository on GitHub. Fork & deploy it on your own infrastructure, then paste your URL here.
zh_hans: 在 GitHub 打开源码仓库。Fork 后自行部署，再把地址粘贴到上方输入框。

# settings.services.sharing.description
source: Packages a repo with its AI summary into a publicly shareable link.
zh_hans: 把仓库与 AI 摘要打包成可公开访问的分享链接。

# settings.services.sharing.title
source: Share API
zh_hans: 分享 API

# settings.services.status
source: Service Status
zh_hans: 服务状态

# settings.services.summary.allOK
source: Status
zh_hans: 状态

# settings.services.summary.checking
source: Checking…
zh_hans: 检测中…

# settings.services.summary.partialFormat
source: %d/%d OK
zh_hans: %d/%d 正常

# settings.services.summary.unavailable
source: Unavailable
zh_hans: 不可用

# settings.services.testConnection
source: Test
zh_hans: 测试

# settings.services.title
source: Services
zh_hans: 服务

# settings.services.trending.description
source: Scrapes github.com/trending to power the Trending view (filter by language and time range).
zh_hans: 抓取 github.com/trending，为 Trending 视图提供按语言/时段筛选的数据源。

# settings.services.url
source: URL
zh_hans: 地址

# settings.services.url.placeholder
source: Built-in service will be used if not configured
zh_hans: 未配置将使用内置服务

# settings.services.weekly.description
source: Aggregates GitHub projects from Weekly, ZRead, Show HN, HelloGitHub, and approved intelligence sources.
zh_hans: 聚合周刊、ZRead、Show HN、HelloGitHub 与受控情报来源中的 GitHub 项目。

# settings.services.weekly.title
source: Weekly API
zh_hans: 周刊 API

# settings.services.wiki.description
source: Detects whether a repository is indexed by DeepWiki, Zread, or Code Wiki.
zh_hans: 探测仓库是否已被 DeepWiki、Zread 或 Code Wiki 收录。

# settings.snakeStyle.description
source: Choose how the contribution graph animation moves.
zh_hans: 选择贡献草坪动画方式。

# settings.snakeStyle.foodChase
source: True Snake
zh_hans: 真·贪吃蛇

# settings.snakeStyle.greedy
source: Greedy
zh_hans: 贪心吃绿

# settings.snakeStyle.hilbert
source: Hilbert Curve
zh_hans: Hilbert 曲线

# settings.snakeStyle.multiMode
source: Multi-mode
zh_hans: 多模式轮换

# settings.snakeStyle.multiSnake
source: Dual Snake
zh_hans: 双蛇并发

# settings.snakeStyle.off
source: Off
zh_hans: 关闭

# settings.snakeStyle.section
source: Contribution Snake
zh_hans: 贡献草坪贪吃蛇

# settings.snakeStyle.title
source: Animation Style
zh_hans: 动画玩法

# settings.snakeStyle.zigzag
source: Zigzag
zh_hans: 回字横扫

# settings.sort.createdAsc
source: Oldest Created
zh_hans: 最早创建

# settings.sort.createdDesc
source: Newest Created
zh_hans: 最新创建

# settings.sort.healthScoreDesc
source: Highest Health
zh_hans: 最高 Health

# settings.sort.libraryUpdatedAtDesc
source: Recently Added
zh_hans: 最近入库

# settings.sort.nameAsc
source: Name A→Z
zh_hans: 名称 A→Z

# settings.sort.nameDesc
source: Name Z→A
zh_hans: 名称 Z→A

# settings.sort.openSSFScoreDesc
source: Highest OpenSSF
zh_hans: 最高 OpenSSF

# settings.sort.starredAtAsc
source: Starred (Earliest First)
zh_hans: Star 时间(最早优先)

# settings.sort.starredAtDesc
source: Default
zh_hans: 默认

# settings.sort.starsAsc
source: Stars Ascending
zh_hans: Stars 升序

# settings.sort.starsDesc
source: Stars Descending
zh_hans: Stars 降序

# settings.sort.updatedAsc
source: Oldest Updated
zh_hans: 最早更新

# settings.sort.updatedDesc
source: Recently Updated
zh_hans: 最近更新

# settings.storage.action.clear
source: Clear
zh_hans: 清理

# settings.storage.actionFailed
source: Storage operation failed
zh_hans: 存储操作失败

# settings.storage.aiContext
source: Code Context
zh_hans: 代码上下文

# settings.storage.aiContext.empty
source: Not generated
zh_hans: 未生成

# settings.storage.aiContextUsageFormat
source: %d items · %@
zh_hans: %d 项 · %@

# settings.storage.anySearch
source: Search
zh_hans: 搜索

# settings.storage.anySearch.empty
source: Not generated yet
zh_hans: 未生成

# settings.storage.anySearch.help
source: External Search results cached on disk (global search 6h / AI external context 24h).
zh_hans: External Search 检索结果落地磁盘缓存（全局搜索 6 小时 / AI 外部上下文 24 小时）。

# settings.storage.anySearchUsageFormat
source: %lld items · %@
zh_hans: %lld 项 · %@

# settings.storage.archive
source: Downloaded Repository ZIPs
zh_hans: 已下载的仓库 ZIP

# settings.storage.archiveUsageFormat
source: %lld files · %@
zh_hans: %lld 个 · %@

# settings.storage.cacheUsage
source: Cache Usage
zh_hans: 缓存用量

# settings.storage.chatHistory
source: Repo AI chat history
zh_hans: 仓库 AI 对话历史

# settings.storage.chatHistory.empty
source: Not generated yet
zh_hans: 暂无对话

# settings.storage.chatHistory.help
source: On-disk chat sessions from the per-repo AI assistant window. Not the Knowledge RAG workspace. LRU evicts oldest sessions when total exceeds 100 MB.
zh_hans: 按仓库保存的 AI 助手窗口对话，不含知识库 RAG 工作台。总占用超过 100 MB 时按最久未访问优先淘汰。

# settings.storage.chatHistoryBackend.help
source: Choose where new repo AI assistant chat history is stored. Does not affect the Knowledge RAG workspace. Restart Starcat to apply; existing history is not migrated automatically.
zh_hans: 选择仓库 AI 助手新对话历史的写入位置，不影响知识库 RAG 工作台。需重启应用后生效；已有历史不会自动迁移。

# settings.storage.chatHistoryBackend.jsonFiles
source: JSON Files
zh_hans: JSON 文件

# settings.storage.chatHistoryBackend.restartRequired
source: Restart Starcat to switch the active storage backend.
zh_hans: 已更改存储后端，重启应用后才会生效。

# settings.storage.chatHistoryBackend.section
source: Repo AI Chat History Storage
zh_hans: 仓库 AI 对话历史存储

# settings.storage.chatHistoryBackend.title
source: Storage Backend
zh_hans: 存储后端

# settings.storage.chatHistoryUsageFormat
source: %lld sessions · %lld repos · %@
zh_hans: %lld 场对话 · %lld 个仓库 · %@

# settings.storage.clearAiContext.confirm
source: Clear all Code Context?
zh_hans: 清除全部代码上下文?

# settings.storage.clearAiContext.message
source: Deletes all generated context.xml and metadata.json. Source ZIPs are kept.
zh_hans: 将删除所有已生成的 context.xml 与 metadata.json。共享源码 ZIP 不会被删除。

# settings.storage.clearAll
source: Delete All Cache
zh_hans: 删除全部缓存

# settings.storage.clearAll.clearing
source: Deleting cache...
zh_hans: 正在删除缓存...

# settings.storage.clearAll.confirm
source: Delete all cache?
zh_hans: 删除全部缓存？

# settings.storage.clearAll.confirmAction
source: Delete All Cache
zh_hans: 删除全部缓存

# settings.storage.clearAll.description
source: Delete all rebuildable local cache and generated files. Starcat may need to fetch, translate, or regenerate content again.
zh_hans: 删除所有可重建的本机缓存和生成文件。之后 Starcat 可能需要重新拉取、翻译或生成内容。

# settings.storage.clearAll.message
source: Same as clearing every cache above (README, images, downloaded ZIPs, translation, search, Code Context, CodeFlow).
zh_hans: 等同于一次性清理上面所有缓存（README、图片、已下载的仓库 ZIP、翻译、搜索、代码上下文、CodeFlow）。

# settings.storage.clearAll.scope.generated
source: Generated Code Context and CodeFlow files.
zh_hans: 已生成的 Code Context 与 CodeFlow 文件。

# settings.storage.clearAll.scope.localDataSafe
source: Local SQLite data, tags, notes, status, credentials, GitHub, CloudKit, and backend data are not modified.
zh_hans: 不会修改本地 SQLite 数据、标签、笔记、状态、凭据、GitHub、CloudKit 或后端数据。

# settings.storage.clearAll.scope.media
source: Image cache and downloaded repository ZIP archives.
zh_hans: 图片缓存和已下载的仓库 ZIP。

# settings.storage.clearAll.scope.readme
source: README cache, AI translation cache, and chat history cache.
zh_hans: README 缓存、AI 翻译缓存和对话历史缓存。

# settings.storage.clearAll.scope.searchWiki
source: Search cache and Wiki probe cache.
zh_hans: 搜索缓存和 Wiki 探测缓存。

# settings.storage.clearAll.scope.title
source: This will delete:
zh_hans: 将删除以下本机缓存：

# settings.storage.clearAll.sheet.note
source: Only remove the reconstructible cache, and these data will be recached as needed.
zh_hans: 这只会移除可重建缓存，在必要时会重新缓存这些数据。

# settings.storage.clearAll.sheet.subtitle
source: This cannot be undone, but Starcat can rebuild these files when needed.
zh_hans: 此操作无法撤销，但 Starcat 后续可按需重新构建这些文件。

# settings.storage.clearAll.sheet.title
source: Delete All Cache?
zh_hans: 删除全部缓存？

# settings.storage.clearAnySearch
source: Clear External Search Cache
zh_hans: 清除外部搜索缓存

# settings.storage.clearAnySearch.action
source: Clear
zh_hans: 清除

# settings.storage.clearAnySearch.confirm
source: Clear all External Search cache?
zh_hans: 确认清除全部外部搜索缓存？

# settings.storage.clearAnySearch.message
source: All cached External Search results (global search + AI external context) will be removed. Subsequent searches and summaries will re-query the network and consume API quota.
zh_hans: 已缓存的所有 External Search 检索结果（全局搜索 + AI 外部上下文）将被清空。下一次搜索 / 摘要会重新打网络,并消耗 API 配额。

# settings.storage.clearArchive.confirm
source: Clear downloaded repository ZIPs?
zh_hans: 清除已下载的仓库 ZIP？

# settings.storage.clearArchive.message
source: CodeFlow or AI context generation will download the repository ZIP again when needed.
zh_hans: 下次生成 CodeFlow 或 代码上下文时会按需重新下载。

# settings.storage.clearChatHistory.confirm
source: Clear all repo AI assistant chat history?
zh_hans: 确认清除所有仓库 AI 对话历史？

# settings.storage.clearChatHistory.message
source: All repo AI assistant chat sessions will be permanently removed. Knowledge RAG conversations are not affected. This action cannot be undone.
zh_hans: 所有仓库 AI 助手窗口下的对话都会被永久删除，不影响知识库 RAG 会话，不可恢复。

# settings.storage.clearCodeFlow.confirm
source: Clear all CodeFlow data?
zh_hans: 清除全部 CodeFlow 数据?

# settings.storage.clearCodeFlow.message
source: Deletes all CodeFlow HTML and metadata. Source ZIPs are kept.
zh_hans: 将删除所有 CodeFlow HTML 与 metadata。共享源码 ZIP 不会被删除。

# settings.storage.clearCodebaseMemory.confirm
source: Clear all CodebaseMemory data?
zh_hans: 清除全部 CodebaseMemory 数据？

# settings.storage.clearCodebaseMemory.message
source: This will delete all 3D graph indexes and extracted source directories. Shared source ZIPs will not be deleted.
zh_hans: 将删除所有 3D 图谱索引与解压源码目录。共享源码 ZIP 不会被删除。

# settings.storage.clearImage.confirm
source: Clear image cache?
zh_hans: 清空图片缓存?

# settings.storage.clearImage.message
source: Avatars and thumbnails will be re-downloaded as you scroll.
zh_hans: 头像与缩略图会在列表滚动时重新下载。

# settings.storage.clearRAGHistory.confirm
source: Clear Knowledge RAG conversation history?
zh_hans: 清除知识库 RAG 会话历史？

# settings.storage.clearRAGHistory.message
source: This deletes local RAG questions, answers, and citation metadata.
zh_hans: 这会删除本地 RAG 问题、回答和引用元数据。

# settings.storage.clearRAGIndex.confirm
source: Clear the RAG index?
zh_hans: 清除 RAG 索引？

# settings.storage.clearRAGIndex.message
source: This only deletes rebuildable chunks and embeddings. Repository data, README, notes, summaries, and library state are unchanged.
zh_hans: 仅删除可重建的分片和向量；仓库数据、README、笔记、摘要和知识库状态不受影响。

# settings.storage.clearReadme.confirm
source: Clear README cache?
zh_hans: 清空 README 缓存?

# settings.storage.clearReadme.message
source: README will be re-fetched from GitHub when you browse the repo.
zh_hans: 下次浏览仓库时会重新从 GitHub 抓取。

# settings.storage.clearRecommendation.confirm
source: Clear recommendation cache?
zh_hans: 确定清除推荐缓存？

# settings.storage.clearRecommendation.message
source: All cached similar-repository results will be removed. The next time you open a repo detail, recommendations will be fetched again.
zh_hans: 所有缓存的相似推荐结果都会被删除。下次打开 repo 详情时会重新拉取推荐。

# settings.storage.clearTranslation
source: Clear Translation Cache
zh_hans: 清除翻译缓存

# settings.storage.clearTranslation.action
source: Clear
zh_hans: 清除

# settings.storage.clearTranslation.confirm
source: Clear all translation cache?
zh_hans: 确认清除全部翻译缓存？

# settings.storage.clearTranslation.message
source: All cached translations will be removed. Repos can be re-translated on demand; AI quota will be spent again.
zh_hans: 已缓存的所有译文将被清空。仓库仍可按需重新翻译，需要重新消耗 AI 配额。

# settings.storage.clearWiki.confirm
source: Clear all Wiki probe cache?
zh_hans: 确认清除全部 Wiki 探测缓存？

# settings.storage.clearWiki.message
source: All cached DeepWiki / ZRead / CodeWiki probe results will be removed. The next time you open the AI chat for a repository, Starcat will re-probe the network and consume Wiki API quota.
zh_hans: 已缓存的所有 DeepWiki / ZRead / CodeWiki 探测结果将被清空。下次在仓库详情页打开 AI 对话时,会重新发起一次探测,并消耗 Wiki API 配额。

# settings.storage.clearing
source: Clearing…
zh_hans: 正在清理…

# settings.storage.codeFlow.empty
source: Not generated
zh_hans: 未生成

# settings.storage.codeFlowUsageFormat
source: %d items · %@
zh_hans: %d 项 · %@

# settings.storage.dangerZone
source: Danger Zone
zh_hans: 危险操作

# settings.storage.image
source: Images
zh_hans: 图片

# settings.storage.loginRequired
source: Sign in to manage storage.
zh_hans: 登录后才能管理存储。

# settings.storage.ragHistory
source: Knowledge RAG conversation history
zh_hans: 知识库 RAG 会话历史
