Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# rag.browser.repoContext.generate
source: Generate RepoContext XML
zh_hans: 生成 RepoContext XML

# rag.browser.repoContext.generation.cacheHit
source: Repository commit and code context settings are unchanged; reused existing RepoContext XML
zh_hans: 仓库 commit 与代码上下文配置均未变化，已复用现有 RepoContext XML

# rag.browser.repoContext.generation.downloading
source: Download code
zh_hans: 下载代码

# rag.browser.repoContext.generation.inProgress
source: RepoContext XML is being generated. Stop it before editing.
zh_hans: RepoContext XML 正在生成，请先停止生成再编辑。

# rag.browser.repoContext.generation.packing
source: Generate XML
zh_hans: 生成 XML

# rag.browser.repoContext.generation.resolving
source: Resolve repository
zh_hans: 解析仓库

# rag.browser.repoContext.generation.stop
source: Stop RepoContext generation
zh_hans: 停止生成 RepoContext

# rag.browser.repoContext.generation.succeeded
source: RepoContext XML generated
zh_hans: RepoContext XML 已生成

# rag.browser.repoContext.regenerate
source: Regenerate RepoContext XML
zh_hans: 重新生成 RepoContext XML

# rag.browser.repoContext.settings.action
source: Open AI Settings
zh_hans: 前往 AI 设置

# rag.browser.repoContext.settings.message
source: Enable code context in AI Settings before generating RepoContext XML. Starcat will not change this setting automatically.
zh_hans: 请先在 AI 设置中开启代码上下文，再生成 RepoContext XML。Starcat 不会自动修改此设置。

# rag.browser.repoContext.settings.title
source: Code Context Is Disabled
zh_hans: 代码上下文未开启

# rag.browser.repositories
source: Repositories
zh_hans: 仓库

# rag.browser.retrieval.detail
source: Retrieved chunk
zh_hans: 命中分片详情

# rag.browser.retrieval.noHitsMessage
source: Try rephrasing the question or refreshing the index.
zh_hans: 可调整问题后重试，或刷新索引后再测试。

# rag.browser.retrieval.noHitsTitle
source: No matching chunks
zh_hans: 未命中分片

# rag.browser.retrieval.placeholder
source: Enter a question to inspect retrieved chunks
zh_hans: 输入问题，查看命中的分片

# rag.browser.retrieval.rankScore
source: Hybrid retrieval score
zh_hans: 综合检索分

# rag.browser.retrieval.run
source: Test retrieval
zh_hans: 测试召回

# rag.browser.retrieval.settings.draftHint
source: Applies to this test only
zh_hans: 仅用于本次测试

# rag.browser.retrieval.settings.restore
source: Restore Saved
zh_hans: 恢复已保存配置

# rag.browser.retrieval.settings.save
source: Save as RAG Settings
zh_hans: 保存为 RAG 配置

# rag.browser.retrieval.settings.title
source: Test Parameters
zh_hans: 测试参数

# rag.browser.retrieval.settings.unsaved
source: Unsaved
zh_hans: 未保存

# rag.browser.retrieval.summary.format
source: Threshold %.2f · Vector %lld · Threshold filtered %lld · Final %lld
zh_hans: 阈值 %.2f · 向量命中 %lld · 阈值过滤 %lld · 最终保留 %lld

# rag.browser.retrieval.title
source: Retrieval test
zh_hans: 召回测试

# rag.browser.retrieval.vectorSimilarity
source: Vector similarity
zh_hans: 向量相似度

# rag.browser.source.metadata
source: Metadata
zh_hans: 元数据

# rag.browser.source.notes
source: Notes
zh_hans: 笔记

# rag.browser.source.summary
source: Summary
zh_hans: 摘要

# rag.browser.status.available
source: Available
zh_hans: 可用

# rag.browser.status.failed
source: Failed
zh_hans: 失败

# rag.browser.status.keywordOnly
source: Keyword only
zh_hans: 仅关键词

# rag.browser.status.pending
source: Pending
zh_hans: 待处理

# rag.browser.status.ready
source: Ready
zh_hans: 可用

# rag.browser.status.stale
source: Stale
zh_hans: 过期

# rag.browser.status.unavailable
source: Unavailable
zh_hans: 不可用

# rag.browser.subtitle
source: Repositories and content available to RAG
zh_hans: 查看 RAG 当前可检索的仓库与内容

# rag.browser.title
source: Knowledge Base
zh_hans: 知识库

# rag.browser.totalChunks
source: Total chunks
zh_hans: 分片总数

# rag.core.attachment.error.fileTooLargeFormat
source: Attachment is too large: %@
zh_hans: 附件过大：%@

# rag.core.attachment.error.tooManyFiles
source: You can attach up to 5 files at a time
zh_hans: 单次最多添加 5 个附件

# rag.core.attachment.error.totalTooLarge
source: The total attachment size exceeds 20 MB
zh_hans: 附件总大小超过 20 MB

# rag.core.attachment.error.unreadableFormat
source: Unable to read attachment: %@
zh_hans: 无法读取附件：%@

# rag.core.attachment.error.unsupportedFormat
source: Unsupported attachment type: %@
zh_hans: 暂不支持该附件类型：%@

# rag.core.backend.error.cohereModelEmpty
source: The Cohere-compatible Rerank model cannot be empty
zh_hans: Cohere-compatible Rerank 模型不能为空

# rag.core.backend.error.invalidResponseFormat
source: %@ returned an unreadable response
zh_hans: %@ 返回了无法解析的数据

# rag.core.backend.error.meilisearchEndpoint
source: Invalid Meilisearch endpoint
zh_hans: Meilisearch endpoint 无效

# rag.core.backend.error.meilisearchIndex
source: The Meilisearch index can contain only letters, numbers, - and _
zh_hans: Meilisearch index 只能包含字母、数字、- 和 _

# rag.core.backend.error.meilisearchURL
source: Invalid Meilisearch URL
zh_hans: Meilisearch URL 无效

# rag.core.backend.error.operationFailedFormat
source: %@ operation failed: %@
zh_hans: %@ 操作失败：%@

# rag.core.backend.error.qdrantCollection
source: The Qdrant collection can contain only letters, numbers, - and _
zh_hans: Qdrant collection 只能包含字母、数字、- 和 _

# rag.core.backend.error.qdrantDimensionMismatchFormat
source: Qdrant vector dimension mismatch: collection=%@, current model=%d
zh_hans: Qdrant 向量维度不匹配：collection=%@，当前模型=%d

# rag.core.backend.error.qdrantEndpoint
source: Invalid Qdrant endpoint
zh_hans: Qdrant endpoint 无效

# rag.core.backend.error.qdrantURL
source: Invalid Qdrant URL
zh_hans: Qdrant URL 无效

# rag.core.backend.error.qdrantVectorMissingFormat
source: The Qdrant collection does not contain the named vector %@
zh_hans: Qdrant collection 不包含命名向量 %@

# rag.core.backend.error.qdrantVectorName
source: The Qdrant vector name can contain only letters, numbers, - and _
zh_hans: Qdrant vector name 只能包含字母、数字、- 和 _

# rag.core.backend.error.rerankEndpoint
source: Invalid Rerank endpoint
zh_hans: Rerank endpoint 无效

# rag.core.backend.error.taskTimeoutFormat
source: Timed out waiting for task %d
zh_hans: task %d 等待超时

# rag.core.plan.debug.requestFailedFormat
source: Query planning LLM request failed (attempt %d): %@
zh_hans: 查询规划 LLM 请求失败（attempt %d）：%@

# rag.core.plan.debug.unparseableFallback
source: Both query planning responses were invalid. Switched to the local semantic fallback.
zh_hans: 查询规划两次返回均无法解析，已改用本地 semantic fallback。

# rag.core.plan.error.clarificationMissing
source: needs_clarification is missing a follow-up question
zh_hans: needs_clarification 缺少追问

# rag.core.plan.error.emptyQuestion
source: Question cannot be empty
zh_hans: 问题不能为空

# rag.core.plan.error.invalidFormat
source: Invalid query plan: %@
zh_hans: 查询计划无效：%@

# rag.core.plan.error.inventoryGroupingUnsupported
source: Inventory metrics do not support grouping
zh_hans: 库存统计不支持分组维度

# rag.core.plan.error.jsonEncoding
source: JSON encoding failed
zh_hans: JSON 编码失败

# rag.core.plan.error.minForksExceedsMax
source: minForks is greater than maxForks
zh_hans: minForks 大于 maxForks

# rag.core.plan.error.minStarsExceedsMax
source: minStars is greater than maxStars
zh_hans: minStars 大于 maxStars

# rag.core.plan.error.numericRange
source: Numeric filter is out of range
zh_hans: 数值条件超出范围

# rag.core.plan.error.semanticQueryMissingFormat
source: %@ is missing semanticQuery
zh_hans: %@ 缺少 semanticQuery

# rag.core.plan.error.structuredConditionsMissing
source: structured_only has no structured conditions
zh_hans: structured_only 没有结构化条件

# rag.core.plan.scope.knowledge
source: Knowledge Base
zh_hans: 知识库

# rag.core.remote.commitActivityFormat
source: Commits in the last 12 weeks: %1$lld; active weeks: %2$lld/%3$lld.
zh_hans: 最近 12 周 commits=%1$lld，活跃周数=%2$lld/%3$lld。

# rag.core.remote.empty.contributors
source: No public contributor data is available.
zh_hans: 没有可用的公开贡献者数据。

# rag.core.remote.empty.matches
source: No matching public results.
zh_hans: 没有匹配的公开结果。

# rag.core.remote.empty.releases
source: The repository has no public releases.
zh_hans: 仓库没有公开 Release。

# rag.core.remote.empty.securityAdvisories
source: No public repository security advisories were returned.
zh_hans: 没有返回公开仓库安全公告。

# rag.core.remote.error.webSearchUnsupported
source: The GitHub provider does not support general web search
zh_hans: GitHub Provider 不支持普通 Web 搜索

# rag.core.service.clarificationFallback
source: Please add more query details
zh_hans: 请补充查询条件

# rag.core.service.debug.compressionFallbackFormat
source: Conversation compression failed. Switched to the bounded local summary: %@
zh_hans: 会话压缩失败，已回退本地受限摘要：%@

# rag.core.service.debug.titleEmpty
source: Conversation title generation failed: the model returned an empty title
zh_hans: 会话标题生成失败：模型返回了空标题

# rag.core.service.debug.titleFailureFormat
source: Conversation title generation failed: %@
zh_hans: 会话标题生成失败：%@

# rag.storage.error.conversationMissing
source: The persisted RAG conversation is missing
zh_hans: 持久化的 RAG 会话不存在

# rag.workspace.addToLibrary.clearSelected
source: Clear
zh_hans: 清空

# rag.workspace.addToLibrary.confirmFormat
source: Add %lld
zh_hans: 加入 %lld 个

# rag.workspace.addToLibrary.cta
source: Add to Knowledge Base
zh_hans: 添加项目到知识库

# rag.workspace.addToLibrary.emptyCandidates
source: All Stars are already in the knowledge base
zh_hans: 所有 Stars 都已在知识库中

# rag.workspace.addToLibrary.emptyCandidatesSubtitle
source: Star more repositories on GitHub, or open the knowledge browser to review what you already added.
zh_hans: 可以再 Star 更多仓库，或打开知识库浏览器查看已入库项目。

# rag.workspace.addToLibrary.emptyFilter
source: No matching repositories
zh_hans: 没有匹配的仓库

# rag.workspace.addToLibrary.emptyFilterSubtitle
source: Try a different name, language, or description keyword.
zh_hans: 试试换个仓库名、语言或描述关键词。

# rag.workspace.addToLibrary.emptyStars
source: No starred repositories yet
zh_hans: 还没有 Star 过的仓库

# rag.workspace.addToLibrary.emptyStarsSubtitle
source: Sync your GitHub Stars in the main window first, then come back to add them here.
zh_hans: 请先在主窗口同步 GitHub Stars，再回到这里添加。

# rag.workspace.addToLibrary.loadFailed
source: Couldn't load repositories
zh_hans: 加载仓库失败

# rag.workspace.addToLibrary.openHelp
source: Choose starred repositories to add to the knowledge base
zh_hans: 从 Stars 中选择要加入知识库的项目

# rag.workspace.addToLibrary.searchPlaceholder
source: Search repositories
zh_hans: 搜索仓库

# rag.workspace.addToLibrary.selectVisible
source: Select All Visible
zh_hans: 全选可见

# rag.workspace.addToLibrary.stats
source: %lld selected · %lld shown
zh_hans: 已选 %lld · 显示 %lld

# rag.workspace.addToLibrary.subtitle
source: Select one or more starred repositories that are not in the knowledge base yet.
zh_hans: 多选尚未入库的 Stars，确认后加入知识库并自动建立索引。

# rag.workspace.addToLibrary.title
source: Add to Knowledge Base
zh_hans: 添加项目到知识库

# rag.workspace.answer.copy
source: Copy answer
zh_hans: 复制回答

# rag.workspace.answer.export
source: Export Markdown
zh_hans: 导出 Markdown

# rag.workspace.citations.collapse
source: Show less
zh_hans: 收起

# rag.workspace.citations.moreFormat
source: +%d more
zh_hans: 还有 %d 个

# rag.workspace.code.copy
source: Copy code
zh_hans: 复制代码

# rag.workspace.composer.attach
source: Add attachment
zh_hans: 添加附件

# rag.workspace.composer.cancel
source: Stop generating
zh_hans: 停止生成

# rag.workspace.composer.clearContext
source: Clear all attachments and repositories
zh_hans: 清空全部附件与仓库

# rag.workspace.composer.contextDisclosure
source: Selected context
zh_hans: 已选择的上下文

# rag.workspace.composer.deepThinking.off
source: Enable deep thinking with project code
zh_hans: 开启深度思考并读取项目代码

# rag.workspace.composer.deepThinking.on
source: Disable deep thinking
zh_hans: 关闭深度思考

# rag.workspace.composer.deepThinking.singleRepoRequired
source: Deep thinking requires exactly one selected project
zh_hans: 深度思考只能在选中单个项目时开启

# rag.workspace.composer.model
source: Model: GPT-4.1
zh_hans: 模型：GPT-4.1

# rag.workspace.composer.placeholder.commandSend
source: Ask your knowledge base · Type @ to select repositories · ⌘↩ to send
zh_hans: 向知识库提问 · 输入 @ 选择仓库 · ⌘↩ 发送

# rag.workspace.composer.placeholder.returnSend
source: Ask your knowledge base · Type @ to select repositories · Return to send
zh_hans: 向知识库提问 · 输入 @ 选择仓库 · Return 发送

# rag.workspace.composer.scope
source: Scope: Knowledge base
zh_hans: Scope: 知识库

# rag.workspace.composer.send
source: Send
zh_hans: 发送

# rag.workspace.composer.webSearch.off
source: Enable web search
zh_hans: 开启联网搜索

# rag.workspace.composer.webSearch.on
source: Disable web search
zh_hans: 关闭联网搜索

# rag.workspace.context.attachments
source: Attachments
zh_hans: 本轮附件

# rag.workspace.context.budget.help.compare.budget
source: Context budget (here)
zh_hans: 上下文预算（此处）

# rag.workspace.context.budget.help.compare.purpose.budget
source: Verify what was actually sent this turn
zh_hans: 核对本轮实际发送了哪些内容

# rag.workspace.context.budget.help.compare.purpose.label
source: Best for
zh_hans: 适用场景

# rag.workspace.context.budget.help.compare.purpose.usage
source: Estimate whether the window will be full before sending
zh_hans: 发送前估算窗口是否会挤满

# rag.workspace.context.budget.help.compare.segments.budget
source: Lists reserved output tokens explicitly
zh_hans: 单独列出预留输出分片

# rag.workspace.context.budget.help.compare.segments.label
source: What you see
zh_hans: 展示内容

# rag.workspace.context.budget.help.compare.segments.usage
source: Shows input segments only; reserved output is hidden but still deducted internally
zh_hans: 只展示输入分段；预留输出不列出，但仍参与内部扣预算

# rag.workspace.context.budget.help.compare.timing.budget
source: Replay after this turn finishes planning and retrieval
zh_hans: 本轮计划与检索完成后的实际快照

# rag.workspace.context.budget.help.compare.timing.label
source: When
zh_hans: 出现时机

# rag.workspace.context.budget.help.compare.timing.usage
source: Live preview while typing; shows the last turn when the draft is empty
zh_hans: 输入时实时预览；草稿为空时显示上一轮结果

# rag.workspace.context.budget.help.compare.title
source: Context budget vs. context usage
zh_hans: 与「上下文占用」的区别

# rag.workspace.context.budget.help.compare.usage
source: Context usage (Composer)
zh_hans: 上下文占用（Composer）

# rag.workspace.context.budget.help.footnote
source: Token counts are local estimates for budget boundaries, not exact provider billing.
zh_hans: 所有 token 均为本地估算，用于预算边界判断，不代表 Provider 精确计费。

# rag.workspace.context.evidence
source: Knowledge base citations
zh_hans: 知识库引用

# rag.workspace.context.historySummary
source: Conversation summary
zh_hans: 对话摘要

# rag.workspace.context.open
source: View context usage
zh_hans: 查看上下文占用

# rag.workspace.context.percentFull
source: %lld%% Full
zh_hans: %lld%% 已占用

# rag.workspace.context.question
source: Question and plan
zh_hans: 问题与查询计划

# rag.workspace.context.recentMessages
source: History messages
zh_hans: 历史消息

# rag.workspace.context.remote
source: Remote context
zh_hans: 远程上下文

# rag.workspace.context.repoContext
source: Project code
zh_hans: 项目代码

# rag.workspace.context.reservedOutput
source: Reserved output
zh_hans: 预留输出

# rag.workspace.context.system
source: System prompt
zh_hans: 系统提示

# rag.workspace.context.title
source: Context usage
zh_hans: 上下文占用

# rag.workspace.conversation.actions
source: Conversation actions
zh_hans: 会话操作

# rag.workspace.conversation.copyAll
source: Copy entire conversation
zh_hans: 复制全部对话

# rag.workspace.conversation.exportAll
source: Export entire conversation
zh_hans: 导出全部对话

# rag.workspace.conversation.loading
source: Loading conversation
zh_hans: 正在加载会话

# rag.workspace.conversation.moveToGroup
source: Move to group
zh_hans: 移动到分组

# rag.workspace.conversation.pin
source: Pin to Top
zh_hans: 置顶

# rag.workspace.conversation.rename
source: Rename
zh_hans: 重命名

# rag.workspace.conversation.rename.placeholder
source: Conversation title
zh_hans: 会话标题

# rag.workspace.conversation.rename.title
source: Rename Conversation
zh_hans: 重命名会话

# rag.workspace.conversation.ungroup
source: Remove from group
zh_hans: 移出分组

# rag.workspace.conversation.unpin
source: Unpin
zh_hans: 取消置顶

# rag.workspace.debug.category.conversationTitle
source: Title generation
zh_hans: 标题生成

# rag.workspace.debug.category.questionAnswer
source: Knowledge base Q&A
zh_hans: 知识库问答

# rag.workspace.debug.clear
source: Clear debug data
zh_hans: 清空调试数据

# rag.workspace.debug.clear.confirm.message
source: This permanently deletes the RAG debug traces in memory and saved Debug JSON files for the current conversation. It does not delete messages, the knowledge base index, repository data, or debug data from other conversations.
zh_hans: 这会永久删除当前会话的内存 RAG 调试轨迹和已保存的 Debug JSON 文件。不会删除对话消息、知识库索引、仓库数据或其他会话的调试数据。

# rag.workspace.debug.clear.confirm.title
source: Clear debug data?
zh_hans: 清空调试数据？

# rag.workspace.debug.copy
source: Copy debug record
zh_hans: 复制调试记录

# rag.workspace.debug.elapsedFormat
source: %.1fs
zh_hans: %.1f 秒

# rag.workspace.debug.empty
source: Send a question to capture its RAG execution trace.
zh_hans: 发送一个问题后，将在这里显示本轮 RAG 执行记录。

# rag.workspace.debug.enabled
source: RAG Debug Mode
zh_hans: RAG 调试模式

# rag.workspace.debug.export
source: Export this debug record as Markdown
zh_hans: 导出此调试记录为 Markdown

# rag.workspace.debug.privacy.repoContext
source: Debug traces are stored locally. The final Prompt stage may contain the complete project-code XML; clearing this conversation's traces deletes that local debug copy.
zh_hans: 调试记录保存在本地；最终 Prompt 阶段可能包含完整项目代码 XML。清空当前会话调试记录会删除这份本地调试副本。

# rag.workspace.debug.rerank.applied.title
source: Applied Order
zh_hans: 最终应用顺序

# rag.workspace.debug.rerank.appliedMissingResponseNoteFormat
source: Note: Rerank did not return %lld submitted candidates; their hybrid retrieval order was retained.
zh_hans: 备注：Rerank 未返回 %lld 个已发送候选，已按综合检索顺序保留。

# rag.workspace.debug.rerank.appliedResultFormat
source: #%1$lld: input [%2$lld], Rerank score %3$.4f
zh_hans: #%1$lld：输入 [%2$lld]，Rerank 分 %3$.4f

# rag.workspace.debug.rerank.appliedUnsentNoteFormat
source: Note: Rerank candidates: %1$lld chunks; the remaining %2$lld chunks did not participate in Rerank and retained the hybrid retrieval order.
zh_hans: 备注：Rerank 候选 %1$lld 个分片；后续 %2$lld 个分片不参与 Rerank，按综合检索顺序保留。

# rag.workspace.debug.rerank.candidateLimitFormat
source: Candidate limit: %lld
zh_hans: 候选上限：%lld

# rag.workspace.debug.rerank.inputCandidateFormat
source: [%1$lld] Repository: %2$@ · Source: %3$@ · Section: %4$@ · Pre-rerank score: %.6f
zh_hans: [%1$lld] 仓库：%2$@ · 来源：%3$@ · 分区：%4$@ · 重排前综合检索分：%.6f

# rag.workspace.debug.rerank.inputCountFormat
source: Input candidates: %lld
zh_hans: 输入候选：%lld 条

# rag.workspace.debug.rerank.modelFormat
source: Model: %@
zh_hans: 模型：%@

# rag.workspace.debug.rerank.providerFormat
source: Service type: %@
zh_hans: 服务类型：%@

# rag.workspace.debug.rerank.queryFormat
source: Query: %@
zh_hans: 查询：%@

# rag.workspace.debug.rerank.request.title
source: Rerank Request
zh_hans: Rerank 请求

# rag.workspace.debug.retrieval.conclusion.allBelowThreshold
source: No local chunks: every semantic candidate from enabled sources is below the current similarity threshold.
zh_hans: 没有可用的本地分片：所有启用来源的语义候选都低于当前相似度阈值。

# rag.workspace.debug.retrieval.conclusion.completedFormat
source: Ready to answer with %1$lld chunks from %2$lld repositories.
zh_hans: 已保留 %1$lld 条分片，来自 %2$lld 个仓库，可用于回答。

# rag.workspace.debug.retrieval.conclusion.noCandidates
source: No local chunks: no repositories matched the current scope.
zh_hans: 没有可用的本地分片：当前范围内没有候选仓库。

# rag.workspace.debug.retrieval.conclusion.noEvidence
source: No local chunks remained after source, similarity, or ranking filters.
zh_hans: 没有可用的本地分片：候选在来源、相似度或排序过滤后未留下可用分片。

# rag.workspace.debug.retrieval.conclusion.noRawHits
source: No local chunks: keyword and semantic search returned no candidate chunks.
zh_hans: 没有可用的本地分片：关键词和语义检索都没有返回候选分片。

# rag.workspace.debug.retrieval.conclusion.noReadyChunks
source: No local chunks: the candidate repositories have no ready chunks for the current embedding model.
zh_hans: 没有可用的本地分片：候选仓库没有当前 embedding 模型的已就绪分片。

# rag.workspace.debug.retrieval.conclusion.skippedStructured
source: Chunk retrieval was skipped because this question only uses structured repository data.
zh_hans: 未执行分片检索：当前问题只读取结构化仓库数据。

# rag.workspace.debug.retrieval.conclusion.sourcesDisabled
source: No local chunks: all chunk sources are currently disabled.
zh_hans: 没有可用的本地分片：当前没有启用任何分片来源。

# rag.workspace.debug.retrieval.conclusion.title
source: Result
zh_hans: 检索结果

# rag.workspace.debug.retrieval.evidenceDetails.title
source: Final Chunks
zh_hans: 最终分片

# rag.workspace.debug.retrieval.funnel.candidatesFormat
source: Searched %lld candidate repositories.
zh_hans: 已在 %lld 个候选仓库中搜索。

# rag.workspace.debug.retrieval.funnel.errorsFormat
source: Search issue: %@
zh_hans: 检索异常：%@

# rag.workspace.debug.retrieval.funnel.keywordFormat
source: Keyword matches: %1$lld found, %2$lld excluded by source settings, %3$lld kept.
zh_hans: 关键词匹配：找到 %1$lld 条，因来源设置排除 %2$lld 条，保留 %3$lld 条。

# rag.workspace.debug.retrieval.funnel.rankingFormat
source: Chunk ranking: %1$lld unique chunks; %2$lld excluded by the per-repository limit, %3$lld by the total limit, and %4$lld by the combined retrieval-score threshold.
zh_hans: 分片排序：去重后 %1$lld 条；因单仓库上限排除 %2$lld 条、因总数上限排除 %3$lld 条、因综合检索分阈值排除 %4$lld 条。

# rag.workspace.debug.retrieval.funnel.resultFormat
source: Final chunks: %1$lld chunks from %2$lld repositories.
zh_hans: 最终分片：%1$lld 条，来自 %2$lld 个仓库。

# rag.workspace.debug.retrieval.funnel.semanticFormat
source: Semantic matches: %1$lld found, %2$lld excluded by source settings, %3$lld below the similarity threshold, %4$lld kept.
zh_hans: 语义匹配：找到 %1$lld 条，因来源设置排除 %2$lld 条，低于相似度阈值排除 %3$lld 条，保留 %4$lld 条。

# rag.workspace.debug.retrieval.funnel.title
source: Retrieval Process
zh_hans: 检索过程

# rag.workspace.debug.retrieval.query.ftsFormat
source: FTS5 expression: %@
zh_hans: FTS5 表达式：%@

# rag.workspace.debug.retrieval.query.semanticFallback
source: Source: optimized-query fallback
zh_hans: 来源：优化问题降级

# rag.workspace.debug.retrieval.query.termsFormat
source: Terms: %@
zh_hans: 关键词：%@

# rag.workspace.debug.retrieval.query.title
source: Keyword Query
zh_hans: 关键词查询

# rag.workspace.debug.retrieval.rerank.completed
source: Rerank (%@): processed %lld candidates, returned %lld in %.2fs.
zh_hans: Rerank（%@）：处理 %lld 条候选，返回 %lld 条，耗时 %.2f 秒。

# rag.workspace.debug.retrieval.rerank.disabled
source: Rerank: disabled.
zh_hans: Rerank：未启用。

# rag.workspace.debug.retrieval.rerank.failed
source: Rerank (%@): failed for %lld candidates; kept hybrid order. %@
zh_hans: Rerank（%@）：处理 %lld 条候选失败，已保留综合检索顺序。%@

# rag.workspace.debug.retrieval.rerank.skipped
source: Rerank (%@): skipped because there were no candidates.
zh_hans: Rerank（%@）：没有候选分片，已跳过。

# rag.workspace.debug.retrieval.settings.evidenceLimitsFormat
source: Chunk limits: up to %1$lld chunks total, with %2$lld per repository.
zh_hans: 分片数量限制：最多使用 %1$lld 条分片，每个仓库最多 %2$lld 条。

# rag.workspace.debug.retrieval.settings.minimumSimilarityFormat
source: Minimum vector similarity: %.2f
zh_hans: 最低向量相似度：%.2f

# rag.workspace.debug.retrieval.settings.sourcesFormat
source: Sources: %@
zh_hans: 检索来源：%@

# rag.workspace.debug.retrieval.settings.title
source: Current Retrieval Settings
zh_hans: 当前检索设置

# rag.workspace.debug.retrieval.settings.tokenBudgetFormat
source: Chunk context budget: %lld tokens.
zh_hans: 分片上下文预算：%lld Token。

# rag.workspace.debug.retrieval.sources.none
source: None
zh_hans: 未启用

# rag.workspace.debug.retrieval.unavailable
source: Retrieval diagnostics are unavailable for this request.
zh_hans: 本轮请求没有可用的检索诊断信息。

# rag.workspace.debug.stage.candidates
source: Candidates
zh_hans: 候选仓库

# rag.workspace.debug.stage.compressionPrompt
source: Conversation Compression Prompt
zh_hans: 会话压缩 Prompt

# rag.workspace.debug.stage.compressionResponse
source: Conversation Compression Response
zh_hans: 会话压缩返回

# rag.workspace.debug.stage.failure
source: Failure
zh_hans: 失败

# rag.workspace.debug.stage.plan
source: Query Plan
zh_hans: 查询计划

# rag.workspace.debug.stage.plannerPrompt
source: Planner Prompt
zh_hans: 查询规划 Prompt
