Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# gettingStarted.step.library.title
source: Add to knowledge library
zh_hans: 加入知识库

# gettingStarted.step.organize.action
source: Add a repo tag
zh_hans: 给仓库加标签

# gettingStarted.step.organize.detail
source: Add a tag or private note so the repo becomes easier to find later.
zh_hans: 添加标签或私有笔记，让以后更容易找回。

# gettingStarted.step.organize.title
source: Organize one repo
zh_hans: 整理一个仓库

# gettingStarted.step.ragWorkspace.action
source: Open RAG workspace
zh_hans: 打开 RAG 工作台

# gettingStarted.step.ragWorkspace.detail
source: Ask questions across saved repos with source citations.
zh_hans: 基于已收藏仓库提问，并查看引用来源。

# gettingStarted.step.ragWorkspace.title
source: Try RAG workspace
zh_hans: 试用 RAG 工作台

# gettingStarted.step.repoHomepage.action
source: Open GitHub page
zh_hans: 打开项目主页

# gettingStarted.step.repoHomepage.detail
source: Click the repo logo to open its GitHub project page.
zh_hans: 点击项目 Logo，打开 GitHub 项目主页。

# gettingStarted.step.repoHomepage.title
source: Open project homepage
zh_hans: 打开项目主页

# gettingStarted.step.search.action
source: Search by keyword
zh_hans: 用关键词搜索

# gettingStarted.step.search.detail
source: Use search when you remember what a project does, not its exact name.
zh_hans: 当你只记得用途、不记得名字时，用搜索找回它。

# gettingStarted.step.search.title
source: Try search
zh_hans: 试一次搜索

# gettingStarted.step.select.action
source: Select a repository
zh_hans: 选择一个仓库

# gettingStarted.step.select.detail
source: Select a repo to read its README, metadata, tags, and notes.
zh_hans: 选择仓库查看 README、元信息、标签和笔记。

# gettingStarted.step.select.title
source: Open a repository
zh_hans: 打开一个仓库

# gettingStarted.step.shareProfile.action
source: Open share card
zh_hans: 打开分享卡片

# gettingStarted.step.shareProfile.detail
source: Use the avatar share button to export your Starcat card.
zh_hans: 用头像旁的分享按钮导出 Starcat 卡片。

# gettingStarted.step.shareProfile.title
source: Share your profile card
zh_hans: 分享个人卡片

# gettingStarted.step.signIn.action
source: Sign in to sync Stars
zh_hans: 登录以同步 Stars

# gettingStarted.step.signIn.detail
source: Connect your GitHub account so Starcat can read your Stars.
zh_hans: 连接 GitHub 账号，让 Starcat 读取你的 Stars。

# gettingStarted.step.signIn.title
source: Sign in to GitHub
zh_hans: 登录 GitHub

# gettingStarted.step.sync.action
source: Sync GitHub Stars
zh_hans: 同步 GitHub Stars

# gettingStarted.step.sync.detail
source: Pull your starred repositories into the local library.
zh_hans: 把已收藏仓库拉到本地资料库。

# gettingStarted.step.sync.title
source: Sync your Stars
zh_hans: 同步 Stars

# gettingStarted.step.unstar.action
source: Unstar this repo
zh_hans: 取消 Star

# gettingStarted.step.unstar.detail
source: Unstar it here; restore later from Activity -> Undo Star.
zh_hans: 在这里取消 Star，以后可在 Activity -> Undo Star 恢复。

# gettingStarted.step.unstar.title
source: Unstar and restore later
zh_hans: 取消 Star 并了解恢复

# gettingStarted.subtitle
source: A short checklist for your first useful library.
zh_hans: 跟着这几步，先把收藏库跑起来。

# gettingStarted.tip.ai.message
source: Open AI to summarize the selected repo and continue with follow-up questions.
zh_hans: 打开 AI 可以总结当前仓库，并继续追问细节。

# gettingStarted.tip.ai.title
source: Understand before you keep
zh_hans: 收藏前先读懂

# gettingStarted.tip.search.message
source: Use the list search for the current library, or open global search for a wider lookup.
zh_hans: 当前列表用这里搜索；需要更大范围时再打开全局搜索。

# gettingStarted.tip.search.title
source: Find repos faster
zh_hans: 更快找回仓库

# gettingStarted.tip.sync.message
source: Sync Stars after signing in to bring the latest GitHub changes into Starcat.
zh_hans: 登录后同步 Stars，把 GitHub 上的最新收藏变化带回 Starcat。

# gettingStarted.tip.sync.title
source: Keep your library fresh
zh_hans: 保持资料库更新

# gettingStarted.title
source: Start with Starcat
zh_hans: 开始使用 Starcat

# githubStarLists.context.addToGroupSection
source: Add to Group:
zh_hans: 添加到分组：

# githubStarLists.context.moveToOtherGroupSection
source: Move to Other Group:
zh_hans: 移到其他分组：

# githubStarLists.context.noGroups
source: No groups
zh_hans: 暂无分组

# githubStarLists.context.removeFromGroupFormat
source: Remove from '%@'
zh_hans: 移出「%@」

# githubStarLists.editor.color
source: Color
zh_hans: 颜色

# githubStarLists.editor.color.auto
source: Auto color
zh_hans: 自动颜色

# githubStarLists.editor.delete.message
source: This will delete the list on GitHub and remove its repository memberships.
zh_hans: 这会在 GitHub 删除该分组，并移除其中的仓库关系。

# githubStarLists.editor.delete.title
source: Delete Group?
zh_hans: 删除分组？

# githubStarLists.editor.description
source: Description
zh_hans: 描述

# githubStarLists.editor.name
source: Name
zh_hans: 名称

# githubStarLists.editor.name.placeholder
source: Name this group
zh_hans: 为分组命名

# githubStarLists.editor.private
source: Private
zh_hans: 私有

# githubStarLists.editor.saving
source: Saving...
zh_hans: 保存中...

# githubStarLists.editor.title.create
source: Create Group
zh_hans: 新增分组

# githubStarLists.editor.title.edit
source: Edit Group
zh_hans: 编辑分组

# githubStarLists.error.orgOAuthRestricted.adminOption
source: Only organization members or outside collaborators may be able to request app approval.
zh_hans: 只有组织成员或外部协作者才可能申请 App 授权。

# githubStarLists.error.orgOAuthRestricted.githubOption
source: You can still change this list on GitHub.
zh_hans: 你仍然可以在 GitHub 网页端手动操作。

# githubStarLists.error.orgOAuthRestricted.impact
source: Starcat cannot update this repository's list membership through the GitHub API.
zh_hans: Starcat 无法通过 GitHub API 修改该仓库的分组。

# githubStarLists.error.orgOAuthRestricted.note
source: This is not a token scope issue or a local data error. It is GitHub's organization-level OAuth App policy, and ordinary starrers may not have an approval path.
zh_hans: 这不是 token scope 或本地数据错误，而是 GitHub 组织级 OAuth App 策略；普通 Star 用户通常没有可申请授权的入口。

# githubStarLists.error.orgOAuthRestricted.reason
source: The repository's organization restricts third-party OAuth App access.
zh_hans: 该仓库所属组织限制了第三方 OAuth App 访问。

# githubStarLists.error.orgOAuthRestricted.subtitle
source: GitHub blocked this group update because the repository belongs to a restricted organization.
zh_hans: 该仓库属于受限组织，GitHub 拦截了这次分组更新。

# githubStarLists.error.orgOAuthRestricted.title
source: GitHub organization permission required
zh_hans: 需要 GitHub 组织授权

# githubStarLists.toast.failed
source: Failed to update group
zh_hans: 更新分组失败

# githubStarLists.toast.updated
source: Group updated
zh_hans: 分组已更新

# keychain.error.decryptionFailedFormat
source: Decryption failed: %@
zh_hans: 解密失败: %@

# keychain.error.deleteFailedFormat
source: Failed to delete from Keychain: %@
zh_hans: Keychain 删除失败：%@

# keychain.error.encryptionFailedFormat
source: Encryption failed: %@
zh_hans: 加密失败: %@

# keychain.error.readFailedFormat
source: Failed to read from Keychain: %@
zh_hans: Keychain 读取失败：%@

# keychain.error.selfCheckMismatch
source: Keychain self-check failed: written value did not match the read value.
zh_hans: Keychain 自检失败：写入与读出值不一致。

# keychain.error.writeFailedFormat
source: Failed to write to Keychain: %@
zh_hans: Keychain 写入失败：%@

# library.action.add
source: Add to Knowledge Base
zh_hans: 加入知识库

# library.action.added
source: Added to Knowledge Base
zh_hans: 已加入知识库

# library.action.failed
source: Knowledge Base update failed
zh_hans: 知识库状态更新失败

# library.action.remove
source: Remove from Knowledge Base
zh_hans: 移出知识库

# library.action.removed
source: Removed from Knowledge Base
zh_hans: 已移出知识库

# library.state.inLibrary
source: In Library
zh_hans: 已入库

# library.state.outsideLibrary
source: Not in Library
zh_hans: 未入库

# list.exitMultiSelectMode
source: Exit Multi-Select Mode
zh_hans: 退出多选模式

# list.filter.active
source: Filters are active
zh_hans: 已启用筛选

# list.filter.availability.available
source: Available
zh_hans: 有

# list.filter.availability.missing
source: Missing
zh_hans: 无

# list.filter.healthAvailability
source: Health Score
zh_hans: Health 分数

# list.filter.hint
source: Filter repositories
zh_hans: 筛选仓库

# list.filter.language
source: Language
zh_hans: 语言

# list.filter.language.clearSelection
source: Clear
zh_hans: 取消选择

# list.filter.library
source: Library
zh_hans: 知识库

# list.filter.openSSFAvailability
source: OpenSSF Score
zh_hans: OpenSSF 分数

# list.filter.reset
source: Reset All Filters
zh_hans: 重置全部筛选

# list.filter.starStatus
source: Star Status
zh_hans: Star 状态

# list.filter.starStatus.starred
source: Starred
zh_hans: 已 Star

# list.filter.starStatus.unstarred
source: Not Starred
zh_hans: 未 Star

# list.filter.status
source: Status
zh_hans: 阅读状态

# list.filteredRepoCountFormat
source: %d / %d repos
zh_hans: %d / %d 个仓库

# list.lastSyncedFormat
source: Synced %@
zh_hans: 同步于 %@

# list.multiSelectMode
source: Enter Multi-Select Mode
zh_hans: 进入多选模式

# list.repoCountFormat
source: %d repos
zh_hans: %d 个仓库

# list.sort
source: Sort
zh_hans: 排序

# list.sortHint
source: Sort order
zh_hans: 选择列表排序方式

# menubar.checkForUpdates
source: Check for Updates...
zh_hans: 检查更新...

# menubar.mcpService
source: MCP Service
zh_hans: MCP 服务

# menubar.notifications
source: Notifications
zh_hans: 通知

# menubar.openSettings
source: Open Settings
zh_hans: 打开设置

# menubar.openStarcat
source: Open Starcat
zh_hans: 打开 Starcat

# menubar.pluginService
source: Browser Plugin Service
zh_hans: 浏览器插件服务

# menubar.quit
source: Quit Starcat
zh_hans: 退出 Starcat

# menubar.status.account
source: Account
zh_hans: 账号

# menubar.status.completed
source: Completed
zh_hans: 已完成

# menubar.status.failed
source: Failed
zh_hans: 失败

# menubar.status.idle
source: Idle
zh_hans: 空闲

# menubar.status.notSignedIn
source: Not signed in
zh_hans: 未登录

# menubar.status.plugin
source: Plugin
zh_hans: 插件

# menubar.status.rateLimited
source: Rate limited
zh_hans: 限流中

# menubar.status.sync
source: Sync
zh_hans: 同步

# menubar.status.syncing
source: Syncing
zh_hans: 同步中

# menubar.syncStars
source: Sync Stars Now
zh_hans: 立即同步 Stars

# nav.activity
source: Activity
zh_hans: 活动

# nav.manage
source: Starred
zh_hans: 星标

# nav.trending
source: Explore
zh_hans: 探索

# network.error.cancelled
source: Cancelled
zh_hans: 已取消

# network.error.clientFormat
source: Request failed (%d)
zh_hans: 请求失败（%d）

# network.error.clientWithMessageFormat
source: Request failed (%d): %@
zh_hans: 请求失败（%d）：%@

# network.error.decodingFormat
source: Failed to parse response: %@
zh_hans: 响应解析失败：%@

# network.error.invalidResponse
source: Invalid response format
zh_hans: 响应格式无效

# network.error.invalidURL
source: Invalid URL
zh_hans: URL 无效

# network.error.notFound
source: Resource not found
zh_hans: 资源不存在

# network.error.notModified
source: Content not modified (304)
zh_hans: 内容未变化（304）

# network.error.rateLimitedFormat
source: Too many requests. Try again in %d seconds.
zh_hans: 请求过于频繁，请在 %d 秒后重试。

# network.error.serverFormat
source: GitHub server error (%d)
zh_hans: GitHub 服务器错误（%d）

# network.error.serverGeneric
source: Server error
zh_hans: 服务器错误

# network.error.serverStatusFormat
source: Server error (%d)
zh_hans: 服务器错误（%d）

# network.error.transportFormat
source: Network error: %@
zh_hans: 网络错误：%@

# network.error.unauthorized
source: Unauthorized. Please sign in again.
zh_hans: 未授权，请重新登录。

# notification.batchAI.finished.bodyFormat
source: %d completed, %d ignored, %d total.
zh_hans: 已完成 %d 个，忽略 %d 个，共 %d 个。

# notification.batchAI.finished.title
source: Batch AI finished
zh_hans: 批量 AI 已完成

# notification.batchAI.finishedWithFailures.bodyFormat
source: %d completed, %d ignored, %d failed, %d total.
zh_hans: 已完成 %d 个，忽略 %d 个，失败 %d 个，共 %d 个。

# notification.batchAI.finishedWithFailures.title
source: Batch AI needs review
zh_hans: 批量 AI 需要查看

# notification.mcp.failed.title
source: MCP service failed to start
zh_hans: MCP 服务启动失败

# notification.sync.failed.title
source: Star sync failed
zh_hans: Stars 同步失败

# notification.sync.rateLimited.bodyFormat
source: GitHub rate limit was reached. Try again after %@.
zh_hans: GitHub 配额已用尽，请在 %@ 后重试。

# notification.sync.rateLimited.title
source: GitHub rate limit reached
zh_hans: GitHub 配额已用尽

# notification.sync.unauthorized.body
source: Your GitHub session expired. Sign in again to resume syncing starred repositories.
zh_hans: GitHub 登录状态已失效，请重新登录后继续同步 Stars。

# notification.sync.unauthorized.title
source: GitHub sign-in required
zh_hans: 需要重新登录 GitHub

# onboarding.action.back
source: Back
zh_hans: 上一步

# onboarding.action.browseTrending
source: Browse Trending
zh_hans: 先逛 Trending

# onboarding.action.next
source: Next
zh_hans: 下一步

# onboarding.action.signInSync
source: Sign in & Sync Stars
zh_hans: 登录同步 Stars

# onboarding.action.skip
source: Skip
zh_hans: 跳过

# onboarding.exit.subtitle
source: Everything is ready. Happy exploring.
zh_hans: 一切就绪，尽情探索吧。

# onboarding.exit.title
source: Welcome Starcat
zh_hans: 欢迎加入 Starcat

# onboarding.step1.detail
source: Start from Trending, Weekly picks, and AI-assisted recommendations to find projects worth starring before they disappear in the feed.
zh_hans: 从 Trending、周刊精选和 AI 辅助推荐开始，先发现真正值得收藏的项目。

# onboarding.step1.highlight.recommendations
source: AI recommendations
zh_hans: AI 推荐

# onboarding.step1.highlight.trending
source: Trending
zh_hans: 热门项目

# onboarding.step1.highlight.weekly
source: Weekly picks
zh_hans: 周刊精选

# onboarding.step1.title
source: Discover what is worth starring
zh_hans: 发现值得收藏的项目

# onboarding.step2.detail
source: Open a repository and let Starcat help you read it: AI summaries explain the project, CodeFlow reveals structure, and README stays one click away.
zh_hans: 打开一个仓库后，Starcat 用 AI 摘要解释项目，用 CodeFlow 展示结构，并保留完整 README 阅读体验。

# onboarding.step2.highlight.codeflow
source: CodeFlow graph
zh_hans: 代码图谱

# onboarding.step2.highlight.readme
source: README reading
zh_hans: README 阅读

# onboarding.step2.highlight.summary
source: AI summary
zh_hans: AI 摘要

# onboarding.step2.title
source: Understand a repo faster
zh_hans: 更快理解一个仓库

# onboarding.step3.detail
source: Use global search and semantic search to find the repo you vaguely remember, even when the exact name or language is gone from memory.
zh_hans: 用全局搜索和语义搜索找回那些只记得大概用途、却忘了名字和语言的仓库。

# onboarding.step3.highlight.filters
source: Filters
zh_hans: 过滤器

# onboarding.step3.highlight.global
source: Global search
zh_hans: 全局搜索

# onboarding.step3.highlight.semantic
source: Semantic search
zh_hans: 语义搜索

# onboarding.step3.title
source: Find anything again
zh_hans: 再次找回任何收藏

# onboarding.step4.detail
source: Sign in when you are ready. Starcat syncs your Stars locally, keeps private notes and status, and tracks releases for the projects that matter.
zh_hans: 准备好后登录 GitHub，Starcat 会本地同步你的 Stars，保存私有笔记和状态，并追踪重要项目的 Release。

# onboarding.step4.highlight.notes
source: Private notes
zh_hans: 私有笔记

# onboarding.step4.highlight.releases
source: Release tracking
zh_hans: Release 追踪

# onboarding.step4.highlight.sync
source: Stars sync
zh_hans: Stars 同步

# onboarding.step4.title
source: Build your developer knowledge base
zh_hans: 构建你的开发者知识库

# onboarding.step5.detail
source: Turn selected repositories into a local knowledge workspace. Ask questions across README, notes, and summaries, then inspect the cited evidence.
zh_hans: 把选中的仓库变成一个本地知识工作台。你可以跨 README、笔记和摘要提问，并检查答案引用的证据。

# onboarding.step5.highlight.answers
source: Grounded answers
zh_hans: 有依据的回答

# onboarding.step5.highlight.citations
source: Citations
zh_hans: 引用证据

# onboarding.step5.highlight.scope
source: Knowledge scope
zh_hans: 知识范围

# onboarding.step5.title
source: Ask your repository knowledge base
zh_hans: 向你的仓库知识库提问

# onboarding.step6.detail
source: Use the Agent workspace for longer tasks: Starcat can prepare context, show each step, call tools, and keep generated artifacts in one place.
zh_hans: 把更长的任务交给 Agent 工作台：Starcat 会准备上下文、展示步骤、调用工具，并集中保留生成的产物。

# onboarding.step6.highlight.artifacts
source: Artifacts
zh_hans: 结果产物

# onboarding.step6.highlight.runs
source: Agent runs
zh_hans: Agent 运行

# onboarding.step6.highlight.tools
source: Tool timeline
zh_hans: 工具时间线

# onboarding.step6.title
source: Let agents handle longer workflows
zh_hans: 让 Agent 接住更长的工作流

# onboarding.stepCounterFormat
source: Step %lld of %lld
zh_hans: 第 %lld / %lld 步

# openssf.action.openViewer
source: Open in OpenSSF
zh_hans: 在 OpenSSF 中打开

# openssf.action.refresh
source: Refresh
zh_hans: 刷新

# openssf.action.refreshing
source: Refreshing…
zh_hans: 刷新中…

# openssf.action.securityScore
source: Security score
zh_hans: 安全评分

# openssf.badge.help
source: OpenSSF Scorecard score
zh_hans: OpenSSF Scorecard 评分

# openssf.chart.hint
source: Evaluated checks only
zh_hans: 仅展示已评估检查项

# openssf.chart.notEnoughData
source: Not enough evaluated checks to draw the chart.
zh_hans: 已评估检查项不足，无法绘制图表。

# openssf.check.unavailable
source: N/A
zh_hans: 不适用

# openssf.checks.title
source: Checks
zh_hans: 检查项

# openssf.error.decodingFormat
source: Failed to decode OpenSSF Scorecard response: %@
zh_hans: OpenSSF Scorecard 响应解析失败：%@

# openssf.error.invalidURL
source: Invalid GitHub repository name.
zh_hans: GitHub 仓库名称无效。

# openssf.error.notIndexed
source: This repository is not indexed by OpenSSF Scorecard yet.
zh_hans: 该仓库暂未被 OpenSSF Scorecard 收录。

# openssf.error.serverFormat
source: OpenSSF Scorecard server returned HTTP %d.
zh_hans: OpenSSF Scorecard 服务返回 HTTP %d。

# openssf.error.transportFormat
source: OpenSSF Scorecard request failed: %@
zh_hans: OpenSSF Scorecard 请求失败：%@

# openssf.loading
source: Loading score
zh_hans: 正在加载评分

# openssf.loading.hint
source: Starcat is fetching the score in the background.
zh_hans: Starcat 正在后台获取评分。

# openssf.score.aggregate
source: Aggregate score
zh_hans: 综合评分

# openssf.score.dateFormat
source: Score date: %@
zh_hans: 评分日期：%@

# openssf.status.networkError
source: Could not load the OpenSSF Scorecard score. You can retry later.
zh_hans: 暂时无法加载 OpenSSF Scorecard 评分，可稍后重试。

# openssf.status.notIndexed
source: This repository is not indexed by OpenSSF Scorecard yet.
zh_hans: 该仓库暂未被 OpenSSF Scorecard 收录。

# openssf.status.parseError
source: Starcat could not parse the OpenSSF Scorecard response.
zh_hans: Starcat 无法解析 OpenSSF Scorecard 响应。

# openssf.status.success
source: Score loaded.
zh_hans: 评分已加载。

# packer.error.cancelled
source: Packer was cancelled
zh_hans: Packer 已取消

# packer.error.extractedTooLargeFormat
source: Extracted directory too large: %1$d bytes (limit %2$d bytes, possible ZIP bomb)
zh_hans: 解压后目录过大：%1$d bytes（上限 %2$d bytes，疑似 ZIP bomb）

# packer.error.noFilesAfterFiltering
source: No files left after applying ignore rules
zh_hans: 经过 ignore 规则过滤后无任何文件可处理

# packer.error.outputDirectoryNotWritableFormat
source: Output directory is not writable: %1$@ (%2$@)
zh_hans: 输出目录不可写：%1$@（%2$@）

# packer.error.writeFailedFormat
source: Failed to write: %1$@ (%2$@)
zh_hans: 写入失败：%1$@（%2$@）

# packer.error.xmlBuildFailedFormat
source: Failed to build XML: %@
zh_hans: XML 构建失败：%@

# packer.error.xmlEncodingFailed
source: Failed to encode XML as UTF-8
zh_hans: XML 转 UTF-8 失败

# packer.error.zipEmpty
source: No files were extracted from the ZIP
zh_hans: ZIP 解压后无任何文件

# packer.error.zipExtractionFailedFormat
source: Failed to extract ZIP: %@
zh_hans: ZIP 解压失败：%@

# packer.error.zipFileNotFoundFormat
source: ZIP file not found: %@
zh_hans: ZIP 文件不存在：%@

# packer.error.zipSlipDetectedFormat
source: Zip slip protection triggered: %@ escapes the root tree
zh_hans: Zip slip 攻击防护触发：%@ 超出 root 子树

# packer.error.zipTooLargeFormat
source: ZIP file too large: %1$d bytes (limit %2$d bytes)
zh_hans: ZIP 文件过大：%1$d bytes（上限 %2$d bytes）

# paywall.activated
source: Pro is active.
zh_hans: Pro 已开通。

# paywall.benefit.ai
source: BYOK AI configuration, summaries, tags, chat, and batch cleanup
zh_hans: BYOK AI 配置、摘要、标签、对话与批量整理

# paywall.benefit.limits
source: Higher limits for tags and release subscriptions
zh_hans: 更高的标签与 Release 订阅额度

# paywall.benefit.release
source: Release tracking beyond the free limit
zh_hans: 超过免费额度的 Release 追踪

# paywall.benefit.search
source: Semantic search and web search
zh_hans: 语义搜索与网页搜索

# paywall.button.buyLifetimeFormat
source: Buy Lifetime · %@
zh_hans: 购买终身版 · %@

# paywall.button.close
source: Close
zh_hans: 关闭

# paywall.button.manage
source: Manage
zh_hans: 管理

# paywall.button.redeemOfferCode
source: Redeem Code
zh_hans: 兑换优惠码

# paywall.button.restore
source: Restore
zh_hans: 恢复购买

# paywall.button.subscribeMonthlyFormat
source: Subscribe Monthly · %@ / month
zh_hans: 订阅月度版 · %@ / 月

# paywall.button.subscribeYearlyFormat
source: Subscribe Yearly · %@ / year
zh_hans: 订阅年度版 · %@ / 年

# paywall.direct.activateTitle
source: Already paid?
zh_hans: 已经完成支付？

# paywall.direct.buyLifetime
source: Buy Lifetime
zh_hans: 购买终身版

# paywall.direct.buyMonthly
source: Buy Monthly
zh_hans: 购买月付版

# paywall.direct.buyYearly
source: Buy Yearly
zh_hans: 购买年付版

# paywall.direct.footer
source: Payment opens in your browser. Paste the license key from the success page or receipt to activate Pro on this Mac.
zh_hans: 支付会在浏览器打开。完成后粘贴成功页或收据里的授权码，即可在这台 Mac 激活 Pro。

# paywall.plan.yearlyMonthlyEquivalentFormat
source: About %@ / month
zh_hans: 约 %@ / 月

# paywall.plan.yearlySavingsFormat
source: Recommended · Save %d%%
zh_hans: 推荐 · 省 %d%%

# paywall.subtitleFormat
source: %@ requires Starcat Pro.
zh_hans: %@ 需要 Starcat Pro。

# paywall.title
source: Unlock Starcat Pro
zh_hans: 解锁 Starcat Pro

# rag.browser.chunk.contentLabel
source: Chunk content
zh_hans: 分片内容

# rag.browser.chunk.disable
source: Disable chunk
zh_hans: 停用分片

# rag.browser.chunk.edit
source: Edit chunk
zh_hans: 编辑分片

# rag.browser.chunk.edit.restoreHint
source: Saving this edit will mark it available again
zh_hans: 编辑保存后重置为可用

# rag.browser.chunk.metadataManaged
source: Repository Metadata is system-managed and cannot be removed
zh_hans: 仓库元数据由系统维护，不能删除

# rag.browser.chunk.permanentDelete
source: Permanently delete chunk
zh_hans: 永久删除分片

# rag.browser.chunk.permanentDelete.action
source: Delete permanently
zh_hans: 永久删除

# rag.browser.chunk.permanentDelete.message
source: This chunk will no longer appear in the list or be retrieved, even after the index is refreshed.
zh_hans: 此分片将不再出现在列表中或参与召回，即使刷新索引也不会重新生成。

# rag.browser.chunk.permanentDelete.title
source: Permanently delete this chunk?
zh_hans: 永久删除此分片？

# rag.browser.chunk.save
source: Save
zh_hans: 保存

# rag.browser.chunk.section
source: Section path
zh_hans: 章节路径

# rag.browser.chunk.sectionLabel
source: Section path
zh_hans: 章节路径

# rag.browser.chunk.title
source: Chunk title
zh_hans: 分片标题

# rag.browser.chunk.titleLabel
source: Title
zh_hans: 标题

# rag.browser.chunks
source: Indexed chunks
zh_hans: 已入库分片

# rag.browser.chunks.loadMore
source: Load more
zh_hans: 加载更多

# rag.browser.chunks.tokenCountFormat
source: ≈ %lld tokens
zh_hans: 约 %lld tokens

# rag.browser.noChunks
source: No indexed content yet
zh_hans: 该仓库尚未生成分片

# rag.browser.noDescription
source: No description
zh_hans: 暂无简介

# rag.browser.open
source: Starcat detail
zh_hans: Starcat 详情

# rag.browser.overview
source: Index overview
zh_hans: 索引概览

# rag.browser.overview.model
source: Embedding model
zh_hans: 向量模型

# rag.browser.overview.repositoryCoverage
source: Repository coverage
zh_hans: 仓库覆盖

# rag.browser.repoContext.available
source: Available
zh_hans: 可用

# rag.browser.repoContext.delete.action
source: Delete XML
zh_hans: 删除 XML

# rag.browser.repoContext.delete.message
source: This removes context.xml and its metadata. You can generate them again later.
zh_hans: 此操作会删除 context.xml 及其元数据，之后仍可重新生成。

# rag.browser.repoContext.delete.title
source: Delete RepoContext XML?
zh_hans: 删除 RepoContext XML？

# rag.browser.repoContext.download
source: Download XML
zh_hans: 下载 XML

# rag.browser.repoContext.download.action
source: Save
zh_hans: 保存

# rag.browser.repoContext.download.panelTitle
source: Download RepoContext XML
zh_hans: 下载 RepoContext XML

# rag.browser.repoContext.error.noRepository
source: The selected repository is no longer available.
zh_hans: 当前选中的仓库已不可用。
