Repository: starcat-app/starcat-localization
Catalog: Translation Packages/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

# rag.workspace.inspector.metadata.pushed30d
source: Pushed · 30d
zh_hans: 近 30 天推送

# rag.workspace.inspector.metadata.retained
source: UnStar
zh_hans: 未 Star

# rag.workspace.inspector.metadata.starred
source: Starred
zh_hans: 已 Star

# rag.workspace.inspector.metadata.status
source: Status
zh_hans: 整理状态

# rag.workspace.inspector.metadata.summariesGenerated30d
source: Summaries · 30d
zh_hans: 近 30 天摘要

# rag.workspace.inspector.metadata.tagTotal
source: Distinct tags
zh_hans: 标签总数

# rag.workspace.inspector.metadata.taggedRatio
source: Tagged
zh_hans: 标签

# rag.workspace.inspector.metadata.title
source: Metadata
zh_hans: 元数据

# rag.workspace.inspector.metadata.unreadRead
source: Unread / read
zh_hans: 未读 / 已读

# rag.workspace.inspector.metadata.updatedAt.help
source: Last time knowledge-base content changed (latest library update among in-library repositories).
zh_hans: 知识库内容最后一次变化的时间（在库仓库里最新的加入 / 更新时间）。

# rag.workspace.inspector.metadata.updatedAt.unknown
source: Not updated yet
zh_hans: 尚无更新

# rag.workspace.inspector.metadata.withoutIndexableSource
source: No indexable source
zh_hans: 无可索引来源

# rag.workspace.inspector.metadata.withoutREADME
source: No README
zh_hans: 无 README

# rag.workspace.inspector.network
source: Network
zh_hans: 网络

# rag.workspace.inspector.noCitations
source: No citations for this answer yet.
zh_hans: 本轮回答暂无引用。

# rag.workspace.inspector.noPlan
source: The query plan appears after you send a question.
zh_hans: 发送问题后显示查询计划。

# rag.workspace.inspector.openGitHub
source: Open GitHub
zh_hans: 打开 GitHub

# rag.workspace.inspector.openStarcat
source: Open Starcat detail
zh_hans: 打开 Starcat 详情

# rag.workspace.inspector.plan.analytics
source: Structured analytics
zh_hans: 结构化分析

# rag.workspace.inspector.plan.analytics.dimension.all
source: Whole knowledge base
zh_hans: 全知识库

# rag.workspace.inspector.plan.analytics.dimension.language
source: By language
zh_hans: 按语言

# rag.workspace.inspector.plan.analytics.dimension.repository
source: By repository
zh_hans: 按仓库

# rag.workspace.inspector.plan.analytics.dimension.status
source: By status
zh_hans: 按状态

# rag.workspace.inspector.plan.analytics.dimension.tag
source: By tag
zh_hans: 按标签

# rag.workspace.inspector.plan.analytics.direction.ascending
source: Ascending
zh_hans: 升序

# rag.workspace.inspector.plan.analytics.direction.descending
source: Descending
zh_hans: 降序

# rag.workspace.inspector.plan.analytics.measure.averageForks
source: Average forks
zh_hans: 平均 Fork 数

# rag.workspace.inspector.plan.analytics.measure.averageStars
source: Average stars
zh_hans: 平均 Star 数

# rag.workspace.inspector.plan.analytics.measure.count
source: Count
zh_hans: 数量

# rag.workspace.inspector.plan.analytics.measure.excludedRAGChunks
source: Excluded RAG chunks
zh_hans: 已排除 RAG 分片数

# rag.workspace.inspector.plan.analytics.measure.maxForks
source: Maximum forks
zh_hans: 最高 Fork 数

# rag.workspace.inspector.plan.analytics.measure.maxStars
source: Maximum stars
zh_hans: 最高 Star 数

# rag.workspace.inspector.plan.analytics.measure.repositoriesWithAIGeneratedNotes
source: Repositories with AI-generated notes
zh_hans: 含 AI 生成笔记的项目数

# rag.workspace.inspector.plan.analytics.measure.repositoriesWithAISummary
source: Repositories with AI summaries
zh_hans: 含 AI 摘要的项目数

# rag.workspace.inspector.plan.analytics.measure.repositoriesWithPrivateNotes
source: Repositories with private notes
zh_hans: 含私有笔记的项目数

source: Recently edited private notes
zh_hans: 近 30 天编辑过笔记的项目数

source: Recently generated AI summaries
zh_hans: 近 30 天生成过摘要的项目数

source: Repositories without indexable sources
zh_hans: 无可索引来源的项目数

# rag.workspace.inspector.plan.analytics.measure.repositoriesWithoutREADME
source: Repositories without README
zh_hans: 无 README 的项目数

# rag.workspace.inspector.plan.analyticsFormat
source: %1$@ · %2$@ · %3$@ · up to %4$lld rows
zh_hans: %1$@ · %2$@ · %3$@ · 最多 %4$lld 行

# rag.workspace.inspector.plan.boolean.no
source: No
zh_hans: 否

# rag.workspace.inspector.plan.boolean.yes
source: Yes
zh_hans: 是

# rag.workspace.inspector.plan.contextBudget
source: Context budget
zh_hans: 上下文预算

# rag.workspace.inspector.plan.executionStrategy
source: Execution strategy
zh_hans: 执行策略

# rag.workspace.inspector.plan.filter.archived
source: Archived repositories
zh_hans: 归档仓库

# rag.workspace.inspector.plan.filter.forkRepos
source: Fork repositories
zh_hans: Fork 仓库

# rag.workspace.inspector.plan.filter.forks
source: Forks
zh_hans: Fork 数

# rag.workspace.inspector.plan.filter.languages
source: Languages
zh_hans: 语言

# rag.workspace.inspector.plan.filter.libraryUpdatedAt
source: Added to knowledge base
zh_hans: 加入知识库时间

# rag.workspace.inspector.plan.filter.licenses
source: Licenses
zh_hans: 许可证

# rag.workspace.inspector.plan.filter.pushedAt
source: Repository updated
zh_hans: 仓库更新时间

# rag.workspace.inspector.plan.filter.repoCreatedAt
source: Repository created
zh_hans: 仓库创建时间

# rag.workspace.inspector.plan.filter.starredAt
source: Starred
zh_hans: 收藏时间

# rag.workspace.inspector.plan.filter.stars
source: Stars
zh_hans: Star 数

# rag.workspace.inspector.plan.filter.status
source: Status
zh_hans: 状态

# rag.workspace.inspector.plan.filter.tags
source: Tags
zh_hans: 标签

# rag.workspace.inspector.plan.filters
source: Filters
zh_hans: 筛选条件

# rag.workspace.inspector.plan.filters.none
source: No additional filters
zh_hans: 无额外筛选

# rag.workspace.inspector.plan.help.contextBudget.definition.body
source: After planning and retrieval, Starcat allocates the model context window across prompt segments and lists reserved output space separately.
zh_hans: 计划与检索完成后，系统按当前模型 Context Window 为本轮 Prompt 分配各分片，并单独列出预留的输出空间。

# rag.workspace.inspector.plan.help.contextBudget.definition.title
source: What is context budget?
zh_hans: 上下文预算是什么？

# rag.workspace.inspector.plan.help.contextBudget.field.reservedOutput
source: Reserved output: tokens set aside for the model reply; not counted in the usage percentage.
zh_hans: 预留输出：为模型回答保留的分片；不计入顶部占用百分比。

# rag.workspace.inspector.plan.help.contextBudget.field.segments
source: Input segments: system, history, question, evidence, remote content, and attachments.
zh_hans: 输入分片：系统提示、历史、问题、证据、远程内容与附件。

# rag.workspace.inspector.plan.help.contextBudget.field.window
source: Window total: the configured context window for the selected model.
zh_hans: 窗口总量：当前所选模型配置的 Context Window 上限。

# rag.workspace.inspector.plan.help.contextBudget.fields.title
source: Fields in this section
zh_hans: 本节字段含义

# rag.workspace.inspector.plan.help.contextBudget.open
source: Learn about context budget
zh_hans: 了解上下文预算

# rag.workspace.inspector.plan.help.contextBudget.title
source: Context budget
zh_hans: 上下文预算

# rag.workspace.inspector.plan.help.executionStrategy.definition.body
source: How Starcat will query your local knowledge base: execution mode, repository filters, sorting, and optional structured analytics. This is the Planner's local retrieval plan.
zh_hans: Starcat 如何在本地知识库中检索：执行模式、仓库筛选、排序，以及可选的结构化统计。这是 Planner 给出的本地检索方案。

# rag.workspace.inspector.plan.help.executionStrategy.definition.title
source: What is execution strategy?
zh_hans: 执行策略是什么？

# rag.workspace.inspector.plan.help.executionStrategy.field.analytics
source: Analytics: optional structured aggregation over metadata (count, top-N, averages).
zh_hans: 结构化分析：对元数据做聚合统计（计数、Top-N、均值等）。

# rag.workspace.inspector.plan.help.executionStrategy.field.candidateLimit
source: Candidate limit: maximum repositories entering the retrieval funnel.
zh_hans: 候选上限：进入检索漏斗的仓库数量上限。

# rag.workspace.inspector.plan.help.executionStrategy.field.filters
source: Filters: repository constraints inferred from your question (language, stars, tags, etc.).
zh_hans: 筛选条件：Planner 从问题推断的仓库约束（语言、Star 数、标签等）。

# rag.workspace.inspector.plan.help.executionStrategy.field.mode
source: Plan mode: semantic-only, filtered semantic, structured-only, or guided discovery.
zh_hans: 计划模式：纯语义、带过滤语义、仅结构化，或引导发现。

# rag.workspace.inspector.plan.help.executionStrategy.field.sort
source: Sort: how candidate repositories are ordered before retrieval.
zh_hans: 排序：检索前候选仓库的排列方式。

# rag.workspace.inspector.plan.help.executionStrategy.fields.title
source: Fields in this section
zh_hans: 本节字段含义

# rag.workspace.inspector.plan.help.executionStrategy.open
source: Learn about execution strategy
zh_hans: 了解执行策略

# rag.workspace.inspector.plan.help.executionStrategy.title
source: Execution strategy
zh_hans: 执行策略

# rag.workspace.inspector.plan.help.networkPlan.definition.body
source: Whether live external evidence is needed and what Starcat will fetch from GitHub or the public web. Shown only when the Planner requests network access.
zh_hans: 是否需要拉取实时外部证据，以及将从 GitHub 或公开互联网获取什么。仅在 Planner 请求联网时出现。

# rag.workspace.inspector.plan.help.networkPlan.definition.title
source: What is network plan?
zh_hans: 联网计划是什么？

# rag.workspace.inspector.plan.help.networkPlan.field.liveEvidence
source: Live context: whether stale local chunks are insufficient and network fetch is required.
zh_hans: 实时上下文：本地分片是否不足以安全回答，必须联网补充。

# rag.workspace.inspector.plan.help.networkPlan.field.remoteContext
source: GitHub remote context: Issues, PRs, or other GitHub API resources with query and per-repo limits.
zh_hans: GitHub 远程上下文：Issues、PR 等 GitHub API 资源及其查询词与每仓库上限。

# rag.workspace.inspector.plan.help.networkPlan.field.webSearch
source: Web search: public internet queries when enabled in Composer and approved by the Planner.
zh_hans: 互联网搜索：Composer 已开启联网且 Planner 认为需要时，发起的公开网页检索。

# rag.workspace.inspector.plan.help.networkPlan.fields.title
source: Fields in this section
zh_hans: 本节字段含义

# rag.workspace.inspector.plan.help.networkPlan.open
source: Learn about network plan
zh_hans: 了解联网计划

# rag.workspace.inspector.plan.help.networkPlan.title
source: Network plan
zh_hans: 联网计划

# rag.workspace.inspector.plan.help.questionUnderstanding.definition.body
source: The Planner model's interpretation of your question before retrieval runs. It shows what Starcat believes you are asking and how it will search semantically.
zh_hans: 检索执行前，Planner 模型对你问题的理解结果：展示 Starcat 认为你在问什么，以及将如何改写为语义检索。

# rag.workspace.inspector.plan.help.questionUnderstanding.definition.title
source: What is question understanding?
zh_hans: 问题理解是什么？

# rag.workspace.inspector.plan.help.questionUnderstanding.field.originalQuestion
source: Original question: the text you sent from Composer.
zh_hans: 原始问题：你在 Composer 发送的原文。

# rag.workspace.inspector.plan.help.questionUnderstanding.field.planningNotes
source: Plan notes: short AI-generated explanations (up to 3) of what Starcat will do next.
zh_hans: 规划说明：Planner 生成的简短说明（最多 3 条），描述接下来打算做什么。

# rag.workspace.inspector.plan.help.questionUnderstanding.field.semanticQuery
source: Semantic query: Planner-rewritten keywords used for vector and keyword retrieval.
zh_hans: 语义查询：Planner 改写后的检索词，用于向量与关键词召回。

# rag.workspace.inspector.plan.help.questionUnderstanding.fields.title
source: Fields in this section
zh_hans: 本节字段含义

# rag.workspace.inspector.plan.help.questionUnderstanding.open
source: Learn about question understanding
zh_hans: 了解问题理解

# rag.workspace.inspector.plan.help.questionUnderstanding.title
source: Question understanding
zh_hans: 问题理解

# rag.workspace.inspector.plan.help.repoContext.definition.body
source: Used only when Composer enables Deep Thinking with exactly one selected project. Starcat analyzes that repository's source tree, builds a context.xml, and injects it into the Generator prompt as {repoContextSection}. It does not run when Deep Thinking is off or when zero/multiple projects are selected.
zh_hans: 仅在 Composer 开启「深度思考」且恰好选中 1 个项目时使用。Starcat 会分析该仓库源码树，生成 context.xml，并作为 {repoContextSection} 注入 Generator Prompt。未开启深度思考，或未选 / 多选项目时不会走这条链路。

# rag.workspace.inspector.plan.help.repoContext.definition.title
source: What is project code?
zh_hans: 项目代码是什么？

# rag.workspace.inspector.plan.help.repoContext.field.budget
source: Token budget: the packer budget from Settings used when building XML.
zh_hans: Token 预算：设置中的打包预算，用于生成 XML。

# rag.workspace.inspector.plan.help.repoContext.field.cache
source: Preparation: reused an existing cache or generated XML this turn.
zh_hans: 生成方式：复用已有缓存，或本轮重新生成 XML。

# rag.workspace.inspector.plan.help.repoContext.field.commit
source: Commit: the source commit used for the XML.
zh_hans: Commit：生成 XML 所基于的源码 commit。

# rag.workspace.inspector.plan.help.repoContext.field.project
source: Project: the single repository targeted for deep thinking.
zh_hans: 项目：深度思考目标仓库（本轮唯一显式选中项）。

# rag.workspace.inspector.plan.help.repoContext.field.status
source: Status: ready, disabled in Settings, or degraded after execution.
zh_hans: 状态：已就绪、设置中已关闭，或执行后降级。

# rag.workspace.inspector.plan.help.repoContext.field.tokens
source: Tokens: tokens actually sent in the prompt after window fit.
zh_hans: Tokens：窗口适配后实际进入 Prompt 的 token 数。

# rag.workspace.inspector.plan.help.repoContext.field.windowFit
source: Window fit: whether the XML had to be trimmed to fit the remaining model window.
zh_hans: 窗口适配：XML 是否因模型剩余窗口不足而被裁剪。

# rag.workspace.inspector.plan.help.repoContext.fields.title
source: Fields in this section
zh_hans: 本节字段含义

# rag.workspace.inspector.plan.help.repoContext.open
source: Learn about project code
zh_hans: 了解项目代码

# rag.workspace.inspector.plan.help.repoContext.step.checkCache
source: 2. Check the project-code cache (commit, token budget, and tier rules).
zh_hans: 2. 检查项目代码缓存（commit、token 预算与 tier 规则）。

# rag.workspace.inspector.plan.help.repoContext.step.downloadArchive
source: 3. Download the source archive when the cache misses.
zh_hans: 3. 缓存未命中时下载源码归档。

# rag.workspace.inspector.plan.help.repoContext.step.injectPrompt
source: 7. Inject the result into this turn's Generator prompt.
zh_hans: 7. 将结果注入本轮 Generator Prompt。

# rag.workspace.inspector.plan.help.repoContext.step.packXML
source: 4. Pack files with RepoContextPacker into context.xml.
zh_hans: 4. 用 RepoContextPacker 遍历文件并写出 context.xml。

# rag.workspace.inspector.plan.help.repoContext.step.resolveBranch
source: 1. Resolve the repository branch via GitHub.
zh_hans: 1. 通过 GitHub 解析仓库分支。

# rag.workspace.inspector.plan.help.repoContext.step.validate
source: 5. Validate non-empty XML with a <repository> root.
zh_hans: 5. 校验 XML 非空且根节点为 <repository>。

# rag.workspace.inspector.plan.help.repoContext.step.windowFit
source: 6. Fit the XML into the remaining model context window (window fit).
zh_hans: 6. 按模型剩余上下文窗口做窗口适配。

# rag.workspace.inspector.plan.help.repoContext.steps.title
source: How context.xml is built
zh_hans: context.xml 生成步骤

# rag.workspace.inspector.plan.help.repoContext.title
source: Project code
zh_hans: 项目代码

# rag.workspace.inspector.plan.help.repoContext.windowFit.body
source: Packer first builds context.xml under the configured Token budget. When the full prompt is assembled, the remaining model window may be smaller. Starcat then trims complete XML nodes—fileList, then keyFiles, then entryPoints, and finally directory-tree text—so the result stays valid <repository> XML instead of a hard-cut fragment.
zh_hans: Packer 会先按设置的 Token 预算生成完整 context.xml。拼进整轮 Prompt 时，模型剩余窗口可能更小。此时 Starcat 会按完整 XML 节点裁剪：先 fileList，再 keyFiles，再 entryPoints，最后缩短目录树文本，保证结果仍是合法的 <repository> XML，而不是硬截断的半截标签。

# rag.workspace.inspector.plan.help.repoContext.windowFit.case.failed
source: Failed: window fit cannot produce valid XML within budget; the step degrades and the answer continues without project code.
zh_hans: 失败：无法在预算内产出合法 XML；本步降级，回答继续进行但不带项目代码。

# rag.workspace.inspector.plan.help.repoContext.windowFit.case.full
source: Full XML fit: the original XML fits the remaining window; nothing is removed.
zh_hans: 完整装入：原始 XML 装得进剩余窗口，未做裁剪。

# rag.workspace.inspector.plan.help.repoContext.windowFit.case.trimmed
source: Trimmed to fit: files or directory text were removed so a valid XML still fits.
zh_hans: 已裁剪装入：删除了部分文件节点或缩短了目录树文本，使合法 XML 仍能装入。

# rag.workspace.inspector.plan.help.repoContext.windowFit.cases.title
source: Possible outcomes
zh_hans: 可能出现的结果

# rag.workspace.inspector.plan.help.repoContext.windowFit.title
source: What is window fit?
zh_hans: 窗口适配是什么？

# rag.workspace.inspector.plan.help.retrievalFunnel.definition.body
source: Actual retrieval statistics for this turn: how many repositories and chunks passed each stage from candidates to final evidence. This replays execution, not the Planner's intent.
zh_hans: 本轮检索的实际统计：从候选仓库到最终证据，各阶段通过了多少仓库与分片。这是执行回放，不是 Planner 的意图描述。

# rag.workspace.inspector.plan.help.retrievalFunnel.definition.title
source: What is retrieval funnel?
zh_hans: 检索漏斗是什么？

# rag.workspace.inspector.plan.help.retrievalFunnel.field.candidates
source: Candidates: repositories that entered the funnel after plan filters.
zh_hans: 候选仓库：经过计划筛选后进入漏斗的仓库数。

# rag.workspace.inspector.plan.help.retrievalFunnel.field.fusion
source: Fusion: unique chunks after merging keyword and vector results.
zh_hans: 融合：关键词与向量结果合并去重后的唯一分片数。

# rag.workspace.inspector.plan.help.retrievalFunnel.field.keyword
source: Keyword recall: raw hits vs. chunks accepted after keyword scoring.
zh_hans: 关键词召回：原始命中数 vs. 评分后采纳的分片数。

# rag.workspace.inspector.plan.help.retrievalFunnel.field.outcome
source: Outcome: whether evidence was found, empty, or switched to guided discovery.
zh_hans: 检索判定：是否找到证据、无证据，或转为引导发现。

# rag.workspace.inspector.plan.help.retrievalFunnel.field.rerank
source: Rerank: optional second-pass scoring when a rerank provider is configured.
zh_hans: 重排序：配置了 Rerank 服务时的二次打分结果。

# rag.workspace.inspector.plan.help.retrievalFunnel.field.result
source: Final evidence: chunks and repositories actually injected into the prompt.
zh_hans: 最终结果：实际注入 Prompt 的分片数与仓库数。

# rag.workspace.inspector.plan.help.retrievalFunnel.field.vector
source: Vector recall: raw hits vs. chunks accepted after similarity threshold.
zh_hans: 向量召回：原始命中数 vs. 相似度阈值后采纳的分片数。

# rag.workspace.inspector.plan.help.retrievalFunnel.fields.title
source: Fields in this section
zh_hans: 本节字段含义

# rag.workspace.inspector.plan.help.retrievalFunnel.open
source: Learn about retrieval funnel
zh_hans: 了解检索漏斗

# rag.workspace.inspector.plan.help.retrievalFunnel.title
source: Retrieval funnel
zh_hans: 检索漏斗

# rag.workspace.inspector.plan.liveEvidence
source: Live context
zh_hans: 实时上下文

# rag.workspace.inspector.plan.liveEvidence.notRequired
source: Not required
zh_hans: 非必需

# rag.workspace.inspector.plan.liveEvidence.required
source: Required
zh_hans: 必须获取

# rag.workspace.inspector.plan.networkPlan
source: Network plan
zh_hans: 联网计划

# rag.workspace.inspector.plan.networkStatus
source: Network access
zh_hans: 联网访问

# rag.workspace.inspector.plan.networkStatus.none
source: Not planned
zh_hans: 未计划联网

# rag.workspace.inspector.plan.originalQuestion
source: Original question
zh_hans: 原始问题

# rag.workspace.inspector.plan.questionUnderstanding
source: Question understanding
zh_hans: 问题理解

# rag.workspace.inspector.plan.repoContext
source: Project code
zh_hans: 项目代码

# rag.workspace.inspector.plan.repoContext.budget
source: Token budget
zh_hans: Token 预算

# rag.workspace.inspector.plan.repoContext.enabled
source: Deep thinking
zh_hans: 深度思考

# rag.workspace.inspector.plan.repoContext.project
source: Project
zh_hans: 项目

# rag.workspace.inspector.plan.repoContext.status
source: Status
zh_hans: 状态

# rag.workspace.inspector.plan.retrieval.branch.failedFormat
source: Failed · %@
zh_hans: 执行失败 · %@

# rag.workspace.inspector.plan.retrieval.branch.providerError
source: retrieval provider unavailable
zh_hans: 检索服务不可用

# rag.workspace.inspector.plan.retrieval.branch.skipped
source: Skipped
zh_hans: 已跳过

# rag.workspace.inspector.plan.retrieval.candidates
source: Candidate repositories
zh_hans: 候选仓库

# rag.workspace.inspector.plan.retrieval.detail.candidates
source: Candidate repositories
zh_hans: 候选仓库

# rag.workspace.inspector.plan.retrieval.detail.disposition.belowEvidenceScore
source: Below evidence-score threshold
zh_hans: 低于证据分阈值

# rag.workspace.inspector.plan.retrieval.detail.disposition.belowVectorSimilarity
source: Below similarity threshold
zh_hans: 低于相似度阈值

# rag.workspace.inspector.plan.retrieval.detail.disposition.evidenceTokenLimit
source: Final evidence token budget
zh_hans: 超过最终证据 Token 预算

source: Parent context token limit
zh_hans: 超过父段落 Token 上限

# rag.workspace.inspector.plan.retrieval.detail.disposition.perRepositoryLimit
source: Per-repository limit
zh_hans: 超过单仓库上限

# rag.workspace.inspector.plan.retrieval.detail.disposition.retained
source: Retained
zh_hans: 已保留

# rag.workspace.inspector.plan.retrieval.detail.disposition.sourceDisabled
source: Source disabled
zh_hans: 来源未启用

# rag.workspace.inspector.plan.retrieval.detail.disposition.totalLimit
source: Total evidence limit
zh_hans: 超过总证据上限

# rag.workspace.inspector.plan.retrieval.detail.finalEvidence
source: Final evidence
zh_hans: 最终证据

# rag.workspace.inspector.plan.retrieval.detail.fusion
source: Hybrid fusion
zh_hans: 混合融合

# rag.workspace.inspector.plan.retrieval.detail.help
source: View this retrieval stage
zh_hans: 查看该检索阶段详情

# rag.workspace.inspector.plan.retrieval.detail.hitKind.hybrid
source: Hybrid
zh_hans: 混合命中

# rag.workspace.inspector.plan.retrieval.detail.hitKind.keyword
source: Keyword
zh_hans: 关键词命中

# rag.workspace.inspector.plan.retrieval.detail.hitKind.repoContext
source: Project code
zh_hans: 项目代码

# rag.workspace.inspector.plan.retrieval.detail.hitKind.vector
source: Semantic
zh_hans: 语义命中

# rag.workspace.inspector.plan.retrieval.detail.keyword
source: Keyword recall
zh_hans: 关键词召回

# rag.workspace.inspector.plan.retrieval.detail.rerank
source: Rerank
zh_hans: 重排

# rag.workspace.inspector.plan.retrieval.detail.rerankScore
source: Rerank score
zh_hans: 重排分

# rag.workspace.inspector.plan.retrieval.detail.semantic
source: Semantic recall
zh_hans: 语义召回

# rag.workspace.inspector.plan.retrieval.detail.unavailable
source: Detailed retrieval data is unavailable for this conversation.
zh_hans: 此会话没有保存逐项检索详情。

# rag.workspace.inspector.plan.retrieval.funnelFormat
source: %1$lld recalled → %2$lld retained
zh_hans: 召回 %1$lld → 保留 %2$lld

# rag.workspace.inspector.plan.retrieval.fusion
source: Hybrid fusion
zh_hans: 混合融合

# rag.workspace.inspector.plan.retrieval.fusionFormat
source: %1$lld unique · %2$lld filtered
zh_hans: %1$lld 个唯一命中 · 过滤 %2$lld 个

# rag.workspace.inspector.plan.retrieval.guided
source: Local guidance; retrieval not needed
zh_hans: 本地引导，无需检索

# rag.workspace.inspector.plan.retrieval.keyword
source: Keyword recall
zh_hans: 关键词召回

# rag.workspace.inspector.plan.retrieval.limits
source: Evidence limits
zh_hans: 证据上限

# rag.workspace.inspector.plan.retrieval.limitsFormat
source: %1$lld chunks · %2$lld per repository · %3$@ tokens
zh_hans: %1$lld 个分片 · 每仓库 %2$lld 个 · %3$@ tokens

# rag.workspace.inspector.plan.retrieval.outcome
source: Outcome
zh_hans: 结果状态

# rag.workspace.inspector.plan.retrieval.outcome.completed
source: Evidence ready
zh_hans: 证据已就绪

# rag.workspace.inspector.plan.retrieval.outcome.noCandidates
source: No matching repositories
zh_hans: 没有匹配仓库

# rag.workspace.inspector.plan.retrieval.outcome.noEvidence
source: No relevant evidence
zh_hans: 没有相关证据

# rag.workspace.inspector.plan.retrieval.outcome.noReadyChunks
source: No ready chunks
zh_hans: 没有可用分片

# rag.workspace.inspector.plan.retrieval.outcome.skippedStructured
source: Structured query; chunk retrieval skipped
zh_hans: 结构化查询，跳过分片检索

# rag.workspace.inspector.plan.retrieval.outcome.sourcesDisabled
source: All sources disabled
zh_hans: 所有来源均已关闭

# rag.workspace.inspector.plan.retrieval.rerank
source: Rerank
zh_hans: 重排

# rag.workspace.inspector.plan.retrieval.rerank.completedFormat
source: Reranked %1$lld of %2$lld candidates
zh_hans: 已重排 %1$lld / %2$lld 个候选

# rag.workspace.inspector.plan.retrieval.rerank.disabled
source: Disabled
zh_hans: 未启用

# rag.workspace.inspector.plan.retrieval.rerank.fallback
source: Failed; kept fusion order
zh_hans: 失败，已保留融合排序
